<project version="Crimson Editor 3.60">
	<localfile path="C:\Sources\projects\postdata\postdata.cpp" />
	<localfile path="C:\Sources\projects\postdata\postdata.rc" />
	<localfile path="C:\Sources\projects\postdata\resource.h" />
</project>

<workspace version="Crimson Editor 3.60">
	<localfile path="C:\Sources\projects\postdata\postdata.cpp" linenum="483" placement="0:1:-1:-1:-4:-23:22:22:736:507" />
	<localfile path="C:\Sources\projects\postdata\postdata.rc" linenum="1" placement="0:1:-1:-1:-4:-23:44:44:758:529" />
	<localfile path="C:\Sources\projects\postdata\resource.h" linenum="15" placement="0:1:-1:-1:-4:-23:66:66:780:551" />
	<localfile path="C:\Sources\projects\include\PARAM.H" linenum="26" placement="0:1:-1:-1:-4:-23:66:66:780:551" />
	<localfile path="C:\Sources\projects\include\VISIPARM.H" linenum="310" placement="0:1:-1:-1:-4:-23:88:88:802:573" />
	<localfile path="C:\Sources\projects\include\stringcl.h" linenum="1" placement="0:1:-1:-1:-4:-23:110:110:824:595" />
	<localfile path="C:\Sources\projects\include\SUBS.H" linenum="1" placement="0:1:-1:-1:-4:-23:132:132:846:617" />
	<localfile path="C:\Sources\projects\include\MACHINE.H" linenum="1" placement="2:3:-1:-1:-4:-23:154:154:868:639" />
</workspace>

