//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAINDIALOG DIALOG DISCARDABLE  0, 0, 400, 266
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_CHILD | WS_VISIBLE
FONT 10, "Lucida Sans Unicode"
BEGIN
    LISTBOX         MESSAGE_LB,5,147,388,114,LBS_USETABSTOPS | WS_VSCROLL |
                    WS_TABSTOP
    PUSHBUTTON      "Open",OPEN_BUTTON,20,14,50,14
    PUSHBUTTON      "Send",SEND_BUTTON,20,98,50,14
    EDITTEXT        SORC_PATH_EB,118,23,260,14,ES_AUTOHSCROLL
    LTEXT           "Path",IDC_STATIC,98,27,16,8
    GROUPBOX        "My PIPE",IDC_STATIC,12,3,373,63
    LTEXT           "e.g.    \\\\.\\pipe\\eventman",IDC_STATIC,114,
                    40,109,8
    GROUPBOX        "Destination",IDC_STATIC,13,69,372,72
    EDITTEXT        DEST_PATH_EB,116,83,260,14,ES_AUTOHSCROLL
    LTEXT           "Path",IDC_STATIC,96,86,16,8
    LTEXT           "Message",IDC_STATIC,80,122,31,8
    EDITTEXT        DEST_MSG_EB,116,118,260,14,ES_AUTOHSCROLL
    LTEXT           "e.g.    \\\\W01\\pipe\\eventman",IDC_STATIC,117,
                    100,122,8
    PUSHBUTTON      "Close",CLOSE_BUTTON,20,31,50,14
    LTEXT           "Closed",STATUS_TB,87,53,75,8
END

EXIT_DIALOG DIALOG DISCARDABLE  5, 10, 163, 55
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,28,36,47,12,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,88,36,47,12,BS_CENTER
    CTEXT           "Continue?",-1,51,23,60,8,NOT WS_GROUP
    CTEXT           "Exiting will SHUT DOWN all Visi-Trak programs",-1,40,2,
                    83,16,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINMENU MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Minimize",                   107
        MENUITEM "E&xit",                       108
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "View &DDE Events",            203
        MENUITEM "View &VisiTrak Events",       205
        MENUITEM "&Clear Events",               204
        MENUITEM "&Show Status",                207
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                901
        MENUITEM SEPARATOR
        MENUITEM "&About",                      903
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
PIPETEST_ICON           ICON    DISCARDABLE     "pipetest.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 8,0,1,0
 PRODUCTVERSION 8,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Visi-Trak Worldwide, LLC\0"
            VALUE "FileDescription", "Pipe Test\0"
            VALUE "FileVersion", "8, 0, 1, 0\0"
            VALUE "InternalName", "pipetest\0"
            VALUE "LegalCopyright", "Copyright © 2018\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "pipetest.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Visi-Trak Worldwide, LLC bupres\0"
            VALUE "ProductVersion", "8, 0, 1, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    SHUT_DOWN_ALL_STRING    "Exiting will shut down all VISITRAK programs"
    CONTINUE_STRING         "Continue?"
    UNABLE_TO_CONTINUE_STRING "pipetest: Unable to Continue"
    PIPE_MONITOR_EVENT_FAIL_STRING "Failed to create Board Monitor event"
    PIPE_MONITOR_WAIT_FAIL_STRING "Failure of WaitForSingleObject in MAIL"
    CREATE_FAILED_STRING    "Create Failed"
    PIPETEST_STRING         "Pipe Test"
    MAIN_WINDOW_TITLE_STRING "Pipe Test"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

