//Microsoft Developer Studio generated resource script.
//
#include "resrcg.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resrcg.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

BACKUP_DIALOG DIALOG DISCARDABLE  0, 0, 410, 185
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Löschoptionen",IDC_STATIC,0,104,126,81,WS_GROUP
    CONTROL         "Daten löschen",TB_PURGE_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,2,127,61,12
    GROUPBOX        "Absicherung",IDC_STATIC,4,4,87,76,WS_GROUP
    PUSHBUTTON      "&Beginnen",IDOK,189,168,50,17,BS_CENTER
    CONTROL         "Einstellungen",TB_SETUPS_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,15,65,12
    CONTROL         "Schrott/Ausfallz.",TB_SCRAP_DOWN_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,28,73,12
    CONTROL         "Schussprofile",TB_PROFILE_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,41,68,12
    CONTROL         "Schussparameter",TB_PARAM_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,54,73,12
    CONTROL         "Alarmdaten",TB_ALARM_CHECKBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,67,73,12
    PUSHBUTTON      "Alle",TB_BACKUP_ALL_BUTTON,4,83,27,12,BS_CENTER
    CONTROL         "Letz.50 Schuss sich.",TB_LAST_50_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,2,140,89,12
    CONTROL         "Ausfallz.löschen",TB_PURGE_DOWNTIME_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,2,153,79,12
    LTEXT           "ZIP-Dateien absichern",IDC_STATIC,141,139,108,8,NOT 
                    WS_GROUP
    LTEXT           "Maschine",IDC_STATIC,112,1,36,9
    LTEXT           "Gussteil",IDC_STATIC,212,1,33,10
    LISTBOX         TB_MACHINE_LISTBOX,111,11,96,92,LBS_SORT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         TB_PART_LISTBOX,210,11,195,92,LBS_SORT | LBS_EXTENDEDSEL | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        TB_ZIP_NAME_EDITBOX,141,150,144,12
    PUSHBUTTON      "Alle",TB_ALL_MACHINES_BUTTON,127,103,27,12,BS_CENTER
    LTEXT           "Param.",IDC_STATIC,346,1,21,9
    LTEXT           "Schüsse",IDC_STATIC,377,1,28,9
    CTEXT           "Gilt für Profile UND Parameter ",IDC_STATIC,10,113,96,9,
                    NOT WS_GROUP
    CONTROL         "letzten",TB_RECENT_XBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,169,121,34,10
    EDITTEXT        TB_RECENT_COUNT_EBOX,211,120,22,12,ES_AUTOHSCROLL
    LTEXT           "Schüsse",IDC_STATIC,235,122,29,8
    CONTROL         "Alarmdaten löschen",TB_PURGE_ALARMS_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,2,167,85,10
    PUSHBUTTON      "Alle Einrichtdateien",TB_ALL_TEXT_FILES_PB,325,173,84,
                    12
    LTEXT           "Next Shot Number",TB_NEXT_SHOT_NUMBER_STATIC,99,120,25,
                    26
    EDITTEXT        TB_NEXT_SHOT_NUMBER_EBOX,65,127,30,12,ES_NUMBER
END

CHOOSE_FUNCTION DIALOG DISCARDABLE  0, 0, 231, 175
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "Courier"
BEGIN
    PUSHBUTTON      "&Sichern",BACKUP_BUTTON,4,6,74,22,BS_CENTER | 
                    BS_MULTILINE
    PUSHBUTTON      "&Wieder- herstellen",RESTORE_BUTTON,4,74,74,22,
                    BS_CENTER | BS_MULTILINE
    PUSHBUTTON      "&Löschen",DELETE_BUTTON,4,108,74,22,BS_CENTER | 
                    BS_MULTILINE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,68,231,1
    PUSHBUTTON      "Absicherungsliste",BACKUP_LIST_BUTTON,4,40,74,22,
                    BS_CENTER | BS_VCENTER | BS_MULTILINE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,101,231,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,33,231,1
    LTEXT           "Einrichtung sichern: Schüsse, Daten, Parameter, Alarme u. Ausfallzeiten.",
                    IDC_STATIC,83,9,146,21
    LTEXT           "Schüsse die zur Absicherungsliste hinzugefügt wurden.",
                    IDC_STATIC,91,42,133,19
    LTEXT           "Daten aus letzter Absicherung wieder herstellen.",
                    IDC_STATIC,91,76,130,17
    LTEXT           "Schüsse löschen oder umnumerieren.",IDC_STATIC,91,115,
                    137,8
    PUSHBUTTON      "Auto Backup",AUTO_BACKUP_BUTTON,4,143,74,22,BS_CENTER | 
                    BS_MULTILINE
    LTEXT           "Create or change the name of the Automatic Backup Directory",
                    IDC_STATIC,91,142,137,19
    LTEXT           "Create New Restore Points",IDC_STATIC,91,163,101,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,135,231,1
END

DELETE_DATA DIALOG DISCARDABLE  0, 0, 327, 184
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Vorgang",-1,116,52,68,39,WS_GROUP
    GROUPBOX        "Datentyp",-1,116,6,68,39,WS_GROUP
    CTEXT           "Maschine",-1,3,1,36,8
    LTEXT           "Gussteil",-1,5,72,35,8
    LISTBOX         DD_MACHINE_LISTBOX,2,10,104,59,LBS_SORT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         DD_PART_LISTBOX,2,82,104,99,LBS_SORT | LBS_EXTENDEDSEL | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         DD_SHOT_LISTBOX,187,18,136,142,LBS_SORT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Parameter",DD_PARAMETERS_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,123,16,55,12
    CONTROL         "Profile",DD_PROFILES_CHECKBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,123,28,46,12
    PUSHBUTTON      "&Beginnen",IDOK,123,157,56,18,BS_CENTER
    CONTROL         "Löschen",DD_DELETE_RADIOBUTTON,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,124,63,39,12
    CONTROL         "Umnumerieren",DD_RENUMBER_RADIOBUTTON,"Button",
                    BS_AUTORADIOBUTTON,124,75,57,12
    EDITTEXT        DD_RENUMBER_EDITBOX,156,103,20,12
    PUSHBUTTON      "&Alle",DD_ALL_SHOTS_BUTTON,239,164,50,14,BS_CENTER
    LTEXT           "Schuss",-1,187,6,25,8,NOT WS_GROUP
    LTEXT           "Neue Anfangsnum.",DD_RENUMBER_LABEL,111,100,45,19,NOT 
                    WS_GROUP
    LTEXT           "Param /",-1,295,0,28,8,NOT WS_GROUP
    LTEXT           "Profil",-1,303,8,19,8,NOT WS_GROUP
    LTEXT           "Datum",-1,223,7,24,8,NOT WS_GROUP
END

RESTORE_DIALOG DIALOG DISCARDABLE  0, 0, 425, 168
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Wiederherstellen",IDC_STATIC,0,3,103,117,WS_GROUP
    LTEXT           "Maschine",IDC_STATIC,112,0,35,9
    LTEXT           "Gussteil",IDC_STATIC,177,0,33,10
    LTEXT           "Param",IDC_STATIC,270,0,20,9
    LTEXT           "Schüsse",IDC_STATIC,302,0,30,8
    PUSHBUTTON      "&Beginnen",IDOK,108,152,50,14,BS_CENTER
    CONTROL         "Einstellungen",TR_SETUPS_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,14,64,12
    CONTROL         "Schrott/Ausfallz.",TR_SCRAP_DOWN_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,27,78,12
    CONTROL         "Schussprofile",TR_PROFILE_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,40,68,12
    CONTROL         "Schussparameter",TR_PARAM_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,53,73,12
    CONTROL         "Alarmdaten",TR_ALARM_CHECKBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,66,73,12
    CONTROL         "SureTrak+glob.Param.",TR_SURETRAK_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,79,90,12
    PUSHBUTTON      "Alles",TR_RESTORE_ALL_BUTTON,0,121,24,12,BS_CENTER
    LISTBOX         TR_MACHINE_LISTBOX,107,10,65,66,LBS_SORT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         TR_PART_LISTBOX,175,10,150,66,LBS_SORT | LBS_EXTENDEDSEL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Alles",TR_ALL_MACHINES_BUTTON,116,71,24,12,BS_CENTER
    PUSHBUTTON      "ZIP-Datei einlesen",TR_LOAD_ZIP_FILE_BUTTON,209,70,76,
                    14,BS_CENTER
    LISTBOX         TR_DEST_LISTBOX,329,10,91,74,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Zielmaschine",IDC_STATIC,348,0,52,11
    CONTROL         "Analoggeber-Liste",TR_ANALOGS_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,92,90,12
    CONTROL         "FasTrak-Karten-Liste",TR_BOARDS_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,105,90,12
    LISTBOX         TR_AUTOBACKUPDIR_LISTBOX,202,99,131,65,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Automatisch Absichern",TR_AUTOBACKUPDIR_TBOX,203,89,73,
                    8
    LTEXT           "Click an Automatic Backup to load those part setups.",
                    IDC_STATIC,341,110,74,31
END

SAVING_PROGRESS DIALOG DISCARDABLE  0, 0, 164, 66
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Speichern.."
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Maschine:",-1,4,3,35,8,NOT WS_GROUP
    LTEXT           "Gussteil:",-1,4,15,25,8,NOT WS_GROUP
    LTEXT           "Datei:",-1,4,27,20,8,NOT WS_GROUP
    LTEXT           "M01",SAVING_MACHINE_TEXT_BOX,41,3,117,10,NOT WS_GROUP
    LTEXT           "VisiTrak",SAVING_PART_TEXT_BOX,41,15,113,10,NOT 
                    WS_GROUP
    LTEXT           "Text1",SAVING_FILE_TEXT_BOX,41,27,117,10,NOT WS_GROUP
    PUSHBUTTON      "&Stop",SAVING_CANCEL_BUTTON,57,49,50,14,BS_CENTER
END

BACKUP_LIST_DIALOG DIALOGEX 0, 0, 273, 165
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Beginnen",IDOK,103,146,67,17,BS_CENTER
    LTEXT           "Zip-Datei zum Absichern",IDC_STATIC,44,118,144,8,NOT 
                    WS_GROUP
    EDITTEXT        TB_ZIP_NAME_EDITBOX,44,129,192,12
    LTEXT           "Maschine",IDC_STATIC,16,17,31,8
    LTEXT           "Teil",BACKUP_LIST_PART_TBOX,80,17,15,8
    LTEXT           "Schuss",BACKUP_LIST_SHOT_TBOX,224,17,25,8
    LISTBOX         BACKUP_LIST_LISTBOX,13,26,243,87,LBS_SORT | 
                    LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Folgende Schüsse werden abgesichert",IDC_STATIC,37,2,
                    124,8,0,0,HIDC_STATIC
END

NEW_MACHINE_NOTIFY_DIALOG DIALOG DISCARDABLE  0, 0, 199, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Meldung: Neue Maschine"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Schließen",IDOK,74,67,50,14
    LTEXT           "Diese erscheinen erst im Programm nach Neustart der zur Zeit laufenden True-Trak 2020-Software.",
                    IDC_STATIC,41,31,148,26
    LTEXT           "Hinweis",IDC_STATIC,9,17,26,8
    LTEXT           "Eine oder mehrere Maschinen wurden erstellt.",
                    IDC_STATIC,43,17,144,8
END

AUTO_BACKUP_DIALOG DIALOG DISCARDABLE  0, 0, 376, 199
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Save",AB_SAVE_PB,55,38,73,14
    EDITTEXT        AB_RESTORE_NAME_EBOX,13,133,167,14,ES_AUTOHSCROLL
    LTEXT           "Create a New Restore Point",IDC_STATIC,53,119,89,8
    PUSHBUTTON      "Create",AB_CREATE_PB,78,149,40,14
    LTEXT           "Automatic Backup Directory",IDC_STATIC,11,12,89,8
    EDITTEXT        AB_AUTOBACKUPDIR_EBOX,12,22,161,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,8,115,175,77
    LISTBOX         AB_HELP_LB,188,8,182,185,LBS_NOSEL | WS_VSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,8,8,175,98
    LTEXT           "Press ""Save"" to make this the current Auto Backup directory and create a ""currrent"" backup.",
                    IDC_STATIC,13,83,165,17
    LTEXT           "Press ""Create"" to make a restore point of the current setups. All machine and part setups will be saved.",
                    IDC_STATIC,17,165,161,26
    LTEXT           "D:\\autoback\\current",IDC_STATIC,69,62,74,8
    LTEXT           "Example:",IDC_STATIC,35,62,30,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,66,58,80,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "BACKUP_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 263
    END

    "CHOOSE_FUNCTION", DIALOG
    BEGIN
        BOTTOMMARGIN, 135
    END

    "DELETE_DATA", DIALOG
    BEGIN
        RIGHTMARGIN, 289
    END

    "RESTORE_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 301
        BOTTOMMARGIN, 166
    END

    "SAVING_PROGRESS", DIALOG
    BEGIN
        RIGHTMARGIN, 98
    END

    "BACKUP_LIST_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    "AUTO_BACKUP_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrcg.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
BUPRES_ICON             ICON    DISCARDABLE     "bupres.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    MUST_SELECT_FIRST_STRING "Zuerst ein Gussteil auswählen"
    CANT_DO_THAT_STRING     "Nicht durchführbar."
    MAIN_CAPTION_STRING     "TrueTrak sichern und wiederherstellen"
    EMPTY_DESTINATION_BOX   "Ein Zielpfad muss angegeben  werden."
    DIR_CREATE_FAIL         "Zielverzeichnis kann nicht eingerichtet werden."
    COMPUTER_DIR_CREATE_FAIL 
                            "Rechner Verzeichnis kann nicht eingerichtet werden."
    BACKUP_DATA_STRING      "Einstellungen und Daten sichern"
    BACKUP_LIST_DATA_STRING "Backup from Backup List File"
    RESTORE_DATA_STRING     "Einstellungen und Daten wiederherstellen"
    DELETE_DATA_STRING      "Daten löschen oder neu numerieren "
    AUTO_BACKUP_DATA_STRING "Automatic Backup Data"
    DIRECTORY_NOT_EXIST_STRING "Verzeichnis existiert nicht"
    NOTE_STRING             "Hinweis"
    NO_MEMORY_STRING        "Kein Arbeitsspeicher verfügbar"
    SAVELIST_STRING         "Abspeicherliste einrichten"
END

STRINGTABLE DISCARDABLE 
BEGIN
    THREAD_CREATE_FAIL      "Teilprozess einrichten nicht möglich (thread)."
    NO_DISK_IN_DRIVE_STRING "Keine Diskette im Laufwerk"
    TRY_AGAIN_STRING        "Nochmals versuchen?"
    NO_MACHINE_STRING       "Keine Maschine: Erst mit dem Maschinen-Editor einrichten"
    NOTHING_TO_DO_STRING    "Bisher wurde keine Tätigkeit gewählt."
    NEED_ZIP_NAME_STRING    "Einen Namen für die ZIP-Datei eingeben."
    NO_ZIP_DIR_STRING       "Verzeichnis für ZIP-Datei kann nicht eingerichtet werden."
    EVENT_FAIL_STRING       "Warte-auf-Ereignis kann nicht eingerichtet werden."
    SEMAPHOR_FAIL_STRING    "Besitz von Maschinen-Semaphor db nicht möglich."
    DELETING_STRING         "Löschen.."
    BACKING_UP_STRING       "Absichern.."
    RESTORING_STRING        "Wiederherstellen.."
    RENUMBERING_STRING      "Neu numerieren.."
    MACHINE_ON_OTHER_STRING "Maschine befindet sich auf einem anderen Rechner."
    MUST_RESTORE_THERE_STRING 
                            "Beim Wiederherstellen müssen Sie sich an diesem Rechner befinden."
    WILL_RESTOR_CURRENT_STRING 
                            "Das aktuelle GUSSTEIL soll auf dieser Maschine wiederhergestellt werden!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    MONITOR_OFF_STRING      "Überwachung sollte ausgeschaltet sein. Soll Wiederherstellen fortgesetzt werden?"
    CANT_LOAD_MACHINE_STRING 
                            "Laden der ursprünglichen Maschine nicht möglich."
    ZIP_FILES_STRING        "Zip-Dateien"
    CHOOSE_ZIP_FILE_STRING  "ZIP-Datei zum Einlesen wählen."
    ADRIVE_SUBDIR_STRING    "Abspeichern zum A-Laufwerk-Unterverzeichnis nicht möglich."
    ZIP_OK_QUESTION_STRING  "Den Namen der Absicherungs-Datei verbessern?"
    DEST_NOT_FOUND_STRING   "Zielmaschine ist nicht auffindbar"
    NOT_ON_WS0_STRING       "Auf WS=0 sollten keine Maschinen eingerichtet werden."
    NEW_MACHINES_STRING     "Neue Maschine(n) eingerichtet."
    NO_SAVE_TO_BACKUPDIR_STRING 
                            "Vom Verzeichnis \\V5\\BACKUP kann nicht abgespeichert werden."
    NO_EXES_DIR_FOUND_STRING "EXES-Verzeichnis nicht auffindbar"
    AB_DIR_HELP_STRING      "Enter the name of the root directory for Auto Backups. Each Restore Point will be subdirectory of this root directory"
    AB_NEW_DIR_HELP_STRING  "This is a new Auto Backup root directory. All setups will be backed up when you press Save."
    AB_RP_HELP_STRING       "Creating a new restore point will keep a snapshot of the current setups in a subdirectory of the Auto Backup root directory."
    COMPLETE_STRING         "Finished"
END

STRINGTABLE DISCARDABLE 
BEGIN
    COPYING_SETUPS_STRING   "Copying Setups..."
    CREATING_DIRECTORY_STRING "Creating the directory... "
    MACHINE_INTRO_STRING    "Machine : "
    PART_INTRO_STRING       "  Part : "
    NO_ROOT_DIR_STRING      "You cannot backup to a root directory"
    PURGING_STRING          "Purging..."
    NO_ZIP_FILE_STRING      "No Zip file was created"
    UNABLE_TO_BACKUP_STRING "Unable to backup data"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

