while ( replace_char_with_null(cp, LeftCurlyBraket) )
    {
    dest = copystring( dest, cp );
    cp = nextstring( cp );
    if ( replace_char_with_null(cp, RightCurlyBraket) )
        {
        if (strings_are_equal(cp, TEXT("dd"), 2) )
            {
            dest = copystring( dest, t.dd() );
            }
        else if (strings_are_equal(cp, TEXT("mmm"), 3) )
            {
            dest = copystring( dest, t.mmm() );
            }
        else if (strings_are_equal(cp, TEXT("mm"), 2) )
            {
            dest = copystring( dest, t.mm() );
            }
        else if (strings_are_equal(cp, TEXT("hh"), 2) )
            {
            dest = copystring( dest, t.hh() );
            }
        else if (strings_are_equal(cp, TEXT("mi"), 2) )
            {
            dest = copystring( dest, t.mi() );
            }
        else if (strings_are_equal(cp, TEXT("m"), 1) )
            {
            dest = copystring( dest, pn.machine.text() );
            }
        else if (strings_are_equal(cp, TEXT("p"), 1) )
            {
            dest = copystring( dest, pn.part.text() );
            }
        else if (strings_are_equal(cp, TEXT("c"), 1) )
            {
            dest = copystring( dest, pn.computer.text() );
            }
        else if (strings_are_equal(cp, TEXT("yyyy"), 4) )
            {
            dest = copystring( dest, t.yyyy() );
            }
        else if (strings_are_equal(cp, TEXT("yy"), 2) )
            {
            dest = copystring( dest, t.yy() );
            }
        else if (strings_are_equal(cp, TEXT("s"), 1) )
            {
            dest = copystring( dest, int32toasc((int32)shift_number) );
            }