#         Ethernet monitor only setup for V4 (V4.30 and earlier) control firmware  9-14-05
#
.H # Halt control program
#
V300=33333333  # Clock frequency in Hz.
V313=H3110FFFF #Config word 1
V314=H00000011 #Config word 2, H00000211 for 2 axis integral amp, H00000111 for 1 axis integral amplifier,
#		H00000011 for no or an external amplifier
#
# Monitor items
V318=1800  #Total stroke length
V319=1280  #MIN. STK. LEN.
V320=1     # Minimum velocity for EOS calculation in X1 pulses / sec.
V321=2000  #Time delay biscuit.
V322=200   # End of shot velocity in X1 pulses / sec.
#
# These setup items are reserved but not implemented, set them to zero
V323=0  # Fill distance in X4 counts.
V324=0  # Runner fill distance in X4 counts.
V325=0  # Min. position for CSFS in X4 counts.
V326=0  # Velocity for CSFS in X1 pulses / sec.
V327=0  # Velocity for rise time calculation in X1 pulses / sec.
#
#
V328=1000  # Timed collection interval in uS.
V329=2000  # Number of timed collection data points, 2000 max.
V330=30000 # Time out period in milliseconds.
# Limit switches
V366=4000  # Limit switch #1, axis #1 in X4 counts.
V367=4000  # Limit switch #2, axis #1 in X4 counts.
V368=4000  # Limit switch #3, axis #1 in X4 counts.
V369=4000  # Limit switch #4, axis #1 in X4 counts.
V370=4000  # Limit switch #5, axis #1 in X4 counts.
V371=4000  # Limit switch #6, axis #1 in X4 counts.
# Limit switch output masks, axis 1
V378=H10000000 #LS1_1 mask
V379=H20000000 #LS2_1 mask
V380=H40000000 #LS3_1 mask
V381=H80000000 #LS4_1 mask
V382=H02000000 #LS5_1 mask
V383=H04000000 #LS6_1 mask
#
# Limit switch output masks, axis 2
V384=H00000000 #LS1_2 MASK
V385=H00000000 #LS2_2 MASK
V386=H00000000 #LS3_2 MASK
V387=H00000000 #LS4_2 MASK
V388=H00000000 #LS5_2 MASK
V389=H00000000 #LS6_2 MASK
#
# Control items
V340=500   #Velocity loop gain.
V341=2000  #Break velocity #1 in X1 pulses / sec
V342=6000  #Break velocity #2 in X1 pulses / sec
V343=6000  #Break velocity #3 in X1 pulses / sec
V344=2000  #Break gain #1 multiplier X 1000
V345=1000  #Break gain #2 multiplier X 1000
V346=1000  #Break gain #3 multiplier X 1000
V349=960   #Zero speed check position in X4 counts
V350=0     #Null offset in volts * 1000
V351=0	   #LVDT offset in volts * 1000
V352=4000  #Jog shot setting, Voltage X 1000.
V353=1000  #Follow through setting, Voltage X 1000.
V354=1500  #Follow through stop position, X4 counts
V355=-10000  #Retract setting, volts X 1000.
V357=10  #Sensor deviation in X4 counts
V358=0   #Position loop gain
V359=0   #Reserved for position loop break gain FE setting
V360=0   #Reserved for position loop gain break
# Misc
V390=750   #Oscilloscope mode trigger voltage X 1000
V391=17    #Oscilloscope mode trigger channel, 17 – 20
V392=1000  #Oscilloscope mode sample interval in uS.
V393=250   #Update block ramp time in uS.
V428=25
V429=1 
#
.001 D100
.002 J0.1
.003 END
#
VF # Save all variables to flash
.F # Save control program to flash
.G  # Start control program
#

