00000000 A na_ad_nios
00000000 A na_null
00000000 A nasys_debug_core
00000000 A np_debug_break_code_read_bit
00000000 A np_debug_interrupt
00000000 A np_debug_interrupt_code_dbp0_bit
00000000 A np_debug_interrupt_code_ext_mask
00000000 A np_debug_trace_code_fetch
00000000 A np_debug_write_status_writing_bit
00000000 a __nios_catch_irqs__
00000000 a __nios_jtag_stdio__
00000000 a __nios_use_constructors__
00000000 a __nios_use_cwpmgr__
00000000 a __nios_use_fast_mul__
00000000 a __nios_use_mstep__
00000000 a __nios_use_multiply__
00000000 a __nios_use_small_printf__
00000000 a _bgenBit
00000000 a nasys_dcache_size
00000000 a nasys_has_dcache
00000000 a nasys_has_icache
00000000 a nasys_icache_size
00000000 a np_piodata
00000000 a np_spirxdata
00000001 A nasys_pio_count
00000001 A nasys_spi_count
00000001 A nk_stdout
00000001 A np_debug_break_code_read_mask
00000001 A np_debug_break_code_write_bit
00000001 A np_debug_interrupt_code_dbp0_mask
00000001 A np_debug_interrupt_code_dbp1_bit
00000001 A np_debug_n_samples_lsb
00000001 A np_debug_trace_code_skp_bit
00000001 A np_debug_trace_code_skp_mask
00000001 A np_debug_write_status_nios32_bit
00000001 A np_debug_write_status_writing_mask
00000001 a __nios16__
00000001 a _excalibur_
00000001 a nios_16
00000001 a np_piodirection
00000001 a np_spitxdata
00000002 A nk_stderr
00000002 A np_debug_break_code_fetch_bit
00000002 A np_debug_break_code_write_mask
00000002 A np_debug_interrupt_code_dbp1_mask
00000002 A np_debug_interrupt_code_ibp0_bit
00000002 A np_debug_n_samples_msb
00000002 A np_debug_trace_code_fifo_full_bit
00000002 A np_debug_trace_code_fifo_full_mask
00000002 A np_debug_write_status_nios32_mask
00000002 A np_debug_write_status_trace_bit
00000002 a nasys_icache_line_size
00000002 a nios_wordsize
00000002 a np_piointerruptmask
00000002 a np_spistatus
00000003 A np_debug_data_valid
00000003 A np_debug_interrupt_code_ibp1_bit
00000003 A np_debug_trace_code_bus_bit
00000003 a np_pioedgecapture
00000003 a np_spicontrol
00000003 a np_spicontrol_iroe_bit
00000003 a np_spistatus_roe_bit
00000004 A na_ad_cmd_ram_size
00000004 A np_debug_break_code_fetch_mask
00000004 A np_debug_interrupt_code_ibp0_mask
00000004 A np_debug_interrupt_code_mem_bit
00000004 A np_debug_trace_address
00000004 A np_debug_trace_code_data_trans_mask
00000004 A np_debug_trace_code_read
00000004 A np_debug_trace_code_rw_bit
00000004 A np_debug_write_status_trace_mask
00000004 A np_nios_dcache_reg
00000004 a nasys_dcache_line_size
00000004 a np_spicontrol_itoe_bit
00000004 a np_spireserved
00000004 a np_spistatus_toe_bit
00000005 A np_debug_trace_code_intr_bit
00000005 A np_debug_trace_data
00000005 A np_nios_icache_reg
00000005 a np_spislaveselect
00000005 a np_spistatus_tmt_bit
00000006 A np_debug_trace_code
00000006 a np_spicontrol_itrdy_bit
00000006 a np_spiendofpacket
00000006 a np_spistatus_trdy_bit
00000007 A np_debug_write_status
00000007 a np_spicontrol_irrdy_bit
00000007 a np_spistatus_rrdy_bit
00000008 A nasys_debug_core_irq
00000008 A np_debug_interrupt_code_ibp1_mask
00000008 A np_debug_start
00000008 A np_debug_trace_code_write_mask
00000008 A np_jtagstatus_rrdy_bit
00000008 A np_jtagstatus_trdy_bit
00000008 a np_spicontrol_ie_bit
00000008 a np_spicontrol_iroe_mask
00000008 a np_spistatus_e_bit
00000008 a np_spistatus_roe_mask
00000009 A np_debug_stop
00000009 a np_spicontrol_ieop_bit
00000009 a np_spistatus_eop_bit
0000000a A np_debug_read_sample
0000000a a np_spicontrol_sso_bit
0000000b A np_debug_trace_mode
0000000c A np_debug_mem_int_enable
0000000c A np_debug_trace_code_op_mask
0000000c A np_debug_trace_code_write
0000000d A np_debug_ext_brk_enable
0000000e A np_debug_sw_reset
00000010 A np_debug_address_pattern_0
00000010 A np_debug_interrupt_code_mem_mask
00000010 A np_debug_trace_code_intr_mask
00000010 a np_spicontrol_itoe_mask
00000010 a np_spistatus_toe_mask
00000011 A np_debug_address_mask_0
00000012 A np_debug_data_pattern_0
00000013 A np_debug_data_mask_0
00000014 A np_debug_code_0
00000018 A np_debug_address_pattern_1
00000019 A np_debug_address_mask_1
0000001a A np_debug_data_pattern_1
0000001b A np_debug_data_mask_1
0000001c A np_debug_code_1
00000020 a np_spistatus_tmt_mask
0000003e A na_adc_spi_irq
0000003e A nasys_spi_0_irq
00000040 A na_ad_result_ram_size
00000040 a np_spicontrol_itrdy_mask
00000040 a np_spistatus_trdy_mask
00000060 A na_ad_setup_ram_size
0000007c A np_debug_trace_code_skp_cnt_mask
00000080 A nasys_vector_table_size
00000080 a nasys_nios_register_count
00000080 a np_spicontrol_irrdy_mask
00000080 a np_spistatus_rrdy_mask
000000fa A np_jtagrxdata
000000fc A np_jtagtxdata
000000fe A np_jtagtxerrdata
00000100 A na_ad_rom_size
00000100 A np_jtagstatus_rrdy_mask
00000100 A np_jtagstatus_trdy_mask
00000100 a nasys_nios_num_regs
00000100 a np_spicontrol_ie_mask
00000100 a np_spistatus_e_mask
00000200 a np_spicontrol_ieop_mask
00000200 a np_spistatus_eop_mask
0000035c a copy_size
00000400 a np_spicontrol_sso_mask
00000700 A nasys_data_mem_size
00000700 A nasys_program_mem_size
00000800 A na_ad_ram_size
00000800 A na_ad_rom
00000800 A nasys_reset_address
00000900 A na_ad_rom_end
00002000 A na_ad_result_ram
00002040 A na_ad_result_ram_end
00002100 A na_ad_setup_ram
00002160 A na_ad_setup_ram_end
00002200 A na_ad_cmd_ram
00002204 A na_ad_cmd_ram_end
00003000 A na_ad_ram
00003000 A nasys_data_mem
00003000 A nasys_program_mem
00003000 a ram_address
00003700 A nasys_data_mem_end
00003700 A nasys_program_mem_end
00003700 A nasys_stack_top
00003700 A nasys_vector_table
00003780 A nasys_vector_table_end
00003800 A na_ad_ram_end
00004a00 A na_adc_spi
00004a00 A nasys_spi_0
00004c00 A na_sel_ana17_24
00004c00 A nasys_pio_0
00008232 A nasys_clock_freq_1000
0000f5b8 a __timeStamp__
00010000 A np_nios_icache_bit
00020000 A np_nios_dcache_bit
00110000 a flash_address
00110010 T _start
0011001e t loop
00110038 ? _ctors_begin
00110038 ? _ctors_end
00110038 ? _dtors_begin
00110038 ? _dtors_end
00110038 A __bss_start
00110038 A _end
00110038 A _etext
00110038 A _nasys_data_destination
00110038 A _nasys_data_source
00110038 A _nasys_data_source_end
00110038 A _nasys_rodata
00110038 A _nasys_rodata_end
00110038 A _nasys_uninitialized_storage
00110038 A _nasys_uninitialized_storage_end
00110038 B _bss
00110038 D _data
00110038 D _edata
00110038 D _nasys_data_destination_end
01fc9350 A nasys_clock_freq
