
Compiling the True-Trak Programs
The sources are all in subdirectories of C:\sources\version8. You don't have to use the same directory name, as everything is relative, but it would be easier if you have a separate directory for all the subdirectories.
I do not use the Visual Studio IDE to build my project. I do everything in a CMD window. I use the "Developer Command Prompt for VS2013". The command used by the shortcut is: 
%comspec% /k "C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\VsDevCmd.bat"
The "Start In" location is:
"C:\Program Files (x86)\Microsoft Visual Studio 12.0\"
When I open my dos window I do the following.
cd \sources\version8
mscvars
mscvars.bat is a batch file generated by Visual C++ that sets up my environmental variables.

The first thing you have to do is make the empty program, which builds the precompiled headers.

Make sure you have the following directories

C:\Sources\Version8\DebugLib
C:\Sources\Version8\freelib
C:\Sources\Version8\UFreeLib

Now compile the empty program

cd empty
nmake -ffree.mak
nmake -fdebug.mak

When I run my make files they copy the resulting exes to the c:\v8\exes directory, where I have my official v8 development install.

You can make everything now;

cd ..
makeall

The make_bactch_files.zip contains six batchfiles that I have in my path.

mf just does a
nmake -ffree.mak

mfe deletes the exe first to force a link if there is nothing to compile

mfa deletes all objs so everything in the directory gets recompiled.

the db versions do the same for debug

I do this because I don't have a complicated make program. When I make changes to the classes or function definitions in the include directory I just recompile everything in the v5subs as follows:

cd subs
mfa

or I can just makeall and recompile everything. It's quite fast and I don't have to worry about whether the ide has redone everything and i don't have to recompile everything just because i added a new function to the v5subs.h
