101
4 : C0C0C0 : 0 : -13,0,0,0,700,0,0,0,0,1,2,1,34,MS Sans Serif : -1 : 0 : 8,2,40,18 : C01
4 : C0C0C0 : 0 : -13,0,0,0,700,0,0,0,0,1,2,1,34,MS Sans Serif : -1 : 0 : 47,2,40,18 : M02
1E : C0C0C0 : 0 : -13,0,0,0,700,0,0,0,0,1,2,1,34,MS Sans Serif : -1 : 0 : 3,21,80,20 : 8IpsTest
1E : 404080 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 211,378,145,14 : Current Fast Trak Values
86 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 111 : 0 : 261,420,45,14 : 131.2
1E : 404080 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 77,378,80,14 : Status
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,1,2,1,34,Small Fonts : 2016 : 0 : 78,394,80,10 : BUSY
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2015 : 0 : 77,405,80,10 : ERROR
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2014 : 0 : 77,416,80,10 : DATA COL MODE
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2013 : 0 : 77,427,80,10 : ZERO SPEED
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2012 : 0 : 77,438,80,10 : DATA READY
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2011 : 0 : 77,449,80,10 : CYCLE START
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2010 : 0 : 77,460,80,10 : POWER UP
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2009 : 0 : 77,471,80,10 : INT DISABLED
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,1,2,1,34,Small Fonts : 2008 : 0 : 77,482,80,10 : CS TIMEOUT
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2007 : 0 : 77,493,80,10 : XDCR ERROR
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2006 : 0 : 77,504,80,10 : MEM ERR
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2005 : 0 : 77,515,80,10 : INTERNAL ERR
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2004 : 0 : 77,526,80,10 : INVALID CMD
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2003 : 0 : 77,537,80,10 : PARAM ERR
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2001 : 0 : 77,548,80,10 : SCAN MODE
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,1,2,1,34,Small Fonts : 2021 : 0 : 159,393,50,10 : LS 1
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2022 : 0 : 159,404,50,10 : LS 2
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2023 : 0 : 159,415,50,10 : LS 3
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2024 : 0 : 159,426,50,10 : LS 4
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2026 : 0 : 159,437,50,10 : ALARM 6
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2027 : 0 : 159,448,50,10 : ALARM 7
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2028 : 0 : 159,459,50,10 : ALARM 8
4 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 214,420,45,13 : Velocity
84 : FFFFFF : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 214,392,45,13 : Position
86 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 110 : 0 : 261,392,45,13 : 10.01
42 : A0A0A0 : 800000 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1040 : 0 : 308,396,45,8 : 0
42 : A0A0A0 : 800000 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1041 : 0 : 308,424,45,8 : 0
42 : A0A0A0 : 800000 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1042 : 0 : 308,439,45,8 : 54.0%
42 : A0A0A0 : 800000 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1043 : 0 : 308,453,45,8 : 68.0%
42 : A0A0A0 : 800000 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1044 : 0 : 308,467,45,8 : 82.0%
42 : A0A0A0 : 800000 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1045 : 0 : 308,481,45,8 : 96.0%
84 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 214,435,45,14 : Chan 1
84 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 214,449,45,14 : Chan 2
84 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 214,463,45,14 : Chan 3
84 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 214,477,45,14 : Chan 4
86 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 112 : 0 : 261,435,45,14 : 4.52
86 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 113 : 0 : 261,449,45,14 : 4.53
86 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 114 : 0 : 261,463,45,14 : 4.54
86 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 115 : 0 : 261,477,45,14 : 4.55
36 : 404080 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 360,378,70,14 : Status
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1051 : 0 : 360,393,70,10 : INVALID CMD
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1052 : 0 : 360,404,70,10 : INTERNAL ERR
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1053 : 0 : 360,415,70,10 : MEMORY ERR
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1054 : 0 : 360,426,70,10 : POS XDCR ERR
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1056 : 0 : 360,437,70,10 : INT DISABLED
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1057 : 0 : 360,448,70,10 : POWER UP
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1059 : 0 : 360,459,70,10 : SHOT IN PROG
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1060 : 0 : 360,470,70,10 : ZERO SPEED
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1061 : 0 : 360,481,70,10 : CTRL ACTIVE
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1062 : 0 : 360,492,70,10 : FATAL ERR 2
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1063 : 0 : 360,503,70,10 : BUSY
16 : 404080 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 432,378,70,14 : Inputs
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,1,2,1,34,Small Fonts : 1064 : 0 : 432,393,70,10 : PUMP ON
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1065 : 0 : 432,404,70,10 : START SHOT
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1066 : 0 : 432,415,70,10 : FOLLOW THRU
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1067 : 0 : 432,426,70,10 : RETRACT
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1068 : 0 : 432,437,70,10 : JOG SHOT
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1069 : 0 : 432,448,70,10 : MANUAL
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1070 : 0 : 432,459,70,10 : AT HOME
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1073 : 0 : 432,470,70,10 : OK VAC FAST
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1074 : 0 : 432,481,70,10 : VACUUM ON
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1075 : 0 : 432,492,70,10 : LOW IMPACT
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1076 : 0 : 432,503,70,10 : FILL TEST
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1079 : 0 : 432,514,70,10 : E - STOP
16 : 404080 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 504,378,77,14 : Outputs
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1080 : 0 : 504,393,77,10 : SLOW SHOT OUT
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1081 : 0 : 504,404,77,10 : ACCUMULATOR
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1092 : 0 : 504,415,77,10 : LS 1
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1093 : 0 : 504,426,77,10 : LS 2
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1094 : 0 : 504,437,77,10 : LS 3
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1095 : 0 : 504,448,77,10 : LS 4
16 : 404080 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 583,378,200,14 : Current Sure-Trak Values
86 : FFFF80 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 586,421,104,14 : Valve Command
84 : FFFF80 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 586,435,104,14 : NULL Voltage
84 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 586,393,104,14 : Position
84 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 586,407,104,14 : Velocity
86 : FFFF80 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 122 : 0 : 690,421,42,14 : 5.44
86 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 123 : 0 : 690,435,42,14 : 5.45
86 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 120 : 0 : 690,393,42,14 : 5.43
86 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 121 : 0 : 690,407,42,14 : 410.7
42 : A0A0A0 : 800000 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1096 : 0 : 736,425,45,8 : 25.0%
42 : A0A0A0 : 800000 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1097 : 0 : 736,439,45,8 : 35.0%
42 : A0A0A0 : 800000 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1098 : 0 : 736,397,45,8 : 45.0%
42 : A0A0A0 : 800000 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1099 : 0 : 736,410,45,8 : 55.0%
16 : 404080 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 584,492,200,14 : Main Program Status
16 : 404080 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 583,527,200,14 : Current Block
1E : FF00 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 647,509,75,14 : RUNNING
14 : C0C0C0 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 656,542,50,14 : 15
14 : C0C0C0 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 584,555,198,14 : Waiting for START SHOT or JOG SHOT
16 : 404080 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 366,527,142,14 : LVDT DAC Compensation
1E : 404080 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 159,378,50,14 : Outputs
84 : 80FF : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 250,530,55,14 : Max Pos =
6 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 116 : 0 : 309,530,45,14 : 61.05
21 : 808080 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 164,525,191,46 : Max Pos Rect
2 : 0 : 0 : -13,0,0,0,700,0,0,0,0,1,2,1,34,MS Sans Serif : -1 : 0 : 206,1,579,376 : Plot Background
19
BUTTON : 50010300 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 101 : 165,498,90,20 : Data Col Mode
BUTTON : 50010300 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 102 : 255,498,100,20 : Command Mode
BUTTON : 50010000 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 103 : 510,463,62,19 : Activate
BUTTON : 50010000 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 104 : 510,484,62,19 : Deactivate
BUTTON : 50010000 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 105 : 510,506,62,19 : Download
BUTTON : 50010000 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 106 : 510,528,62,19 : Restart
EDIT : 50010000 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1150 : 406,544,50,18 : 0.6
BUTTON : 50010F00 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 107 : 214,406,35,13 : &RESET
BUTTON : 50010300 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 108 : 169,530,75,17 : &Zero Max Pos
BUTTON : 50010300 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 109 : 190,550,140,17 : &Save Total Stroke Length
BUTTON : 50031009 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1107 : 2,45,80,18 : F2 Null Valve
BUTTON : 50001009 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1108 : 2,64,80,18 : F3 Valve Test
BUTTON : 50001009 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1109 : 2,83,80,18 : F4 Set DAC
BUTTON : 50001009 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1110 : 2,102,80,18 : F5 Profile
BUTTON : 50001009 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1111 : 2,121,80,18 : F6 Gbl Param
BUTTON : 50001009 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1112 : 2,140,80,18 : F7 Prog Mods
BUTTON : 50001009 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1113 : 2,159,80,18 : F8 Realtime
BUTTON : 50001009 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1114 : 2,178,80,18 : F9 Xdcr Test
BUTTON : 50030000 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1115 : 2,197,80,18 : E&xit
