114
36 : 515151 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 380,21,70,14 : Status
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1048 : 380,36,70,10 : BIT 1
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1049 : 380,47,70,10 : BIT 2
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1050 : 380,58,70,10 : BIT 3
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1051 : 380,69,70,10 : INVALID COMMAND
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1052 : 380,80,70,10 : INTERNAL ERROR
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1053 : 380,91,70,10 : MEMORY ERROR
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1054 : 380,102,70,10 : POS XDCR ERROR
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1055 : 380,113,70,10 : BIT 8
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1056 : 380,124,70,10 : INT DISABLED
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1057 : 380,135,70,10 : POWER UP
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1058 : 380,146,70,10 : BIT 11
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1059 : 380,157,70,10 : SHOT IN PROGRESS
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1060 : 380,168,70,10 : ZERO SPEED
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1061 : 380,179,70,10 : CONTROL ACTIVE
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1062 : 380,190,70,10 : FATAL ERROR 2
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1063 : 380,201,70,10 : BUSY
16 : 515151 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 451,21,70,14 : Inputs
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,1,2,1,34,Small Fonts : 1064 : 451,36,70,10 : PUMP ON
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1065 : 451,47,70,10 : START SHOT
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1066 : 451,58,70,10 : FOLLOW THROUGH
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1067 : 451,69,70,10 : RETRACT
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1068 : 451,80,70,10 : JOG SHOT
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1069 : 451,91,70,10 : MANUAL
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1070 : 451,102,70,10 : AT HOME
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1071 : 451,113,70,10 : ? VALVE TEST ?
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1072 : 451,124,70,10 : ? 8 IPS TEST ?
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1073 : 451,135,70,10 : OK FOR VAC FAST
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1074 : 451,146,70,10 : VACUUM ON
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1075 : 451,157,70,10 : LOW IMPACT
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1076 : 451,168,70,10 : FILL TEST
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1077 : 451,179,70,10 : ? BIT 14 ?
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1078 : 451,190,70,10 : ? BIT 15 ?
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1079 : 451,201,70,10 : E - STOP
16 : 515151 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 522,21,70,14 : Outputs
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1080 : 522,36,70,10 : SLOW SHOT OUT
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1081 : 522,47,70,10 : ACCUMULATOR
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1082 : 522,58,70,10 : LIMIT SWITCH 1
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1083 : 522,69,70,10 : LIMIT SWITCH 2
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1084 : 522,80,70,10 : LIMIT SWITCH 3
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1085 : 522,91,70,10 : LIMIT SWITCH 4
16 : 515151 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 594,21,200,14 : Current Sure-Trak Values
84 : 80FF : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 611,69,95,14 : Valve Command
86 : FFFF80 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 611,85,95,14 : NULL Voltage
84 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 610,37,95,14 : Position
84 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 611,53,95,14 : Velocity
4 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 706,69,42,14 : 5.43
6 : FFFF80 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 706,85,42,14 : 5.43
4 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 706,37,42,14 : 5.43
4 : 80FF : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 706,53,42,14 : 410.71
42 : 366C : 80FF : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1086 : 752,71,40,8 : 25.0%
42 : 366C : 80FF : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1087 : 752,87,40,8 : 35.0%
42 : 366C : 80FF : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1088 : 752,39,40,8 : 45.0%
42 : 366C : 80FF : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1089 : 752,55,40,8 : 55.0%
16 : 515151 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 224,21,146,14 : Current Fast Trak Values
42 : 366C : 80FF : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1071 : 326,40,40,8 : 25.0%
42 : 366C : 80FF : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1072 : 326,57,40,8 : 25.0%
4 : 80FF : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 291,53,32,14 : 4.52
16 : 515151 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 595,135,200,14 : Main Program Status
16 : 515151 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 594,170,200,14 : Current Block
1E : FF00 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 658,152,75,14 : RUNNING
14 : C0C0C0 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 667,185,50,14 : 15
14 : C0C0C0 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 595,198,198,14 : Waiting for START SHOT or JOG SHOT
36 : 515151 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0,21,80,14 : Status
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2001 : 0,36,80,10 : BUSY
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2002 : 0,47,80,10 : ERROR
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2003 : 0,58,80,10 : DATA COL MODE
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2004 : 0,69,80,10 : ZERO SPEED
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2005 : 0,80,80,10 : DATA READY
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2006 : 0,91,80,10 : CYCLE START
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2007 : 0,102,80,10 : POWER UP
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2008 : 0,113,80,10 : INT DISABLED
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,1,2,1,34,Small Fonts : 2009 : 0,124,80,10 : CYCLE START TIMEOUT
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2010 : 0,135,80,10 : XDCR ERROR
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2011 : 0,146,80,10 : SELF TEST MEM ERR
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2012 : 0,157,80,10 : INTERNAL ERR
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2013 : 0,168,80,10 : INVALID CMD
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2014 : 0,179,80,10 : PARAM CALC ERR
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2015 : 0,190,80,10 : ???
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2016 : 0,201,80,10 : SCAN MODE
16 : 515151 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 81,21,70,14 : Inputs
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2021 : 81,36,70,10 : BIT 1
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2022 : 81,47,70,10 : BIT 2
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2023 : 81,58,70,10 : BIT 3
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2024 : 81,69,70,10 : INVALID COMMAND
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2025 : 81,80,70,10 : INTERNAL ERROR
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2026 : 81,91,70,10 : MEMORY ERROR
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2027 : 81,102,70,10 : POS XDCR ERROR
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2028 : 81,113,70,10 : BIT 8
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2029 : 81,124,70,10 : INT DISABLED
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2030 : 81,135,70,10 : POWER UP
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2031 : 81,146,70,10 : BIT 11
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2032 : 81,157,70,10 : SHOT IN PROGRESS
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2033 : 81,168,70,10 : ZERO SPEED
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2034 : 81,179,70,10 : CONTROL ACTIVE
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2035 : 81,190,70,10 : FATAL ERROR 2
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2036 : 81,201,70,10 : BUSY
16 : 515151 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 152,21,70,14 : Outputs
4 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 244,53,45,14 : Velocity
84 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 244,37,45,14 : Position
4 : 80FF : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 291,37,32,14 : 4.52
42 : 366C : 80FF : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1073 : 326,72,40,8 : 30.0%
42 : 366C : 80FF : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1074 : 326,88,40,8 : 25.0%
84 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 244,69,45,14 : Chan 1
84 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 244,85,45,14 : Chan 2
84 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 244,101,45,14 : Chan 3
84 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 244,118,45,14 : Chan 4
4 : 80FF : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 291,69,32,14 : 4.52
4 : 80FF : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 291,85,32,14 : 4.52
4 : 80FF : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 291,101,32,14 : 4.52
4 : 80FF : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 291,118,32,14 : 4.52
42 : 366C : 80FF : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1075 : 326,104,40,8 : 25.0%
42 : 366C : 80FF : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1076 : 326,120,40,8 : 25.0%
22 : 808080 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0,34,370,177 : FasTrak Background
26
BUTTON : 50010000 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1101 : 526,127,60,19 : Activate
BUTTON : 50010000 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1102 : 527,148,60,19 : Deactivate
BUTTON : 50010000 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1103 : 527,192,60,19 : Restart
BUTTON : 50010000 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1104 : 527,170,60,19 : Download
BUTTON : 50035F09 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1127 : 0,0,80,20 : Valve Test
BUTTON : 50005F09 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1128 : 80,0,80,20 : DAC Volts
BUTTON : 50005F09 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1129 : 160,0,80,20 : Xdcr Test
BUTTON : 50005F09 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1130 : 240,0,80,20 : Plot
BUTTON : 50005F09 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1131 : 320,0,80,20 : Profile
BUTTON : 50005F09 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1132 : 401,0,80,20 : Gbl Params
BUTTON : 50005F09 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1133 : 481,0,80,20 : Pgm Mods
BUTTON : 50030300 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1134 : 229,166,130,19 : Set Command Mode
BUTTON : 50010300 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1135 : 229,185,130,19 : Set Data Collection Mode
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1137 : 227,37,14,15 : 
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1138 : 227,53,14,15 : 
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1139 : 227,69,14,15 : 
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1140 : 227,85,14,15 : 
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1141 : 227,101,14,15 : 
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1142 : 227,117,14,15 : 
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1144 : 596,37,14,15 : 
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1145 : 596,53,14,15 : 
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1146 : 596,69,14,15 : 
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1147 : 596,85,14,15 : 
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1148 : 596,101,14,15 : 
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1149 : 596,117,14,15 : 
BUTTON : 50030300 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1135 : 762,2,30,20 : Exit
