3
1E : 515151 : FFFFFF : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 387,350,175,16 : LVDT DAC Compensation
1E : 515151 : FFFFFF : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 204,350,175,16 : Set DAC Value
22 : 808040 : 0 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 0,311,794,264 : Plot Background
5
EDIT : 50010000 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1106 : 211,367,35,16 : 0.0
EDIT : 50010000 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1112 : 442,370,50,16 : 0.1
BUTTON : 50010000 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1107 : 250,367,37,16 : Send
BUTTON : 50010000 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1108 : 329,367,30,16 : +5V
BUTTON : 50010000 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1109 : 295,367,30,16 : -5V
