4
3E : 808040 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 125,86,50,30 : Yo yo
1E : 515151 : FF : -16,0,0,0,700,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 43,14,248,24 : Machine 3 Downtime Reason
1C : 515151 : 0 : -15,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 41,39,248,24 : Enter the Category and Sub-Category
C : 515151 : 0 : -15,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 41,56,248,24 : to explain why the machine is down.
23
BUTTON : 50031009 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1107 : 0,42,80,18 : F2 Null Valve
BUTTON : 50001009 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1108 : 0,61,80,18 : F3 Valve Test
BUTTON : 50001009 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1109 : 0,80,80,18 : F4 Set DAC
BUTTON : 50001009 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1110 : 0,99,80,18 : F5 Profile
BUTTON : 50001009 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1111 : 0,118,80,18 : F6 Gbl Param
BUTTON : 50001009 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1112 : 0,137,80,18 : F7 Prog Mods
BUTTON : 50001009 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1113 : 0,156,80,18 : F8 Realtime
BUTTON : 50001009 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1114 : 0,175,80,18 : F9 Xdcr Test
BUTTON : 50030000 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1115 : 0,194,80,18 : E&xit
EDIT : 50030000 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1123 : 44,91,70,20 : Edit Me
BUTTON : 50010000 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1101 : 233,200,100,19 : Set Control Active
BUTTON : 50030009 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1121 : 233,145,90,15 : Normal Step
BUTTON : 50000009 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1122 : 232,163,98,15 : Alternate Step
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1137 : 232,107,80,15 : Check Me
BUTTON : 50020007 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1101 : 186,181,153,136 : Group Box
msctls_progress32 : 50000001 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1149 : 231,127,58,11 :
LISTBOX : 50A30001 : -32,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1124 : 342,100,122,146 : 0102
STATIC : 50020000 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 287,231,42,16 : STATIC
STATIC : 50020004 : -32,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 236,232,42,16 : STATIC
STATIC : 50020007 : -32,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 287,250,42,16 : STATIC
STATIC : 50020010 : -32,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 260,274,40,2 : STATIC
STATIC : 50020011 : -32,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 235,272,2,14 : STATIC
STATIC : 50020012 : -32,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 234,249,42,16 : STATIC

