24
4 : C0C0C0 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 26,140,80,13 : Generated Step
5 : 0 : 0 : -13,0,0,0,400,0,0,0,0,3,2,1,49,Courier New : -1 : 0 : 108,140,120,16 : .044 T-1 B1.2
84 : C0C0C0 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 104,160,96,14 : Slow Shot Velocity
84 : C0C0C0 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 135,177,65,14 : Acceleration
84 : C0C0C0 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 79,194,121,14 : Accumulator On Position
4 : 80FF : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 252,160,28,14 : IPS
4 : C0C0C0 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 252,195,24,14 : IN
16 : 515151 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 0,123,270,14 : Alternate Step and Then Acc On
4 : C0C0C0 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 197,37,56,13 : Generated
5 : 0 : 0 : -13,0,0,0,400,0,0,0,0,3,2,1,49,Courier New : -1 : 0 : 255,43,120,16 : .004 T5734 N
4 : C0C0C0 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 230,67,42,14 : Voltage
1E : 515151 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 294,161,70,14 : LVDT DAC
16 : 515151 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 198,22,180,14 : Valve Park Voltage
1E : 515151 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 272,123,106,14 : Velocity Loop Gain
21 : 0 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 2,22,193,57 : Plot Background
14 : 515151 : 0 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 6,39,40,16 : Accel
14 : 515151 : 0 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 48,39,50,16 : Velocity
14 : 515151 : 0 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 98,24,50,16 : Ending
14 : 515151 : 0 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 149,24,40,16 : Low
14 : 515151 : 0 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 103,39,40,16 : Pos.
14 : 515151 : 0 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 150,39,40,16 : Impact
1E : 515151 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 294,175,70,14 : Compensation
14 : 515151 : FF0000 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 15,24,70,14 : 8 IPS Shot
4 : C0C0C0 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 226,49,80,13 : Step
13
EDIT : 50010000 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1114 : 6,56,40,18 : 0.55
EDIT : 50010000 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1115 : 51,56,45,18 : 101
EDIT : 50010000 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1116 : 101,56,45,18 : 30.21
EDIT : 50010000 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1117 : 150,56,40,18 : 12
EDIT : 50010000 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1118 : 272,63,50,18 : -5.0
BUTTON : 50030009 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1121 : 0,155,90,15 : Normal Step
BUTTON : 50000009 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1122 : 0,170,98,15 : Alternate Step
EDIT : 50010000 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1123 : 201,159,50,18 : 0.2
EDIT : 50010000 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1124 : 201,176,50,18 : 0.3
EDIT : 50010000 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1125 : 201,193,50,18 : 0.4
EDIT : 50010000 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1126 : 304,139,50,18 : -3.0
EDIT : 50010000 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1127 : 305,191,50,18 : 0.6
BUTTON : 50000001 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1128 : 136,92,98,21 : Send to Board
