0
8
BUTTON : 50030009 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1121 : 0,155,90,15 : Normal Step
BUTTON : 50000009 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1122 : 0,170,98,15 : Alternate Step
EDIT : 50010000 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1127 : 305,191,50,18 : 0.6
BUTTON : 50000001 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1128 : 136,92,98,21 : Send to Board
BUTTON : 50000007 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1129 : 6,5,98,21 : Group Box
BUTTON : 50010000 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1107 : 72,200,37,16 : Send
STATIC : 50000000 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1108 : 72,220,37,16 : Static Control
STATIC : 50000012 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1109 : 72,240,37,16 : Static Control
