10
22 : 808040 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 35,363,40,40 : Plot Background
1E : 515151 : FF : -16,0,0,0,700,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 33,9,248,24 : Machine 3 Downtime Reason
1C : 515151 : 0 : -15,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 229,262,100,24 : M01 VisiTrak
1C : 515151 : 0 : -15,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 42,63,248,24 : to explain why the machine is down.
1C : 515151 : 0 : -15,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 260,232,52,23 : Part
1C : 515151 : 0 : -15,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 324,232,80,24 : FasTrak
1C : 515151 : 0 : -15,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 405,233,80,24 : Sure-Trak
1C : 515151 : 0 : -15,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 479,232,85,25 : Last Shot
1C : 515151 : 0 : -15,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 567,218,70,24 : Machine
1C : 515151 : 0 : -15,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 570,235,59,25 : Status
7
EDIT : 50030000 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1123 : 42,91,70,20 : Edit Me
BUTTON : 50010000 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1101 : 232,187,100,19 : Set Control Active
BUTTON : 50030009 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1121 : 233,145,90,15 : Normal Step
BUTTON : 50000009 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1122 : 232,163,98,15 : Alternate Step
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1137 : 232,107,80,15 : Check Me
msctls_progress32 : 50000001 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1149 : 231,127,58,11 : 
LISTBOX : 50A30001 : -16,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1123 : 28,141,122,146 : 0102
