87
4 : C0C0C0 : 0 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 28,76,40,18 : M02
1E : C0C0C0 : 0 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 56,74,80,20 : VISITRAK
86 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 111 : 0 : 261,420,45,14 : 131.2
1E : 404080 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 77,378,80,14 : Status
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,1,2,1,34,Small Fonts : 2016 : 0 : 77,392,80,10 : BUSY
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2015 : 0 : 76,403,80,10 : ERROR
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2014 : 0 : 76,414,80,10 : DATA COL MODE
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2013 : 0 : 76,425,80,10 : ZERO SPEED
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2012 : 0 : 76,436,80,10 : DATA READY
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2011 : 0 : 76,447,80,10 : CYCLE START
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2010 : 0 : 76,458,80,10 : POWER UP
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2009 : 0 : 76,469,80,10 : INT DISABLED
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,1,2,1,34,Small Fonts : 2008 : 0 : 76,480,80,10 : CS TIMEOUT
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2007 : 0 : 76,491,80,10 : XDCR ERROR
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2006 : 0 : 76,502,80,10 : MEM ERR
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2005 : 0 : 76,513,80,10 : INTERNAL ERR
86 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 110 : 0 : 261,392,45,13 : 10.01
42 : A0A0A0 : 800000 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1040 : 0 : 308,396,45,8 : 0
42 : A0A0A0 : 800000 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1041 : 0 : 308,424,45,8 : 0
42 : A0A0A0 : 800000 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1042 : 0 : 308,439,45,8 : 54.0%
42 : A0A0A0 : 800000 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1043 : 0 : 308,453,45,8 : 68.0%
42 : A0A0A0 : 800000 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1044 : 0 : 308,467,45,8 : 82.0%
42 : A0A0A0 : 800000 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1045 : 0 : 308,481,45,8 : 96.0%
86 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 112 : 0 : 261,435,45,14 : 4.52
86 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 113 : 0 : 261,449,45,14 : 4.53
86 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 114 : 0 : 261,463,45,14 : 4.54
86 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 115 : 0 : 261,477,45,14 : 4.55
36 : 404080 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 360,378,70,14 : Status
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1051 : 0 : 360,393,70,10 : INVALID CMD
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1052 : 0 : 360,404,70,10 : INTERNAL ERR
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1053 : 0 : 360,415,70,10 : MEMORY ERR
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1054 : 0 : 360,426,70,10 : POS XDCR ERR
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1056 : 0 : 360,437,70,10 : INT DISABLED
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1057 : 0 : 360,448,70,10 : POWER UP
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1059 : 0 : 360,459,70,10 : SHOT IN PROG
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1060 : 0 : 360,470,70,10 : ZERO SPEED
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1061 : 0 : 360,481,70,10 : CTRL ACTIVE
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1062 : 0 : 360,492,70,10 : FATAL ERR 2
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1063 : 0 : 360,503,70,10 : BUSY
16 : 404080 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 432,378,70,14 : Inputs
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,1,2,1,34,Small Fonts : 1064 : 0 : 432,393,70,10 : PUMP ON
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1065 : 0 : 432,404,70,10 : START SHOT
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1066 : 0 : 432,415,70,10 : FOLLOW THRU
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1067 : 0 : 432,426,70,10 : RETRACT
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1068 : 0 : 432,437,70,10 : JOG SHOT
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1069 : 0 : 432,448,70,10 : MANUAL
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1070 : 0 : 432,459,70,10 : AT HOME
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1073 : 0 : 432,470,70,10 : OK VAC FAST
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1074 : 0 : 432,481,70,10 : VACUUM ON
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1075 : 0 : 432,492,70,10 : LOW IMPACT
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1076 : 0 : 432,503,70,10 : FILL TEST
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1079 : 0 : 432,514,70,10 : E - STOP
16 : 404080 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 504,378,77,14 : Outputs
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1080 : 0 : 504,393,77,10 : SLOW SHOT OUT
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1081 : 0 : 504,404,77,10 : ACCUMULATOR
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1092 : 0 : 504,415,77,10 : LS 1
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1093 : 0 : 504,426,77,10 : LS 2
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1094 : 0 : 504,437,77,10 : LS 3
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1095 : 0 : 504,448,77,10 : LS 4
16 : 404080 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 583,378,200,14 : Current Sure-Trak Values
86 : FFFF80 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 586,421,104,14 : Valve Command
84 : FFFF80 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 586,435,104,14 : NULL Voltage
84 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 82,216,104,14 : Position
84 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 586,407,104,14 : Velocity
86 : FFFF80 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 122 : 0 : 690,421,42,14 : 5.44
86 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 123 : 0 : 690,435,42,14 : 5.45
86 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 120 : 0 : 690,393,42,14 : 5.43
86 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 121 : 0 : 690,407,42,14 : 410.7
42 : A0A0A0 : 800000 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1096 : 0 : 736,425,45,8 : 25.0%
42 : A0A0A0 : 800000 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1097 : 0 : 736,439,45,8 : 35.0%
42 : A0A0A0 : 800000 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1098 : 0 : 736,397,45,8 : 45.0%
42 : A0A0A0 : 800000 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1099 : 0 : 736,410,45,8 : 55.0%
16 : 404080 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 584,492,200,14 : Main Program Status
16 : 404080 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 583,527,200,14 : Current Block
1E : FF00 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 647,509,75,14 : RUNNING
14 : C0C0C0 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 656,542,50,14 : 15
14 : C0C0C0 : 0 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 164,40,96,15 : Shots This Shift
1E : 404080 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 159,378,50,14 : Outputs
1C : FF00 : 0 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 141,74,50,20 : 1324
14 : C0C0C0 : 0 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 140,57,50,16 : Total
14 : C0C0C0 : 0 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 181,57,50,15 : Good
1C : FF00 : 0 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 182,74,50,20 : 1320
14 : C0C0C0 : 0 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 229,57,50,15 : % Good
1C : FF00 : 0 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 231,74,50,20 : 99%
84 : FFFF : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 289,40,60,18 : Downtime
84 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 299,77,30,14 : Up
84 : FFFF : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 289,56,50,18 : Status
2
BUTTON : 50010000 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 103 : 510,463,62,19 : Activate
EDIT : 50010000 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1150 : 406,544,50,18 : 0.6
