3
4 : C0C0C0 : 0 : -13,0,0,0,700,0,0,0,0,1,2,1,34,MS Sans Serif : -1 : 0 : 0,0,40,18 : C01
4 : C0C0C0 : 0 : -13,0,0,0,700,0,0,0,0,1,2,1,34,MS Sans Serif : -1 : 0 : 40,0,40,18 : M02
1E : FF : FFFFFF : -13,0,0,0,700,0,0,0,0,1,2,1,34,MS Sans Serif : -1 : 0 : 0,19,80,20 : 8IpsTest
9
BUTTON : 50031009 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1107 : 0,42,80,18 : F2 Null Valve
BUTTON : 50001009 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1108 : 0,61,80,18 : F3 Valve Test
BUTTON : 50001009 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1109 : 0,80,80,18 : F4 Set DAC
BUTTON : 50001009 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1110 : 0,99,80,18 : F5 Profile
BUTTON : 50001009 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1111 : 0,118,80,18 : F6 Gbl Param
BUTTON : 50001009 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1112 : 0,137,80,18 : F7 Prog Mods
BUTTON : 50001009 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1113 : 0,156,80,18 : F8 Realtime
BUTTON : 50001009 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1114 : 0,175,80,18 : F9 Xdcr Test
BUTTON : 50030000 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1115 : 0,194,80,18 : E&xit
