145
36 : 515151 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 380,0,70,14 : Status
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1048 : 0 : 380,15,70,10 : BIT 1
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1049 : 0 : 380,26,70,10 : BIT 2
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1050 : 0 : 380,37,70,10 : BIT 3
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1051 : 0 : 380,48,70,10 : INVALID COMMAND
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1052 : 0 : 380,59,70,10 : INTERNAL ERROR
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1053 : 0 : 380,70,70,10 : MEMORY ERROR
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1054 : 0 : 380,81,70,10 : POS XDCR ERROR
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1055 : 0 : 380,92,70,10 : BIT 8
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1056 : 0 : 380,103,70,10 : INT DISABLED
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1057 : 0 : 380,114,70,10 : POWER UP
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1058 : 0 : 380,125,70,10 : BIT 11
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1059 : 0 : 380,136,70,10 : SHOT IN PROGRESS
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1060 : 0 : 380,147,70,10 : ZERO SPEED
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1061 : 0 : 380,158,70,10 : CONTROL ACTIVE
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1062 : 0 : 380,169,70,10 : FATAL ERROR 2
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1063 : 0 : 380,180,70,10 : BUSY
16 : 515151 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 451,0,70,14 : Inputs
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,1,2,1,34,Small Fonts : 1064 : 0 : 451,15,70,10 : PUMP ON
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1065 : 0 : 451,26,70,10 : START SHOT
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1066 : 0 : 451,37,70,10 : FOLLOW THROUGH
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1067 : 0 : 451,48,70,10 : RETRACT
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1068 : 0 : 451,59,70,10 : JOG SHOT
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1069 : 0 : 451,70,70,10 : MANUAL
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1070 : 0 : 451,81,70,10 : AT HOME
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1071 : 0 : 451,92,70,10 : ? VALVE TEST ?
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1072 : 0 : 451,103,70,10 : ? 8 IPS TEST ?
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1073 : 0 : 451,114,70,10 : OK FOR VAC FAST
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1074 : 0 : 451,125,70,10 : VACUUM ON
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1075 : 0 : 451,136,70,10 : LOW IMPACT
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1076 : 0 : 451,147,70,10 : FILL TEST
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1077 : 0 : 451,158,70,10 : ? BIT 14 ?
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1078 : 0 : 451,169,70,10 : ? BIT 15 ?
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1079 : 0 : 451,180,70,10 : E - STOP
16 : 515151 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 522,0,70,14 : Outputs
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1080 : 0 : 522,15,70,10 : SLOW SHOT OUT
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1081 : 0 : 522,26,70,10 : ACCUMULATOR
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1082 : 0 : 522,37,70,10 : LIMIT SWITCH 1
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1083 : 0 : 522,48,70,10 : LIMIT SWITCH 2
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1084 : 0 : 522,59,70,10 : LIMIT SWITCH 3
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1085 : 0 : 522,70,70,10 : LIMIT SWITCH 4
16 : 515151 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 594,0,200,14 : Current Sure-Trak Values
84 : 80FF : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 611,48,95,14 : Valve Command
86 : FFFF80 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 611,64,95,14 : NULL Voltage
84 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 610,16,95,14 : Position
84 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 611,32,95,14 : Velocity
4 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 706,48,42,14 : 5.43
6 : FFFF80 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 706,64,42,14 : 5.43
4 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 706,16,42,14 : 5.43
4 : 80FF : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 706,32,42,14 : 410.71
42 : 366C : 80FF : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1086 : 0 : 752,50,40,8 : 25.0%
42 : 366C : 80FF : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1087 : 0 : 752,66,40,8 : 35.0%
42 : 366C : 80FF : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1088 : 0 : 752,18,40,8 : 45.0%
42 : 366C : 80FF : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1089 : 0 : 752,34,40,8 : 55.0%
16 : 515151 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 25,368,148,14 : Null Valve
4 : C0C0C0 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 576,336,80,13 : Generated Step
5 : 0 : 0 : -13,0,0,0,400,0,0,0,0,3,2,1,49,Courier New : -1 : 0 : 658,336,120,16 : .044 T-1 B1.2
4 : C0C0C0 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 621,363,96,14 : Slow Shot Velocity
4 : C0C0C0 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 645,377,65,14 : Acceleration
4 : C0C0C0 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 597,390,121,14 : Accumulator On Position
4 : 80FF : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 770,364,28,14 : IPS
4 : C0C0C0 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 775,398,24,14 : IN
16 : 515151 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 514,318,296,14 : Alternate Step and Then Acc On
4 : C0C0C0 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 553,452,80,13 : Generated Step
5 : 0 : 0 : -13,0,0,0,400,0,0,0,0,3,2,1,49,Courier New : -1 : 0 : 635,452,120,16 : .004 T5734 N
4 : C0C0C0 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 595,472,42,14 : Voltage
22 : 808040 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 11,454,147,100 : Plot Background
1E : 515151 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 25,409,146,16 : Null DAC Compensation
16 : 515151 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 224,0,146,14 : Current Fast Trak Values
42 : 366C : 80FF : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1071 : 0 : 326,19,40,8 : 25.0%
42 : 366C : 80FF : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1072 : 0 : 326,36,40,8 : 25.0%
4 : 80FF : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 291,32,32,14 : 4.52
4 : 80FF : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 330,421,30,14 : 4.52
22 : 808080 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 0,196,798,2 : Pressure
8C : C0C0C0 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 236,369,78,38 : Analog Inputs
16 : 515151 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 494,433,296,14 : Valve Park Voltage
16 : 515151 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 35,228,70,14 : Machine
14 : C0C0C0 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 50,244,42,14 : 1
16 : 515151 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 109,228,70,14 : Part
4 : C0C0C0 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 123,245,50,14 : VISITRAK
16 : 515151 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 594,115,200,14 : Main Program Status
16 : 515151 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 594,149,200,14 : Current Block
1E : FF00 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 658,131,75,14 : RUNNING
14 : C0C0C0 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 667,164,50,14 : 15
14 : C0C0C0 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 595,177,198,14 : Waiting for START SHOT or JOG SHOT
1E : 515151 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 524,207,146,16 : Break Settings
4 : C0C0C0 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 528,238,45,14 : Velocity
4 : C0C0C0 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 548,253,25,14 : Gain
4 : C0C0C0 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 585,224,10,13 : 1
4 : C0C0C0 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 615,224,10,13 : 2
4 : C0C0C0 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 647,224,10,13 : 3
1E : 515151 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 417,207,106,16 : Velocity Loop Gain
36 : 515151 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 0,0,80,14 : Status
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2001 : 0 : 0,15,80,10 : BUSY
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2002 : 0 : 0,26,80,10 : ERROR
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2003 : 0 : 0,37,80,10 : DATA COL MODE
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2004 : 0 : 0,48,80,10 : ZERO SPEED
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2005 : 0 : 0,59,80,10 : DATA READY
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2006 : 0 : 0,70,80,10 : CYCLE START
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2007 : 0 : 0,81,80,10 : POWER UP
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2008 : 0 : 0,92,80,10 : INT DISABLED
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,1,2,1,34,Small Fonts : 2009 : 0 : 0,103,80,10 : CYCLE START TIMEOUT
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2010 : 0 : 0,114,80,10 : XDCR ERROR
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2011 : 0 : 0,125,80,10 : SELF TEST MEM ERR
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2012 : 0 : 0,136,80,10 : INTERNAL ERR
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2013 : 0 : 0,147,80,10 : INVALID CMD
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2014 : 0 : 0,158,80,10 : PARAM CALC ERR
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2015 : 0 : 0,169,80,10 : ???
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2016 : 0 : 0,180,80,10 : SCAN MODE
16 : 515151 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 81,0,70,14 : Inputs
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2021 : 0 : 81,15,70,10 : BIT 1
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2022 : 0 : 81,26,70,10 : BIT 2
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2023 : 0 : 81,37,70,10 : BIT 3
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2024 : 0 : 81,48,70,10 : INVALID COMMAND
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2025 : 0 : 81,59,70,10 : INTERNAL ERROR
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2026 : 0 : 81,70,70,10 : MEMORY ERROR
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2027 : 0 : 81,81,70,10 : POS XDCR ERROR
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2028 : 0 : 81,92,70,10 : BIT 8
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2029 : 0 : 81,103,70,10 : INT DISABLED
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2030 : 0 : 81,114,70,10 : POWER UP
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2031 : 0 : 81,125,70,10 : BIT 11
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2032 : 0 : 81,136,70,10 : SHOT IN PROGRESS
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2033 : 0 : 81,147,70,10 : ZERO SPEED
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2034 : 0 : 81,158,70,10 : CONTROL ACTIVE
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2035 : 0 : 81,169,70,10 : FATAL ERROR 2
16 : FF00 : 0 : -7,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2036 : 0 : 81,180,70,10 : BUSY
16 : 515151 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 152,0,70,14 : Outputs
4 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 244,32,45,14 : Velocity
84 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 244,16,45,14 : Position
4 : 80FF : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 291,16,32,14 : 4.52
42 : 366C : 80FF : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1073 : 0 : 326,51,40,8 : 30.0%
42 : 366C : 80FF : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1074 : 0 : 326,67,40,8 : 25.0%
84 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 244,48,45,14 : Chan 1
84 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 244,64,45,14 : Chan 2
84 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 244,80,45,14 : Chan 3
84 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 244,97,45,14 : Chan 4
4 : 80FF : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 291,48,32,14 : 4.52
4 : 80FF : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 291,64,32,14 : 4.52
4 : 80FF : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 291,80,32,14 : 4.52
4 : 80FF : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 291,97,32,14 : 4.52
42 : 366C : 80FF : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1075 : 0 : 326,83,40,8 : 25.0%
42 : 366C : 80FF : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1076 : 0 : 326,99,40,8 : 25.0%
22 : 515151 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 374,0,2,284 : Plot Background
22 : 808080 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : -45,14,415,177 : FasTrak Background
22 : 808080 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 175,567,420,2 : Pressure
42
BUTTON : 50010000 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1101 : 689,202,100,19 : Set Control Active
BUTTON : 50010000 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1102 : 689,222,100,19 : Clear Control Mode
BUTTON : 50010000 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1103 : 689,262,100,19 : Restart
BUTTON : 50010000 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1104 : 689,242,100,19 : Download
BUTTON : 50010001 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1105 : 279,538,200,19 : Send Changes to the Sure-Trak
BUTTON : 50010000 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1110 : 26,386,70,16 : Manual Null
BUTTON : 50010000 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1111 : 100,386,70,16 : Auto Null
EDIT : 50010000 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1113 : 72,428,50,14 : 0.6
EDIT : 50010000 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1114 : 444,226,50,14 : -3.0
EDIT : 50010000 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1115 : 575,239,30,12 : 0.6
EDIT : 50010000 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1116 : 575,254,30,12 : 0.6
EDIT : 50010000 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1117 : 606,239,30,12 : 0.6
EDIT : 50010000 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1118 : 606,254,30,12 : 0.6
EDIT : 50010000 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1119 : 637,239,30,12 : 0.6
EDIT : 50010000 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1120 : 637,254,30,12 : 0.6
BUTTON : 50030009 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1121 : 523,359,90,15 : Normal Step
BUTTON : 50000009 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1122 : 523,373,98,15 : Alternate Step
EDIT : 50030000 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1123 : 718,363,50,14 : 0.2
EDIT : 50010000 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1124 : 718,379,50,14 : 0.3
EDIT : 50010000 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1125 : 720,395,50,14 : 0.4
EDIT : 50010000 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1126 : 636,474,50,14 : -3.0
BUTTON : 50035F09 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1127 : 0,292,109,20 : Valve Test
BUTTON : 50005F09 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1128 : 109,292,109,20 : Set DAC Voltage
BUTTON : 50005F09 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1129 : 219,292,109,20 : Transducer Test
BUTTON : 50005F09 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1130 : 328,292,109,20 : Plot
BUTTON : 50005F09 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1131 : 436,292,109,20 : Profile Setup
BUTTON : 50005F09 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1132 : 545,292,115,20 : Global Parameters
BUTTON : 50005F09 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1133 : 660,292,115,20 : Control Pgm Mods
BUTTON : 50030300 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1134 : 229,147,130,19 : Set Command Mode
BUTTON : 50010300 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1135 : 229,167,130,19 : Set Data Collection Mode
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1137 : 227,16,14,15 : 
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1138 : 227,32,14,15 : 
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1139 : 227,48,14,15 : 
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1140 : 227,64,14,15 : 
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1141 : 227,80,14,15 : 
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1142 : 227,96,14,15 : 
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1144 : 596,16,14,15 : 
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1145 : 596,32,14,15 : 
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1146 : 596,48,14,15 : 
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1147 : 596,64,14,15 : 
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1148 : 596,80,14,15 : 
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1149 : 596,96,14,15 : 
