13
22 : 808040 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 0,311,794,264 : Plot Background
16 : 515151 : FFFFFF : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 73,378,305,16 : Alternate Step and Then Acc On
84 : C0C0C0 : 0 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 99,399,97,16 : Generated Step
5 : 0 : 0 : -13,0,0,0,400,0,0,0,0,3,2,1,49,Courier New : -1 : 0 : 198,399,120,17 : .044 T-1 B1.2
84 : C0C0C0 : 0 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 182,426,110,16 : Slow Shot Velocity
84 : C0C0C0 : 0 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 217,444,75,16 : Acceleration
84 : C0C0C0 : 0 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 147,463,145,16 : Accumulator On Position
4 : 80FF : 0 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 346,426,28,16 : IPS
4 : C0C0C0 : 0 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 346,463,24,16 : IN
16 : 515151 : FFFFFF : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 382,378,305,16 : Valve Park Voltage
84 : C0C0C0 : 0 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 400,399,99,16 : Generated Step
5 : 0 : 0 : -13,0,0,0,400,0,0,0,0,3,2,1,49,Courier New : -1 : 0 : 501,399,120,17 : .004 T5734 N
4 : C0C0C0 : 0 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 478,422,46,16 : Voltage
6
BUTTON : 50030009 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1121 : 74,427,92,16 : Normal Step
BUTTON : 50000009 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1122 : 74,444,104,16 : Alternate Step
EDIT : 50030000 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1123 : 294,426,50,16 : 0.2
EDIT : 50010000 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1124 : 294,444,50,16 : 0.3
EDIT : 50010000 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1125 : 294,463,50,16 : 0.4
EDIT : 50010000 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1126 : 526,422,50,16 : -3.0
