94
16 : 404080 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 136,6,146,14 : Current Fast Trak Values
86 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 201,36,34,14 : 131.2
36 : 404080 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 2,6,80,14 : Status
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,1,2,1,34,Small Fonts : 2016 : 0 : 2,21,80,10 : BUSY
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2015 : 0 : 2,32,80,10 : ERROR
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2014 : 0 : 2,43,80,10 : DATA COL MODE
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2013 : 0 : 2,54,80,10 : ZERO SPEED
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2012 : 0 : 2,65,80,10 : DATA READY
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2011 : 0 : 2,76,80,10 : CYCLE START
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2010 : 0 : 2,87,80,10 : POWER UP
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2009 : 0 : 2,98,80,10 : INT DISABLED
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,1,2,1,34,Small Fonts : 2008 : 0 : 2,109,80,10 : CS TIMEOUT
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2007 : 0 : 2,120,80,10 : XDCR ERROR
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2006 : 0 : 2,131,80,10 : MEM ERR
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2005 : 0 : 2,142,80,10 : INTERNAL ERR
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2004 : 0 : 2,153,80,10 : INVALID CMD
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2003 : 0 : 2,164,80,10 : PARAM ERR
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2001 : 0 : 2,175,80,10 : SCAN MODE
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,1,2,1,34,Small Fonts : 2021 : 0 : 84,21,50,10 : LS 1
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2022 : 0 : 84,32,50,10 : LS 2
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2023 : 0 : 84,43,50,10 : LS 3
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2024 : 0 : 84,54,50,10 : LS 4
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2026 : 0 : 84,65,50,10 : ALARM 6
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2027 : 0 : 84,76,50,10 : ALARM 7
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 2028 : 0 : 84,87,50,10 : ALARM 8
16 : 404080 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 84,6,50,14 : Outputs
4 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 155,36,45,13 : Velocity
84 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 155,22,45,13 : Position
86 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 106 : 0 : 201,22,34,13 : 4.52
42 : A0A0A0 : 800000 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1040 : 0 : 237,26,40,8 : 26.0%
42 : A0A0A0 : 800000 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1041 : 0 : 237,40,40,8 : 40.0%
42 : A0A0A0 : 800000 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1042 : 0 : 237,54,40,8 : 54.0%
42 : A0A0A0 : 800000 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1043 : 0 : 237,68,40,8 : 68.0%
42 : A0A0A0 : 800000 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1044 : 0 : 237,82,40,8 : 82.0%
42 : A0A0A0 : 800000 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1045 : 0 : 237,96,40,8 : 96.0%
84 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 154,51,45,14 : Chan 1
84 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 154,65,45,14 : Chan 2
84 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 154,78,45,14 : Chan 3
84 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 154,92,45,14 : Chan 4
86 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 201,50,34,14 : 4.52
86 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 201,64,34,14 : 4.52
86 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 201,78,34,14 : 4.52
86 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 201,92,34,14 : 4.52
36 : 404080 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 284,6,70,14 : Status
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1051 : 0 : 284,21,70,10 : INVALID CMD
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1052 : 0 : 284,32,70,10 : INTERNAL ERR
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1053 : 0 : 284,43,70,10 : MEMORY ERR
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1054 : 0 : 284,54,70,10 : POS XDCR ERR
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1056 : 0 : 284,65,70,10 : INT DISABLED
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1057 : 0 : 284,76,70,10 : POWER UP
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1059 : 0 : 284,87,70,10 : SHOT IN PROG
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1060 : 0 : 284,98,70,10 : ZERO SPEED
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1061 : 0 : 284,109,70,10 : CTRL ACTIVE
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1062 : 0 : 284,120,70,10 : FATAL ERR 2
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1063 : 0 : 284,131,70,10 : BUSY
16 : 404080 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 356,6,70,14 : Inputs
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,1,2,1,34,Small Fonts : 1064 : 0 : 356,21,70,10 : PUMP ON
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1065 : 0 : 356,32,70,10 : START SHOT
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1066 : 0 : 356,43,70,10 : FOLLOW THRU
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1067 : 0 : 356,54,70,10 : RETRACT
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1068 : 0 : 356,65,70,10 : JOG SHOT
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1069 : 0 : 356,76,70,10 : MANUAL
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1070 : 0 : 356,87,70,10 : AT HOME
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1073 : 0 : 356,98,70,10 : OK VAC FAST
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1074 : 0 : 356,109,70,10 : VACUUM ON
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1075 : 0 : 356,120,70,10 : LOW IMPACT
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1076 : 0 : 356,131,70,10 : FILL TEST
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1079 : 0 : 356,142,70,10 : E - STOP
16 : 404080 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 428,6,77,14 : Outputs
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1080 : 0 : 428,21,77,10 : SLOW SHOT OUT
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1081 : 0 : 428,32,77,10 : ACCUMULATOR
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1092 : 0 : 428,43,77,10 : LS 1
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1093 : 0 : 428,54,77,10 : LS 2
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1094 : 0 : 428,65,77,10 : LS 3
16 : FF00 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Small Fonts : 1095 : 0 : 428,76,77,10 : LS 4
16 : 404080 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 507,6,200,14 : Current Sure-Trak Values
86 : FFFF80 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 524,49,95,14 : Valve Command
84 : FFFF80 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 524,63,95,14 : NULL Voltage
84 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 523,21,95,14 : Position
84 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 524,35,95,14 : Velocity
86 : FFFF80 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 619,49,42,14 : 5.43
86 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 619,63,42,14 : 5.43
86 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 619,21,42,14 : 5.43
86 : C0C0C0 : 0 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 619,35,42,14 : 410.7
42 : A0A0A0 : 800000 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1096 : 0 : 665,53,40,8 : 25.0%
42 : A0A0A0 : 800000 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1097 : 0 : 665,67,40,8 : 35.0%
42 : A0A0A0 : 800000 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1098 : 0 : 665,25,40,8 : 45.0%
42 : A0A0A0 : 800000 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1099 : 0 : 665,38,40,8 : 55.0%
16 : 404080 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 508,120,200,14 : Main Program Status
16 : 404080 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 507,155,200,14 : Current Block
1E : FF00 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 571,137,75,14 : RUNNING
14 : C0C0C0 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 580,170,50,14 : 15
14 : C0C0C0 : 0 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 508,183,198,14 : Waiting for START SHOT or JOG SHOT
16 : 404080 : FFFFFF : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 284,156,142,14 : LVDT DAC Compensation
19
BUTTON : 50010300 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 101 : 88,119,90,20 : Data Col Mode
BUTTON : 50010300 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 102 : 179,119,100,20 : Command Mode
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1137 : 139,22,14,13 : 
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1138 : 139,36,14,13 : 
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1139 : 139,50,14,13 : 
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1140 : 139,64,14,13 : 
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1141 : 139,78,14,13 : 
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1142 : 139,92,14,13 : 
BUTTON : 50010000 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 103 : 434,91,62,19 : Activate
BUTTON : 50010000 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 104 : 434,112,62,19 : Deactivate
BUTTON : 50010000 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 105 : 434,134,62,19 : Download
BUTTON : 50010000 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 106 : 434,156,62,19 : Restart
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1144 : 509,22,14,13 : 
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1145 : 509,36,14,13 : 
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1146 : 509,50,14,13 : 
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1147 : 509,64,14,13 : 
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1148 : 509,78,14,13 : 
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1149 : 509,92,14,13 : 
EDIT : 50010000 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1150 : 330,172,50,18 : 0.6
