4
22 : 808040 : 0 : -9,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 410,52,351,424 : Plot Background
1E : 515151 : FF : -16,0,0,0,700,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 160,407,248,24 : Machine 3 Downtime Reason
1C : 515151 : 0 : -15,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 59,50,248,24 : Enter the Category and Sub-Category
1C : 515151 : 0 : -15,0,0,0,400,0,0,0,0,3,2,1,34,Arial : -1 : 0 : 60,74,248,24 : to explain why the machine is down.
16
EDIT : 50030000 : -13,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1123 : 60,102,70,20 : Edit Me
BUTTON : 50010000 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1101 : 232,187,100,19 : Set Control Active
BUTTON : 50030009 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1121 : 233,145,90,15 : Normal Step
BUTTON : 50000009 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1122 : 232,163,98,15 : Alternate Step
BUTTON : 50000003 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1137 : 232,107,80,15 : Check Me
BUTTON : 50031009 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1107 : 0,0,80,18 : F2 Null Valve
BUTTON : 50001009 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1108 : 81,0,80,18 : F3 Valve Test
BUTTON : 50001009 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1109 : 162,0,80,18 : F4 Set DAC
BUTTON : 50001009 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1110 : 243,0,80,18 : F5 Profile
BUTTON : 50001009 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1111 : 324,0,80,18 : F6 Gbl Param
BUTTON : 50001009 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1112 : 405,0,80,18 : F7 Prog Mods
BUTTON : 50001009 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1113 : 486,0,80,18 : F8 Realtime
BUTTON : 50001009 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1114 : 567,0,80,18 : F9 Xdcr Test
BUTTON : 50030000 : -12,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1115 : 648,0,80,18 : E&xit
msctls_progress32 : 50000001 : -11,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1149 : 231,127,58,11 : 
LISTBOX : 50A30001 : -16,0,0,0,400,0,0,0,0,3,2,1,34,Arial : 1123 : 97,216,122,146 : 0102
