1
ENGLISH,-18,0,0,0,400,0,0,0,0,1,2,1,34,MS Sans Serif
3,251,251,251,0,0,0,128,128,128,224,224,224,255,0,0,128,128,128
0,File,0,0
3,241,241,255,0,0,0,128,128,128,194,194,194,255,255,255,128,128,128
1,Choose Shots...,109,0
1,Choose Part...,113,0
3,227,254,236,0,0,0,128,128,128,194,194,194,255,255,255,128,128,128
1,Backup and Restore,706,5
1,Clear Backup List File,120,0
1,Add to Backup List (F9),121,0
1,Export Parameter Data to the Windows Clipboard,801,0
1,Export Alarm Summary Data to the Windows Clipboard,807,0
1,Display Machine and Computer List,122,0
1,Save Shot As CSV File,808,0
1,Set Total Stroke Length,524,0
1,Text Editor,711,10
3,255,242,242,0,0,0,128,128,128,194,194,194,255,255,255,128,128,128
1,Passwords,804,0
1,Restore Default Password,805,4
3,249,254,232,0,0,0,128,128,128,194,194,194,255,255,255,128,128,128
1,Save Shot (Y/N),115,5
3,255,228,198,0,0,0,128,128,128,194,194,194,255,255,255,128,128,128
1,Print,117,0
1,Print Multiple Shots,119,0
3,255,228,254,0,0,0,128,128,128,194,194,194,255,255,255,128,128,128
1,Minimize,114,0
1,Exit,108,0
3,251,251,251,0,0,0,128,128,128,224,224,224,0,0,0,128,128,128
0,Monitor,0,0
3,250,255,245,0,0,0,128,128,128,224,224,224,0,0,0,128,128,128
1,Part Setup,701,4
1,Machine Setup,702,9
3,235,255,245,0,0,0,128,128,128,224,224,224,0,0,0,128,128,128
1,Monitor Setup,704,9
1,Real Time Machine List...,608,9
3,250,245,255,0,0,0,128,128,128,224,224,224,0,0,0,128,128,128
1,FasTrak Board Setup,707,9
1,FasTrak Board Monitor,703,9
3,251,251,251,0,0,0,128,128,128,224,224,224,0,0,0,128,128,128
0,Display,0,0
3,250,250,255,0,0,0,128,128,128,224,224,224,0,0,0,128,128,128
1,Last 50 Shots Screen,504,0
1,Standard Screen,505,0
1,Box Screen,508,0
1,Parameters,507,0
1,Trend Screen,509,0
1,Position/Time Base,501,0
1,Position Based,502,0
1,Time Based,503,0
1,Transducer Plot,522,0
1,Display Setup...,605,5
1,Display Color Setup...,606,9
1,Corner Parameters,104,5
3,251,251,251,0,0,0,240,240,240,224,224,224,0,0,0,240,240,240
0,Display Functions,0,0
3,245,245,255,0,0,0,191,191,191,224,224,224,0,0,0,191,191,191
1,Show Reference Trace,506,0
1,Save as Reference Trace...,116,5
1,Overlay,101,0
1,Zoom,607,0
1,Unzoom,102,0
3,251,251,251,0,0,0,128,128,128,224,224,224,0,0,0,128,128,128
0,Production,0,0
3,255,255,240,0,0,0,128,128,128,224,224,224,0,0,0,128,128,128
1,Down-Time Setup,708,9
1,Edit Downtimes,709,5
1,Down This Machine,809,0
1,Edit Shifts,712,10
1,Standard Downtime Setup,713,10
1,Downtime Summary,514,5
1,Shift Report,715,0
1,Operator Sign-On,800,5
1,Alarm Summary Data,803,0
1,Alarm Log Setup,806,30
3,251,251,251,0,0,0,128,128,128,224,224,224,0,0,0,128,128,128
0,Help,0,0
3,255,240,225,0,0,0,128,128,128,194,194,194,255,255,255,128,128,128
1,Help Topics,900,0
1,What's New,106,0
1,FasTrak2 Help,901,0
1,About,105,0
