//Microsoft Developer Studio generated resource script.
//
#include "msres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

COMPUTER_DIALOG DIALOG DISCARDABLE  0, 0, 520, 215
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Computer",IDC_STATIC,5,9,31,8
    LTEXT           "Directory",DIRECTORY_TBOX,60,9,29,8
    LTEXT           "Type",TYPE_TBOX,166,9,17,8
    LTEXT           "Connections",CONNECTIONS_TBOX,242,9,40,8
    LTEXT           "Online",ONLINE_TBOX,490,10,21,8
    CTEXT           "Connected Computers",CONNECTED_COMPUTERS_TBOX,278,141,
                    95,10,WS_DISABLED
    CTEXT           "Available Computers",AVAILABLE_COMPUTERS_TBOX,408,141,
                    94,10,WS_DISABLED
    GROUPBOX        "Type",TYPE_GBOX,87,139,100,49,WS_DISABLED
    LISTBOX         COMPUTER_LISTBOX,6,19,507,115,LBS_SORT | LBS_USETABSTOPS |
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL |
                    WS_TABSTOP
    CONTROL         "Monitoring Computer",MONITORING_COMPUTER_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP | WS_TABSTOP,
                    97,149,81,10
    CONTROL         "Office Workstation",OFFICE_WORKSTATION_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,97,161,80,10
    CONTROL         "Data Archiver",DATA_SERVER_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,97,173,65,10
    PUSHBUTTON      "Standard Connections",STANDARD_CONNECTIONS_BUTTON,200,
                    145,48,28,BS_CENTER | BS_VCENTER | BS_MULTILINE |
                    WS_GROUP
    LISTBOX         CONNECTED_COMPUTER_LISTBOX,262,153,126,58,LBS_SORT |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         AVAILABLE_COMPUTER_LISTBOX,391,153,126,58,LBS_SORT |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save Changes",SAVE_CHANGES_BUTTON,198,192,57,14
    LTEXT           "\\\\W01\\V5",CHECKING_DIR_TBOX,6,200,185,9
    PUSHBUTTON      "&Help",HELP_BUTTON,401,0,25,10
    PUSHBUTTON      "Browse for Computers",BROUSE_COMPUTERS_BUTTON,7,152,73,
                    12
    PUSHBUTTON      "Remove Computer(s)",REMOVE_COMPUTER_BUTTON,7,166,73,12
    LTEXT           "Version",VERSION_TBOX,439,10,24,8
    LTEXT           "Shared Full",SHARED_FULL_TBOX,465,2,24,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    "COMPUTER_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 519
        BOTTOMMARGIN, 188
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "msres.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
NETSETUP_ICON           ICON    DISCARDABLE     "netsetup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    MAIN_WINDOW_TITLE_STRING "Visi-Trak Network Computer Setup V7.01"
    MONITORING_COMPUTER_STRING "Monitoring Computer"
    WORKSTATION_COMPUTER_STRING "Office Workstation"
    DATA_SERVER_COMPUTER_STRING "Data Archiver"
    CANT_COMPLY_STRING      "Unable to Comply"
    ERROR_WRITING_COMPUTER_STRING "Error writing COMPUTER.TXT file"
    DIR_TOO_LONG_STRING     "Directory Name Too Long, Max is 25 Chars"
    YES_STRING              "Yes"
    NO_STRING               "No"
    CONFIRM_REMOVE_STRING   "Do you wish to continue?"
    WILL_REMOVE_STRING      "Highlighted computers will be REMOVED"
    NEW_NAME_TOO_LONG_STRING "New Name is Too Long"
    NO_NAME_ENTERED_STRING  "You must enter a Name"
    SAME_NAME_STRING        "You must enter DIFFERENT Name"
    CREATE_FAILED_STRING    "Creation Failure"
END

STRINGTABLE DISCARDABLE
BEGIN
    ENUMERATION_THREAD_STRING "Network Computer Search Thread"
    ADD_COMPUTERS_FROM_LISTBOX_THREAD_STRING "Add Computers from Listbox"
    NO_V5_FOLDER_FOUND_STRING "No V5 Folder Found"
    NO_DATA_DIR_FOUND_STRING "\\DATA\\ not found in local directory"
    COMPUTER_ALREADY_IN_LIST_STRING "This computer is already in the list"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

