//Microsoft Developer Studio generated resource script.
//
#include "msres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

COMPUTER_DIALOG DIALOG DISCARDABLE  0, 0, 520, 223
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Computer",IDC_STATIC,3,9,31,8
    LTEXT           "Directory",DIRECTORY_TBOX,58,9,29,8
    LTEXT           "Type",TYPE_TBOX,164,9,17,8
    LTEXT           "Connections",CONNECTIONS_TBOX,240,9,40,8
    LTEXT           "Online",ONLINE_TBOX,488,10,21,8
    CTEXT           "Connected Computers",CONNECTED_COMPUTERS_TBOX,278,141,95,10,WS_DISABLED
    CTEXT           "Available Computers",AVAILABLE_COMPUTERS_TBOX,408,141,94,10,WS_DISABLED
    GROUPBOX        "Type",TYPE_GBOX,87,139,100,49,WS_DISABLED
    LISTBOX         COMPUTER_LISTBOX,2,19,515,115,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Monitoring Computer",MONITORING_COMPUTER_RADIO,"Button", BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP | WS_TABSTOP,97,149,81,10
    CONTROL         "Office Workstation",OFFICE_WORKSTATION_RADIO,"Button", BS_AUTORADIOBUTTON | WS_DISABLED,97,161,80,10
    CONTROL         "Data Archiver",DATA_SERVER_RADIO,"Button", BS_AUTORADIOBUTTON | WS_DISABLED,97,173,65,10
    PUSHBUTTON      "Standard Connections",STANDARD_CONNECTIONS_BUTTON,200,145,48,28,BS_CENTER | BS_VCENTER | BS_MULTILINE | WS_GROUP
    LISTBOX         CONNECTED_COMPUTER_LISTBOX,262,153,126,58,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         AVAILABLE_COMPUTER_LISTBOX,391,153,126,58,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save Changes",SAVE_CHANGES_BUTTON,198,200,57,14
    LTEXT           "\\\\W01\\V5",CHECKING_DIR_TBOX,6,208,185,9
    PUSHBUTTON      "&Help",HELP_BUTTON,399,0,25,10
    PUSHBUTTON      "Browse for Computers",BROUSE_COMPUTERS_BUTTON,7,152,73,12
    PUSHBUTTON      "Remove Computer(s)",REMOVE_COMPUTER_BUTTON,7,166,73,12
    PUSHBUTTON      "Check for Duplicate Machines",CHECK_FOR_DUPLICATE_MACHINES_PB,7,191,104,12
    LTEXT           "Version",VERSION_TBOX,437,10,24,8
    LTEXT           "Shared Full",SHARED_FULL_TBOX,463,2,24,17
END

ADD_COMPUTER_BY_PATH_DIALOG DIALOG 0, 0, 447, 98
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add Computer by Path"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Enter the network path of the ""V5"" directory on the new computer.",ENTER_COMPUTER_NAME_TB,4,7,234,12,SS_CENTERIMAGE
    EDITTEXT        ENTER_COMPUTER_NAME_EB,27,56,400,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDOK,28,74,45,14
    LTEXT           "e.g.",IDC_STATIC,4,25,16,12,SS_CENTERIMAGE
    LTEXT           "\\\\W01\\v5",IDC_STATIC,26,25,58,12,SS_CENTERIMAGE
    LTEXT           "\\\\vtw-data-archiver\\V5DS",IDC_STATIC,26,38,90,12,SS_CENTERIMAGE
END

DUPLICATE_MACHINE_DIALOG DIALOG DISCARDABLE  0, 0, 167, 71
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "Duplicate Machine Found"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "M01",DUP_MA_TBOX,51,7,91,8
    LTEXT           "C01",DUP_CO_1_TBOX,59,19,103,8
    LTEXT           "C02",DUP_CO_2_TBOX,59,31,103,8
    PUSHBUTTON      "Add Anyway",IDOK,30,50,50,14,BS_CENTER | WS_GROUP
    LTEXT           "Machine",IDC_STATIC,8,8,28,8
    LTEXT           "exists on both",IDC_STATIC,8,18,44,8
    LTEXT           "and",IDC_STATIC,38,30,14,8
    PUSHBUTTON      "Cancel",IDCANCEL,86,50,50,14
END

DUPLICATE_MACHINE_CHECK_DIALOG DIALOG DISCARDABLE  0, 0, 167, 71
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Duplicate Machine Found"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "M01",DUP_MA_TBOX,51,7,91,8
    LTEXT           "C01",DUP_CO_1_TBOX,59,19,103,8
    LTEXT           "C02",DUP_CO_2_TBOX,59,31,103,8
    LTEXT           "Machine",IDC_STATIC,8,8,28,8
    LTEXT           "exists on both",IDC_STATIC,8,18,44,8
    LTEXT           "and",IDC_STATIC,38,30,14,8
    PUSHBUTTON      "Close",IDCANCEL,86,50,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    "COMPUTER_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 519
        BOTTOMMARGIN, 196
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "msres.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,16,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Visi-Trak Worldwide, LLC\0"
            VALUE "FileDescription", "Network Setup Application\0"
            VALUE "FileVersion", "7.16\0"
            VALUE "InternalName", "NetSetup\0"
            VALUE "LegalCopyright", "Copyright © 20011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "netsetup.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "True-Trak 2020 (tm)\0"
            VALUE "ProductVersion", "7.16\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
NETSETUP_ICON           ICON    DISCARDABLE     "netsetup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    MAIN_WINDOW_TITLE_STRING "Visi-Trak Network Computer Setup V7.01"
    MONITORING_COMPUTER_STRING "Monitoring Computer"
    WORKSTATION_COMPUTER_STRING "Office Workstation"
    DATA_SERVER_COMPUTER_STRING "Data Archiver"
    CANT_COMPLY_STRING      "Unable to Comply"
    ERROR_WRITING_COMPUTER_STRING "Error writing COMPUTER.TXT file"
    DIR_TOO_LONG_STRING     "Directory Name Too Long, Max is 25 Chars"
    YES_STRING              "Yes"
    NO_STRING               "No"
    CONFIRM_REMOVE_STRING   "Do you wish to continue?"
    WILL_REMOVE_STRING      "Highlighted computers will be REMOVED"
    NEW_NAME_TOO_LONG_STRING "New Name is Too Long"
    NO_NAME_ENTERED_STRING  "You must enter a Name"
    SAME_NAME_STRING        "You must enter DIFFERENT Name"
    CREATE_FAILED_STRING    "Creation Failure"
END

STRINGTABLE DISCARDABLE
BEGIN
    ENUMERATION_THREAD_STRING "Network Computer Search Thread"
    ADD_COMPUTERS_FROM_LISTBOX_THREAD_STRING "Add Computers from Listbox"
    NO_V5_FOLDER_FOUND_STRING "No V5 Folder Found"
    NO_DATA_DIR_FOUND_STRING "\\DATA\\ not found in local directory"
    COMPUTER_ALREADY_IN_LIST_STRING "This computer is already in the list"
    NO_VISITRAK_INI_FILE "No VISITRAK.INI file found"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

