<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.99.6" xml:space="preserve" props="dom-dir:ltr; lang:en-US">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="abiword.date_last_changed">Fri Sep 19 15:18:36 2003</m>
</metadata>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; text-decoration:none; font-weight:normal; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal">Changes to the current spec:</p>
<p style="Normal" props="text-indent:-0.1875in; margin-left:0.1875in"><c></c></p>
<p style="Normal" props="text-indent:-0.1875in; margin-left:0.1875in">1. Eliminate all "&lt;CR&gt;&lt;LF&gt;+" messages.</p>
<p style="Normal" props="text-indent:-0.1875in; margin-left:0.1875in">2. Add Cycle Start bit to the shot control status, V311.</p>
<p style="Normal" props="text-indent:-0.1875in; margin-left:0.1875in">3. Add 8 Analog Inputs to Operational Status (1,2,3,4,5,6,7,8 or 1,2,3,4,17,18,19,20)</p>
<p style="Normal" props="text-indent:-0.1875in; margin-left:0.1875in">4. Change the operational status and oscilloscope data to eliminate the fixed length strings at the beginning and end. Instead, just preceed it with "O_&lt;#of bytes&gt;&lt;LF&gt;" or, since I know the size of the structure, just "O_BEGIN&lt;LF&gt;". Similarly, the oscilloscope data could be "S_BEGIN&lt;LF&gt;".</p>
<p style="Normal" props="text-indent:-0.1875in; margin-left:0.1875in">5. Eliminate the size of struct from the operational status and oscilloscope data.</p>
<p style="Normal" props="text-indent:-0.1875in; margin-left:0.1875in">6. Eliminate dac[0] from the operational status.</p>
<p style="Normal" props="text-indent:-0.1875in; margin-left:0.1875in">7. Eliminate the trailers for binary data such as P_END, T_END, C_END, O_END, S_END.</p>
<p style="Normal" props="text-indent:-0.1875in; margin-left:0.1875in"><c></c></p>
</section>
</abiword>
