[Config]

[CurrentValues]
InputBitCtrl0=16,PUMP ON
InputBitCtrl1=17,START SHOT
InputBitCtrl2=18,FOLLOW THROUGH
InputBitCtrl3=19,RETRACT
InputBitCtrl4=20,JOG SHOT
InputBitCtrl5=22,AT HOME
InputBitCtrl6=25,OK FOR VAC FAST
InputBitCtrl7=26,VACUUM ON
InputBitCtrl8=27,LOW IMPACT
InputBitCtrl9=28,FILL TEST
OutputBitCtrl0=0,SLOW SHOT OUTPUT
OutputBitCtrl1=1,ACCUMULATOR
OutputBitCtrl2=2,LS1
OutputBitCtrl3=3,LS2
OutputBitCtrl4=4,LS3
OutputBitCtrl5=5,LS4
OutputBitCtrl6=6,LS5
OutputBitCtrl7=7,LS6
