//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

BUTTON_DIALOG DIALOG DISCARDABLE  0, 0, 60, 100
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "F2 Set Dac",F2_RADIO,"Button",BS_AUTORADIOBUTTON |
                    BS_PUSHLIKE,0,0,60,10
    CONTROL         "F3 Null Valve",F3_RADIO,"Button",BS_AUTORADIOBUTTON |
                    BS_PUSHLIKE,0,10,60,10
    CONTROL         "F4 Valve Test",F4_RADIO,"Button",BS_AUTORADIOBUTTON |
                    BS_PUSHLIKE,0,20,60,10
    CONTROL         "F5 Test Alarms",F5_RADIO,"Button",BS_AUTORADIOBUTTON |
                    BS_PUSHLIKE,0,30,60,10
    CONTROL         "F6 Profile",F6_RADIO,"Button",BS_AUTORADIOBUTTON |
                    BS_PUSHLIKE | WS_DISABLED,0,40,60,10
    CONTROL         "F7 Part Setup",F7_RADIO,"Button",BS_AUTORADIOBUTTON |
                    BS_PUSHLIKE | WS_DISABLED,0,50,60,10
    CONTROL         "F8 Realtime",F8_RADIO,"Button",BS_AUTORADIOBUTTON |
                    BS_PUSHLIKE,0,60,60,10
    CONTROL         "F9 Globals",F9_RADIO,"Button",BS_AUTORADIOBUTTON |
                    BS_PUSHLIKE,0,70,60,10
    CONTROL         "F10 Conrol Mods",F10_RADIO,"Button",BS_AUTORADIOBUTTON |
                    BS_PUSHLIKE,0,80,60,10
    CONTROL         "E&xit to Monitor",EXIT_RADIO,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,0,90,60,10
END

AUTO_SHOT DIALOG DISCARDABLE  0, 0, 103, 9
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Cycle Start:",AUTO_SHOT_LABEL_TBOX,0,0,39,8
    CTEXT           "M02",AUTO_SHOT_MACHINE_NUMBER_TBOX,39,0,64,8
END

COMPARE_VARIABLES_DIALOG DIALOG DISCARDABLE  60, 0, 444, 96
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Num",CV_NUMBER_TB,0,0,16,8,NOT WS_GROUP
    LTEXT           "List 1",CV_LIST_1_TB,19,0,20,8,NOT WS_GROUP
    LTEXT           "List 2",CV_LIST_2_TB,114,0,28,8,NOT WS_GROUP
    LTEXT           "Description",CV_DESCRIPTION_TB,190,0,52,8,NOT WS_GROUP
    LISTBOX         CV_LB,0,10,356,84,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    RTEXT           "Getting Variable",CV_GETTING_TB,334,0,58,8,
                    SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "512",CV_CURRENT_VARIABLE_TB,398,0,16,8,SS_CENTERIMAGE |
                    NOT WS_GROUP
    LTEXT           "of 512",CV_OF_TB,417,0,24,8,SS_CENTERIMAGE | NOT
                    WS_GROUP
    PUSHBUTTON      "Get Variables for List 1",CV_GET_LIST_1_PB,359,14,83,14
    PUSHBUTTON      "Get Variables for List 2",CV_GET_LIST_2_PB,359,33,83,14
    CONTROL         "Show Only Differences",CV_SHOW_DIF_XB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,359,52,83,14
    PUSHBUTTON      "Save Variables",CV_SAVE_VARIABLES_PB,359,70,83,12
    PUSHBUTTON      "Restore Saved Variables",CV_RESTORE_VARIABLES_PB,359,83,
                    83,12
END

CURRENT_VALUES_DIALOG DIALOG DISCARDABLE  60, 0, 576, 96
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Velocity",IDC_STATIC,0,5,28,8,NOT WS_GROUP
    LTEXT           "Position",IDC_STATIC,0,22,28,8,NOT WS_GROUP
    LTEXT           "IPS",VELOCITY_UNITS_TBOX,83,5,20,8,NOT WS_GROUP
    LTEXT           "IN",POSITION_UNITS_TBOX,70,22,16,8,NOT WS_GROUP
    RTEXT           "245.12",FT_CURRENT_VELOCITY_TBOX,30,5,49,8,NOT WS_GROUP
    RTEXT           "23.43",FT_CURRENT_POSITION_TBOX,30,22,36,8,NOT WS_GROUP
    LTEXT           "Chan",IDC_STATIC,105,0,18,8
    LTEXT           "Volts",IDC_STATIC,127,0,16,8
    RTEXT           "1",CH_1_TBOX,107,10,14,8
    RTEXT           "2",CH_2_TBOX,107,18,14,8
    RTEXT           "3",CH_3_TBOX,103,26,18,8
    RTEXT           "4",CH_4_TBOX,99,34,22,8
    RTEXT           "5",CH_5_TBOX,101,42,20,8
    RTEXT           "6",CH_6_TBOX,103,50,18,8
    RTEXT           "7",CH_7_TBOX,99,58,22,8
    RTEXT           "8",CH_8_TBOX,99,66,22,8
    CONTROL         "17-18",CH_17_20_XBOX,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,152,84,34,10
    RTEXT           "1.0",VOLTS_1_TBOX,122,10,18,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_2_TBOX,122,18,18,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_3_TBOX,122,26,18,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_4_TBOX,122,34,18,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_5_TBOX,122,42,18,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_6_TBOX,122,50,18,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_7_TBOX,122,58,18,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_8_TBOX,122,66,18,8,NOT WS_GROUP
    LTEXT           "-10",MIN_VOLTS_TBOX,144,72,11,8
    LTEXT           "10",MAX_VOLTS_TBOX,190,72,11,8
    LTEXT           "Max Position",IDC_STATIC,0,41,41,8,NOT WS_GROUP
    RTEXT           "0.0",MAX_POSITION_TBOX,47,41,24,8,NOT WS_GROUP
    PUSHBUTTON      "Zero",MAX_POSITION_RESET_BUTTON,77,39,21,12,BS_CENTER
    PUSHBUTTON      "Save as Total Stroke Len",SAVE_TOTAL_STROKE_BUTTON,0,51,
                    90,12,BS_CENTER | BS_MULTILINE | NOT WS_VISIBLE
    CONTROL         "",FT_POS_THERM,"msctls_progress32",PBS_SMOOTH,0,32,73,6
    CONTROL         "",FT_VEL_THERM,"msctls_progress32",PBS_SMOOTH,0,14,73,6
    CONTROL         "",FT_A1_THERM,"msctls_progress32",PBS_SMOOTH,144,11,55,
                    6
    CONTROL         "",FT_A2_THERM,"msctls_progress32",PBS_SMOOTH,144,19,55,
                    6
    CONTROL         "",FT_A3_THERM,"msctls_progress32",PBS_SMOOTH,144,27,55,
                    6
    CONTROL         "",FT_A4_THERM,"msctls_progress32",PBS_SMOOTH,144,35,55,
                    6
    CONTROL         "",FT_A5_THERM,"msctls_progress32",PBS_SMOOTH,144,43,55,
                    6
    CONTROL         "",FT_A6_THERM,"msctls_progress32",PBS_SMOOTH,144,51,55,
                    6
    CONTROL         "",FT_A7_THERM,"msctls_progress32",PBS_SMOOTH,144,59,55,
                    6
    CONTROL         "",FT_A8_THERM,"msctls_progress32",PBS_SMOOTH,144,67,55,
                    6
    LTEXT           "0",IDC_STATIC,144,1,8,8
    LTEXT           "5",IDC_STATIC,192,1,9,8
    LTEXT           "START SHOT",START_SHOT_TBOX,205,58,50,8
    LTEXT           "FOLLOW THRU",FOLLOW_THROUGH_TBOX,205,65,54,8
    LTEXT           "RETRACT",RETRACT_TBOX,205,72,50,8
    LTEXT           "JOG SHOT",JOG_SHOT_TBOX,205,79,50,8
    LTEXT           "MANUAL MODE",MANUAL_MODE_TBOX,205,86,54,8
    LTEXT           "AT HOME",AT_HOME_TBOX,262,58,50,8
    LTEXT           "OK FOR VAC FAST",OK_FOR_VAC_FAST_TBOX,262,65,50,8
    LTEXT           "VACUUM ON",VACUUM_ON_TBOX,262,72,50,8
    LTEXT           "LOW IMPACT",LOW_IMPACT_TBOX,262,79,50,8
    LTEXT           "FILL TEST",FILL_TEST_TBOX,262,86,50,8
    LTEXT           "SLOW SHOT OUTPUT",SLOW_SHOT_TBOX,326,58,58,8
    LTEXT           "ACCUMULATOR",ACCUMULATOR_TBOX,326,65,55,8
    LTEXT           "LS1",LS1_TBOX,326,72,50,8
    LTEXT           "LS2",LS2_TBOX,326,79,50,8
    LTEXT           "LS3",LS3_TBOX,326,86,50,8
    LTEXT           "LS4",LS4_TBOX,387,58,36,8
    LTEXT           "LS5",LS5_TBOX,387,65,37,8
    LTEXT           "LS6",LS6_TBOX,387,72,38,8
    LTEXT           "Current Step:",IDC_STATIC,314,2,44,8
    LTEXT           "1456",CURRENT_STEP_NUMBER_TBOX,362,2,17,8
    LTEXT           "NO MASTER ENABLE",CONTROL_STATE_TBOX,359,22,83,8
    LTEXT           "Messages",ERROR_MESSAGE_TBOX,313,31,131,17
    LTEXT           "CYCLE START",CYCLE_START_TBOX,208,9,50,8
    LTEXT           "SHOT IN PROGRESS",SHOT_IN_PROGRESS_TBOX,208,16,85,8
    LTEXT           "SHOT COMPLETE",SHOT_COMPLETE_TBOX,208,23,63,8
    LTEXT           "ZERO_SPEED",ZERO_SPEED_TBOX,208,30,78,8
    LTEXT           "FOLLOWING OVERFLOW",FOLLOWING_OVERFLOW_TBOX,208,37,86,8
    GROUPBOX        "Inputs",IDC_STATIC,200,49,117,46
    GROUPBOX        "Outputs",IDC_STATIC,320,49,113,46
    GROUPBOX        "Status",IDC_STATIC,201,0,112,47
    LTEXT           "Control State:",IDC_STATIC,314,22,44,8
    LTEXT           "Waiting for",WAITING_FOR_TBOX,314,12,122,8
    LTEXT           "V 2_00",FLASH_VERSION_TBOX,414,1,29,8
    LTEXT           "Pressure Control",PRESSURE_CONTROL_STATIC,0,73,52,8,NOT
                    WS_VISIBLE
    LTEXT           "Binary Valve",BINARY_VALVE_STATIC,58,73,52,8,NOT
                    WS_VISIBLE
    PUSHBUTTON      "OFF",LOG_FILE_SETUP_PB,39,83,22,12
    PUSHBUTTON      "View",LOG_FILE_VIEW_PB,66,85,23,10
    PUSHBUTTON      "Del",LOG_FILE_KILL_PB,90,85,20,10
    CONTROL         "Zip",LOG_FILE_ZIP_XBOX,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,112,85,22,10
    CTEXT           "Event Log",ERROR_LOG_TBOX,0,83,38,12,SS_CENTERIMAGE
    LTEXT           "control5c.txt",UPLOAD_FILE_NAME_TBOX,40,65,44,8
    LTEXT           "Upload File",IDC_STATIC,0,65,36,8
    PUSHBUTTON      "O P T O",TOGGLE_IO_DISPLAY_PB,433,53,12,42,BS_CENTER |
                    BS_VCENTER | BS_MULTILINE
    CONTROL         "Input",INPUT_4_OPTO,"VtwwOptoClass",NOT WS_VISIBLE |
                    WS_DISABLED,202,57,25,36
    CONTROL         "Input",INPUT_3_OPTO,"VtwwOptoClass",NOT WS_VISIBLE |
                    WS_DISABLED,230,57,25,36
    CONTROL         "Input",INPUT_2_OPTO,"VtwwOptoClass",NOT WS_VISIBLE |
                    WS_DISABLED,258,57,25,36
    CONTROL         "Input",INPUT_1_OPTO,"VtwwOptoClass",NOT WS_VISIBLE |
                    WS_DISABLED,286,57,25,36
    CONTROL         "Output",OUTPUT_4_OPTO,"VtwwOptoClass",NOT WS_VISIBLE |
                    WS_DISABLED,324,57,25,36
    CONTROL         "Output",OUTPUT_3_OPTO,"VtwwOptoClass",NOT WS_VISIBLE |
                    WS_DISABLED,352,57,25,36
    CONTROL         "Output",OUTPUT_2_OPTO,"VtwwOptoClass",NOT WS_VISIBLE |
                    WS_DISABLED,380,57,25,36
    CONTROL         "Output",OUTPUT_1_OPTO,"VtwwOptoClass",NOT WS_VISIBLE |
                    WS_DISABLED,408,57,25,36
    PUSHBUTTON      "+",FT2_MODE_UP_PB,187,81,11,7
    PUSHBUTTON      "-",FT2_MODE_DOWN_PB,187,88,11,7
    LTEXT           "Comm Status",COMM_STATUS_STATIC,459,6,42,8
    LTEXT           "None",COMM_STATUS_TB,459,18,108,10
    LTEXT           "Monitor Status",MONITOR_STATUS_STATIC,459,36,46,8
    LTEXT           "None",MONITOR_STATUS_TB,459,48,108,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,455,3,117,29
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,455,33,117,29
END

CURRENT_DAC_DIALOG DIALOG DISCARDABLE  0, 0, 376, 95
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Velocity",IDC_STATIC,82,38,28,8,NOT WS_GROUP
    LTEXT           "Position",IDC_STATIC,82,58,28,8,NOT WS_GROUP
    LTEXT           "IPS",VELOCITY_UNITS_TBOX,154,38,17,8,NOT WS_GROUP
    LTEXT           "IN",POSITION_UNITS_TBOX,154,58,16,8,NOT WS_GROUP
    RTEXT           "245.12",FT_CURRENT_VELOCITY_TBOX,112,38,36,8,NOT
                    WS_GROUP
    RTEXT           "23.43",FT_CURRENT_POSITION_TBOX,114,58,36,8,NOT
                    WS_GROUP
    RTEXT           "-10.0",VOLTS_1_TBOX,193,40,17,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_2_TBOX,193,48,17,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_3_TBOX,193,56,17,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_4_TBOX,193,64,17,8,NOT WS_GROUP
    CONTROL         "1",FT_A1_XBOX,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT |
                    WS_TABSTOP,175,40,16,8
    CONTROL         "2",FT_A2_XBOX,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT |
                    WS_TABSTOP,175,48,16,8
    CONTROL         "3",FT_A3_XBOX,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT |
                    WS_TABSTOP,175,56,16,8
    CONTROL         "4",FT_A4_XBOX,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT |
                    WS_TABSTOP,175,64,16,8
    CONTROL         "",FT_POS_THERM,"msctls_progress32",PBS_SMOOTH,82,67,73,
                    6
    CONTROL         "",FT_VEL_THERM,"msctls_progress32",PBS_SMOOTH,82,47,73,
                    6
    CONTROL         "",FT_A1_THERM,"msctls_progress32",PBS_SMOOTH,221,41,73,
                    6
    CONTROL         "",FT_A2_THERM,"msctls_progress32",PBS_SMOOTH,221,49,73,
                    6
    CONTROL         "",FT_A3_THERM,"msctls_progress32",PBS_SMOOTH,221,57,73,
                    6
    CONTROL         "",FT_A4_THERM,"msctls_progress32",PBS_SMOOTH,221,65,73,
                    6
    LTEXT           "Volts",IDC_STATIC,196,30,16,8
    LTEXT           "-10",IDC_STATIC,220,32,10,8
    LTEXT           "10",IDC_STATIC,285,31,9,8
    CTEXT           "Current DAC Values",IDC_STATIC,0,0,376,12,
                    SS_CENTERIMAGE | SS_SUNKEN
END

SET_NULL_DIALOG DIALOG DISCARDABLE  0, 0, 350, 95
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Set Null Voltage",IDC_STATIC,143,0,63,12,SS_CENTERIMAGE
    RTEXT           "Null Voltage (= LVDT Feedback)",IDC_STATIC,44,36,107,8
    RTEXT           "-10.00",NULL_VOLTS_TBOX,155,36,26,8,NOT WS_GROUP |
                    WS_TABSTOP
    PUSHBUTTON      "&Auto Null",AUTO_NULL_PB,191,26,56,12
    PUSHBUTTON      "&Manual Null",MANUAL_NULL_PB,191,40,56,12
    CTEXT           "Status Message",SET_NULL_MSG_TBOX,0,67,350,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,41,30,145,21
    LTEXT           "Adjust the valve until the Null Voltage is acceptable.",
                    MANUAL_INSTRUCTIONS_TBOX,257,27,69,25,NOT WS_VISIBLE
END

GLOBAL_PARAMETER_DIALOG DIALOG DISCARDABLE  0, 0, 452, 97
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Null DAC Compensation (mv)",NULL_DAC_LABEL,9,7,93,8,
                    SS_CENTERIMAGE
    RTEXT           "LVDT DAC Compensation (mv)",LVDT_DAC_LABEL,3,20,99,8,
                    SS_CENTERIMAGE
    RTEXT           "Jog Shot Valve Setting (%)",JOG_SHOT_VALVE_LABEL,15,33,
                    86,8,SS_CENTERIMAGE
    RTEXT           "Retract Valve Setting (%)",RETRACT_VALVE_LABEL,19,46,82,
                    8,SS_CENTERIMAGE
    LTEXT           "Dither Frequency",VC_DITHER_FREQ_LABEL,45,59,55,8,
                    SS_CENTERIMAGE
    LTEXT           "Dither Amplitude",VC_DITHER_AMPL_LABEL,45,72,52,8,
                    SS_CENTERIMAGE
    RTEXT           "FT Valve Setting (%)",FT_VALVE_LABEL,160,16,77,8,
                    SS_CENTERIMAGE
    RTEXT           "Zero Speed Check Pos",ZERO_SPEED_CHECK_LABEL,160,42,77,
                    8,SS_CENTERIMAGE
    RTEXT           "Min Low Impact Setting (%)",MIN_LI_LABEL,152,29,86,8,
                    SS_CENTERIMAGE
    RTEXT           "Max Velocity (Estimated)",MAX_VELOCITY_LABEL,157,56,80,
                    8,SS_CENTERIMAGE
    EDITTEXT        NULL_DAC_EDITBOX,105,5,40,12,WS_GROUP
    EDITTEXT        LVDT_DAC_EDITBOX,105,18,40,12
    EDITTEXT        JOG_SHOT_VALVE_EDITBOX,105,31,40,12
    EDITTEXT        RETRACT_VALVE_EDITBOX,105,44,40,12
    EDITTEXT        VC_DITHER_FREQ_EB,105,57,40,12
    EDITTEXT        VC_DITHER_AMPL_EB,105,70,40,12
    EDITTEXT        FT_VALVE_EDITBOX,240,14,40,12
    EDITTEXT        MIN_LI_EDITBOX,240,27,40,12
    LTEXT           "CM",GLOBAL_DIST_UNITS_XBOX,283,42,16,8
    EDITTEXT        ZERO_SPEED_CHECK_EDITBOX,240,40,40,12
    EDITTEXT        MAX_VELOCITY_EDITBOX,240,53,40,12
    GROUPBOX        "Pressure Control (Axis #2)",IDC_STATIC,300,4,150,74
    LTEXT           "Dither Frequency",PC_DITHER_FREQ_LABEL,345,19,55,8
    LTEXT           "Dither Amplitude",PC_DITHER_AMPL_LABEL,348,32,52,8
    EDITTEXT        PC_DITHER_FREQ_EB,406,17,35,12,ES_AUTOHSCROLL
    EDITTEXT        PC_DITHER_AMPL_EB,406,30,35,12,ES_AUTOHSCROLL
    RTEXT           "Null DAC Compensation (mv)",NULL_DAC_2_LABEL,307,45,93,
                    8
    RTEXT           "LVDT DAC Compensation (mv)",LVDT_DAC_2_LABEL,301,58,99,
                    8
    EDITTEXT        NULL_DAC_2_EB,406,43,35,12,ES_AUTOHSCROLL
    EDITTEXT        LVDT_DAC_2_EB,406,56,35,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Save Changes",SAVE_CHANGES_BUTTON,151,81,82,14,
                    BS_CENTER | WS_GROUP
    PUSHBUTTON      "Revert to Saved Values",CANCEL_CHANGES_BUTTON,243,81,82,
                    14,BS_CENTER | WS_GROUP
END

DEACTIVATE_CONTROL_DIALOG DIALOG DISCARDABLE  0, 0, 137, 42
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "This will DEACTIVATE the Control"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,22,23,42,12
    PUSHBUTTON      "Cancel",IDCANCEL,72,23,42,12
    LTEXT           "Do you wish to continue?",IDC_STATIC,27,7,81,8
END

VALVE_TEST_DIALOG DIALOG DISCARDABLE  0, 0, 420, 97
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Save as Master Trace",SAVE_AS_MASTER_TRACE_PB,338,0,82,
                    12,BS_CENTER | BS_VCENTER | BS_MULTILINE
    CTEXT           "V O L T S",IDC_STATIC,1,28,8,39
    LTEXT           "Valve Test",IDC_STATIC,192,0,35,8
    CONTROL         "",Y_AXIS_LINE,"Static",SS_BLACKFRAME,21,0,1,97
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,12,0,9,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,15,19,6,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,15,38,6,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,15,57,6,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,15,77,6,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,12,96,9,1
    RTEXT           "5",VALVE_TEST_MAX_Y_XBOX,0,0,9,8
    RTEXT           "0",VALVE_TEST_MIN_Y_XBOX,0,89,9,8
    LTEXT           "Digital Pot Current Gain (0-127)",DIGITAL_POT_STATIC,
                    280,17,99,8
    EDITTEXT        CURRENT_DIGITAL_POT_EBOX,383,15,25,12,ES_AUTOHSCROLL
    CONTROL         "Spin2",CURRENT_DIGITAL_POT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,408,14,
                    11,14
END

CONTROL_MODS_DIALOG DIALOG DISCARDABLE  0, 0, 386, 90
STYLE WS_CHILD
FONT 8, "Courier New"
BEGIN
    LTEXT           "Valve Start Voltage",IDC_STATIC,45,1,82,8,
                    SS_CENTERIMAGE
    LTEXT           "Generated Step:",IDC_STATIC,3,12,38,8
    LTEXT           ".002 UD1=-1000_B0.34",VOLTAGE_STEP_TBOX,44,11,143,10,
                    SS_CENTERIMAGE | WS_BORDER
    LTEXT           "Voltage:",IDC_STATIC,13,25,27,8
    EDITTEXT        VOLTAGE_EBOX,44,23,35,12,ES_AUTOHSCROLL
    LTEXT           "Park Voltage",IDC_STATIC,59,40,53,8,SS_CENTERIMAGE
    LTEXT           "Generated Step:",IDC_STATIC,3,51,38,8
    LTEXT           ".075 UD1=-2000",PARK_VOLTAGE_STEP_TBOX,44,50,141,10,
                    SS_CENTERIMAGE | WS_BORDER
    LTEXT           "Voltage:",IDC_STATIC,13,64,27,8
    EDITTEXT        PARK_VOLTAGE_EBOX,44,62,35,12,ES_AUTOHSCROLL
    CTEXT           "Alternate Start Step and then Accumulator On",
                    IDC_STATIC,200,1,178,10,SS_CENTERIMAGE
    LTEXT           "Generated Step:",IDC_STATIC,194,20,38,8
    LTEXT           ".025 VA180AC1P60_E1.34",ALT_STEP_TBOX,235,18,147,10,
                    SS_CENTERIMAGE | WS_BORDER
    CONTROL         "Normal Step",NORMAL_STEP_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,195,40,55,10
    CONTROL         "Alternate Step",ALT_STEP_RADIO,"Button",
                    BS_AUTORADIOBUTTON,195,50,68,10
    RTEXT           "Slow Shot Velocity",SLOW_SHOT_VELOCITY_STATIC,265,36,77,
                    8
    EDITTEXT        SLOW_SHOT_VELOCITY_EBOX,345,33,32,12,ES_AUTOHSCROLL |
                    WS_GROUP
    RTEXT           "Acceleration",ACCELERATION_STATIC,265,48,77,8
    EDITTEXT        ACCELERATION_EBOX,345,46,32,12,ES_AUTOHSCROLL
    RTEXT           "Accumulator On Position",ACCUMULATOR_ON_POSITION_STATIC,
                    265,61,77,8
    EDITTEXT        ACCUMULATOR_ON_POSITION_EBOX,345,59,32,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Save Changes",IDOK,94,76,97,14,BS_CENTER
    PUSHBUTTON      "Revert to Saved Values",IDCANCEL,195,76,97,14,BS_CENTER
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,191,0,193,76
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,1,0,186,38
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,1,37,186,38
END

UPLOAD_FLASH_DIALOG DIALOG DISCARDABLE  0, 0, 363, 127
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FasTrak2 (tm) Flash File Upload"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Total",TOTAL_BYTES_TBOX,114,21,60,8
    LTEXT           "Current",CURRENT_BYTES_TBOX,114,42,60,8
    DEFPUSHBUTTON   "Begin Upload",IDOK,121,95,50,14
END

SET_DAC_DIALOG DIALOG DISCARDABLE  0, 0, 409, 96
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Offset Voltage",OFFSET_VOLTAGE_STATIC,36,16,46,8
    EDITTEXT        LVDT_BOARD_LEVEL_OFFSET_EBOX,88,14,25,12,ES_AUTOHSCROLL
    EDITTEXT        DAC_VOLTS_EBOX,175,77,42,12,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "Send to Board",SEND_TO_BOARD_PB,222,77,56,12
    CTEXT           "Set DAC",IDC_STATIC,185,0,38,12,SS_CENTERIMAGE
    RTEXT           "Command",IDC_STATIC,218,33,32,8
    LTEXT           "Volts",IDC_STATIC,260,24,16,8
    LTEXT           "-10",IDC_STATIC,284,24,10,8
    LTEXT           "10",IDC_STATIC,350,24,9,8
    RTEXT           "LVDT Feedback",IDC_STATIC,186,53,66,8
    RTEXT           "-10.0",DAC_COMMAND_TBOX,256,33,17,8,NOT WS_GROUP |
                    WS_TABSTOP
    CONTROL         "",DAC_COMMAND_THERM,"msctls_progress32",PBS_SMOOTH,284,
                    34,73,6
    RTEXT           "1.0",COMMAND_VOLTS_TBOX,256,43,17,8,NOT WS_GROUP
    CONTROL         "",COMMAND_VOLTS_THERM,"msctls_progress32",PBS_SMOOTH,
                    284,44,73,6
    RTEXT           "1.0",LVDT_FEEDBACK_TBOX,256,53,17,8,NOT WS_GROUP
    CONTROL         "",LVDT_FEEDBACK_THERM,"msctls_progress32",PBS_SMOOTH,
                    284,54,73,6
    PUSHBUTTON      "+5 Volts",PLUS_5_VOLTS_PB,318,77,30,12
    PUSHBUTTON      "-5 Volts",MINUS_5_VOLTS_PB,283,77,30,12
    LTEXT           "Measured Command",IDC_STATIC,186,43,66,8
    LTEXT           "-10 to 10 Volts, Press <Enter> to send",
                    OFFSET_VOLT_RANGE_STATIC,116,16,124,8
    EDITTEXT        LVDT_DIGITAL_POT_EBOX,74,51,25,12,ES_AUTOHSCROLL
    CONTROL         "Spin",LVDT_DIGITAL_POT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,100,51,
                    11,14
    CONTROL         "Amp 1",AMP_1_RADIO,"Button",BS_AUTORADIOBUTTON |
                    BS_PUSHLIKE | WS_GROUP,36,0,32,9
    CONTROL         "Amp 2",AMP_2_RADIO,"Button",BS_AUTORADIOBUTTON |
                    BS_PUSHLIKE,68,0,32,9
    GROUPBOX        "Span",SPAN_STATIC,54,39,76,45
    LTEXT           "( 0 to 127 )",SPAN_RANGE_STATIC,75,70,35,8
    RTEXT           "RAW LVDT Feedback",IDC_STATIC,175,63,77,8
    RTEXT           "1.0",LVDT_RAW_FEEDBACK_TBOX,256,63,17,8,NOT WS_GROUP
    CONTROL         "",LVDT_RAW_FEEDBACK_THERM,"msctls_progress32",
                    PBS_SMOOTH,284,64,73,6
END

FT2_TEST_DIALOG DIALOG DISCARDABLE  0, 0, 143, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Ft2 Test"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Exit",IDCANCEL,81,42,50,14
    CONTROL         "7",TEST_7_RADIO,"Button",BS_AUTORADIOBUTTON |
                    BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,27,4,18,12
    CONTROL         "8A",TEST_8A_RADIO,"Button",BS_AUTORADIOBUTTON |
                    BS_PUSHLIKE,27,17,18,12
    CONTROL         "8B",TEST_8B_RADIO,"Button",BS_AUTORADIOBUTTON |
                    BS_PUSHLIKE,27,28,18,12
    CONTROL         "9A",TEST_9A_RADIO,"Button",BS_AUTORADIOBUTTON |
                    BS_PUSHLIKE,27,41,18,12
    CONTROL         "9B",TEST_9B_RADIO,"Button",BS_AUTORADIOBUTTON |
                    BS_PUSHLIKE,27,52,18,12
    CONTROL         "10A",TEST_10A_RADIO,"Button",BS_AUTORADIOBUTTON |
                    BS_PUSHLIKE,27,65,18,12
    CONTROL         "10B",TEST_10B_RADIO,"Button",BS_AUTORADIOBUTTON |
                    BS_PUSHLIKE,27,76,18,12
    CONTROL         "11A",TEST_11A_RADIO,"Button",BS_AUTORADIOBUTTON |
                    BS_PUSHLIKE,45,4,18,12
    CONTROL         "11B",TEST_11B_RADIO,"Button",BS_AUTORADIOBUTTON |
                    BS_PUSHLIKE,45,17,18,12
    CONTROL         "11C",TEST_11C_RADIO,"Button",BS_AUTORADIOBUTTON |
                    BS_PUSHLIKE,45,28,18,12
    CONTROL         "18A",TEST_18A_RADIO,"Button",BS_AUTORADIOBUTTON |
                    BS_PUSHLIKE,45,41,18,12
    CONTROL         "18B",TEST_18B_RADIO,"Button",BS_AUTORADIOBUTTON |
                    BS_PUSHLIKE,45,52,18,12
    CONTROL         "18C",TEST_18C_RADIO,"Button",BS_AUTORADIOBUTTON |
                    BS_PUSHLIKE,45,65,18,12
    CONTROL         "19",TEST_19_RADIO,"Button",BS_AUTORADIOBUTTON |
                    BS_PUSHLIKE,45,76,18,12
END

TEST_ALARM_OUTPUTS_DIALOG DIALOG DISCARDABLE  60, 0, 359, 96
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",MONITOR_OUTPUT_4_OPTO,"VtwwOptoClass",0x0,36,27,25,36
    CONTROL         "",MONITOR_OUTPUT_3_OPTO,"VtwwOptoClass",0x0,64,27,25,36
    CONTROL         "",MONITOR_OUTPUT_2_OPTO,"VtwwOptoClass",0x0,92,27,25,36
    CONTROL         "",MONITOR_OUTPUT_1_OPTO,"VtwwOptoClass",0x0,120,27,25,
                    36
    CONTROL         "",CONTROL_OUTPUT_4_OPTO,"VtwwOptoClass",0x0,159,27,25,
                    36
    CONTROL         "",CONTROL_OUTPUT_3_OPTO,"VtwwOptoClass",0x0,187,27,25,
                    36
    CONTROL         "",CONTROL_OUTPUT_2_OPTO,"VtwwOptoClass",0x0,215,27,25,
                    36
    CONTROL         "",CONTROL_OUTPUT_1_OPTO,"VtwwOptoClass",0x0,243,27,25,
                    36
    LTEXT           "Alarm Test",IDC_STATIC,162,2,34,8
    CONTROL         "Turn ON All Outputs",TOGGLE_ALL_OUTPUTS_XBOX,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,142,78,75,14
    LTEXT           "Monitor Outputs",IDC_STATIC,65,66,51,8
    LTEXT           "Control Outputs",IDC_STATIC,188,66,50,8
    LTEXT           "0-3",IDC_STATIC,127,19,11,8
    LTEXT           "4-7",IDC_STATIC,100,19,11,8
    LTEXT           "8-11",IDC_STATIC,70,19,15,8
    LTEXT           "12-15",IDC_STATIC,39,19,19,8
    LTEXT           "0-3",IDC_STATIC,250,19,11,8
    LTEXT           "4-7",IDC_STATIC,224,19,11,8
    LTEXT           "8-11",IDC_STATIC,194,19,15,8
    LTEXT           "12-15",IDC_STATIC,162,19,19,8
    LTEXT           "Click an LED location to toggle the output on and off.",
                    IDC_STATIC,278,30,69,50
END

CHOOSE_VALVE_TYPE_DIALOG DIALOG DISCARDABLE  0, 0, 284, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Valve Types"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,95,50,14
    LISTBOX         MAIN_VALVE_LB,5,15,124,73,LBS_SORT |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         PILOT_VALVE_LB,149,15,124,73,LBS_SORT |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Main Valve",IDC_STATIC,45,4,36,8
    LTEXT           "Pilot Valve",IDC_STATIC,197,5,34,8
END

NO_MACHINES_TO_MONITOR_DIALOG DIALOG DISCARDABLE  0, 0, 185, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nothing To Do"
FONT 10, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,64,74,50,14
    LTEXT           "There are no machines available to monitor. ",
                    IDC_STATIC,19,5,140,8
    LTEXT           "Machines must be setup to be monitored by a FasTrak2 board",
                    IDC_STATIC,19,19,140,18
    LTEXT           "1.",IDC_STATIC,5,19,8,8
    LTEXT           "2.",IDC_STATIC,5,41,8,8
    LTEXT           "If the machine to be monitored is normally monitored by another DCT then that DCT must be available and it's V5 directory must be shared full.",
                    IDC_STATIC,17,41,155,25
END

CHOOSE_MONITOR_MACHINE_DIALOG DIALOG DISCARDABLE  0, 0, 140, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose the Machine To Monitor"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Begin Monitoring",IDOK,11,172,67,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,172,50,14
    LISTBOX         CHOOSE_MACHINE_LB,14,30,107,133,LBS_SORT |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Choose the machine to monitor from the following list.",
                    IDC_STATIC,11,8,108,19
END

OUTPUT_LIST_DIALOG DIALOG DISCARDABLE  0, 0, 314, 93
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Digital Outputs Set for This Part"
FONT 10, "MS Sans Serif"
BEGIN
    LISTBOX         OUTPUT_LIST_LB,0,0,314,92,LBS_NOINTEGRALHEIGHT |
                    LBS_NOSEL | WS_VSCROLL
END

SHUTDOWN_STATUS_DIALOG DIALOG DISCARDABLE  0, 0, 186, 94
STYLE WS_CHILD
FONT 10, "MS Sans Serif"
BEGIN
    LISTBOX         SHUTDOWN_STATUS_LB,0,0,185,94,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL
END

UPLOAD_ABORTED_DIALOG DIALOG DISCARDABLE  0, 0, 170, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Connection Restored"
FONT 14, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,48,45,13
    PUSHBUTTON      "Cancel",IDCANCEL,93,48,45,13
    LTEXT           "The previous upload to this machine was ABORTED!",
                    IDC_STATIC,1,16,168,8
    LTEXT           "Press OK to retry the upload.",IDC_STATIC,40,33,88,8
    LTEXT           "Machine:",IDC_STATIC,2,5,28,8
    CTEXT           "W01",ABORTED_MACHINE_NAME_TBOX,32,3,131,10,
                    SS_CENTERIMAGE
END

HIRES_SENSOR_TEST_DIALOG DIALOG DISCARDABLE  0, 0, 172, 236
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "High Resolution Sensor Test"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Start",IDOK,28,212,50,14
    PUSHBUTTON      "Stop",IDCANCEL,92,212,50,14
    RTEXT           "Cycle Start",START_SHOT_WIRE_TBOX,23,35,39,8
    RTEXT           "Cycle Time",IDC_STATIC,26,180,36,8
    RTEXT           "Follow Thru",FOLLOW_THRU_WIRE_TBOX,24,52,38,8
    RTEXT           "Follow Thru",IDC_STATIC,26,119,36,8
    RTEXT           "Retract",RETRACT_WIRE_TBOX,35,69,27,8
    RTEXT           "Retract",IDC_STATIC,37,141,25,8
    RTEXT           "Retract End",IDC_STATIC,24,160,38,8
    EDITTEXT        START_SHOT_WIRE_EBOX,68,32,40,14,ES_AUTOHSCROLL
    EDITTEXT        CYCLE_TIME_EBOX,68,176,40,14,ES_AUTOHSCROLL
    EDITTEXT        FOLLOW_THRU_WIRE_EBOX,68,49,40,14,ES_AUTOHSCROLL
    EDITTEXT        FOLLOW_THRU_TIME_EBOX,68,116,40,14,ES_AUTOHSCROLL
    EDITTEXT        RETRACT_WIRE_EBOX,68,67,40,14,ES_AUTOHSCROLL
    EDITTEXT        RETRACT_TIME_EBOX,68,137,40,14,ES_AUTOHSCROLL
    EDITTEXT        RETRACT_END_TIME_EBOX,68,157,40,14,ES_AUTOHSCROLL
    LTEXT           "[1-16] = Monitor Outputs",IDC_STATIC,9,16,70,8
    LTEXT           "[17-32] = Control Outputs",IDC_STATIC,89,16,73,8
    LTEXT           "Wire Numbers",IDC_STATIC,63,5,44,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,4,88,156,1
    LTEXT           "Times ( Seconds past Cycle Start )",IDC_STATIC,34,96,
                    104,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,4,202,156,1
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    "BUTTON_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 53
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    "GLOBAL_PARAMETER_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 446
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINMENU MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Minimize",                   MINIMIZE_MENU_CHOICE
        MENUITEM "&Save Terminal Contents",     FTII_SAVE_LISTBOX_CHOICE
        MENUITEM "E&xit and STOP Monitoring",   EXIT_MENU_CHOICE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&FasTrak2 Setup",             FTII_SETUP_MENU_CHOICE
        MENUITEM "&Terminal",                   FTII_TERMINAL_CHOICE
        MENUITEM "&Clear Terminal",             FTII_CLEAR_TERMINAL_CHOICE
        MENUITEM "&Show Digital Outputs",       FTII_OUTPUT_LIST_CHOICE
        MENUITEM "&Log Messages to Board",      FTII_LOG_MESSAGES_CHOICE
    END
    POPUP "&Connect"
    BEGIN
        MENUITEM "&Check Connection",           FTII_CHECK_CONNECTION_CHOICE
        MENUITEM "&Reset",                      FTII_RESET_MACHINE_CHOICE
    END
    MENUITEM "Help",                        IDHELP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
FASTRAK2                ICON    DISCARDABLE     "ft2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

HOT_KEYS ACCELERATORS MOVEABLE PURE
BEGIN
    VK_F10,         F10_KEY,                VIRTKEY, NOINVERT
    VK_F2,          F2_KEY,                 VIRTKEY, NOINVERT
    VK_F3,          F3_KEY,                 VIRTKEY, NOINVERT
    VK_F4,          F4_KEY,                 VIRTKEY, NOINVERT
    VK_F5,          F5_KEY,                 VIRTKEY, NOINVERT
    VK_F6,          F6_KEY,                 VIRTKEY, NOINVERT
    VK_F7,          F7_KEY,                 VIRTKEY, NOINVERT
    VK_F7,          ALT_F7_KEY,             VIRTKEY, ALT, NOINVERT
    VK_F8,          F8_KEY,                 VIRTKEY, NOINVERT
    VK_F9,          F9_KEY,                 VIRTKEY, NOINVERT
    "X",            EXIT_PB,                ASCII,  ALT, NOINVERT
    "x",            EXIT_PB,                ASCII,  ALT, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 6,28,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Visi-Trak Worldwide, LLC\0"
            VALUE "FileDescription", "FasTrak2 (tm) and Sure-Trak2 (tm) monitor and control program.\0"
            VALUE "FileVersion", "7.01\0"
            VALUE "InternalName", "FasTrak2\0"
            VALUE "LegalCopyright", "Copyright © 2006\0"
            VALUE "LegalTrademarks", "FasTrak2, Sure-Trak2\0"
            VALUE "OriginalFilename", "ft2.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "True-Trak 2020 (tm)\0"
            VALUE "ProductVersion", "7.01\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    UNABLE_TO_CONTINUE_STRING "Unable to continue"
    MONITOR_WINDOW_TITLE_STRING "FasTrak2"
    LOW_DISK_SPACE_STRING   "The amount of free disk space is below 3 MB"
    NO_SHOTS_SAVED_STRING   "No shot data will be saved"
    BOARD_MONITOR_EVENT_FAIL_STRING "Failed to create Board Monitor event"
    BOARD_MONITOR_THREAD_STRING "Board Monitor Thread"
    BOARD_MONITOR_WAIT_FAIL_STRING "BoardMonitorEvent wait failed"
    CREATE_FAILED_STRING    "Create Failed"
    NOT_CONNECTED_STRING    "Not Connected"
    CONNECTED_STRING        "Connected"
    CONTROL_ACTIVE_STRING   "ACTIVE"
    CONTROL_FATAL_STRING    "FATAL ERROR"
    CONTROL_WARNING_STRING  "WARNING"
    SAVING_STRING           "Saving..."
    NO_PROGRAM_STRING       "NO PROGRAM"
END

STRINGTABLE DISCARDABLE
BEGIN
    UNABLE_TO_COMPLY_STRING "Unable To Comply"
    N0_NEW_AUTO_NULL_STRING "No new Auto Null Value has been received"
    MANUAL_NULLING_STRING   "MANUAL NULLING ENABLED"
    AUTO_NULL_BEGIN_STRING  "Beginning AUTO NULL..."
    AUTO_NULL_FAIL_STRING   "AUTO NULL FAILED, UNABLE TO CORRECT"
    AUTO_NULL_SUCCESS_STRING "AUTO NULL SUCCESS"
    NULL_ALREADY_GOOD_STRING "NULL ALREADY GOOD, NO NEED TO CORRECT"
    UNUSABLE_NULL_LEVEL_STRING "BEGINNING NULL EXCEEDS ALLOWABLE RANGE"
    NOT_MONITORED_STRING    "Not Monitored"
    CONNECTING_STRING       "Connecting..."
    NO_MASTER_ENABLE_STRING "NO MASTER ENABLE"
    NO_CONNECT_STRING       "Not Started"
    DISCONNECTING_STRING    "Disconnecting..."
    NO_WARMUP_PART_STRING   "Warmup Part NOT FOUND!"
    CANT_OPEN_FILE_STRING   "Cannot Open File"
    NEW_SETUP_STRING        "New Setup"
END

STRINGTABLE DISCARDABLE
BEGIN
    UNKNOWN_STRING          "UNKNOWN"
    STACK_OVERFLOW_STRING   "STACK OVERFLOW"
    BLOCK_TIMEOUT_STRING    "10 SECOND BLOCK TIMEOUT"
    INVALID_BLOCK_STRING    "INVALID BLOCK"
    BLOCK_EXECUTION_ERROR_STRING "BLOCK EXECUTION ERROR"
    PROGRAM_STOPPED_BY_USER_STRING "PGM STOPPED BY USER"
    TEST_FATAL_ERROR_STRING "TEST ERROR"
    VAC_ABORT_POS_TOO_LONG_STRING "VACUUM ABORT POS TOO LONG"
    BLOCK_TIMEOUT_WARNING_STRING "BLOCK TIMEOUT"
    FILL_TEST_ABORT_STRING  "FILL TEST ABORT"
    MASTER_ENABLE_DROPPED_OUT_STRING "MASTER ENABLE DROPPED"
    VAC_ABORT_ZSPEED_STRING "VACUUM ABORT ZERO SPEED"
    TEST_WARNING_STRING     "TEST WARNING"
    SHOTSAVE_WAIT_FAIL_STRING "Failure of WaitForSingleObject in SHOTSAVE"
    SHOTSAVE_EVENT_FAIL_STRING "Failed to create ShotSave event"
    SHOTSAVE_THREAD_STRING  "Shot Save Thread"
END

STRINGTABLE DISCARDABLE
BEGIN
    NAK_RECEIVED_STRING     "*** Nak Received ***"
    UPLOAD_FAIL_STRING      "Disconnect During Upload"
    REPEATED_STRING         " repeated from machine "
    MISSING_STRING          " missing from machine "
    PACKET_STRING           "Packet "
    SAVING_SHOT_STRING      "Saving Shot..."
    READY_STRING            "Ready"
    PACKET_ERROR_STRING     "Packet Error"
    BEGIN_UPLOAD_STRING     "Uploading..."
    UPLOAD_COMPLETE_STRING  "Upload Complete"
    CYCLE_START_STRING      "Cycle Start"
    TIMEOUT_STRING          "Timeout"
    ZERO_STROKE_LENGTH_STRING "MSL or TSL = 0!"
    ON_STRING               "ON"
    OFF_STRING              "OFF"
    NO_UPLOAD_FILE_STRING   "No Upload File!"
END

STRINGTABLE DISCARDABLE
BEGIN
    CONTROL_INPUT_18_STRING "Start Shot"
    CONTROL_INPUT_19_STRING "Follow Through"
    CONTROL_INPUT_20_STRING "Retract"
    CONTROL_INPUT_21_STRING "Jog Shot"
    CONTROL_INPUT_22_STRING "Manual Mode"
    CONTROL_INPUT_23_STRING "At Home"
    CONTROL_INPUT_24_STRING "None"
    CONTROL_INPUT_25_STRING "None"
    CONTROL_INPUT_26_STRING "OK for VAC Fast"
    CONTROL_INPUT_27_STRING "Vacuum On"
    CONTROL_INPUT_28_STRING "Low Impact"
    CONTROL_INPUT_29_STRING "Fill Test"
    RESTARTED_STRING        "Restarted"
    SHUTTING_DOWN_MONITOR_STRING "Shutting down monitoring..."
    SHUTTING_DOWN_SHOTSAVE_STRING "Shutting down shot save thread..."
    SHUTTING_DOWN_REMOTE_STRING "Restarting the remote monitor..."
END

STRINGTABLE DISCARDABLE
BEGIN
    SHOTSAVE_NOT_RUNNING_STRING "Shotsave thread not running..."
    TURN_ON_ALL_OUTPUTS_STRING "Turn ON All Outputs"
    TURN_OFF_ALL_OUTPUTS_STRING "Turn OFF All Outputs"
    NO_RESPONSE_STRING      "No Response to Upload"
    BOARD_STRING            "Board"
    ADDRESS_STRING          "Address"
    COM_STATUS_STRING       "Comm Status"
    MACHINE_STRING          "Machine"
    PART_STRING             "Part"
    MONITOR_STATUS_STRING   "Monitor Status"
    LOW_PW_LEVEL_STRING     "Password Level Too Low"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

