// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"
#include "colordlg.h"
#include "dlgs.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUT_DIALOG DIALOGEX 0, 0, 147, 75
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 9, "Arial", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,48,60,50,14,BS_CENTER
    CTEXT           "True-Trak 2020™ ",TT2020_STATIC,28,3,92,12,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "Process Monitoring System",PROCESS_MON_STATIC,2,18,143,12,NOT WS_GROUP
    RTEXT           "Version",VERSION_STATIC,28,31,42,12,NOT WS_GROUP
    LTEXT           "8.24",ABOUT_VERSION_TEXTBOX,75,31,36,12,NOT WS_GROUP
    RTEXT           "Serial Number:",SN_STATIC,2,45,70,12,NOT WS_GROUP
    EDITTEXT        ABOUT_SERIAL_EBOX,75,44,40,10,ES_AUTOHSCROLL | WS_GROUP
END

ALARM_SUMMARY_DIALOG DIALOGEX 0, 0, 498, 284
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Alarm Summary"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         ALARM_SUMMARY_LISTBOX,5,41,388,218,LBS_USETABSTOPS | LBS_DISABLENOSCROLL | WS_VSCROLL
    LTEXT           "Parameter",AS_PARAM_STATIC,9,25,61,12,NOT WS_GROUP
    LTEXT           "Low Alarm",ALARM_LOW_TITLE_TBOX,188,13,35,24,NOT WS_GROUP
    LTEXT           "Quantity Below",QUAL_BELOW_STATIC,238,13,49,24,NOT WS_GROUP
    LTEXT           "High Alarm",ALARM_HIGH_TITLE_TBOX,288,13,35,24,NOT WS_GROUP
    LTEXT           "Quantity Above",QUAL_ABOVE_STATIC,338,13,49,24,NOT WS_GROUP
    GROUPBOX        "Quantity",AS_QUAL_STATIC,403,27,89,48,WS_GROUP
    GROUPBOX        "Time Span",TIME_SPAN_STATIC,403,91,89,64,WS_GROUP
    GROUPBOX        "Alarm Type",AS_ALARM_TYPE_STATIC,403,173,89,53,WS_GROUP
    CONTROL         "Percent",PERCENT_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,415,42,71,12
    CONTROL         "Count",COUNT_RADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,415,57,71,12
    CONTROL         "By Shift",BY_SHIFT_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,415,107,71,12
    CONTROL         "By Day",BY_DAY_RADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,415,122,71,12
    CONTROL         "All",ALL_DATA_RADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,415,137,71,12
    CONTROL         "Warning",WARNING_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,415,189,71,12
    CONTROL         "Alarm",ALARM_RADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,415,205,71,12
    PUSHBUTTON      "&Previous Shift",PREV_BUTTON,397,241,97,16,BS_CENTER | WS_GROUP
    PUSHBUTTON      "&Next Shift",NEXT_BUTTON,397,260,97,16,BS_CENTER
    RTEXT           "Total Shots:",AS_TOTAL_SHOTS_STATIC,3,265,100,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "543",ALARM_TOTAL_SHOTS_TBOX,108,265,32,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "Total Alarm Shots:",ALARM_OUT_TITLE_TBOX,143,265,120,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "10%",ALARM_OUT_TBOX,267,265,43,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "M02",ALARM_MACHINE_TBOX,3,0,113,12,NOT WS_GROUP
    LTEXT           "VISITRAK",ALARM_PART_TBOX,123,0,165,12,NOT WS_GROUP
    LTEXT           "10/27/97",ALARM_DATE_TBOX,321,0,74,12,NOT WS_GROUP
    LTEXT           "SHIFT 2",ALARM_SHIFT_TBOX,421,0,74,12,NOT WS_GROUP
END

CHOOSE_LANGUAGE_DIALOG DIALOG 0, 0, 147, 75
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Choose Your Language"
FONT 9, "Arial"
BEGIN
    LISTBOX         LANGUAGE_LB,0,0,146,75,NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
END

CHOOSE_PARAMETER_LIST DIALOGEX 0, 0, 255, 175
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Corner Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,93,160,73,14
    LISTBOX         CORNER_PARAMETER_LISTBOX,6,20,124,138,WS_VSCROLL | WS_TABSTOP
    LISTBOX         AVAILABLE_PARAMETER_LISTBOX,131,20,124,138,WS_VSCROLL | WS_TABSTOP
    CTEXT           "Parameters to Display",PARAMS_TO_DISPLAY_STATIC,6,6,122,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Available Parameters",AVAILABLE_PARAMS_STATIC,131,6,121,12,SS_CENTERIMAGE | SS_SUNKEN
END

CHOOSE_DOWNTIME_MACHINE_DIALOG DIALOGEX 6, 15, 211, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Choose Downtime Machine"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         DOWNTIME_MACHINE_LISTBOX,4,15,204,74,LBS_SORT | LBS_USETABSTOPS | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Close",IDOK,69,95,74,14
    LTEXT           "Machine",CDM_MACHINE_STATIC,5,1,76,12,SS_CENTERIMAGE
    LTEXT           "Most Recent Downtime Event",DOWNTIME_MACHINE_DATE_TBOX,106,1,102,12,SS_CENTERIMAGE
END

CSV_SHOT_FILE_DIALOG DIALOGEX 6, 15, 207, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Save CSV File"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        CSV_SHOT_FILE_EBOX,52,4,152,12,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "Save",IDOK,22,35,49,14
    RTEXT           "File Name",CSV_FILE_NAME_STATIC,1,4,47,12
    PUSHBUTTON      "Cancel",IDCANCEL,86,35,49,14
    CONTROL         "Counts",SAVE_COUNTS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,152,18,46,12
    CONTROL         "Raw Counts",SAVE_RAW_COUNTS_RADIO,"Button",BS_AUTORADIOBUTTON,152,30,46,12
    CONTROL         "Std Units",SAVE_STD_UNITS_RADIO,"Button",BS_AUTORADIOBUTTON,152,42,46,10
    CONTROL         "Use Shot Number for File Name",USE_SHOT_NUMBER_XBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,19,141,12
END

CHOOSE_PART DIALOGEX 6, 15, 288, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Part"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         CP_MACHINE_LB,4,15,88,58,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         CP_PART_LB,94,15,189,62,LBS_SORT | LBS_USETABSTOPS | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,122,79,35,14
    LTEXT           "Machine",CP_MACHINE_STATIC,2,0,62,14,SS_CENTERIMAGE
    LTEXT           "Part",CP_PART_STATIC,95,0,88,14,SS_CENTERIMAGE
    LTEXT           "Params",CP_PARMS_STATIC,221,0,30,14,SS_CENTERIMAGE
    LTEXT           "Shots",CP_SHOTS_STATIC,254,0,32,14,SS_CENTERIMAGE
END

CHOOSE_SHOTS DIALOGEX 5, 50, 471, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION " Choose Shot(s)"
FONT 9, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,210,102,50,14,NOT WS_TABSTOP
    LISTBOX         SINGLE_SHOT_LISTBOX,257,14,212,81,LBS_SORT | LBS_USETABSTOPS | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         MULTIPLE_SHOT_LISTBOX,257,14,212,81,LBS_SORT | LBS_MULTIPLESEL | LBS_USETABSTOPS | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         CS_MACHINE_LISTBOX,2,14,94,84,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         CS_PART_LISTBOX,97,14,159,84,LBS_SORT | LBS_USETABSTOPS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Shot Number",CS_SHOT_NUMBER_STATIC,258,0,57,14,SS_CENTERIMAGE
    LTEXT           "Machine",CS_MACHINE_STATIC,2,0,69,14,SS_CENTERIMAGE
    LTEXT           "Part",CS_PART_STATIC,98,0,71,14,SS_CENTERIMAGE
    LTEXT           "Shots",CS_SHOTS_STATIC,222,0,31,14,SS_CENTERIMAGE
    LTEXT           "Date",CS_DATE_STATIC,373,0,47,14,SS_CENTERIMAGE
    LTEXT           "Time",CS_TIME_STATIC,420,0,47,14,SS_CENTERIMAGE
END

CHOOSE_MASTER_TRACE DIALOG 0, 0, 141, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Current Master Trace"
FONT 9, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,42,114,50,14,BS_CENTER
    COMBOBOX        CMT_SHOT_LISTBOX,15,23,104,90,CBS_SORT | WS_TABSTOP
    CTEXT           "Current Master Trace",-1,16,8,104,10,SS_SUNKEN | NOT WS_GROUP
END

CHOOSECOLOR DIALOG 2, 0, 150, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Basic Colors:",-1,4,4,140,9
    CONTROL         "",COLOR_BOX1,"Static",SS_SIMPLE | WS_GROUP | WS_TABSTOP,4,14,140,86
    DEFPUSHBUTTON   "OK",IDOK,22,106,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,78,106,44,14,WS_GROUP
    LTEXT           "&Custom Colors:",-1,4,1666,140,9
    CONTROL         "",COLOR_CUSTOM1,"Static",SS_SIMPLE | WS_GROUP,4,166,140,28
    PUSHBUTTON      "&Define Custom Colors...",COLOR_MIX,4,150,140,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,100,166,44,14,WS_GROUP
    CONTROL         "",COLOR_RAINBOW,"Static",SS_BLACKFRAME,152,4,118,116
    CONTROL         "",COLOR_LUMSCROLL,"Static",SS_SIMPLE,280,4,8,116
    CONTROL         "",COLOR_CURRENT,"Static",SS_BLACKFRAME,152,124,40,26
    PUSHBUTTON      "&o",COLOR_SOLID,300,200,4,14,WS_GROUP
    RTEXT           "Color|",-1,152,151,20,9
    LTEXT           "S&olid",-1,172,151,20,9
    RTEXT           "&Hue:",COLOR_HUEACCEL,194,126,20,9
    EDITTEXT        COLOR_HUE,216,124,18,12,WS_GROUP
    RTEXT           "&Sat:",COLOR_SATACCEL,194,140,20,9
    EDITTEXT        COLOR_SAT,216,138,18,12,WS_GROUP
    RTEXT           "&Lum:",COLOR_LUMACCEL,194,154,20,9
    EDITTEXT        COLOR_LUM,216,152,18,12,WS_GROUP
    RTEXT           "&Red:",COLOR_REDACCEL,243,126,24,9
    EDITTEXT        COLOR_RED,269,124,18,12,WS_GROUP
    RTEXT           "&Green:",COLOR_GREENACCEL,243,140,24,9
    EDITTEXT        COLOR_GREEN,269,138,18,12,WS_GROUP
    RTEXT           "Bl&ue:",COLOR_BLUEACCEL,243,154,24,9
    EDITTEXT        COLOR_BLUE,269,152,18,12,WS_GROUP
    PUSHBUTTON      "&Add to Custom Colors",COLOR_ADD,152,166,142,14,WS_GROUP
END

COLOR_DEFINITION_DIALOG DIALOGEX 0, 0, 247, 249
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display Color Setup"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Save Changes",IDOK,2,234,74,14,BS_CENTER
    PUSHBUTTON      "Restore Original Colors",IDCANCEL,76,234,99,14,BS_CENTER
    LTEXT           "Time Axis",COLORDEF_TIME_AXIS,145,24,99,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Y Position",COLORDEF_Y_POS,145,36,99,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "X Position",COLORDEF_X_POS,145,48,99,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Velocity",COLORDEF_VEL,145,60,99,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Head Pressure/Analog 1",COLORDEF_AN1,145,72,99,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Rod Pressure/Analog 2",COLORDEF_AN2,145,84,99,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Differential/Analog 3",COLORDEF_AN3,145,96,99,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Analog 4",COLORDEF_AN4,145,108,99,12,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "",SCREEN_NORMAL_SQUARE_ONE,"Button",BS_OWNERDRAW,13,26,8,8
    CONTROL         "",101,"Button",BS_OWNERDRAW,13,38,8,8
    CONTROL         "",102,"Button",BS_OWNERDRAW,13,50,8,8
    CONTROL         "",103,"Button",BS_OWNERDRAW,13,62,8,8
    CONTROL         "",104,"Button",BS_OWNERDRAW,13,74,8,8
    CONTROL         "",105,"Button",BS_OWNERDRAW,13,85,8,8
    CONTROL         "",106,"Button",BS_OWNERDRAW,13,98,8,8
    CONTROL         "",107,"Button",BS_OWNERDRAW,13,110,8,8
    CONTROL         "",108,"Button",BS_OWNERDRAW,13,126,8,8
    CONTROL         "",109,"Button",BS_OWNERDRAW,13,138,8,8
    CONTROL         "",110,"Button",BS_OWNERDRAW,13,150,8,8
    CONTROL         "",111,"Button",BS_OWNERDRAW,13,162,8,8
    CONTROL         "",112,"Button",BS_OWNERDRAW,13,174,8,8
    CONTROL         "",SCREEN_REF_SQUARE_ONE,"Button",BS_OWNERDRAW,46,26,8,8
    CONTROL         "",121,"Button",BS_OWNERDRAW,46,38,8,8
    CONTROL         "",122,"Button",BS_OWNERDRAW,46,50,8,8
    CONTROL         "",123,"Button",BS_OWNERDRAW,46,62,8,8
    CONTROL         "",124,"Button",BS_OWNERDRAW,46,74,8,8
    CONTROL         "",125,"Button",BS_OWNERDRAW,46,85,8,8
    CONTROL         "",126,"Button",BS_OWNERDRAW,46,98,8,8
    CONTROL         "",127,"Button",BS_OWNERDRAW,46,110,8,8
    CONTROL         "",PRINT_NORMAL_SQUARE_ONE,"Button",BS_OWNERDRAW,87,26,8,8
    CONTROL         "",141,"Button",BS_OWNERDRAW,87,38,8,8
    CONTROL         "",142,"Button",BS_OWNERDRAW,87,50,8,8
    CONTROL         "",143,"Button",BS_OWNERDRAW,87,62,8,8
    CONTROL         "",144,"Button",BS_OWNERDRAW,87,74,8,8
    CONTROL         "",145,"Button",BS_OWNERDRAW,87,86,8,8
    CONTROL         "",146,"Button",BS_OWNERDRAW,87,98,8,8
    CONTROL         "",147,"Button",BS_OWNERDRAW,87,110,8,8
    CONTROL         "",148,"Button",BS_OWNERDRAW,87,126,8,8
    CONTROL         "",149,"Button",BS_OWNERDRAW,87,138,8,8
    CONTROL         "",150,"Button",BS_OWNERDRAW,87,150,8,8
    CONTROL         "",151,"Button",BS_OWNERDRAW,87,162,8,8
    CONTROL         "",152,"Button",BS_OWNERDRAW,87,174,8,8
    CONTROL         "",PRINT_REF_SQUARE_ONE,"Button",BS_OWNERDRAW,120,26,8,8
    CONTROL         "",161,"Button",BS_OWNERDRAW,120,38,8,8
    CONTROL         "",162,"Button",BS_OWNERDRAW,120,50,8,8
    CONTROL         "",163,"Button",BS_OWNERDRAW,120,62,8,8
    CONTROL         "",164,"Button",BS_OWNERDRAW,120,74,8,8
    CONTROL         "",165,"Button",BS_OWNERDRAW,120,86,8,8
    CONTROL         "",166,"Button",BS_OWNERDRAW,120,98,8,8
    CONTROL         "",167,"Button",BS_OWNERDRAW,120,110,8,8
    LTEXT           "Normal",COLORDEF_NORMAL_SCREEN,5,12,29,12,NOT WS_GROUP
    LTEXT           "Reference",COLORDEF_REF_SCREEN,36,12,41,12,NOT WS_GROUP
    LTEXT           "Normal",COLORDEF_NORMAL_PRINT,79,12,29,12,NOT WS_GROUP
    LTEXT           "Reference",COLORDEF_REF_PRINT,110,12,41,12,NOT WS_GROUP
    CTEXT           "Screen",COLORDEF_SCREEN,7,0,51,12,NOT WS_GROUP
    CTEXT           "Printer",COLORDEF_PRINTER,82,0,51,12,NOT WS_GROUP
    LTEXT           "Background",COLORDEF_BACKGROUND,145,124,99,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Border",COLORDEF_BORDER,145,136,99,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Grid",COLORDEF_GRID,145,148,99,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Text",COLORDEF_TEXT,145,160,99,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Trend Background",COLORDEF_TREND_BACKGROUND,145,172,99,12,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "",ALARM_COLOR_SQUARE,"Button",BS_OWNERDRAW | BS_CENTER,13,186,8,8
    CONTROL         "",WARNING_COLOR_SQUARE,"Button",BS_OWNERDRAW | BS_CENTER,13,198,8,8
    CONTROL         "",NO_ALARM_COLOR_SQUARE,"Button",BS_OWNERDRAW | BS_CENTER,13,210,8,8
    CONTROL         "",DIALOG_TEXT_COLOR_SQUARE,"Button",BS_OWNERDRAW | BS_CENTER,13,222,8,8
    LTEXT           "Alarm Color",COLORDEF_ALARM_COLOR,38,186,86,12,NOT WS_GROUP
    LTEXT           "Warning Color",COLORDEF_WARNING_COLOR,38,198,86,12,NOT WS_GROUP
    LTEXT           "No Alarm History Color",COLORDEF_NO_ALARM_HIST,38,210,86,12,NOT WS_GROUP
    LTEXT           "No Alarm Text Color",COLORDEF_NO_ALARM_TEXT,38,222,86,12,NOT WS_GROUP
    PUSHBUTTON      "Default Colors",DEFAULT_COLORS_PB,175,234,71,14,BS_CENTER
END

DISPLAY_CONFIGURATION DIALOGEX 0, 0, 359, 294
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Display Setup"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Display Curves As",PRES_TYPE_GBOX,6,1,183,26,WS_GROUP
    PUSHBUTTON      "OK",IDOK,100,273,47,14,BS_CENTER
    CONTROL         "Pressures",PRESSURES_RADIO_BUTTON,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,10,70,12
    CONTROL         "Control Channels",CHANNELS_RADIO_BUTTON,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,89,10,94,12
    RTEXT           "Channel 1",CHANNEL_1_TBOX,25,80,79,12,NOT WS_GROUP
    RTEXT           "Channel 2",CHANNEL_2_TBOX,25,96,79,12,NOT WS_GROUP
    RTEXT           "Channel 3",CHANNEL_3_TBOX,25,112,79,12,NOT WS_GROUP
    RTEXT           "Channel 4",CHANNEL_4_TBOX,25,128,79,12,NOT WS_GROUP
    RTEXT           "Channel 5",CHANNEL_5_TBOX,25,144,79,12,NOT WS_GROUP
    RTEXT           "Channel 6",CHANNEL_6_TBOX,25,160,79,12,NOT WS_GROUP
    RTEXT           "Channel 7",CHANNEL_7_TBOX,25,176,79,12,NOT WS_GROUP
    RTEXT           "Channel 8",CHANNEL_8_TBOX,25,192,79,12,NOT WS_GROUP
    RTEXT           "Diferential Pressure",DIF_CHAN_TBOX,25,208,79,12,NOT WS_GROUP
    RTEXT           "Velocity",VELOCITY_TBOX,25,224,79,12,NOT WS_GROUP
    CONTROL         "",PRE_CHANNEL_1_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,79,12,12
    CONTROL         "",PRE_CHANNEL_2_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,95,12,12
    CONTROL         "",PRE_CHANNEL_3_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,111,12,12
    CONTROL         "",PRE_CHANNEL_4_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,127,12,12
    CONTROL         "",PRE_CHANNEL_5_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,143,12,12
    CONTROL         "",PRE_CHANNEL_6_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,159,12,12
    CONTROL         "",PRE_CHANNEL_7_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,175,12,12
    CONTROL         "",PRE_CHANNEL_8_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,191,12,12
    CONTROL         "",PRE_DIF_CHAN_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,207,12,12
    CONTROL         "",POST_CHANNEL_1_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,79,12,12
    CONTROL         "",POST_CHANNEL_2_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,95,12,12
    CONTROL         "",POST_CHANNEL_3_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,111,12,12
    CONTROL         "",POST_CHANNEL_4_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,127,12,12
    CONTROL         "",POST_CHANNEL_5_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,143,12,12
    CONTROL         "",POST_CHANNEL_6_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,159,12,12
    CONTROL         "",POST_CHANNEL_7_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,175,12,12
    CONTROL         "",POST_CHANNEL_8_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,191,12,12
    CONTROL         "",POST_DIF_CHAN_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,207,12,12
    LTEXT           "Channels to Display",CHAN_TO_DISP_STATIC,123,31,70,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Fix the Range of These Axes",FIX_RANGE_STATIC,200,31,116,12,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "Min",MIN_STATIC,222,60,33,12,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "Max",MAX_STATIC,262,60,34,12,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "Axis Limits",AXIS_LIMITS_STATIC,224,49,69,12,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "Fix Limits",FIX_LIMITS_STATIC,194,49,23,24,NOT WS_GROUP
    CONTROL         "",FIX_FTCHAN_1_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,79,12,12
    CONTROL         "",FIX_FTCHAN_2_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,95,12,12
    CONTROL         "",FIX_FTCHAN_3_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,111,12,12
    CONTROL         "",FIX_FTCHAN_4_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,127,12,12
    CONTROL         "",FIX_FTCHAN_5_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,143,12,12
    CONTROL         "",FIX_FTCHAN_6_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,159,12,12
    CONTROL         "",FIX_FTCHAN_7_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,175,12,12
    CONTROL         "",FIX_FTCHAN_8_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,191,13,12
    CONTROL         "",FIX_DIF_CHAN_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,207,12,12
    CONTROL         "",FIX_VELOCITY_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,223,12,12
    EDITTEXT        MIN_FTCHAN_1_EBOX,223,79,32,12
    EDITTEXT        MIN_FTCHAN_2_EBOX,223,95,32,12
    EDITTEXT        MIN_FTCHAN_3_EBOX,223,111,32,12
    EDITTEXT        MIN_FTCHAN_4_EBOX,223,127,32,12
    EDITTEXT        MIN_FTCHAN_5_EBOX,223,143,32,12
    EDITTEXT        MIN_FTCHAN_6_EBOX,223,159,32,12
    EDITTEXT        MIN_FTCHAN_7_EBOX,223,175,32,12
    EDITTEXT        MIN_FTCHAN_8_EBOX,223,190,32,12
    EDITTEXT        MIN_DIF_CHAN_EBOX,223,206,32,12
    EDITTEXT        MIN_VELOCITY_EBOX,223,222,32,12
    EDITTEXT        MAX_FTCHAN_1_EBOX,263,79,32,12
    EDITTEXT        MAX_FTCHAN_2_EBOX,263,95,32,12
    EDITTEXT        MAX_FTCHAN_3_EBOX,263,111,32,12
    EDITTEXT        MAX_FTCHAN_4_EBOX,263,127,32,12
    EDITTEXT        MAX_FTCHAN_5_EBOX,263,143,32,12
    EDITTEXT        MAX_FTCHAN_6_EBOX,263,159,32,12
    EDITTEXT        MAX_FTCHAN_7_EBOX,263,175,32,12
    EDITTEXT        MAX_FTCHAN_8_EBOX,263,190,32,12
    EDITTEXT        MAX_DIF_CHAN_EBOX,263,206,32,12
    EDITTEXT        MAX_VELOCITY_EBOX,263,222,32,12
    CONTROL         "",SMOOTH_P1_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,279,8,8
    CONTROL         "",SMOOTH_P2_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,279,8,8
    CONTROL         "",SMOOTH_P3_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,279,8,8
    CONTROL         "",SMOOTH_P4_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,245,279,8,8
    CONTROL         "",SMOOTH_P5_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,259,279,8,8
    CONTROL         "",SMOOTH_P6_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,273,279,8,8
    CONTROL         "",SMOOTH_P7_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,287,279,8,8
    CONTROL         "",SMOOTH_P8_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,301,279,8,8
    CONTROL         "",SMOOTH_VELOCITY_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,317,279,8,8
    RTEXT           "Smooth",SMOOTH_STATIC,157,278,41,12
    EDITTEXT        SMOOTH_N_EBOX,247,249,20,12,ES_AUTOHSCROLL
    EDITTEXT        SMOOTH_MULTIPLIER_EBOX,324,249,30,12,ES_AUTOHSCROLL
    GROUPBOX        "Smoothing",SMOOTHING_STATIC,159,239,198,52
    RTEXT           "Number of Points",NOF_SMOOTH_POINTS_STATIC,154,251,89,12
    RTEXT           "Multiplier",SMOOTH_MULTIPLIER_STATIC,271,251,49,12
    RTEXT           "Channel",CHANNEL_STATIC,156,265,41,12,SS_CENTERIMAGE
    CTEXT           "1",C1_STATIC,203,265,8,12,SS_CENTERIMAGE
    CTEXT           "2",C2_STATIC,217,265,8,12,SS_CENTERIMAGE
    CTEXT           "3",C3_STATIC,231,265,8,12,SS_CENTERIMAGE
    CTEXT           "4",C4_STATIC,245,265,8,12,SS_CENTERIMAGE
    CTEXT           "5",C5_STATIC,259,265,8,12,SS_CENTERIMAGE
    CTEXT           "6",C6_STATIC,273,265,8,12,SS_CENTERIMAGE
    CTEXT           "7",C7_STATIC,287,265,8,12,SS_CENTERIMAGE
    CTEXT           "8",C8_STATIC,301,265,8,12,SS_CENTERIMAGE
    LTEXT           "Vel",VEL_STATIC,317,265,16,12,SS_CENTERIMAGE
    EDITTEXT        CURVE_PEN_WIDTH_EBOX,8,246,22,12,ES_AUTOHSCROLL
    LTEXT           "Curve Width",CURVE_WIDTH_STATIC,34,248,73,12
    PUSHBUTTON      "Save as the Default Configuration",SAVE_DEFAULT_DISPLAY_CONFIG_PB,1,266,91,24,BS_CENTER | BS_MULTILINE
    LTEXT           "Post Impact",POST_IMPACT_STATIC,158,49,27,20
    LTEXT           "Pre Impact",PRE_IMPACT_STATIC,125,49,27,20
    LTEXT           "Channel Description",CHAN_DESC_STATIC,21,55,82,12
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,121,45,65,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,198,45,98,1
END

DOWNTIME_REPORT_SETUP_DIALOG DIALOGEX 0, 0, 526, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Downtime Report Setups"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           ":",-1,111,59,8,8,NOT WS_GROUP
    LTEXT           ":",-1,111,74,8,8,NOT WS_GROUP
    GROUPBOX        "Downtime Summary Report Range",DTR_RANGE_GB,2,21,147,82
    LTEXT           "Days",DTR_DAYS_STATIC,72,40,24,12,NOT WS_GROUP
    LTEXT           "To:",DTR_TO_STATIC,23,73,16,8,NOT WS_GROUP
    LTEXT           "Date",DTR_DATE_STATIC,155,15,20,8,NOT WS_GROUP
    LTEXT           "Time",DTR_TIME_STATIC,197,15,20,8,NOT WS_GROUP
    LTEXT           "Category",DTR_CAT_STATIC,232,15,32,8,NOT WS_GROUP
    LTEXT           "Sub-Category",DTR_SUBCAT_STATIC,297,15,47,8,NOT WS_GROUP
    LTEXT           "Operator",DTR_WORKER_STATIC,362,15,33,8,NOT WS_GROUP
    LTEXT           "Part",DTR_PART_STATIC,402,15,17,8,NOT WS_GROUP
    LTEXT           "?",DTR_MACHINE_TBOX,235,1,94,12,NOT WS_GROUP
    RTEXT           "Machine:",DTR_MA_STATIC,177,1,52,12,NOT WS_GROUP
    CONTROL         "All",DTR_ALL_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,29,28,12
    CONTROL         "Last",DTR_LAST_N_RADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,40,32,12
    CONTROL         "From:",DTR_FROM_RADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,58,32,12
    EDITTEXT        DTR_LAST_N_EBOX,48,40,20,12,WS_GROUP
    EDITTEXT        DTR_FROM_DATE_EBOX,51,58,51,12
    EDITTEXT        DTR_FROM_HOUR_EBOX,105,58,14,12
    EDITTEXT        DTR_FROM_MINUTE_EBOX,122,58,14,12
    EDITTEXT        DTR_TO_DATE_EBOX,51,73,51,12
    EDITTEXT        DTR_TO_HOUR_EBOX,105,72,14,12
    EDITTEXT        DTR_TO_MINUTE_EBOX,122,72,14,12
    PUSHBUTTON      "OK",IDOK,203,149,50,14,BS_CENTER
    PUSHBUTTON      "Export to Clipboard",EXPORT_DOWNTIMES_BUTTON,10,149,79,14,BS_CENTER | NOT WS_TABSTOP
    PUSHBUTTON      "Delete Selected Range",PURGE_SELECTION_BUTTON,10,133,79,14,BS_CENTER | NOT WS_TABSTOP
    CONTROL         "",DTR_TO_DATE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,39,73,12,12
    CONTROL         "Present",DTR_TO_PRESENT_RADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,39,85,52,12
    PUSHBUTTON      "Save as Range Start",DTR_RANGE_START_BUTTON,197,129,76,14,BS_CENTER | WS_GROUP
    PUSHBUTTON      "Save as Range End",DTR_RANGE_END_BUTTON,316,129,76,14,BS_CENTER
    SCROLLBAR       DOWNTIME_SCROLLBAR,492,26,9,93,SBS_VERT
    LISTBOX         DOWNTIME_LISTBOX,156,27,335,95,LBS_USETABSTOPS | LBS_WANTKEYBOARDINPUT | WS_TABSTOP
    CONTROL         "Show All Sub-Categories",SHOW_ALL_SUBS_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,132,93,10
    CONTROL         "Sort Sub-Categories by Category",SORT_SUBS_BY_CAT_XBOX,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,96,143,92,19
END

EDIT_OPERATORS_DIALOG DIALOGEX 0, 0, 364, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Edit Operators"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",GRID_POSITION_BORDER,"Static",SS_ETCHEDFRAME,9,7,345,176
    PUSHBUTTON      "&Save Changes",EDITOP_SAVE_CHANGES_BUTTON,88,188,79,14,BS_CENTER
    PUSHBUTTON      "&Insert",INSERT_OPERATOR_BUTTON,300,188,54,14,BS_CENTER
    PUSHBUTTON      "&Delete",DELETE_OPERATOR_BUTTON,9,188,54,14,BS_CENTER
    PUSHBUTTON      "&Cancel",EDITOP_CANCEL_BUTTON,189,188,60,14,BS_CENTER
END

EDIT_PASSWORDS_DIALOG DIALOGEX 0, 0, 300, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Edit Passwords"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Save Changes",IDOK,123,177,55,14
    CONTROL         "Copy to Network",COPY_TO_NETWORK_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,176,86,12
    CONTROL         "Encrypt Passwords",ENCRYPT_PASSWORDS_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,176,92,12
END

EXPORT_SHOTS_DIALOG DIALOGEX 0, 0, 349, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Export Shot Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Shot Name",SHOT_TITLE_STATIC,8,0,80,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Date",DATE_TITLE_STATIC,118,0,30,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Parameters",PARAM_TITLE_STATIC,209,0,105,12,SS_CENTERIMAGE | NOT WS_GROUP
    LISTBOX         SHOT_LISTBOX,8,15,195,98,LBS_SORT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "All",ALL_SHOTS_BUTTON,8,105,50,12,BS_CENTER
    LISTBOX         PARAM_NAME_LISTBOX,206,15,139,98,LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "All",ALL_PARAMETERS_BUTTON,207,105,50,12,BS_CENTER
    PUSHBUTTON      "Begin Export",IDOK,121,156,107,14,BS_CENTER
    CONTROL         "Export to Clipboard",EXPORT_TO_CLIPBOARD_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,123,107,12
    CONTROL         "Export to CSV File:",EXPORT_CSV_FILE_RADIO,"Button",BS_AUTORADIOBUTTON,7,137,107,12
    EDITTEXT        CSV_FILE_NAME_EBOX,118,136,178,12,WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,4,120,297,32
END

INPUT_ERROR_DIALOG DIALOGEX 0, 0, 250, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Input Error"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,99,31,52,14,BS_CENTER
    RTEXT           "This field can have no more than ",NO_MORE_STATIC,2,10,140,12
    CTEXT           "12",INPUT_ERROR_MAX_CHARS_TBOX,145,10,16,8,NOT WS_GROUP
    LTEXT           "Characters.",CHARS_STATIC,165,10,82,12,NOT WS_GROUP
END

KILL_ALARMSUM_DATA_DIALOG DIALOGEX 0, 0, 187, 49
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION "You are about to DELETE all alarm summary data."
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,40,26,50,14,BS_CENTER
    PUSHBUTTON      "No",IDCANCEL,96,26,50,14,BS_CENTER
    CTEXT           "Do you wish to continue?",ALARMSUM_KILL_TBOX,27,8,132,8,NOT WS_GROUP
END

LOAD_FROM_NETWORK_DIALOG DIALOGEX 0, 0, 162, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Loading Machines from Network...",LOADING_MA_STATIC,2,18,158,12,NOT WS_GROUP
    RTEXT           "Computer:",COMPUTER_STATIC,2,38,58,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "???",NETWORK_COMPUTER_TBOX,64,38,93,12,SS_CENTERIMAGE | NOT WS_GROUP
END

OPERATOR_SIGNON_DIALOG DIALOGEX 0, 0, 240, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Operator Signon"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Operator",OP_OPERATOR_STATIC,117,2,60,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Machine",OP_MACHINE_STATIC,5,2,54,12,SS_CENTERIMAGE
    LISTBOX         OPERATOR_MACHINE_LISTBOX,5,15,106,75,LBS_SORT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&All",ALL_OPERATOR_MACHINES_BUTTON,5,81,31,12,BS_CENTER
    LISTBOX         OPERATOR_LISTBOX,112,15,126,75,WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,95,89,50,14,BS_CENTER
    PUSHBUTTON      "&Edit",EDIT_OPERATORS_BUTTON,201,2,35,12,BS_CENTER | WS_DISABLED | NOT WS_TABSTOP
END

PARAM_HISTORY_DIALOG DIALOG 0, 0, 210, 74
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "T362AW9A29C0353G",201,4,0,83,8
    RTEXT           "50",202,120,0,83,8
END

PASSWORD_DIALOG DIALOGEX 0, 0, 240, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Set Password Level"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,61,73,50,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,129,73,50,14,BS_CENTER
    EDITTEXT        ENTER_PASSWORD_EBOX,84,36,132,12,ES_PASSWORD
    PUSHBUTTON      "&Edit Passwords",EDIT_PASSWORDS_BUTTON,174,0,66,14,BS_CENTER
    PUSHBUTTON      "Edit &Options",CO_OPTIONS_BUTTON,174,15,66,14,BS_CENTER
    RTEXT           "Enter Password:",ENTER_PW_STATIC,2,36,79,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "0",CURRENT_PASSWORD_LEVEL_TBOX,97,4,16,8,NOT WS_GROUP
    RTEXT           "Current Password Level:",CURRENT_PW_LEVEL_STATIC,2,4,89,12,NOT WS_GROUP
    EDITTEXT        SAVE_CHANGES_LEVEL_EBOX,374,121,15,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Save Changes",PW_SAVE_CHANGES_STATIC,393,123,48,8
END

PRINT_MULTIPLE_SHOTS_DIALOG DIALOGEX 0, 0, 448, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Print Multiple Shots"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Begin Printing",MP_OK_BUTTON,165,95,60,14,BS_CENTER
    LISTBOX         MP_MACHINE_LISTBOX,2,12,97,81,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         MP_PART_LISTBOX,101,12,160,81,LBS_SORT | LBS_USETABSTOPS | WS_VSCROLL | WS_TABSTOP
    LISTBOX         MP_SHOT_LISTBOX,263,12,183,81,LBS_SORT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Shot Name",MP_SHOT_NAME_STATIC,263,0,50,12,SS_CENTERIMAGE
    LTEXT           "Date",MP_DATE_STATIC,337,0,30,12,SS_CENTERIMAGE
    LTEXT           "Machine",MP_MACHINE_STATIC,2,0,54,12,SS_CENTERIMAGE
    LTEXT           "Part",MP_PART_STATIC,102,0,36,12,SS_CENTERIMAGE
    LTEXT           "Shots",MP_SHOTS_TBOX,222,0,37,12,SS_CENTERIMAGE
END

REALTIME_MACHINE_LIST DIALOGEX 0, 0, 200, 154
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Machines to Display Realtime"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Machine",RT_MACHINE_STATIC,14,3,32,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Display",RT_DISPLAY_STATIC,103,3,35,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Click to Toggle",RT_CLICK_STATIC,144,20,53,24,NOT WS_GROUP
    LISTBOX         RT_MACHINE_LISTBOX,8,17,132,129,LBS_SORT | LBS_USETABSTOPS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,144,68,50,14,BS_CENTER
    PUSHBUTTON      "All",RT_DISPLAY_ALL_BUTTON,151,111,36,14,BS_CENTER
    PUSHBUTTON      "None",RT_DISPLAY_NONE_BUTTON,151,127,36,14,BS_CENTER
END

SMALL_ZOOM_BOX_DIALOG DIALOGEX 0, 0, 291, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Position",ZOOM_POS_STATIC,33,0,34,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Time",ZOOM_TIME_STATIC,68,0,27,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Velocity",ZOOM_VEL_STATIC,98,0,34,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Rod Pres",CHAN_1_ZOOM_TITLE_TBOX,136,0,30,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Head Pres",CHAN_2_ZOOM_TITLE_TBOX,170,0,35,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Diff Pres",CHAN_3_ZOOM_TITLE_TBOX,209,0,31,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Chan 4",CHAN_4_ZOOM_TITLE_TBOX,244,0,37,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Start",ZOOM_START_STATIC,4,11,18,10,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "End",ZOOM_END_STATIC,4,21,16,10,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Delta",ZOOM_DELTA_STATIC,4,31,20,9,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "0.00",110,36,14,30,8,NOT WS_GROUP
    LTEXT           "0.00",111,36,22,30,8,NOT WS_GROUP
    LTEXT           "0.00",112,36,31,30,8,NOT WS_GROUP
    LTEXT           "0.00",120,69,14,30,8,NOT WS_GROUP
    LTEXT           "0.00",121,69,22,30,8,NOT WS_GROUP
    LTEXT           "0.00",122,69,31,30,8,NOT WS_GROUP
    LTEXT           "0.00",130,104,14,30,8,NOT WS_GROUP
    LTEXT           "0.00",131,104,22,30,8,NOT WS_GROUP
    LTEXT           "0.00",132,104,31,30,8,NOT WS_GROUP
    LTEXT           "0.00",140,141,14,30,8,NOT WS_GROUP
    LTEXT           "0.00",141,141,22,30,8,NOT WS_GROUP
    LTEXT           "0.00",142,141,31,30,8,NOT WS_GROUP
    LTEXT           "0.00",150,176,14,30,8,NOT WS_GROUP
    LTEXT           "0.00",151,176,22,30,8,NOT WS_GROUP
    LTEXT           "0.00",152,176,31,30,8,NOT WS_GROUP
    LTEXT           "0.00",160,212,14,30,8,NOT WS_GROUP
    LTEXT           "0.00",161,212,22,30,8,NOT WS_GROUP
    LTEXT           "0.00",162,212,31,30,8,NOT WS_GROUP
    LTEXT           "0.00",170,249,14,30,8,NOT WS_GROUP
    LTEXT           "0.00",171,249,22,30,8,NOT WS_GROUP
    LTEXT           "0.00",172,249,31,30,8,NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME | SS_SUNKEN,27,12,257,29
END

TC_VISIBLE_DIALOG DIALOGEX 0, 0, 221, 250
STYLE DS_SYSMODAL | DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Parameters to Display"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Highlight the parameters you wish to diplay in the Statistical Summary and press OK.",HIGHLIGHT_PARAMS_STATIC,136,19,82,56
    LISTBOX         TC_VISIBLE_LB,0,0,132,243,LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,151,80,50,14
END

TREND_CONFIG_DIALOG DIALOGEX 0, 0, 519, 159
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Trend Chart Setups"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Chart Type",CHART_TYPE_STATIC,4,24,64,60,WS_GROUP
    GROUPBOX        "Time Period to Display",TIME_PERIOD_STATIC,74,33,166,57
    GROUPBOX        "X Axis",TC_XAXIS_STATIC,4,89,76,57
    RTEXT           "Average Every",AVERAGE_EVERY_STATIC,2,6,57,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Points",TC_POINTS_STATIC,137,47,27,12,NOT WS_GROUP
    EDITTEXT        N_TO_AVG_EBOX,61,7,20,10,WS_GROUP
    CONTROL         "Shots",AVG_SHOTS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,88,6,33,12
    CONTROL         "Minutes",AVG_MINUTES_RADIO,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,124,6,40,12
    CONTROL         "Hours",AVG_HOURS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,165,6,36,12
    CONTROL         "Shifts",AVG_SHIFTS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,203,6,34,12
    CONTROL         "Days",AVG_DAYS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,88,17,32,12
    CONTROL         "Weeks",AVG_WEEKS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,124,17,40,12
    CONTROL         "Months",AVG_MONTHS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,165,17,37,12
    CONTROL         "Last",LAST_N_RANGE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,78,45,32,12
    CONTROL         "Shot Range from",SHOT_RANGE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,77,60,79,12
    EDITTEXT        LAST_N_RANGE_EBOX,112,46,20,10,WS_GROUP
    EDITTEXT        SHOT_RANGE_FROM_EBOX,158,61,80,10,ES_AUTOHSCROLL
    RTEXT           "To",TC_TO_STATIC,130,72,21,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        SHOT_RANGE_TO_EBOX,158,73,80,10,ES_AUTOHSCROLL
    CONTROL         "Shot Name",SHOT_X_AXIS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,98,60,12
    CONTROL         "Hour and Day",HOUR_DAY_X_AXIS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,12,109,60,12
    CONTROL         "Shift and Day",SHIFT_DAY_X_AXIS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,12,120,60,12
    CONTROL         "Day and Month",DAY_MONTH_X_AXIS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,12,131,64,12
    CONTROL         "Trend",TREND_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,8,33,40,12
    CONTROL         "X-Bar",XBAR_RADIO,"Button",BS_AUTORADIOBUTTON,8,45,56,12
    CONTROL         "Range",RANGE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,8,57,40,12
    CONTROL         "Histogram",HISTOGRAM_RADIO,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,8,69,48,12
    CONTROL         "Alarm Limits",ALARM_LIMITS_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,87,95,79,12
    CONTROL         "Warning Limits",WARNING_LIMITS_CHECKBOX,"Button",BS_AUTOCHECKBOX,87,107,79,12
    CONTROL         "Target",SHOW_TARGET_CHECKBOX,"Button",BS_AUTOCHECKBOX,87,118,79,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,84,93,85,40
    PUSHBUTTON      "Save Changes",TREND_CHART_SAVE_CHANGES_BUTTON,148,139,69,16,BS_CENTER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,85,4,155,28
    LISTBOX         TREND_PARAMETER_LISTBOX,241,12,219,136,LBS_MULTIPLESEL | LBS_USETABSTOPS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "None",NO_TREND_PARAMS_BUTTON,329,144,38,14,BS_CENTER
    LTEXT           "Parameters To Display",PARAM_COL_TBOX,241,0,102,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Minimum",MIN_COL_TBOX,344,0,41,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Maximum",MAX_COL_TBOX,386,0,42,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Use",USE_COL_TBOX,430,0,27,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        PLOT_MAX_EBOX,464,30,40,10,ES_AUTOHSCROLL
    EDITTEXT        PLOT_MIN_EBOX,464,58,40,12,ES_AUTOHSCROLL
    CONTROL         "Use Limits",USE_LIMITS_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,464,73,53,12
    LTEXT           "Maximum",TC_MAX_STATIC,464,16,53,12
    LTEXT           "Minimum",TC_MIN_STATIC,464,46,52,12
    PUSHBUTTON      "Choose Summary Parameters",CHOOSE_VISIBLE_PB,461,124,57,33,BS_MULTILINE | NOT WS_VISIBLE
END

VIEW_PARAMETERS_DIALOG DIALOGEX 0, 0, 383, 265
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "View Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Parameter",VP_PARAM_STATIC,5,16,61,12,SS_CENTERIMAGE | NOT WS_GROUP
    LISTBOX         VP_LISTBOX,3,31,377,233,LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Low",VP_WARN_LOW_STATIC,147,16,28,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "High",VP_WARN_HIGH_STATIC,191,18,28,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Low",VP_ALARM_LOW_STATIC,232,18,29,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "High",VP_ALARM_HIGH_STATIC,272,18,33,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Value",VP_VALUE_STATIC,313,18,34,12,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "Alarm",VP_ALARM_STATIC,232,4,52,12,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "Warning",VP_WARN_STATIC,149,4,53,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Target",VP_TARGET_STATIC,102,16,36,12,SS_CENTERIMAGE
END

ZOOM_BOX_DIALOG DIALOGEX 0, 0, 288, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Position",ZOOM_POS_STATIC,33,6,33,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Time",ZOOM_TIME_STATIC,68,6,30,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Velocity",ZOOM_VEL_STATIC,99,6,30,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Rod Pres",CHAN_1_ZOOM_TITLE_TBOX,136,6,30,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Head Pres",CHAN_2_ZOOM_TITLE_TBOX,170,6,36,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Diff Pres",CHAN_3_ZOOM_TITLE_TBOX,209,6,30,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Chan 4",CHAN_4_ZOOM_TITLE_TBOX,243,6,33,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Start",ZOOM_START_STATIC,4,22,22,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "End",ZOOM_END_STATIC,4,34,16,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Delta",ZOOM_DELTA_STATIC,4,46,20,9,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "0.00",110,36,25,30,9,NOT WS_GROUP
    LTEXT           "0.00",111,36,36,30,9,NOT WS_GROUP
    LTEXT           "0.00",112,36,47,30,9,NOT WS_GROUP
    LTEXT           "0.00",120,69,25,30,9,NOT WS_GROUP
    LTEXT           "0.00",121,69,36,30,9,NOT WS_GROUP
    LTEXT           "0.00",122,69,47,30,9,NOT WS_GROUP
    LTEXT           "0.00",130,104,25,30,9,NOT WS_GROUP
    LTEXT           "0.00",131,104,36,30,9,NOT WS_GROUP
    LTEXT           "0.00",132,104,47,30,9,NOT WS_GROUP
    LTEXT           "0.00",140,141,25,30,9,NOT WS_GROUP
    LTEXT           "0.00",141,141,36,30,9,NOT WS_GROUP
    LTEXT           "0.00",142,141,47,30,9,NOT WS_GROUP
    LTEXT           "0.00",150,176,25,30,9,NOT WS_GROUP
    LTEXT           "0.00",151,176,36,30,9,NOT WS_GROUP
    LTEXT           "0.00",152,176,47,30,9,NOT WS_GROUP
    LTEXT           "0.00",160,212,25,30,9,NOT WS_GROUP
    LTEXT           "0.00",161,212,36,30,9,NOT WS_GROUP
    LTEXT           "0.00",162,212,47,30,9,NOT WS_GROUP
    LTEXT           "0.00",170,249,25,30,9,NOT WS_GROUP
    LTEXT           "0.00",171,249,36,30,9,NOT WS_GROUP
    LTEXT           "0.00",172,249,47,30,9,NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME | SS_SUNKEN,29,20,258,39
END

EDIT_SHIFTS_DIALOG DIALOGEX 0, 0, 355, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Shift Setup"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         SHIFT_LISTBOX,3,23,192,127,LBS_USETABSTOPS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sunday",SUNDAY_RADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,207,44,67,12
    CONTROL         "Monday",MONDAY_RADIO,"Button",BS_AUTORADIOBUTTON,207,56,67,12
    CONTROL         "Tuesday",TUESDAY_RADIO,"Button",BS_AUTORADIOBUTTON,207,68,67,12
    CONTROL         "Wednesday",WEDNESDAY_RADIO,"Button",BS_AUTORADIOBUTTON,207,80,67,12
    CONTROL         "Thursday",THURSDAY_RADIO,"Button",BS_AUTORADIOBUTTON,280,44,54,12
    CONTROL         "Friday",FRIDAY_RADIO,"Button",BS_AUTORADIOBUTTON,280,56,54,12
    CONTROL         "Saturday",SATURDAY_RADIO,"Button",BS_AUTORADIOBUTTON,280,68,54,12
    EDITTEXT        SHIFT_NAME_EBOX,205,113,19,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        SHIFT_HOUR_EBOX,242,113,19,14,ES_AUTOHSCROLL
    EDITTEXT        SHIFT_MINUTE_EBOX,268,113,19,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Save Changes",SAVE_CHANGES_BUTTON,137,160,81,14,BS_CENTER | NOT WS_TABSTOP
    PUSHBUTTON      "&New",NEW_SHIFT_BUTTON,219,8,50,14,BS_CENTER | NOT WS_TABSTOP
    PUSHBUTTON      "&Remove",REMOVE_SHIFT_BUTTON,273,8,50,14,BS_CENTER | NOT WS_TABSTOP
    GROUPBOX        "Actual Day",ACTUAL_DAY_STATIC,198,31,146,64
    LTEXT           "Shift",SHIFT_STATIC,205,99,30,12,SS_CENTERIMAGE
    LTEXT           "Start Of Shift",START_OF_SHIFT_STATIC,242,99,64,12,SS_CENTERIMAGE
    LTEXT           ":",-1,253,115,8,8
    LTEXT           "Day",DAY_STATIC,10,8,32,12,SS_CENTERIMAGE
    LTEXT           "Shift",LB_SHIFT_STATIC,53,8,29,12,SS_CENTERIMAGE
    LTEXT           "Actual Day",LB_ACTUAL_DAY_STATIC,97,8,50,12,SS_CENTERIMAGE
    LTEXT           "Start Time",START_TIME_STATIC,153,8,40,12,SS_CENTERIMAGE
    PUSHBUTTON      "&Make All Days Like This Day",COPY_THIS_DAY_BUTTON,200,134,153,14,BS_CENTER | NOT WS_TABSTOP
END

EXPORT_ALARMS_DIALOG DIALOGEX 0, 0, 439, 223
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export/Delete Alarm Summary Data"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         EXPORT_ALARMS_LISTBOX,7,32,427,177,LBS_USETABSTOPS | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Delete Selected Range",DEL_ALARM_RANGE_BUTTON,88,205,120,14
    PUSHBUTTON      "Export to &Clipboard",EXPORT_ALARM_RANGE_BUTTON,210,205,120,14
    LTEXT           "Date",EA_DATE_STATIC,14,14,24,12,SS_CENTERIMAGE
    LTEXT           "Shift",ALARMSUM_SHIFT_STATIC,55,14,17,12,SS_CENTERIMAGE
    LTEXT           "Parameter",ALARMSUM_PARAMETER_STATIC,75,14,49,12,SS_CENTERIMAGE
    LTEXT           "Low",LOW_WARNING_COUNT_STATIC,187,17,23,12,SS_CENTERIMAGE
    LTEXT           "High",HIGH_WARNING_COUNT_STATIC,217,17,23,12,SS_CENTERIMAGE
    LTEXT           "Low",LOW_ALARM_COUNT_STATIC,257,18,25,12,SS_CENTERIMAGE
    LTEXT           "High",HIGH_ALARM_COUNT_STATIC,287,18,28,12,SS_CENTERIMAGE
    LTEXT           "Total Warnings",TOTAL_WARNINGS_STATIC,322,4,40,22
    LTEXT           "Total Alarms",TOTAL_ALARMS_STATIC,365,4,32,22
    LTEXT           "Total Count",TOTAL_ALARM_COUNT_STATIC,400,4,33,22
    CTEXT           "Warning Counts",EA_WARN_COUNTS_STATIC,174,4,70,12,SS_CENTERIMAGE
    CTEXT           "Alarm Counts",EA_ALARM_COUNTS_STATIC,246,4,67,12,SS_CENTERIMAGE | NOT WS_GROUP
END

ALARM_LOG_SETUP_DIALOG DIALOG 0, 0, 286, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alarm Log Setup"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Save Alarms to File:",ALARM_LOG_TO_FILE_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,8,78,10
    CONTROL         "Save Alarms to Printer:",ALARM_LOG_TO_PRINTER_XBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,50,83,10
    EDITTEXT        ALARM_LOG_FILE_EBOX,92,6,176,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Choose Printer...",CHOOSE_ALARM_LOG_PRINTER_BUTTON,28,63,58,11
    LTEXT           "Epson LQ-570",ALARM_LOG_PRINTER_TBOX,103,50,164,11,WS_BORDER
    PUSHBUTTON      "Save Changes",ALARM_LOG_SETUP_OK_BUTTON,114,80,56,14
    PUSHBUTTON      "Choose File...",CHOOSE_ALARM_LOG_FILE_BUTTON,28,22,58,11
    LTEXT           "Max Lines In File:",ALARM_LOG_MAX_LINES_STATIC,93,24,56,8
    EDITTEXT        ALARM_LOG_MAX_LINES_EBOX,152,22,40,12,ES_AUTOHSCROLL
END

DOWNTIME_ENTRY_DIALOG DIALOGEX 0, 0, 250, 230
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Downtime Category and Subcategory"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        CAT_AND_SUBCAT_EBOX,2,28,44,14,ES_AUTOHSCROLL
    LISTBOX         CAT_AND_SUBCAT_LB,0,44,248,185,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,94,29,64,14
    PUSHBUTTON      "Cancel",IDCANCEL,169,29,64,14
    RTEXT           "Down Time:",DOWNTIME_STATIC,3,13,90,12,SS_CENTERIMAGE
    LTEXT           "01/01/2002 00:00:00",EVENT_TIME_TBOX,97,13,150,12,SS_CENTERIMAGE
    RTEXT           "Machine",EVENT_MACHINE_STATIC,24,0,85,12,SS_CENTERIMAGE
    LTEXT           "M03",EVENT_MACHINE_TBOX,113,0,113,12,SS_CENTERIMAGE
END

CO_OPTIONS_DIALOG DIALOGEX 0, 0, 549, 330
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Use Part Based Corner Parameters and Trend Chart Setups",PART_BASED_DISPLAY_XBOX,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,2,1,157,30
    CONTROL         "Use Popup Downtime Entry Screen",POPUP_DOWNTIME_XBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,31,160,12
    CONTROL         "Pressing the Print Screen button prints current profile.",ENABLE_SNAPSHOT_XBOX,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,2,44,159,24
    EDITTEXT        ALARM_ON_DOWN_WIRE_EBOX,162,6,19,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Alarm on Down Wire ( 0 for None )",ALARM_ON_DOWN_WIRE_TBOX,187,6,141,12,SS_CENTERIMAGE
    CONTROL         "Save All Alarm Shots",SAVE_ALL_ALARM_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,22,153,12
    CONTROL         "Subtract Timeout from Downtime",SUB_TIMEOUT_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,331,7,164,12
    EDITTEXT        MONITOR_WIRE_EBOX,320,20,19,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Monitor Wire ( 0 for None )",MONITOR_WIRE_TBOX,343,20,153,12,SS_CENTERIMAGE
    CONTROL         "Clear Monitor Wire on Down",CLEAR_MONITOR_WIRE_ON_DOWN_XBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,331,35,164,12
    CTEXT           "Password Levels",PW_LEVELS_STATIC,233,78,84,12,SS_CENTERIMAGE | NOT WS_GROUP
    GROUPBOX        "Machine Setup",MA_SETUP_STATIC,0,97,246,25
    LTEXT           "Change Machine Setup on Other Computers",OTHER_COMPUTER_TBOX2,24,108,211,12
    EDITTEXT        OTHER_COMPUTER_MACHINE_EBOX,6,106,15,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "FasTrak Board Monitor",BOARD_MONITOR_STATIC,0,143,251,104
    CONTROL         "Have Sure-Trak Control",HAVE_SURETRAK_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,248,151,12
    CONTROL         "Use Valve Test Output",USE_VALVE_TEST_OUTPUT_XBOX,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,4,272,151,12
    CONTROL         "Use Null Valve Output",USE_NULL_VALVE_OUTPUT_XBOX,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,4,284,151,12
    EDITTEXT        PURGE_DOWNTIMES_EBOX,269,108,15,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Purge Alarms and Downtimes",PURGE_DOWNTIMES_TBOX,287,108,153,12,SS_CENTERIMAGE
    EDITTEXT        EDIT_OPERATORS_EBOX,269,121,15,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Edit Operators Button",EDIT_OPERATORS_TBOX,287,122,153,12,SS_CENTERIMAGE
    GROUPBOX        "Part Setup",PART_SETUP_STATIC,255,138,265,127
    EDITTEXT        CHANGE_PARAM_LEVEL_EBOX,264,148,15,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Change Parameter Setups",CHANGE_PARAM_LEVEL_TBOX,284,148,141,12,SS_CENTERIMAGE
    EDITTEXT        OTHER_COMPUTER_EBOX,263,172,15,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Edit part",OTHER_COMPUTER_TBOX,283,172,101,12,SS_CENTERIMAGE
    EDITTEXT        OTHER_CURRENT_PART_EBOX,263,186,15,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Edit current part",OTHER_CURRENT_PART_TBOX,283,186,101,12,SS_CENTERIMAGE
    EDITTEXT        OTHER_SURETRAK_EBOX,263,200,15,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Edit sure-trak setup",OTHER_SURETRAK_TBOX,283,200,101,12,SS_CENTERIMAGE
    CONTROL         "Show setup sheet",SHOW_SETUP_SHEET_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,218,99,12
    EDITTEXT        EDIT_SETUP_SHEET_EBOX,263,231,15,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Edit the setup sheet",EDIT_SETUP_SHEET_TBOX,281,233,100,12
    EDITTEXT        VELOCITY_CHANGES_EBOX,384,231,15,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Velocity Changes Button",VELOCITY_CHANGES_TBOX,408,233,104,12
    LTEXT           "You must restart the affected programs for the changes to take place.",RESTART_STATIC,3,306,180,24
    GROUPBOX        "Plot Program",PLOT_PROG_STATIC,256,97,190,40
    CONTROL         "Print parameters with Setup",PRINT_PARAMETERS_XBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,331,48,164,12
    CONTROL         "Clear from Popup Downtime Entry",CLEAR_FROM_POPUP_XBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,35,162,12
    CONTROL         "No Network",NO_NETWORK_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,461,316,81,12
    RTEXT           "Low",LOW_STATIC,246,280,26,10,SS_CENTERIMAGE
    RTEXT           "High",HIGH_STATIC,246,292,26,10,SS_CENTERIMAGE
    CONTROL         "Low Alarm",LOW_LIMIT_LOW_ALARM_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,280,280,62,12
    CONTROL         "Low Warning",LOW_LIMIT_LOW_WARN_RADIO,"Button",BS_AUTORADIOBUTTON,346,280,63,12
    CONTROL         "High Warning",LOW_LIMIT_HIGH_WARN_RADIO,"Button",BS_AUTORADIOBUTTON,412,280,63,12
    CONTROL         "High Alarm",LOW_LIMIT_HIGH_ALARM_RADIO,"Button",BS_AUTORADIOBUTTON,480,280,61,12
    CONTROL         "Low Alarm",HIGH_LIMIT_LOW_ALARM_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,280,292,62,12
    CONTROL         "Low Warning",HIGH_LIMIT_LOW_WARN_RADIO,"Button",BS_AUTORADIOBUTTON,346,292,63,12
    CONTROL         "High Warning",HIGH_LIMIT_HIGH_WARN_RADIO,"Button",BS_AUTORADIOBUTTON,412,292,63,12
    CONTROL         "High Alarm",HIGH_LIMIT_HIGH_ALARM_RADIO,"Button",BS_AUTORADIOBUTTON,480,292,61,12
    DEFPUSHBUTTON   "Save Changes",IDOK,205,313,69,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,276,313,62,14
    CONTROL         "Copy to Network",COPY_TO_NETWORK_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,376,315,81,12
    EDITTEXT        SAVE_CHANGES_LEVEL_EBOX,394,161,15,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Save Changes",SAVE_CHANGES_LEVEL_TBOX,413,161,96,12,SS_CENTERIMAGE
    EDITTEXT        SAVE_ALL_PARTS_LEVEL_EBOX,394,173,15,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Save All Parts",SAVE_ALL_PARTS_LEVEL_TBOX,413,173,96,12,SS_CENTERIMAGE
    EDITTEXT        SHOT_NAME_TEMPLATE_LEVEL_EB,394,185,15,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Shot Name Template",SHOT_NAME_TEMPLATE_LEVEL_TB,413,185,96,12,SS_CENTERIMAGE
    EDITTEXT        SHOT_NAME_RESET_LEVEL_EB,394,197,15,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Shot Count Reset",SHOT_NAME_RESET_LEVEL_TB,413,197,96,12,SS_CENTERIMAGE
    EDITTEXT        PASSWORD_LEVEL_TIMEOUT_EBOX,6,128,23,12,ES_AUTOHSCROLL
    LTEXT           "Restore DEFAULT password after this many minutes.",PASSWORD_LEVEL_TIMEOUT_TBOX,32,130,217,12
    EDITTEXT        PC_PROFILE_LEVEL_EBOX,263,245,15,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Edit Pres Control Profile",PC_PROFILE_LEVEL_TBOX,281,247,101,13
    EDITTEXT        PC_SETUP_LEVEL_EBOX,384,245,15,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Edit Pres Control Setup",PC_SETUP_LEVEL_TBOX,408,247,104,14
    CONTROL         "Hide Sure-Trak Limit Switch Wires",HIDE_SURETRAK_LS_WIRES_XBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,260,151,12
    CONTROL         "Turn off All Alarms on Down",TURN_OFF_ALARMS_ON_DOWN_XBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,48,160,12
    CONTROL         "Log Shotparm Access",LOG_SHOTPARM_ACCESS_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,60,160,12
    GROUPBOX        "Changes to Other Computers",CHANGES_TO_OTHER_STATIC,259,162,129,54
    EDITTEXT        EXTERNAL_SHOT_NAME_LEVEL_EB,394,210,15,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "External Shot Name",EXTERNAL_SHOT_NAME_LEVEL_TB,413,212,96,12
    LTEXT           "F2 Set DAC",F2_SET_DAC_BUTTON_TB,24,156,97,12
    LTEXT           "F3 Null Valve",F3_NULL_VALVE_BUTTON_TB,24,168,97,12
    LTEXT           "F4 Valve Test",F4_VALVE_TEST_BUTTON_TB,24,180,97,12
    LTEXT           "F5 Test Alarms",F5_TEST_ALARMS_BUTTON_TB,24,192,97,12
    LTEXT           "F6 Status and Menu",F6_STATUS_BUTTON_TB,24,204,97,12
    LTEXT           "F7 Terminal",F7_TERMINAL_BUTTON_TB,147,156,97,12
    LTEXT           "F8 Realtime",F8_REALTIME_BUTTON_TB,147,168,97,12
    LTEXT           "F9 Globals",F9_GLOBALS_BUTTON_TB,147,180,97,12
    LTEXT           "F10 Control Mods",F10_CONTROL_MODS_BUTTON_TB,147,192,97,12
    EDITTEXT        F2_SET_DAC_BUTTON_EB,6,154,15,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        F3_NULL_VALVE_BUTTON_EB,6,166,15,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        F4_VALVE_TEST_BUTTON_EB,6,178,15,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        F5_TEST_ALARMS_BUTTON_EB,6,190,15,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        F6_STATUS_BUTTON_EB,6,202,15,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        F7_TERMINAL_BUTTON_EB,129,154,15,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        F8_REALTIME_BUTTON_EB,129,166,15,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        F9_GLOBALS_BUTTON_EB,129,178,15,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        F10_CONTROL_MODS_BUTTON_EB,129,190,15,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Corner Parameter Display Limits",CORNER_PARAM_LIMITS_STATIC,238,270,307,37
    RTEXT           "Startup Screen",START_SCREEN_TB,0,218,65,8
    CONTROL         "F6 Status and Menu",START_FT2_ON_STATUS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,68,218,96,10
    CONTROL         "F8 Realtime",START_FT2_ON_REALTIME_RADIO,"Button",BS_AUTORADIOBUTTON,165,218,83,10
    CONTROL         "Clear all alarms when cycle start is received",CLEAR_ALARMS_EACH_SHOT_XBOX,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,230,213,12
END

MACHINE_LIST_DIALOG DIALOGEX 0, 0, 397, 341
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "List of Machines"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         MACHINE_LIST_LB,3,12,390,305,LBS_SORT | LBS_USETABSTOPS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Machine",MACHINE_NAME_STATIC,3,0,66,12,SS_CENTERIMAGE
    LTEXT           "Computer",COMPUTER_NAME_STATIC,108,0,70,12,SS_CENTERIMAGE
    LTEXT           "Board",BOARD_NUMBER_STATIC,302,0,22,12,SS_CENTERIMAGE
    LTEXT           "Monitored",IS_MONITORED_STATIC,266,0,34,12,SS_CENTERIMAGE
    LTEXT           "Tcp/Ip Address",ADDRESS_STATIC,326,0,62,12,SS_CENTERIMAGE
    PUSHBUTTON      "Sort by Computer",SORT_BY_COMPUTER_PB,39,325,85,14
    PUSHBUTTON      "Sort by Machine",SORT_BY_MACHINE_PB,156,325,85,14
    PUSHBUTTON      "Save to Clipboard",SAVE_TO_CLIPBOARD_PB,273,325,85,14
END

SET_TSL_DIALOG DIALOGEX 0, 0, 279, 141
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set the Total Stroke Length Using The Current Shot"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Save Total Stroke Length",IDOK,47,120,117,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,120,50,14
    EDITTEXT        BISCUIT_SIZE_EBOX,162,23,40,14,ES_AUTOHSCROLL
    RTEXT           "The current shot has a stroke length of",CURRENT_TSL_STATIC,3,7,154,12,SS_CENTERIMAGE
    LTEXT           "28.65 IN.",STROKE_LENGTH_TBOX,162,9,30,8
    RTEXT           "Enter the size of the biscuit for this shot:",ENTER_BISCUIT_STATIC,3,24,155,12,SS_CENTERIMAGE
    RTEXT           "The Total Stroke Length is:",TSL_IS_STATIC,3,43,155,12,SS_CENTERIMAGE
    LTEXT           "30.17 IN.",TSL_TBOX,162,45,30,8
    CTEXT           "Press the Save button to save this value to the current part setup.",PRESS_SAVE_STATIC,2,63,274,13
    CTEXT           "If this is the current part in the Part Setup program you MUST RELOAD THE PART in that program in order for it to recognize the change.",MUST_RELOAD_STATIC,2,80,274,36
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "ABOUT_DIALOG", DIALOG
    BEGIN
    END

    "ALARM_SUMMARY_DIALOG", DIALOG
    BEGIN
        BOTTOMMARGIN, 251
    END

    "CHOOSE_LANGUAGE_DIALOG", DIALOG
    BEGIN
    END

    "CHOOSE_PARAMETER_LIST", DIALOG
    BEGIN
        RIGHTMARGIN, 243
    END

    "CHOOSE_DOWNTIME_MACHINE_DIALOG", DIALOG
    BEGIN
        BOTTOMMARGIN, 105
    END

    "CSV_SHOT_FILE_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 205
    END

    "CHOOSE_PART", DIALOG
    BEGIN
    END

    "CHOOSE_SHOTS", DIALOG
    BEGIN
        RIGHTMARGIN, 465
        BOTTOMMARGIN, 117
    END

    "CHOOSE_MASTER_TRACE", DIALOG
    BEGIN
    END

    "CHOOSECOLOR", DIALOG
    BEGIN
    END

    "COLOR_DEFINITION_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 227
        BOTTOMMARGIN, 242
    END

    "DISPLAY_CONFIGURATION", DIALOG
    BEGIN
        BOTTOMMARGIN, 291
    END

    "DOWNTIME_REPORT_SETUP_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 492
        BOTTOMMARGIN, 154
    END

    "EDIT_OPERATORS_DIALOG", DIALOG
    BEGIN
    END

    "EDIT_PASSWORDS_DIALOG", DIALOG
    BEGIN
    END

    "EXPORT_SHOTS_DIALOG", DIALOG
    BEGIN
    END

    "INPUT_ERROR_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 187
    END

    "KILL_ALARMSUM_DATA_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 154
    END

    "LOAD_FROM_NETWORK_DIALOG", DIALOG
    BEGIN
    END

    "OPERATOR_SIGNON_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 204
    END

    "PARAM_HISTORY_DIALOG", DIALOG
    BEGIN
    END

    "PASSWORD_DIALOG", DIALOG
    BEGIN
    END

    "PRINT_MULTIPLE_SHOTS_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 445
    END

    "REALTIME_MACHINE_LIST", DIALOG
    BEGIN
        RIGHTMARGIN, 191
        BOTTOMMARGIN, 153
    END

    "SMALL_ZOOM_BOX_DIALOG", DIALOG
    BEGIN
    END

    "TC_VISIBLE_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 213
    END

    "TREND_CONFIG_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 477
    END

    "VIEW_PARAMETERS_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 376
        BOTTOMMARGIN, 258
    END

    "ZOOM_BOX_DIALOG", DIALOG
    BEGIN
    END

    "EDIT_SHIFTS_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 334
        BOTTOMMARGIN, 172
    END

    "EXPORT_ALARMS_DIALOG", DIALOG
    BEGIN
    END

    "ALARM_LOG_SETUP_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    "DOWNTIME_ENTRY_DIALOG", DIALOG
    BEGIN
    END

    "CO_OPTIONS_DIALOG", DIALOG
    BEGIN
    END

    "MACHINE_LIST_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 394
        BOTTOMMARGIN, 334
    END

    "SET_TSL_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 226
        BOTTOMMARGIN, 138
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

PROFILE_HOT_KEYS ACCELERATORS
BEGIN
    VK_ESCAPE,      ESCAPE_KEY,             VIRTKEY 
    VK_F5,          F5_KEY,                 VIRTKEY 
    VK_F6,          F6_KEY,                 VIRTKEY 
    VK_F7,          F7_KEY,                 VIRTKEY 
    VK_F8,          F8_KEY,                 VIRTKEY 
    VK_F9,          F9_KEY,                 VIRTKEY 
    VK_F10,         F10_KEY,                VIRTKEY 
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "#include ""colordlg.h""\r\n"
    "#include ""dlgs.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
PROFILE                 ICON                    "profile.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    LISTBOX_FULL_MESSAGE    "The Corner Parameter Box is full."
    CANT_DO_THAT_STRING     "Unable to comply"
    HEAD_PRESSURE_LABEL_STRING "Head"
    ROD_PRESSURE_LABEL_STRING "Rod"
    DIFF_PRESSURE_LABEL_STRING "Diff"
    DISTANCE_TYPE_STRING    "DISTANCE"
    POSITION_TYPE_STRING    "POSITION"
    PRESSURE_TYPE_STRING    "PRESSURE"
    TEMPERATURE_TYPE_STRING "TEMPERATURE"
    TIME_TYPE_STRING        "TIME"
    TIME_INTERVAL_STRING    "TIME_INTERVAL"
    VELOCITY_TYPE_STRING    "VELOCITY"
    VOL_TYPE_STRING         "VOLUME"
    AREA_TYPE_STRING        "AREA"
    UNKNOWN_STRING          "UNKNOWN"
END

STRINGTABLE
BEGIN
    CHANNEL_1_LABEL_STRING  "Ch 1"
    CHANNEL_2_LABEL_STRING  "Ch 2"
    CHANNEL_3_LABEL_STRING  "Ch 3"
    CHANNEL_4_LABEL_STRING  "Ch 4"
    HEAD_PRES_STRING        "Head Pressure"
    ROD_PRES_STRING         "Rod Pressure"
    DIF_PRES_STRING         "Differential Pressure"
    23                      "FasTrak Channel 4"
    24                      "Head Pressure"
    25                      "Rod Pressure"
    26                      "Differential Pressure"
    27                      "FasTrak Channel 4"
    FASTRAK_CH_1_STRING     "FasTrak Channel 1"
    FASTRAK_CH_2_STRING     "FasTrak Channel 2"
    FASTRAK_CH_3_STRING     "FasTrak Channel 3"
    FASTRAK_CH_4_STRING     "FasTrak Channel 4"
END

STRINGTABLE
BEGIN
    32                      "FasTrak Channel 1"
    33                      "FasTrak Channel 2"
    34                      "FasTrak Channel 3"
    35                      "FasTrak Channel 4"
    CHANNEL_TYPE_STRING     "CHANNEL"
END

STRINGTABLE
BEGIN
    TIME_ONLY_MENU_HELP     "Display entire shot vs time."
    LAST_50_SCREEN_MENU_HELP 
                            "Show the corner parameter alarm states for the last 50 shots"
    STD_SCREEN_MENU_HELP    "Show the standard view of the corner parameters."
    VIEW_REFERENCE_TRACE_MENU_HELP 
                            "Display the reference trace with the current trace."
    VIEW_PARAMETERS_MENU_HELP "Show all the parameters for the current shot."
    BOX_SCREEN_MENU_HELP    "Display boxes with information on all machines being monitored."
    TREND_SCREEN_MENU_HELP  "Display a trend chart of parameter data for the current part."
    PROFILE_SCREEN_MENU_HELP "Display the profile of the current shot."
    DOWNBAR_SCREEN_MENU_HELP "Display a barchart of downtimes."
    PART_EDITOR_MENU_HELP   "Basic Setup, Advanced Setup, Parameters, Positions, Marks, Channels, SureTrak"
    MACHINE_EDITOR_MENU_HELP "Machine Setup, Advanced Machine Setup"
    ZOOM_MENU               "Zoom"
END

STRINGTABLE
BEGIN
    UNZOOM_MENU             "Unzoom"
    MAX_OVERLAY_REACHED_STRING "Maximum Number of shots are displayed"
    DEL_SOME_FIRST_STRING   "You must remove one to display another"
END

STRINGTABLE
BEGIN
    POS_TIME_MENU           "Position/Time Base"
    POS_ONLY_MENU           "Position Based"
    TIME_ONLY_MENU          "Time Based"
    LAST_50_SCREEN_MENU     "Last 50 Shots Screen"
    STD_SCREEN_MENU         "Standard Screen"
    EMPTY_LIST              "The list is empty."
    NO_MACHINES_HERE        "There are no machines at this computer."
    OPERATOR_NOT_FOUND      "Operator Not Found."
    SHOT_NUMBER_STRING      "Shot Number"
    DATE_NAME_STRING        "Date"
    TIME_NAME_STRING        "Time"
END

STRINGTABLE
BEGIN
    NO_MEMORY_STRING        "Unable to allocate memory"
    PRINTER_LIST_STRING     "Printer List [EnumPrinters]"
    UNITS_TITLE_STRING      "Units"
    REALTIME_ON_MENU_STRING "Live Shots"
    NO_ALARM_STRING         "In Spec"
    WARNING_STRING          "Warning"
    ALARM_STRING            "Alarm"
    NO_DOWN_STRING          " Down??? "
    HUMAN_DOWN_STRING       " Down "
    AUTO_DOWN_STRING        " AutoDown "
    PROG_DOWN_STRING        " NoMonTask "
    PROG_UP_STRING          " Monitor "
    MACH_UP_STRING          " Running "
    NO_MONITOR_STRING       " NoMonitor "
    BOX_SCREEN_MENU_STRING  "Box Screen"
    MACHINE_TT_STRING       "Name of the Die Cast Machine"
END

STRINGTABLE
BEGIN
    NEXT_SHIFT_STRING       "&Next Shift"
    PREV_SHIFT_STRING       "&Previous Shift"
    NEXT_DAY_STRING         "&Next Day"
    PREV_DAY_STRING         "&Previous Day"
    NEXT_STRING             "Next"
    PREV_STRING             "Previous"
    NO_ALARM_DATA_STRING    "No alarm data found"
    NOTHING_TO_DISPLAY_STRING "Nothing To Display"
    SHIFT_STRING            "Shift "
    PARAMETER_STRING        "Parameter"
    LOW_LIMIT_STRING        "Low Limit"
    HIGH_LIMIT_STRING       "High Limit"
    PARAMETER_VALUE_STRING  "Value"
    ALARM_TT_STRING         "Warning or Alarm shown if one or more parameters are out of spec"
    REALTIME_OFF_MENU_STRING "Selected Shot"
    REALTIME_SINGLE_MENU_STRING "Live Shots, One Machine"
END

STRINGTABLE
BEGIN
    PART_TT_STRING          "Current Part or Mold Name"
    SHOT_TT_STRING          "Most Recent Shot Number"
    DATE_TT_STRING          "Time of the Most Recent Shot"
    NO_DOWN_TT_STRING       "New machine or no downtime set"
    HUMAN_DOWN_TT_STRING    "Human Down"
    AUTO_DOWN_TT_STRING     "Machine timed out, no reason given yet"
    PROG_DOWN_TT_STRING     "Board Monitor Task is not running"
    PROG_UP_TT_STRING       "Monitor just started, no shot yet"
    MACH_UP_TT_STRING       "Machine is running ok"
    NO_MONITOR_TT_STRING    "Monitoring is turned off on this machine"
    TOTAL_ALARM_SHOTS_STRING "Total Alarm Shots:"
    TOTAL_WARNING_SHOTS_STRING "Total Warning Shots:"
    LOW_ALARM_STRING        "Low Alarm"
    HIGH_ALARM_STRING       "High Alarm"
    LOW_WARNING_STRING      "Low Warning"
    HIGH_WARNING_STRING     "High Warning"
END

STRINGTABLE
BEGIN
    TIME_AXIS_LABEL_STRING  "TIME (SEC )"
    TREND_ALLSHOTS_MENU_STRING "Show All Shots - F8"
    TREND_CONFIG_MENU_STRING "Trend Chart Setups"
    TREND_SCREEN_MENU_STRING "Trend Chart"
    NO_GRAPHS_FOUND_STRING  "No Profiles found"
    TREND_REALTIME_MENU_STRING "Live Trend Chart"
    N_EQUALS_STRING         "  ( Group Size = "
    END_PARENS_STRING       " )"
    TOO_MANY_GRAPHS_STRING  "Too many graphs for this display"
    TIMEOUT_STRING          "FasTrak Timeout"
    DOWNBAR_TITLE_STRING    "Downtime Summary for Machine "
    TOTAL_HOURS_STRING      "Total Hours Recorded"
    TOTAL_HOURS_UP_STRING   "Total Hours Machine Up"
    TOTAL_HOURS_DOWN_STRING "Total Hours Machine Down"
    MACH_UTILIZATION_STRING "Machine Utilization"
    MAX_DOWNTIME_HOURS_STRING "99999.99"
END

STRINGTABLE
BEGIN
    MAX_DOWNTIME_PERCENT_STRING "100.00%"
    DOWNTIME_FROM_STRING    "From: "
    DOWNTIME_TO_STRING      " To: "
    HOURS_STRING            "Hours"
    CATEGORY_TITLE_STRING   " : Category = "
    DOWNBAR_CONFIG_MENU_STRING "Choose Data Range"
    NO_DOWNTIME_DATA_STRING "No downtime data found"
    CHOOSE_PART_MENU_HELP   "Choose the current display part"
    CHOOSE_SHOT_MENU_HELP   "Choose the current display shot"
    EXIT_MENU_HELP          "Exit the program"
    MINIMIZE_MENU_HELP      "Minimize the display screen"
    SAVE_MENU_HELP          "Toggle whether this shot is saved permanently or not"
    SAVE_AS_MASTER_MENU_HELP "Saves the current shot as the reference."
    PRINT_MENU_HELP         "Print the current shot"
    POS_TIME_MENU_HELP      "Display pre-impact data vs position and post-impact data vs time."
    POS_ONLY_MENU_HELP      "Display pre-impact data only."
END

STRINGTABLE
BEGIN
    SEC_TIME_LABEL_STRING   "TIME (SEC)"
    SHOT_LABEL_STRING       "Shot"
    MULTIPLE_SHOT_PRINT_MENU_HELP 
                            "Choose a number of shots to be printed at once"
    MULTIPLE_PRINT_STRING   "Multiple Shot Printing"
    PRINTING_COMPLETE_STRING "Printing Complete"
    STAT_N_EQUALS_STRING    "N = "
    ALARM_LIMITS_STRING     "Alarm Limits"
    ALARM_SHOT_LABEL_STRING "Shot"
    ALARM_DATE_LABEL_STRING "Date"
    ALARM_TIME_LABEL_STRING "Time"
    TREND_REALTIME_MENU_HELP 
                            "Display the most recent n shots, using n from the trendchart setups"
    TREND_ALLSHOTS_MENU_HELP "Display all shots recorded for this part"
    TREND_CONFIG_MENU_HELP  "Setup the trendchart"
    STAT_SUMMARY_MENU_STRING "Statistical Summary"
    STAT_SUMMARY_MENU_HELP  "Display a statistical summary of the parameters in the selected shot range"
    NO_STAT_SUMMARY_MENU_STRING "No Statistical Summary"
END

STRINGTABLE
BEGIN
    MONITOR_CONFIG_MENU_HELP 
                            "Choose Current Part, Monitor Alarms, Post Impact Sample Time, Shot Skip"
    BACKUP_AND_RESTORE_MENU_HELP 
                            "Backup/restore part setups,  parameter data, and profiles"
    SETUPS_MENU_HELP        "FasTrak Boards at this computer, assign machines to FasTrak Boards, Computer pathnames"
    DOWNTIME_MENU_HELP      "Change the Downtime cagegory and subcategory names."
    EDITDOWN_MENU_HELP      "Change or add a record telling why a machine is down."
    SURETRAK_CONTROL_MENU_HELP 
                            "Control board diagnostics, setup, and control program download."
    OPERATOR_SIGNON_MENU_HELP "Choose the operator assigned to a machine."
    EXPORT_SHOTS_MENU_HELP  "Copy parameter data to the windows clipboard for use by other programs."
    ALARM_SUMMARY_MENU_HELP "View a summary of alarm counts."
    PASSWORDS_MENU_HELP     "Change the current password level and edit the password list."
    RESTORE_PASSWORD_MENU_HELP 
                            "Make the current password level equal to the default level."
    BOARD_MONITOR_MENU_HELP "Program to collect shot data from the FasTrak data acquisition board."
    HELP_MENU_HELP          "View the main help file."
    UNZOOM_MENU_HELP        "Return to full display."
END

STRINGTABLE
BEGIN
    ZOOM_MENU_HELP          "Restrict the display to a smaller portion of the x axis."
    DISPLAY_CONFIGURATION_MENU_HELP "Choose which analog channels to display."
    COLOR_DEFINITION_MENU_HELP "Choose the display colors."
    CHOOSE_RT_MACHINES_MENU_HELP 
                            "Choose machines to display live as shots occur."
    CORNER_PARAMETERS_MENU_HELP 
                            "Choose which parameters to display at the bottom of the profile screen"
    OVERLAY_MENU_HELP       "With overlay on old shot profiles are not erased"
    MACHINE_INTRO_STRING    "Machine : "
    PART_INTRO_STRING       "  Part : "
    TOTAL_SHOTS_INTRO_STRING "Total Shots = "
    TOTAL_ALARM_SHOTS_INTRO_STRING "Total Alarm Shots = "
    TOTAL_WARNING_SHOTS_INTRO_STRING "Total Warning Shots = "
    QUANTITY_BELOW_STRING   "Quantity Below"
    QUANTITY_ABOVE_STRING   "Quantity Above"
    CANNOT_COMPLY_STRING    "Cannot Comply"
    PASSWORD_NOT_FOUND_STRING "Password not found"
    MS_TIME_LABEL_STRING    "TIME (MS)"
END

STRINGTABLE
BEGIN
    NO_STAT_SUMMARY_MENU_HELP "Remove the statistical summary"
    ZOOM_PRINT_POSITION_STRING "Position"
    ZOOM_PRINT_TIME_STRING  "Time"
    ZOOM_PRINT_VELOCITY_STRING "Velocity"
    ZOOM_PRINT_ROD_PRES_STRING "Rod Pres."
    ZOOM_PRINT_HEAD_PRES_STRING "Head Pres."
    ZOOM_PRINT_START_STRING "Start"
    ZOOM_PRINT_END_STRING   "End"
    ZOOM_PRINT_DELTA_STRING "Delta"
    FIELD_TOO_LONG_STRING   "Maximum number of characters = "
    INPUT_ERROR_STRING      "Input Error"
    NO_DEL_ALL_ROWS_STRING  "You may not delete all the rows"
    ATTEMPT_DEL_ALL_ROWS_STRING "Attempt to Delete All Rows"
    NOTHING_SELECTED_STRING "Nothing Selected"
    SELECT_ROW_STRING       "You must select one or more rows by clicking the row number"
    N_PER_GROUP_STRING      " Group Size = "
END

STRINGTABLE
BEGIN
    KILLING_ALARMSUM_DATA_STRING "Deleting Alarm Summary Data..."
    OPERATOR_ABREVIATION_STRING "Abreviation"
    OPERATOR_FIRST_NAME_STRING "First Name"
    OPERATOR_LAST_NAME_STRING "Last Name"
    STATSUM_MAX_STRING      "Max"
    STATSUM_MIN_STRING      "Min"
    STATSUM_AVERAGE_STRING  "Average"
    STATSUM_RANGE_STRING    "Range"
    STATSUM_STDDEV_STRING   "Std.Dev"
    STATSUM_LOW_STRING      "Low"
    STATSUM_HIGH_STRING     "High"
    STATSUM_LCL_STRING      "LCL"
    STATSUM_UCL_STRING      "UCL"
    STATSUM_ZLCL_STRING     "Zlcl"
    STATSUM_ZUCL_STRING     "Zucl"
    STATSUM_ZMIN_STRING     "Zmin"
END

STRINGTABLE
BEGIN
    STATSUM_CPK_STRING      "Cpk"
    STATSUM_PERCENT_OUT_STRING "%Out"
    SHIFT_TIME_TITLE_STRING "Shift-Time Setup"
    MUST_HAVE_ONE_STRING    "You must have at least one shift entry per day."
    RESTART_MONITOR_STRING  "You must restart the FasTrak Board Monitor"
    SHIFT_CHANGES_STRING    "Shift changes have been saved."
    NOTHING_TO_EXPORT_STRING "Nothing to export"
    NO_MEM_FOR_SORT_STRING  "Unable to allocate memory for sorting"
    DBARCFG_HEADING_STRING  "Date\tCategory\tSubCategory\tOperator\tPart Number\r\n"
    VISIEDIT_MENU_HELP      "Editor for changing initialization and menu files."
    ALARM_LOG_SETUP_MENU_HELP "Log alarms to a file or printer."
    TOTAL_SHOTS_STRING      "Total Shots:"
    TOTALS_STRING           "Totals"
    ALARMSUM_EXPORT_HEADER_STRING 
                            "Date\tShift\tParameter\tLow Warning\tHigh Warning\tLow Alarm\tHigh Alarm\tTotal Warnings\tTotal Alarms\tTotal Shots"
    YES_STRING              "Yes"
    NO_STRING               "No"
END

STRINGTABLE
BEGIN
    EDIT_SHIFTS_MENU_HELP   "Edit the shift start times"
    EXPORT_NO_CSV_STRING    "No CSV file name specified"
    EXPORT_TOO_SMALL_STRING "Disk too small"
    EXPORT_OF_STRING        " of "
    EXPORT_WRITTEN_STRING   " bytes written."
    PW_COL_0_STRING         "Level"
    PW_COL_1_STRING         "Password"
    PW_COL_2_STRING         "User Name"
    PW_DUPLICATE_STRING     "Duplicate Password"
    PW_BLANK_STRING         "You cannot have blank levels or passwords"
    NO_DOWNTIME_SELECTED_STRING "No Downtime Selected"
    SEMAPHOR_FAIL_STRING    "Cannot own machine semaphor db"
    FIXED_AXIS_STRING       "Fixed"
    CLEAR_BACKUP_LIST_MENU_HELP "Begin a new backup list file"
    ADD_TO_BACKUP_LIST_MENU_HELP 
                            "Add the current shot to the backup list file"
    ADDING_TO_BACKUP_STRING "Adding to Backup List..."
END

STRINGTABLE
BEGIN
    CHOOSE_DOWNTIME_MACHINE_MENU_STRING "Choose Machine"
    STATUS_SCREEN_MENU_STRING "Status Screen"
    EDIT_STATUS_SCREEN_MENU_STRING "Edit Status Screen Setup"
    SAVE_STATUS_SCREEN_MENU_STRING "Save Status Screen Setup"
    SAVING_STRING           "Saving..."
    STATUS_SCREEN_MENU_HELP "Display current shot, downtime, and production counts"
    EDIT_STATUS_SCREEN_MENU_HELP "Edit column widths of the Status Screen"
    SAVE_STATUS_SCREEN_MENU_HELP "Save changes to the Status Screen"
    CHANNEL_5_LABEL_STRING  "Ch 5"
    CHANNEL_6_LABEL_STRING  "Ch 6"
    CHANNEL_7_LABEL_STRING  "Ch 7"
    CHANNEL_8_LABEL_STRING  "Ch 8"
    XDCR_MENU_STRING        "Transducer Plot"
    EXPORT_ALARMS_MENU_HELP "Copy alarm summary data to the windows clipboard for use by other programs."
    XDCR_MENU_HELP          "Display plots of the separate transducer signals (FasTrak2 only)"
    STANDARD_DOWNTIMES_MENU_HELP 
                            "Setup standard codes for auto down at break times, etc."
END

STRINGTABLE
BEGIN
    SHIFT_REPORT_MENU_HELP  "Plot the downtime status of machines vs time."
    WHATS_NEW_MENU_HELP     "Show the help describing changes to the program."
    ABOUT_BOX_MENU_HELP     "Display the software version number."
    FONT_STATUS_SCREEN_MENU_STRING "Choose Font"
    FONT_STATUS_SCREEN_MENU_HELP "Choose the font for the Status Screen"
    MASTER_EXISTS_STRING    "A MASTER trace already exists"
    REPLACE_MASTER_STRING   "Do you want to replace it?                  "
    CANT_CREATE_DEST_DIR_STRING "Unable to create Destination Directory"
    FIELD_TOO_SHORT_STRING  "Field cannot be empty"
    OFF_LINE_STRING         "Off Line"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

