Ethernet monitor and control Cyclone II 484  Revised: Tuesday, August 01, 2006
Top          Revision: A







Bill Of Materials         August 1,2006      22:18:05	Page1

Item	Quantity	Reference	Part
______________________________________________

1	39	C1,C2,C5,C9,C13,C17,C22,	.1
		C32,C33,C34,C35,C36,C37,
		C38,C39,C40,C41,C42,C43,
		C44,C45,C46,C47,C54,C55,
		C56,C57,C58,C59,C60,C61,
		C62,C63,C64,C65,C66,C67,
		C68,C69
2	18	C3,C7,C11,C15,C27,C28,	1uF
		C29,C30,C31,C49,C50,C51,
		C52,C53,C70,C71,C72,C73
3	4	C4,C8,C12,C16	2.2uF
4	6	C6,C10,C14,C18,C74,C75	.01
5	2	C24,C19	100uF
6	2	C20,C23	10uF
7	4	C21,C25,C26,C48	22uF
8	2	DISP1,DISP2	LTS-4802BJR
9	1	D1	1N4148
10	1	HS1	Heat_sink
11	2	J1,J2	HEADER_5x2
12	2	J6,J9	HEADER_20X2
13	2	J7,J10	HEADER_7X2
14	2	J8,J11	HEADER_10X2
15	1	J12	DB9 female
16	3	J14,J15,J17	MSMC_26_male
17	1	J16	MSMC_50_male
18	2	LED12,LED3	green LED
19	1	LED13	red LED
20	5	L1,L2,L3,L4,L5	330 Ohm ferrite bead
21	2	L7,L6	FER0805
22	4	R1,R2,R4,R6	1k RPACK4
23	4	R3,R11,R12,R46	1K
24	1	R5	10k RPACK4
25	5	R7,R47,R48,R49,R50	220 RPACK4
26	2	R8,R14	.68 1W
27	1	R15	330
28	4	R42,R43,R44,R45	10k
29	2	SW3,SW4	SPST_red
30	1	SW5	SW_DIP-8
31	4	SW6,SW7,SW8,SW9	SPST
32	1	TB1	CONN_TRBLK_2
33	1	TB2	CONN_TRBLK_3
34	4	TP1,TP2,TP3,TP4	GND_point
35	1	U1	Cyclone_II_EP2C20
36	1	U2	Omron G3VM-3-S
37	1	U3	EPCS16
38	1	U15	PI49FCT3805 clock driver
39	1	U16	LMS1587
40	1	U17	MIC 49300
41	1	U18	LTC1326-5             
42	1	U19	LTC1386
43	2	U21,U20	GSI72116TP-10I
44	2	U22,U23	PI5C3384
45	1	Y1	33MHz
