REGEDIT4

[HKEY_CURRENT_USER\Software\Eden\ConTEXT]

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\Compare]
"File1Selection"=dword:00000000
"File1FromDiskFileName"=""
"File1EditingFileName"=""
"File2Selection"=dword:00000000
"File2FromDiskFileName"=""
"File2EditingFileName"=""
"IgnoreLeadingWhiteSpace"=dword:00000000
"IgnoreCharacters"=dword:00000000
"CaseSensitive"=dword:00000001
"IgnoreTrailingWhiteSpace"=dword:00000001
"IgnoreCharactersStr"=""
"LineNumbers"=dword:00000001
"MatchDepth"=dword:00000001
"SimpleViewer"=dword:00000001
"ChangedTextColor"=dword:00FF0000
"ChangedBGColor"=dword:0000FFFF
"InsertedTextColor"=dword:000000FF
"InsertedBGColor"=dword:FF000005
"DeletedTextColor"=dword:00808080
"DeletedBGColor"=dword:FF000005
"EmptyBGColor"=dword:FF00000F
"FontName"="Courier New"
"FontSize"=dword:00000009

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\Editor]
"AutoIndent"=dword:00000001
"DragDropEditing"=dword:00000000
"ScrollPastEol"=dword:00000001
"EnhanceHomeKey"=dword:00000000
"SmartTabs"=dword:00000001
"TrimTrailingSpaces"=dword:00000001
"GroupUndo"=dword:00000001
"TabsInBlockIndent"=dword:00000001
"ShowSpecialChars"=dword:00000000
"FindTextAtCursor"=dword:00000001
"GutterVisible"=dword:00000001
"LineNumbers"=dword:00000000
"UndoAfterSave"=dword:00000001
"HideMouseWhenTyping"=dword:00000001
"ExtraLineSpacing"=dword:00000000
"InsertCaretShape"=dword:00000003
"OverwriteCaretShape"=dword:00000000
"RightEdge"=dword:00000050
"GutterWidth"=dword:00000012
"TabWidth"=dword:00000004
"BlockIndent"=dword:00000004
"FontName"="Courier"
"FontSize"=dword:0000000C
"OEMFontName"="Terminal"
"OEMFontSize"=dword:0000000E
"GutterFontName"="Courier New"
"GutterFontSize"=dword:0000000A
"ShowFindReplaceInfoDlg"=dword:00000001
"ShowExecInfoDlg"=dword:00000000
"RulerVisible"=dword:00000000
"TabsMode"=dword:00000001
"CBlockIndent"=dword:00000004
"DefaultHighlighter"="C/C++"
"DefaultTextFormat"=dword:00000000
"WordwrapByDefault"=dword:00000000
"ShowWordwrapGlyph"=dword:00000001

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\FileExplorer]
"Width"=dword:000000CC
"ActivePanel"=dword:00000001
"Dir"="C:\\Sources\\projects\\profile"
"ActiveFilter"="All Files (*.*)|*.*"
"ColWidth0"=dword:000000B4
"ColWidth1"=dword:00000060
"ColWidth2"=dword:00000078
"ColWidth3"=dword:00000078
"ColWidth4"=dword:0000003C
"ColWidth5"=dword:000000B4
"ColWidth6"=dword:00000078
"ColWidth7"=dword:00000078
"ColWidth8"=dword:00000078
"ColWidth9"=dword:00000078
"ColWidth10"=dword:00000078
"ColWidth11"=dword:00000078
"ColWidth12"=dword:00000078
"ColWidth13"=dword:0000003C
"ColWidth14"=dword:00000078
"ColWidth15"=dword:00000078
"ColWidth16"=dword:00000078
"ColWidth17"=dword:00000078
"ColWidth18"=dword:00000078
"ColWidth19"=dword:00000078
"ColWidth20"=dword:00000048
"ColWidth21"=dword:0000005A
"ColWidth22"=dword:00000066
"ColWidth23"=dword:0000001E
"ColWidth24"=dword:0000001E
"ColWidth25"=dword:0000006C
"ColWidth26"=dword:0000003C
"ColWidth27"=dword:00000030
"ColWidth28"=dword:000000B4
"ColWidth29"=dword:000000B4
"ColWidth30"=dword:000000B4
"ColWidth31"=dword:000000B4
"ColWidth32"=dword:000000B4
"ColWidth33"=dword:000000B4
"ColWidth34"=dword:000000B4
"ColWidth35"=dword:000000B4
"ColWidth36"=dword:000000B4
"ColWidth37"=dword:00000078
"ColWidth38"=dword:00000078
"ColWidth39"=dword:00000078
"ColWidth40"=dword:00000078

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\FilePanel]
"Visible"=dword:00000001

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\FindHistory]
"0"="mirror"
"1"="get_stlimits"
"2"="HaveSureTrakKey"
"3"="HaveSureTrakControl"
"4"="suretrak_controlled"
"5"="save_as_master_trace_pb"
"6"="off_line"
"7"="get_shot_info"

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\fmBottomWindow]
"CurrentView"=dword:00000001

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\fmMain]

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\fmMain\dpBottom]
"Rev"="2000"
"Visible"="0"
"DockedTo"="dockBottom"
"LastDock"="dockBottom"
"DockRow"="0"
"DockPos"="-1"
"FloatLeft"="0"
"FloatTop"="0"
"DPDockedWidth"="128"
"DPDockedHeight"="128"
"DPFloatingWidth"="0"
"DPFloatingHeight"="0"
"DPSplitWidth"="0"
"DPSplitHeight"="0"

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\fmMain\dpFilePanel]
"Rev"="2000"
"Visible"="1"
"DockedTo"="dockLeft"
"LastDock"="dockLeft"
"DockRow"="0"
"DockPos"="0"
"FloatLeft"="0"
"FloatTop"="0"
"DPDockedWidth"="204"
"DPDockedHeight"="128"
"DPFloatingWidth"="0"
"DPFloatingHeight"="0"
"DPSplitWidth"="0"
"DPSplitHeight"="0"

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\fmMain\tbMainMenu]
"Rev"="2000"
"Visible"="1"
"DockedTo"="dockTop"
"LastDock"="dockTop"
"DockRow"="1"
"DockPos"="0"
"FloatLeft"="0"
"FloatTop"="0"
"FloatRightX"="0"

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\fmMain\tbToolbar]
"Rev"="2000"
"Visible"="0"
"DockedTo"="dockTop"
"LastDock"="dockTop"
"DockRow"="0"
"DockPos"="4"
"FloatLeft"="0"
"FloatTop"="0"
"FloatRightX"="0"

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\General]
"LastDir"="C:\\Sources\\Version7\\subs\\"
"Backup"=dword:00000000
"BackupDir"="C:\\Program Files\\ConTEXT\\Backup"
"BackupDOSFileName"=dword:00000000
"DetectFileChanges"=dword:00000001
"AutoUpdateChangedFiles"=dword:00000000
"MinimizeIfNoFiles"=dword:00000000
"MinimizeToTray"=dword:00000000
"StartAction"=dword:00000002
"RememberLastDir"=dword:00000001
"RememberFindCfg"=dword:00000000
"MultipleInstances"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\Global]
"FormLeft"=dword:00000016
"FormTop"=dword:00000007
"FormWidth"=dword:000004B0
"FormHeight"=dword:000003DB
"FormMaximized"=dword:00000001
"BottomWindowVisible"=dword:00000000
"EditorMaximized"=dword:00000001
"FileTabsVisible"=dword:00000001
"SaveFilePositions"=dword:00000001
"Language"=""
"StayOnTop"=dword:00000000
"VisibleFileTabIcons"=dword:00000000
"MultilineTabs"=dword:00000001
"WordWrap"=dword:00000000
"PrjManagerRelPath"=dword:00000000
"ShiftClickClosesFileTab"=dword:00000001

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters]

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCpp]
"ColorCurrentLine"=dword:00000000
"OverrideTxtFgColor"=dword:00000000
"Extensions"="*.c;*.cpp;*.h;*.hpp"
"BlockBegStr"="{"
"BlockEndStr"="}"
"BlockAutoindent"=dword:00000001
"HelpFile"=""

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCpp\Assembler]
"Background"=dword:00F5F5F5
"Foreground"=dword:00000000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCpp\Character]
"Background"=dword:00F5F5F5
"Foreground"=dword:00000000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCpp\Comment]
"Background"=dword:00F5F5F5
"Foreground"=dword:00808000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCpp\Current Line]
"Background"=dword:00F5F5F5
"Foreground"=dword:00000000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCpp\Float]
"Background"=dword:00F5F5F5
"Foreground"=dword:00000000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCpp\Hexadecimal]
"Background"=dword:00F5F5F5
"Foreground"=dword:00000000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCpp\Identifier]
"Background"=dword:00F5F5F5
"Foreground"=dword:00000000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCpp\Illegal Char]
"Background"=dword:00F5F5F5
"Foreground"=dword:00FF00FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCpp\Matched braces]
"Background"=dword:00F5F5F5
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCpp\Number]
"Background"=dword:00F5F5F5
"Foreground"=dword:00000000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCpp\Octal]
"Background"=dword:00F5F5F5
"Foreground"=dword:1FFFFFFF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCpp\Preprocessor]
"Background"=dword:00F5F5F5
"Foreground"=dword:00000000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCpp\Reserved Word]
"Background"=dword:00F5F5F5
"Foreground"=dword:00000000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCpp\Right edge]
"Background"=dword:00F5F5F5
"Foreground"=dword:00000000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCpp\Selection]
"Background"=dword:00800000
"Foreground"=dword:00FFFFFF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCpp\Space]
"Background"=dword:00F5F5F5
"Foreground"=dword:FF000008
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCpp\String]
"Background"=dword:00F5F5F5
"Foreground"=dword:00000000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCpp\Symbol]
"Background"=dword:00F5F5F5
"Foreground"=dword:00000000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCSS]
"ColorCurrentLine"=dword:00000000
"OverrideTxtFgColor"=dword:00000000
"Extensions"="*.css"
"BlockBegStr"="{"
"BlockEndStr"="}"
"BlockAutoindent"=dword:00000001
"HelpFile"=""

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCSS\Color Value]
"Background"=dword:FF000005
"Foreground"=dword:00000080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCSS\Comment]
"Background"=dword:FF000005
"Foreground"=dword:00808080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCSS\Current Line]
"Background"=dword:0000FFFF
"Foreground"=dword:00000000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCSS\Matched braces]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCSS\Number]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCSS\Property]
"Background"=dword:FF000005
"Foreground"=dword:00800000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCSS\Reserved Word]
"Background"=dword:FF000005
"Foreground"=dword:00FF0000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCSS\Right edge]
"Background"=dword:FFFFFFFF
"Foreground"=dword:00C0C0C0
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCSS\Selection]
"Background"=dword:FF00000D
"Foreground"=dword:FF00000E
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCSS\Space]
"Background"=dword:FF000005
"Foreground"=dword:FF000005
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCSS\String]
"Background"=dword:FF000005
"Foreground"=dword:00000080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCSS\Symbol]
"Background"=dword:FF000005
"Foreground"=dword:00808080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCSS\Text]
"Background"=dword:FF000005
"Foreground"=dword:00000000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCSS\Undefined Property]
"Background"=dword:FF000005
"Foreground"=dword:00FF00FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlCSS\Value]
"Background"=dword:FF000005
"Foreground"=dword:00FF8000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlFortran]
"ColorCurrentLine"=dword:00000000
"OverrideTxtFgColor"=dword:00000000
"Extensions"="*.for"
"BlockBegStr"=""
"BlockEndStr"=""
"BlockAutoindent"=dword:00000001
"HelpFile"=""

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlFortran\Comment]
"Background"=dword:FF000005
"Foreground"=dword:00808080
"Style"=dword:00000002

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlFortran\Current Line]
"Background"=dword:0000FFFF
"Foreground"=dword:00000000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlFortran\Identifier]
"Background"=dword:FF000005
"Foreground"=dword:00800000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlFortran\Matched braces]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlFortran\Number]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlFortran\Reserved Word]
"Background"=dword:FF000005
"Foreground"=dword:00FF0000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlFortran\Right edge]
"Background"=dword:FFFFFFFF
"Foreground"=dword:00C0C0C0
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlFortran\Selection]
"Background"=dword:FF00000D
"Foreground"=dword:FF00000E
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlFortran\Space]
"Background"=dword:FF000005
"Foreground"=dword:FF000008
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlFortran\String]
"Background"=dword:FF000005
"Foreground"=dword:00000080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlFortran\Symbol]
"Background"=dword:FF000005
"Foreground"=dword:00808080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlFox]
"ColorCurrentLine"=dword:00000000
"OverrideTxtFgColor"=dword:00000000
"Extensions"="*.prg"
"BlockBegStr"=""
"BlockEndStr"=""
"BlockAutoindent"=dword:00000001
"HelpFile"=""

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlFox\Comment]
"Background"=dword:FF000005
"Foreground"=dword:00808080
"Style"=dword:00000002

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlFox\Current Line]
"Background"=dword:0000FFFF
"Foreground"=dword:00000000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlFox\Identifier]
"Background"=dword:FF000005
"Foreground"=dword:00800000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlFox\Matched braces]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlFox\Number]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlFox\Reserved Word]
"Background"=dword:FF000005
"Foreground"=dword:00FF0000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlFox\Right edge]
"Background"=dword:FFFFFFFF
"Foreground"=dword:00C0C0C0
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlFox\Selection]
"Background"=dword:FF00000D
"Foreground"=dword:FF00000E
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlFox\Space]
"Background"=dword:FF000005
"Foreground"=dword:FF000008
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlFox\String]
"Background"=dword:FF000005
"Foreground"=dword:00000080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlFox\Symbol]
"Background"=dword:FF000005
"Foreground"=dword:00808080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlHtml]
"ColorCurrentLine"=dword:00000000
"OverrideTxtFgColor"=dword:00000000
"Extensions"="*.htm;*.html;*.asp;*.shtml"
"BlockBegStr"=""
"BlockEndStr"=""
"BlockAutoindent"=dword:00000001
"HelpFile"=""

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlHtml\Comment]
"Background"=dword:FF000005
"Foreground"=dword:00808080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlHtml\Current Line]
"Background"=dword:0000FFFF
"Foreground"=dword:00000000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlHtml\Escape Ampersand]
"Background"=dword:FF000005
"Foreground"=dword:00800080
"Style"=dword:00000001

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlHtml\Identifier]
"Background"=dword:FF000005
"Foreground"=dword:00800000
"Style"=dword:00000001

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlHtml\Matched braces]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlHtml\Reserved Word]
"Background"=dword:FF000005
"Foreground"=dword:00FF0000
"Style"=dword:00000001

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlHtml\Right edge]
"Background"=dword:FFFFFFFF
"Foreground"=dword:00C0C0C0
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlHtml\Selection]
"Background"=dword:FF00000D
"Foreground"=dword:FF00000E
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlHtml\Space]
"Background"=dword:FF000005
"Foreground"=dword:FF000008
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlHtml\Symbol]
"Background"=dword:FF000005
"Foreground"=dword:00808080
"Style"=dword:00000001

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlHtml\Text]
"Background"=dword:FF000005
"Foreground"=dword:FF000008
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlHtml\Unknown Word]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000001

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlHtml\Value]
"Background"=dword:FF000005
"Foreground"=dword:00000080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlInnoSetup]
"ColorCurrentLine"=dword:00000000
"OverrideTxtFgColor"=dword:00000000
"Extensions"="*.iss"
"BlockBegStr"=""
"BlockEndStr"=""
"BlockAutoindent"=dword:00000001
"HelpFile"=""

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlInnoSetup\Comment]
"Background"=dword:FF000005
"Foreground"=dword:00808080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlInnoSetup\Current Line]
"Background"=dword:0000FFFF
"Foreground"=dword:00000000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlInnoSetup\Directive]
"Background"=dword:FF000005
"Foreground"=dword:00808000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlInnoSetup\Identifier]
"Background"=dword:FF000005
"Foreground"=dword:1FFFFFFF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlInnoSetup\Illegal Char]
"Background"=dword:FF000005
"Foreground"=dword:00FF00FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlInnoSetup\Matched braces]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlInnoSetup\Number]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlInnoSetup\Preprocessor]
"Background"=dword:FF000005
"Foreground"=dword:00808000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlInnoSetup\Reserved Word]
"Background"=dword:FF000005
"Foreground"=dword:00FF0000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlInnoSetup\Right edge]
"Background"=dword:FFFFFFFF
"Foreground"=dword:00C0C0C0
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlInnoSetup\Section]
"Background"=dword:FF000005
"Foreground"=dword:00800000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlInnoSetup\Selection]
"Background"=dword:FF00000D
"Foreground"=dword:FF00000E
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlInnoSetup\Space]
"Background"=dword:FF000005
"Foreground"=dword:FF000008
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlInnoSetup\String]
"Background"=dword:FF000005
"Foreground"=dword:00000080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlInnoSetup\Symbol]
"Background"=dword:FF000005
"Foreground"=dword:00808080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlJava]
"ColorCurrentLine"=dword:00000000
"OverrideTxtFgColor"=dword:00000000
"Extensions"="*.java;*.jav"
"BlockBegStr"="{"
"BlockEndStr"="}"
"BlockAutoindent"=dword:00000001
"HelpFile"=""

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlJava\Comment]
"Background"=dword:FF000005
"Foreground"=dword:00808080
"Style"=dword:00000002

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlJava\Current Line]
"Background"=dword:0000FFFF
"Foreground"=dword:00000000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlJava\Documentation]
"Background"=dword:FF000005
"Foreground"=dword:00808000
"Style"=dword:00000002

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlJava\Identifier]
"Background"=dword:FF000005
"Foreground"=dword:00800000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlJava\Invalid Symbol]
"Background"=dword:FF000005
"Foreground"=dword:00FF00FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlJava\Matched braces]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlJava\Number]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlJava\Reserved Word]
"Background"=dword:FF000005
"Foreground"=dword:00800000
"Style"=dword:00000001

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlJava\Right edge]
"Background"=dword:FFFFFFFF
"Foreground"=dword:00C0C0C0
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlJava\Selection]
"Background"=dword:FF00000D
"Foreground"=dword:FF00000E
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlJava\Space]
"Background"=dword:FF000005
"Foreground"=dword:FF000008
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlJava\String]
"Background"=dword:FF000005
"Foreground"=dword:00000080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlJava\Symbol]
"Background"=dword:FF000005
"Foreground"=dword:00808080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlJavascript]
"ColorCurrentLine"=dword:00000000
"OverrideTxtFgColor"=dword:00000000
"Extensions"="*.js"
"BlockBegStr"="{"
"BlockEndStr"="}"
"BlockAutoindent"=dword:00000001
"HelpFile"=""

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlJavascript\Comment]
"Background"=dword:FF000005
"Foreground"=dword:00808080
"Style"=dword:00000002

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlJavascript\Current Line]
"Background"=dword:0000FFFF
"Foreground"=dword:00000000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlJavascript\Event]
"Background"=dword:FF000005
"Foreground"=dword:00008000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlJavascript\Identifier]
"Background"=dword:FF000005
"Foreground"=dword:00800000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlJavascript\Matched braces]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlJavascript\Non-reserved Keyword]
"Background"=dword:FF000005
"Foreground"=dword:00FF00FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlJavascript\Number]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlJavascript\Reserved Word]
"Background"=dword:FF000005
"Foreground"=dword:00800000
"Style"=dword:00000001

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlJavascript\Right edge]
"Background"=dword:FFFFFFFF
"Foreground"=dword:00C0C0C0
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlJavascript\Selection]
"Background"=dword:FF00000D
"Foreground"=dword:FF00000E
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlJavascript\Space]
"Background"=dword:FF000005
"Foreground"=dword:FF000008
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlJavascript\String]
"Background"=dword:FF000005
"Foreground"=dword:00000080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlJavascript\Symbol]
"Background"=dword:FF000005
"Foreground"=dword:00808080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPas]
"ColorCurrentLine"=dword:00000000
"OverrideTxtFgColor"=dword:00000000
"Extensions"="*.pas;*.pp;*.dpr;*.dpk;*.inc"
"BlockBegStr"="begin"
"BlockEndStr"="end"
"BlockAutoindent"=dword:00000001
"HelpFile"=""

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPas\Assembler]
"Background"=dword:FF000005
"Foreground"=dword:00FF0000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPas\Character]
"Background"=dword:FF000005
"Foreground"=dword:00000080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPas\Comment]
"Background"=dword:FF000005
"Foreground"=dword:00808080
"Style"=dword:00000002

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPas\Current Line]
"Background"=dword:0000FFFF
"Foreground"=dword:00000000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPas\Float]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPas\Hexadecimal]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPas\Identifier]
"Background"=dword:FF000005
"Foreground"=dword:FF000008
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPas\Matched braces]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPas\Number]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPas\Preprocessor]
"Background"=dword:FF000005
"Foreground"=dword:00808000
"Style"=dword:00000002

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPas\Reserved Word]
"Background"=dword:FF000005
"Foreground"=dword:00800000
"Style"=dword:00000001

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPas\Right edge]
"Background"=dword:FFFFFFFF
"Foreground"=dword:00C0C0C0
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPas\Selection]
"Background"=dword:FF00000D
"Foreground"=dword:FF00000E
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPas\Space]
"Background"=dword:FF000005
"Foreground"=dword:FF000008
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPas\String]
"Background"=dword:FF000005
"Foreground"=dword:00000080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPas\Symbol]
"Background"=dword:FF000005
"Foreground"=dword:00808080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPerl]
"ColorCurrentLine"=dword:00000000
"OverrideTxtFgColor"=dword:00000000
"Extensions"="*.pl;*.pm;*.cgi"
"BlockBegStr"="{"
"BlockEndStr"="}"
"BlockAutoindent"=dword:00000001
"HelpFile"=""

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPerl\Comment]
"Background"=dword:FF000005
"Foreground"=dword:00808080
"Style"=dword:00000002

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPerl\Current Line]
"Background"=dword:0000FFFF
"Foreground"=dword:00000000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPerl\Embedded Text]
"Background"=dword:FF000005
"Foreground"=dword:00808000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPerl\Function]
"Background"=dword:FF000005
"Foreground"=dword:00FF00FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPerl\HEREDOC]
"Background"=dword:FF000005
"Foreground"=dword:00000080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPerl\HexNumber]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPerl\Illegal Char]
"Background"=dword:FF000005
"Foreground"=dword:00FF00FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPerl\Internal Function]
"Background"=dword:FF000005
"Foreground"=dword:00800000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPerl\Key]
"Background"=dword:FF000005
"Foreground"=dword:00FF0000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPerl\Matched braces]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPerl\Number]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPerl\OctalNumber]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPerl\Operator]
"Background"=dword:FF000005
"Foreground"=dword:00800080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPerl\OutputFormats]
"Background"=dword:FF000005
"Foreground"=dword:00008080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPerl\Pragma]
"Background"=dword:FF000005
"Foreground"=dword:00FF0000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPerl\RegularExpressions]
"Background"=dword:FF000005
"Foreground"=dword:00008000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPerl\Right edge]
"Background"=dword:FFFFFFFF
"Foreground"=dword:00C0C0C0
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPerl\Selection]
"Background"=dword:FF00000D
"Foreground"=dword:FF00000E
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPerl\Space]
"Background"=dword:FF000005
"Foreground"=dword:FF000005
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPerl\Special Variable]
"Background"=dword:FF000005
"Foreground"=dword:00FF00FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPerl\String]
"Background"=dword:FF000005
"Foreground"=dword:00000080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPerl\Symbol]
"Background"=dword:FF000005
"Foreground"=dword:00800080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPerl\Text]
"Background"=dword:FF000005
"Foreground"=dword:00000000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPerl\Variable]
"Background"=dword:FF000005
"Foreground"=dword:00808000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPHP]
"ColorCurrentLine"=dword:00000000
"OverrideTxtFgColor"=dword:00000000
"Extensions"="*.php;*.php3;*.phtml"
"BlockBegStr"="{"
"BlockEndStr"="}"
"BlockAutoindent"=dword:00000001
"HelpFile"=""

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPHP\Comment]
"Background"=dword:FF000005
"Foreground"=dword:00808080
"Style"=dword:00000002

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPHP\Current Line]
"Background"=dword:0000FFFF
"Foreground"=dword:00000000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPHP\Identifier]
"Background"=dword:FF000005
"Foreground"=dword:FF000008
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPHP\Matched braces]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPHP\Number]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPHP\Reserved Word]
"Background"=dword:FF000005
"Foreground"=dword:00800000
"Style"=dword:00000001

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPHP\Right edge]
"Background"=dword:FFFFFFFF
"Foreground"=dword:00C0C0C0
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPHP\Selection]
"Background"=dword:FF00000D
"Foreground"=dword:FF00000E
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPHP\Space]
"Background"=dword:FF000005
"Foreground"=dword:FF000008
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPHP\String]
"Background"=dword:FF000005
"Foreground"=dword:00000080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPHP\Symbol]
"Background"=dword:FF000005
"Foreground"=dword:00808080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPHP\Variable]
"Background"=dword:FF000005
"Foreground"=dword:00808000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPython]
"ColorCurrentLine"=dword:00000000
"OverrideTxtFgColor"=dword:00000000
"Extensions"="*.py"
"BlockBegStr"="{"
"BlockEndStr"="}"
"BlockAutoindent"=dword:00000001
"HelpFile"=""

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPython\Comment]
"Background"=dword:FF000005
"Foreground"=dword:00808080
"Style"=dword:00000002

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPython\Current Line]
"Background"=dword:0000FFFF
"Foreground"=dword:00000000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPython\Documentation]
"Background"=dword:FF000005
"Foreground"=dword:00808000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPython\Float]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPython\Hexadecimal]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPython\Identifier]
"Background"=dword:FF000005
"Foreground"=dword:FF000008
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPython\Matched braces]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPython\Non-reserved Keyword]
"Background"=dword:1FFFFFFF
"Foreground"=dword:00FF00FF
"Style"=dword:00000001

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPython\Number]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPython\Octal]
"Background"=dword:1FFFFFFF
"Foreground"=dword:00FF0000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPython\Reserved Word]
"Background"=dword:FF000005
"Foreground"=dword:00800000
"Style"=dword:00000001

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPython\Right edge]
"Background"=dword:FFFFFFFF
"Foreground"=dword:00C0C0C0
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPython\Selection]
"Background"=dword:FF00000D
"Foreground"=dword:FF00000E
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPython\Space]
"Background"=dword:FF000005
"Foreground"=dword:FF000008
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPython\String]
"Background"=dword:FF000005
"Foreground"=dword:00000080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPython\Symbol]
"Background"=dword:FF000005
"Foreground"=dword:00808080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPython\Syntax Error]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlPython\System Functions and Variables]
"Background"=dword:FF000005
"Foreground"=dword:00008000
"Style"=dword:00000001

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlSQL]
"ColorCurrentLine"=dword:00000000
"OverrideTxtFgColor"=dword:00000000
"Extensions"="*.sql"
"BlockBegStr"="begin"
"BlockEndStr"="end"
"BlockAutoindent"=dword:00000001
"HelpFile"=""

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlSQL\Comment]
"Background"=dword:FF000005
"Foreground"=dword:00808080
"Style"=dword:00000002

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlSQL\Conditional Comment]
"Background"=dword:FF000005
"Foreground"=dword:1FFFFFFF
"Style"=dword:00000002

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlSQL\Current Line]
"Background"=dword:0000FFFF
"Foreground"=dword:00000000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlSQL\Data Type]
"Background"=dword:FF000005
"Foreground"=dword:FF000008
"Style"=dword:00000001

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlSQL\Default Packages]
"Background"=dword:FF000005
"Foreground"=dword:1FFFFFFF
"Style"=dword:00000001

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlSQL\Delimited Identifier]
"Background"=dword:FF000005
"Foreground"=dword:1FFFFFFF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlSQL\Exception]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000002

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlSQL\Function]
"Background"=dword:FF000005
"Foreground"=dword:00000080
"Style"=dword:00000001

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlSQL\Identifier]
"Background"=dword:FF000005
"Foreground"=dword:00800000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlSQL\Matched braces]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlSQL\Number]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlSQL\PL/SQL Reserved Word]
"Background"=dword:FF000005
"Foreground"=dword:1FFFFFFF
"Style"=dword:00000001

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlSQL\Reserved Word]
"Background"=dword:FF000005
"Foreground"=dword:00800000
"Style"=dword:00000001

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlSQL\Right edge]
"Background"=dword:FFFFFFFF
"Foreground"=dword:00C0C0C0
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlSQL\Selection]
"Background"=dword:FF00000D
"Foreground"=dword:FF00000E
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlSQL\Space]
"Background"=dword:FF000005
"Foreground"=dword:FF000008
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlSQL\SQL*Plus Command]
"Background"=dword:FF000005
"Foreground"=dword:1FFFFFFF
"Style"=dword:00000001

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlSQL\String]
"Background"=dword:FF000005
"Foreground"=dword:00000080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlSQL\Symbol]
"Background"=dword:FF000005
"Foreground"=dword:00808080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlSQL\Table Name]
"Background"=dword:FF000005
"Foreground"=dword:1FFFFFFF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlSQL\Variable]
"Background"=dword:FF000005
"Foreground"=dword:FF000008
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlTCL]
"KeyWords"="AFTER
APPEND
ARRAY
BELL
BGERROR
BINARY
BIND
BINDIDPROC
BINDPROC
BINDTAGS
BITMAP
BREAK
BUTTON
CANVAS
CATCH
CD
CHECKBUTTON
CLIPBOARD
CLOCK
CLOSE
CONCAT
CONTINUE
DESTROY
ELSE
ENTRY
EOF
ERROR
EVAL
EVENT
EXEC
EXIT
EXPR
FBLOCKED
FCONFIGURE
FCOPY
FILE
FILEEVENT
FILENAME
FLUSH
FOCUS
FONT
FOR
FOREACH
FORMAT
FRAME
GETS
GLOB
GLOBAL
GRAB
GRID
HISTORY
HTTP
IF
IMAGE
INCR
INFO
INTERP
JOIN
LABEL
LAPPEND
LIBRARY
LINDEX
LINSERT
LIST
LISTBOX
LLENGTH
LOAD
LOADTK
LOWER
LRANGE
LREPLACE
LSEARCH
LSORT
MENU
MESSAGE
NAMESPACE
NAMESPUPD
OPEN
OPTION
OPTIONS
PACK
PACKAGE
PHOTO
PID
PKG_MKINDEX
PLACE
PROC
PUTS
PWD
RADIOBUTTON
RAISE
READ
REGEXP
REGISTRY
REGSUB
RENAME
RESOURCE
RETURN
RGB
SAFEBASE
SCALE
SCAN
SEEK
SELECTION
SEND
SENDOUT
SET
SOCKET
SOURCE
SPLIT
STRING
SUBST
SWITCH
TCL
TCLVARS
TELL
TEXT
THEN
TIME
TK
TK_BISQUE
TK_CHOOSECOLOR
TK_DIALOG
TK_FOCUSFOLLOWSMOUSE
TK_FOCUSNEXT
TK_FOCUSPREV
TK_GETOPENFILE
TK_GETSAVEFILE
TK_MESSAGEBOX
TK_OPTIONMENU
TK_POPUP
TK_SETPALETTE
TKERROR
TKVARS
TKWAIT
TOPLEVEL
TRACE
UNKNOWN
UNSET
UPDATE
UPLEVEL
UPVAR
VARIABLE
VWAIT
WHILE
WINFO
WM
"
"ColorCurrentLine"=dword:00000000
"OverrideTxtFgColor"=dword:00000000
"Extensions"="*.tcl"
"BlockBegStr"=""
"BlockEndStr"=""
"BlockAutoindent"=dword:00000001
"HelpFile"=""

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlTCL\Comment]
"Background"=dword:FF000005
"Foreground"=dword:00808080
"Style"=dword:00000002

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlTCL\Current Line]
"Background"=dword:0000FFFF
"Foreground"=dword:00000000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlTCL\Identifier]
"Background"=dword:FF000005
"Foreground"=dword:FF000008
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlTCL\Matched braces]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlTCL\Number]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlTCL\Reserved Word]
"Background"=dword:FF000005
"Foreground"=dword:00800000
"Style"=dword:00000001

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlTCL\Right edge]
"Background"=dword:FFFFFFFF
"Foreground"=dword:00C0C0C0
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlTCL\Second Reserved Word]
"Background"=dword:FF000005
"Foreground"=dword:00FF0000
"Style"=dword:00000001

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlTCL\Selection]
"Background"=dword:FF00000D
"Foreground"=dword:FF00000E
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlTCL\Space]
"Background"=dword:FF000005
"Foreground"=dword:FF000008
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlTCL\String]
"Background"=dword:FF000005
"Foreground"=dword:00000080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlTCL\Symbol]
"Background"=dword:FF000005
"Foreground"=dword:00808080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlTxt]
"ColorCurrentLine"=dword:00000000
"OverrideTxtFgColor"=dword:00000000
"Extensions"="*.txt;*.*"
"BlockBegStr"=""
"BlockEndStr"=""
"BlockAutoindent"=dword:00000001
"HelpFile"=""

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlTxt\Current Line]
"Background"=dword:0000FFFF
"Foreground"=dword:00000000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlTxt\Right edge]
"Background"=dword:FFFFFFFF
"Foreground"=dword:00C0C0C0
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlTxt\Selection]
"Background"=dword:FF00000D
"Foreground"=dword:FF00000E
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlTxt\Space]
"Background"=dword:FF000005
"Foreground"=dword:FF000008
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlVisualBasic]
"ColorCurrentLine"=dword:00000000
"OverrideTxtFgColor"=dword:00000000
"Extensions"="*.bas;*.vbs;*.frm;*.cls"
"BlockBegStr"=""
"BlockEndStr"=""
"BlockAutoindent"=dword:00000001
"HelpFile"=""

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlVisualBasic\Comment]
"Background"=dword:FF000005
"Foreground"=dword:00808080
"Style"=dword:00000002

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlVisualBasic\Current Line]
"Background"=dword:0000FFFF
"Foreground"=dword:00000000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlVisualBasic\Identifier]
"Background"=dword:FF000005
"Foreground"=dword:00800000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlVisualBasic\Matched braces]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlVisualBasic\Number]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlVisualBasic\Reserved Word]
"Background"=dword:FF000005
"Foreground"=dword:00800000
"Style"=dword:00000001

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlVisualBasic\Right edge]
"Background"=dword:FFFFFFFF
"Foreground"=dword:00C0C0C0
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlVisualBasic\Selection]
"Background"=dword:FF00000D
"Foreground"=dword:FF00000E
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlVisualBasic\Space]
"Background"=dword:FF000005
"Foreground"=dword:1FFFFFFF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlVisualBasic\String]
"Background"=dword:FF000005
"Foreground"=dword:00000080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlVisualBasic\Symbol]
"Background"=dword:FF000005
"Foreground"=dword:00808080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlXML]
"ColorCurrentLine"=dword:00000000
"OverrideTxtFgColor"=dword:00000000
"Extensions"="*.xml;*.xsd;*.xsl;*.xslt"
"BlockBegStr"=""
"BlockEndStr"=""
"BlockAutoindent"=dword:00000001
"HelpFile"=""

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlXML\Attribute Name]
"Background"=dword:FF000005
"Foreground"=dword:00000080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlXML\Attribute Value]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlXML\CDATA Section]
"Background"=dword:FF000005
"Foreground"=dword:00008080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlXML\Comment]
"Background"=dword:FF000005
"Foreground"=dword:00808080
"Style"=dword:00000002

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlXML\Current Line]
"Background"=dword:0000FFFF
"Foreground"=dword:00000000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlXML\DOCTYPE Section]
"Background"=dword:FF000005
"Foreground"=dword:00808000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlXML\Element Name]
"Background"=dword:FF000005
"Foreground"=dword:00800000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlXML\Entity Reference]
"Background"=dword:FF000005
"Foreground"=dword:00FF0000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlXML\Matched braces]
"Background"=dword:FF000005
"Foreground"=dword:000000FF
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlXML\Namespace Attribute Name]
"Background"=dword:FF000005
"Foreground"=dword:00008000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlXML\Namespace Attribute Value]
"Background"=dword:FF000005
"Foreground"=dword:00FF0000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlXML\Processing Instruction]
"Background"=dword:FF000005
"Foreground"=dword:00800000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlXML\Right edge]
"Background"=dword:FFFFFFFF
"Foreground"=dword:00C0C0C0
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlXML\Selection]
"Background"=dword:FF00000D
"Foreground"=dword:FF00000E
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlXML\Symbol]
"Background"=dword:FF000005
"Foreground"=dword:00808080
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlXML\Text]
"Background"=dword:FF000005
"Foreground"=dword:00000000
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\HighLighters\hlXML\Whitespace]
"Background"=dword:FF000005
"Foreground"=dword:FF000005
"Style"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\LastOpenFiles]

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\Misc]
"SQLDialect"=dword:00000000

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\mruFiles]
"MRU1"="C:\\Sources\\projects\\profile\\profile.cpp"
"MRU2"="C:\\Sources\\projects\\dsbackup\\extern.h"
"MRU3"="C:\\Sources\\projects\\dsbackup\\dsbackup.cpp"
"MRU4"="C:\\Sources\\projects\\include\\stsetup.h"
"MRU5"="C:\\Sources\\projects\\subs\\STSETUP.CPP"
"MRU6"="C:\\Sources\\Version7\\subs\\stsetup.cpp"
"MRU7"="C:\\Sources\\Version7\\Install\\setup.cpp"
"MRU8"="C:\\Sources\\projects\\emachine\\emachine.cpp"
"MRU9"="C:\\Sources\\projects\\subs\\MACHINE.CPP"
"MRU10"="C:\\Sources\\projects\\ft2\\ft2.cpp"
"MRU11"="C:\\Sources\\Version7\\profile\\profile.rc"
"MRU12"="C:\\Sources\\Version7\\profile\\resource.h"
"MRU13"="C:\\Sources\\Version7\\profile\\box.cpp"
"MRU14"="C:\\Sources\\Version7\\profile\\profile.cpp"
"MRU15"="C:\\Sources\\Version7\\profile\\EXTERN.H"
"MRU16"="C:\\Sources\\Version7\\include\\machname.h"
"MRU17"="C:\\Sources\\Version7\\NetSetup\\netsetup.cpp"
"MRU18"="C:\\Sources\\Version7\\subs\\warmupcl.cpp"
"MRU19"="C:\\Sources\\Version7\\idleinput2\\test.cpp"
"MRU20"="C:\\Sources\\Version7\\idleinput2\\free.mak"
"MRU21"="C:\\Sources\\projects\\monedit\\MONEDIT.CPP"
"MRU22"="C:\\Sources\\projects\\monedit\\MONITOR.CPP"
"MRU23"="C:\\Sources\\projects\\t2\\socket_monitor.cpp"
"MRU24"="C:\\Sources\\projects\\test\\TCPIP.CPP"
"MRU25"="C:\\Sources\\projects\\include\\TEXTLIST.H"
"MRU26"="C:\\Sources\\projects\\t2\\terminal.cpp"
"MRU27"="C:\\Sources\\projects\\t2\\ori_socket_monitor.cpp"
"MRU28"="C:\\Sources\\projects\\dsbackup\\backupcl.cpp"
"MRU29"="C:\\Sources\\projects\\include\\SUBS.H"
"MRU30"="C:\\bozo\\DsBackup.log"

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\ReplaceHistory]
"0"="7.01"
"1"="OCharLow"
"2"="DCharLow"
"3"="CCharLow"
"4"=""
"5"=""
"6"=""
"7"=""

[HKEY_CURRENT_USER\Software\Eden\ConTEXT\UserExecKeys]
"Count"=dword:00000000
