// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ZERO_BREAK_GAIN_CHANGED_DIALOG DIALOGEX 80, 25, 172, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Change Information"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "One or more break gains were changed from 0 to 1.",ONE_OR_MORE_STATIC,9,8,162,8
    LTEXT           "Zero is not a valid entry.",ZERO_NOT_VALID_STATIC,9,19,84,8
    PUSHBUTTON      "Close Window",IDOK,61,45,50,14
END

PARAMETER_LIMITS DIALOGEX 76, 25, 442, 174
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Warning Limits",WARN_LIMITS_STATIC,201,10,106,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Alarm Limits",ALARM_LIMITS_STATIC,319,10,113,14,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Parameter Description",PARAM_DESC_STATIC,4,26,105,12
    LTEXT           "Units",UNITS_STATIC,117,26,26,12
    LTEXT           "Target",TARGET_STATIC,164,25,30,12
    LTEXT           "Low",LOW_WARNING_STATIC,202,26,21,12
    LTEXT           "Wire",LOW_WARNING_WIRE_STATIC,237,26,17,12
    LTEXT           "High",HIGH_WARNING_STATIC,255,26,27,12
    LTEXT           "Wire",HIGH_WARNING_WIRE_STATIC,288,26,17,12
    LTEXT           "Low",LOW_ALARM_STATIC,320,26,22,12
    LTEXT           "Wire",LOW_ALARM_WIRE_STATIC,351,26,18,12
    LTEXT           "High",HIGH_ALARM_STATIC,370,26,21,12
    LTEXT           "Wire",HIGH_ALARM_WIRE_STATIC,405,26,20,12
    LISTBOX         PARAMETER_LIMIT_LISTBOX,0,39,441,104,LBS_USETABSTOPS | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove",REMOVE_PARAMETER_BUTTON,5,11,50,12,BS_CENTER
    PUSHBUTTON      "Add",ADD_PARAMETER_BUTTON,61,11,50,12,BS_CENTER
    PUSHBUTTON      "Edit Shot Event Outputs",SHOT_EVENTS_PB,145,141,152,14
    PUSHBUTTON      "Import Parameter Names",PARAM_NAMES_FROM_STBL_PB,57,141,152,14,NOT WS_VISIBLE
    RTEXT           "Alarm Timeout (Sec)",ALARM_TIMEOUT_STATIC,274,158,107,12,SS_CENTERIMAGE
    EDITTEXT        ALARM_TIMEOUT_EB,384,158,24,14,ES_AUTOHSCROLL
END

USER_DEFINED_POSITIONS DIALOGEX 80, 25, 410, 116
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Set Limit Switches at These Positions",LS_POS_STATIC,0,27,44,62
    LTEXT           "Limit Switch",LIMIT_SWITCH_STATIC,50,10,65,12
    LTEXT           "Wire",LS_WIRE_STATIC,165,10,19,12
    EDITTEXT        LS1_DESC_EB,49,23,86,12
    EDITTEXT        LS1_POS_EB,136,23,27,12
    PUSHBUTTON      "",LS1_WIRE_PB,165,23,14,12
    EDITTEXT        LS2_DESC_EB,49,36,86,12
    EDITTEXT        LS2_POS_EB,136,36,27,12
    PUSHBUTTON      "",LS2_WIRE_PB,165,36,14,12
    EDITTEXT        LS3_DESC_EB,49,49,86,12
    EDITTEXT        LS3_POS_EB,136,49,27,12
    PUSHBUTTON      "",LS3_WIRE_PB,165,49,14,12
    EDITTEXT        LS4_DESC_EB,49,62,86,12
    EDITTEXT        LS4_POS_EB,136,62,27,12
    PUSHBUTTON      "",LS4_WIRE_PB,165,62,14,12
    EDITTEXT        LS5_DESC_EB,49,75,86,12
    EDITTEXT        LS5_POS_EB,136,75,27,12
    PUSHBUTTON      "",LS5_WIRE_PB,165,75,14,12
    EDITTEXT        LS6_DESC_EB,49,88,86,12
    EDITTEXT        LS6_POS_EB,136,88,27,12
    PUSHBUTTON      "",LS6_WIRE_PB,165,88,14,12
    CTEXT           "1",IDC_STATIC,234,35,10,10
    CTEXT           "2",IDC_STATIC,234,49,10,10
    CTEXT           "3",IDC_STATIC,234,61,10,10
    CTEXT           "4",IDC_STATIC,234,74,10,10
    CTEXT           "1",IDC_STATIC,328,35,10,10,SS_CENTERIMAGE
    CTEXT           "2",IDC_STATIC,328,49,10,10
    CTEXT           "3",IDC_STATIC,328,61,10,10
    CTEXT           "4",IDC_STATIC,328,74,10,10
    CTEXT           "Starting Position",START_POS_STATIC,334,14,37,18
    CTEXT           "Ending Position",END_POS_STATIC,372,14,36,18
    LTEXT           "Measure Average Velocity in These Ranges",AVG_VEL_RANGE_STATIC,280,34,44,60
    CTEXT           "Position",POSITION_STATIC,134,10,30,12
    LTEXT           "Measure Velocity at These Positions",VEL_POS_STATIC,186,34,45,64
    CTEXT           "Position",POSITION2_STATIC,243,20,30,12
    EDITTEXT        VELOCITY_POSITION_1_EDITBOX,245,34,27,12
    EDITTEXT        VELOCITY_POSITION_2_EDITBOX,245,47,27,12
    EDITTEXT        VELOCITY_POSITION_3_EDITBOX,245,60,27,12
    EDITTEXT        VELOCITY_POSITION_4_EDITBOX,245,73,27,12
    EDITTEXT        AVG_VELOCITY_START_1_EDITBOX,340,34,27,12
    EDITTEXT        AVG_VELOCITY_END_1_EDITBOX,377,34,27,12
    EDITTEXT        AVG_VELOCITY_START_2_EDITBOX,340,47,27,12
    EDITTEXT        AVG_VELOCITY_END_2_EDITBOX,377,47,27,12
    EDITTEXT        AVG_VELOCITY_START_3_EDITBOX,340,60,27,12
    EDITTEXT        AVG_VELOCITY_END_3_EDITBOX,377,60,27,12
    EDITTEXT        AVG_VELOCITY_START_4_EDITBOX,340,73,27,12
    EDITTEXT        AVG_VELOCITY_END_4_EDITBOX,377,73,27,12
END

ADVANCED_SETUP DIALOGEX 80, 25, 430, 174
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        PLUNGER_DIAMETER_EDITBOX,0,0,35,12
    EDITTEXT        SLEEVE_FILL_DISTANCE_EDITBOX,0,16,35,12
    EDITTEXT        RUNNER_FILL_DISTANCE_EDITBOX,0,31,35,12
    EDITTEXT        CSFS_MIN_POSITION_EDITBOX,0,46,35,12
    EDITTEXT        CSFS_MIN_VELOCITY_EDITBOX,0,61,35,12
    EDITTEXT        CSFS_RISE_VELOCITY_EDITBOX,0,76,35,12
    EDITTEXT        TIME_FOR_INTENS_PRES_EDITBOX,0,91,35,12
    EDITTEXT        PRES_FOR_RESPONSE_TIME_EDITBOX,0,106,35,12
    EDITTEXT        BISCUIT_TIME_DELAY_EDITBOX,0,121,35,12
    EDITTEXT        END_OF_FS_VELOCITY_EDITBOX,0,136,35,12
    LTEXT           "Plunger Diameter",PLUNGER_DIAMETER_STATIC,37,0,124,14,SS_CENTERIMAGE
    LTEXT           "Distance from P1 to P3",P1_TO_P3_STATIC,37,15,124,14,SS_CENTERIMAGE
    LTEXT           "Distance from P2 to P3",P2_TO_P3_STATIC,37,30,124,14,SS_CENTERIMAGE
    LTEXT           "Minimum CSFS Position",MIN_CSFS_POS_STATIC,37,45,124,14,SS_CENTERIMAGE
    LTEXT           "Minimum CSFS Velocity",MIN_CSFS_VEL_STATIC,37,60,124,14,SS_CENTERIMAGE
    LTEXT           "Velocity for Rise CSFS",VEL_FOR_RISE_STATIC,37,75,124,14,SS_CENTERIMAGE
    LTEXT           "Time for Intens Pres (Ms)",TIME_FOR_INTENS_STATIC,37,90,124,14,SS_CENTERIMAGE
    LTEXT           "Pres for Response Time",PRES_FOR_RESPONSE_STATIC,37,105,124,14,SS_CENTERIMAGE
    LTEXT           "Biscuit Time Delay (Sec.)",BISCUIT_TIME_DELAY_STATIC,37,120,124,14,SS_CENTERIMAGE
    LTEXT           "End of Fast Shot Velocity",END_OF_FS_VELOCITY_STATIC,37,135,124,14,SS_CENTERIMAGE
    LTEXT           "Shot Name",SHOT_NAME_STATIC,162,0,50,24,NOT WS_GROUP
    RTEXT           "Template",SN_TEMPLATE_STATIC,212,1,46,12,SS_CENTERIMAGE
    EDITTEXT        SN_TEMPLATE_EDITBOX,259,0,170,14,ES_AUTOHSCROLL
    RTEXT           "Example",SN_EXAMPLE_STATIC,212,14,46,12,SS_CENTERIMAGE
    LTEXT           "000001",SN_EXAMPLE_TB,259,14,170,12,SS_CENTERIMAGE
    CONTROL         "Read Shot Name from an External File",SNF_ENABLE_XB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,27,196,12
    RTEXT           "File Name",SNF_NAME_STATIC,180,40,76,12,SS_CENTERIMAGE
    EDITTEXT        SNF_NAME_EB,259,40,170,14,ES_AUTOHSCROLL
    RTEXT           "File to Execute",SNF_COMMAND_STATIC,180,54,76,12,SS_CENTERIMAGE
    EDITTEXT        SNF_COMMAND_EB,259,54,170,14,ES_AUTOHSCROLL
    LTEXT           "Shot Count Reset",SHOT_COUNT_RESET_STATIC,162,71,50,24
    CONTROL         "Enable",RESET_SHOT_COUNT_ENABLE_XB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,71,40,12
    RTEXT           "Reset Times",RESET_TIME_STATIC,253,71,76,12
    EDITTEXT        RESET_TIME_EB,331,71,98,12,ES_AUTOHSCROLL
    CONTROL         "Purge Shot Data Before Reset",PURGE_ON_RESET_XB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,84,217,12
    LTEXT           "External Parameter File Name",EXTERNAL_PARAMETER_FILE_TB,162,99,88,24,NOT WS_GROUP
    CONTROL         "Enable",EXTERNAL_PARAMETER_FILE_ENABLE_XB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,259,113,52,12
    CONTROL         "Available at EOS",EXTERNAL_PARAMETER_FILE_IS_EOS_XB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,334,113,77,12
    EDITTEXT        EXTERNAL_PARAMETER_FILE_NAME_EB,252,99,177,14,ES_AUTOHSCROLL
    RTEXT           "Warmup Shot",WARMUP_GROUP_STATIC,11,160,187,14,SS_CENTERIMAGE
    CTEXT           "if Wire",WARMUP_IF_STATIC,348,160,27,12,SS_CENTERIMAGE
    CONTROL         "Enable",WARMUP_ENABLE_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,161,41,12
    COMBOBOX        WARMUP_PART_CBOX,256,160,90,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        WARMUP_WIRE_EBOX,377,160,16,12,ES_AUTOHSCROLL
    CTEXT           "is",WARMUP_IS_STATIC,394,160,16,12,SS_CENTERIMAGE
    CONTROL         "Off",WARMUP_RUN_IF_ON_XBOX,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,411,159,18,14
    CONTROL         "Enable",IMPACT_PARAM_FILE_ENABLE_XB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,144,42,12
    EDITTEXT        IMPACT_PARAM_FILE_NAME_EB,252,130,177,14,ES_AUTOHSCROLL
    CONTROL         "Impact Parameter File",IMPACT_PARAM_FILE_TB,"Static",SS_LEFTNOWORDWRAP,162,130,88,24
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,152,158,277,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,162,128,267,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,162,97,267,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,162,69,267,1
    RTEXT           "Multipart Runlist",MULTIPART_RUNLIST_STATIC,0,160,70,14,SS_CENTERIMAGE
    RTEXT           "Part Selection Number",MULTIPART_RUNLIST_PSN_STATIC,71,160,100,14,SS_CENTERIMAGE
    CTEXT           "",MULTIPART_RUNLIST_PSN_TB,174,163,20,14
    RTEXT           "Wires",MULTIPART_RUNLIST_WIRES_STATIC,204,160,40,14,SS_CENTERIMAGE
    CTEXT           "",MULTIPART_RUNLIST_WIRES_TB,246,163,120,14
    PUSHBUTTON      "Setup",MULTIPART_RUNLIST_SETUP_PB,368,160,62,14
END

BASIC_SETUP DIALOGEX 70, 21, 286, 122
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Inches",INCHES_BUTTON,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,98,6,47,12
    CONTROL         "Millimeters",MM_BUTTON,"Button",BS_AUTORADIOBUTTON,148,6,58,12
    CONTROL         "Centimeters",CM_BUTTON,"Button",BS_AUTORADIOBUTTON,209,6,70,12
    CONTROL         "IPS",IPS_BUTTON,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,99,24,46,12
    CONTROL         "FPM",FPM_BUTTON,"Button",BS_AUTORADIOBUTTON,148,24,38,12
    CONTROL         "CMPS",CMPS_BUTTON,"Button",BS_AUTORADIOBUTTON,189,24,47,12
    CONTROL         "MPS",MPS_BUTTON,"Button",BS_AUTORADIOBUTTON,239,24,41,12
    EDITTEXT        TOTAL_STROKE_LEN_EDITBOX,4,43,37,12,WS_GROUP
    EDITTEXT        MIN_STROKE_LEN_EDITBOX,4,56,37,12
    EDITTEXT        EOS_VEL_EDITBOX,4,69,37,12
    RTEXT           "Distance Units:",DISTANCE_UNITS_STATIC,7,6,88,12,SS_CENTERIMAGE
    RTEXT           "Velocity Units:",VELOCITY_UNITS_STATIC,7,24,88,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,1,3,282,18
    CONTROL         "",VEL_UNITS_STATIC,"Static",SS_BLACKFRAME,1,22,282,16
    LTEXT           "Total Stroke Length",TOTAL_STROKE_STATIC,44,42,132,12,SS_CENTERIMAGE
    LTEXT           "Minimum Stroke Length",MIN_STROKE_STATIC,44,56,129,12,SS_CENTERIMAGE
    LTEXT           "End of Shot Velocity",EOS_STATIC,44,70,126,12,SS_CENTERIMAGE
    LTEXT           "Output Wire",ZERO_SPEED_OUTPUT_WIRE_STATIC,89,102,64,10
    CONTROL         "Enable",ZERO_SPEED_OUTPUT_ENABLE_XB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,102,56,10
    PUSHBUTTON      "",ZERO_SPEED_OUTPUT_WIRE_PB,71,100,14,12
    GROUPBOX        "Zero Speed Output",ZERO_SPEED_OUTPUT_GB,5,88,153,30
END

MAIN_DIALOG DIALOGEX 0, 0, 586, 234
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        MACHINE_LISTBOX_ID,2,30,121,80,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LISTBOX         PART_LISTBOX_ID,1,57,146,137,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",DIALOG_GRAYFRAME,"Static",SS_GRAYFRAME,149,40,436,180,WS_EX_TRANSPARENT
    CONTROL         "Basic",BASIC_SETUP_RB,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,125,14,86,14
    CONTROL         "Advanced",ADVANCED_SETUP_RB,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,212,14,90,14
    CONTROL         "Parameters",PARAMETERS_SETUP_RB,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,302,14,91,14
    CONTROL         "Positions",POSITIONS_SETUP_RB,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,393,14,98,14
    CONTROL         "Marks",MARKS_SETUP_RB,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,491,14,94,14
    CONTROL         "Channels",CHANNELS_SETUP_RB,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,125,28,78,14
    CONTROL         "Shot Control",SHOT_CONTROL_SETUP_RB,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,203,28,86,14
    CONTROL         "Pressure Control",PRESSURE_CONTROL_SETUP_RB,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,289,28,86,14
    CONTROL         "Setup",SETUP_SCREEN_SETUP_RB,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,375,28,78,14
    PUSHBUTTON      "Create &New Part",CREATE_PART_BUTTON,0,0,102,14,BS_CENTER | WS_GROUP
    PUSHBUTTON      "&Delete This Part",DELETE_PART_BUTTON,101,0,99,14,BS_CENTER
    PUSHBUTTON      "Copy to &Existing Parts",COPY_TO_EXISTING_PARTS_BUTTON,200,0,114,14,BS_CENTER
    PUSHBUTTON      "Copy to &Other Machines",COPY_MULTIPLE_BUTTON,313,0,122,14,BS_CENTER
    PUSHBUTTON      "Save All Parts",SAVE_ALL_PARTS_PB,435,0,86,14,BS_CENTER
    PUSHBUTTON      "&Calculator",CALCULATOR_BUTTON,521,0,64,14,BS_CENTER
    PUSHBUTTON      "Monitor This Part",MONITOR_THIS_PART_BUTTON,126,219,125,14,BS_CENTER
    PUSHBUTTON      "Save Changes",SAVE_CHANGES_BUTTON,252,219,116,14
    PUSHBUTTON      "Reload Saved Setup",RELOAD_BUTTON,368,219,149,14
    PUSHBUTTON      "Print",MAIN_PRINT_BUTTON,517,219,57,14
    LTEXT           "Machine",MAIN_MACHINE_STATIC,2,15,93,14,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Part",MAIN_PART_STATIC,2,43,94,14,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "F10: Change Focus",CHANGE_FOCUS_STATIC,12,196,121,14,SS_CENTERIMAGE
END

PROFILE_MARKS DIALOGEX 0, 0, 410, 174
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,236,53,53,44
    LTEXT           "Mark Source Description",MARK_SOURCE_DESCRIPTION_STATIC,59,42,113,10
    CTEXT           "Color",MARK_COLOR_CHOICE_STATIC,184,39,47,12
    CTEXT           "Line Type",MARK_LINE_TYPE_STATIC,235,34,54,17
    CTEXT           "Label",MARK_LABEL_STATIC,293,34,42,17
    LISTBOX         MARKS_LISTBOX_ID,50,53,129,75,LBS_USETABSTOPS | WS_VSCROLL | WS_TABSTOP
    LISTBOX         MARKS_COLOR_LISTBOX_ID,184,53,47,74,WS_TABSTOP
    CONTROL         "None",MARKS_NO_LINE_BUTTON,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,239,55,47,12
    CONTROL         "Vertical",MARKS_VLINE_BUTTON,"Button",BS_AUTORADIOBUTTON,239,68,47,12
    CONTROL         "Base",MARKS_BASE_LINE_BUTTON,"Button",BS_AUTORADIOBUTTON,239,82,47,12
    EDITTEXT        MARKS_LABEL_ID,298,53,34,12
    PUSHBUTTON      "Add",MARKS_ADD_BUTTON,239,109,44,14
    PUSHBUTTON      "Remove",MARKS_REMOVE_BUTTON,284,109,44,14
    CTEXT           "Offset",MARK_OFFSET_STATIC,299,69,30,12
    EDITTEXT        MARKS_OFFSET_EBOX,298,83,33,12,ES_AUTOHSCROLL
END

FASTRAK_CHANNELS DIALOGEX 80, 25, 410, 174
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        FT_CHANNEL_1_LISTBOX,35,35,142,120,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_2_LISTBOX,35,47,142,120,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_3_LISTBOX,35,59,142,120,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_4_LISTBOX,35,71,142,120,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_5_LISTBOX,35,83,142,120,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_6_LISTBOX,35,95,142,120,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_7_LISTBOX,35,107,142,120,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_8_LISTBOX,35,119,142,120,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "",HEAD_PRES_CHAN_1_BUTTON,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,185,37,8,8
    CONTROL         "",HEAD_PRES_CHAN_2_BUTTON,"Button",BS_AUTORADIOBUTTON,185,49,8,8
    CONTROL         "",HEAD_PRES_CHAN_3_BUTTON,"Button",BS_AUTORADIOBUTTON,185,61,8,8
    CONTROL         "",HEAD_PRES_CHAN_4_BUTTON,"Button",BS_AUTORADIOBUTTON,185,73,8,8
    CONTROL         "",HEAD_PRES_CHAN_5_BUTTON,"Button",BS_AUTORADIOBUTTON,185,85,8,8
    CONTROL         "",HEAD_PRES_CHAN_6_BUTTON,"Button",BS_AUTORADIOBUTTON,185,97,8,8
    CONTROL         "",HEAD_PRES_CHAN_7_BUTTON,"Button",BS_AUTORADIOBUTTON,185,109,8,8
    CONTROL         "",HEAD_PRES_CHAN_8_BUTTON,"Button",BS_AUTORADIOBUTTON,185,121,8,8
    CONTROL         "",HEAD_PRES_NO_CHAN_BUTTON,"Button",BS_AUTORADIOBUTTON,185,133,8,8
    CONTROL         "",ROD_PRES_CHAN_1_BUTTON,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,203,37,8,8
    CONTROL         "",ROD_PRES_CHAN_2_BUTTON,"Button",BS_AUTORADIOBUTTON,203,49,8,8
    CONTROL         "",ROD_PRES_CHAN_3_BUTTON,"Button",BS_AUTORADIOBUTTON,203,61,8,8
    CONTROL         "",ROD_PRES_CHAN_4_BUTTON,"Button",BS_AUTORADIOBUTTON,203,73,8,8
    CONTROL         "",ROD_PRES_CHAN_5_BUTTON,"Button",BS_AUTORADIOBUTTON,203,85,8,8
    CONTROL         "",ROD_PRES_CHAN_6_BUTTON,"Button",BS_AUTORADIOBUTTON,203,97,8,8
    CONTROL         "",ROD_PRES_CHAN_7_BUTTON,"Button",BS_AUTORADIOBUTTON,203,109,8,8
    CONTROL         "",ROD_PRES_CHAN_8_BUTTON,"Button",BS_AUTORADIOBUTTON,203,121,8,8
    CONTROL         "",ROD_PRES_NO_CHAN_BUTTON,"Button",BS_AUTORADIOBUTTON,203,133,8,8
    RTEXT           "None",NONE_STATIC,148,133,27,12
    CTEXT           "Head",HEAD_PRES_STATIC,177,21,22,12,SS_CENTERIMAGE
    CTEXT           "Rod",ROD_PRES_STATIC,201,21,19,12,SS_CENTERIMAGE
    LTEXT           "1",IDC_STATIC,23,37,8,8
    LTEXT           "2",IDC_STATIC,23,49,8,8
    LTEXT           "3",IDC_STATIC,23,61,8,8
    LTEXT           "4",IDC_STATIC,23,73,8,8
    LTEXT           "5",CHAN_5_TBOX,23,85,8,8
    LTEXT           "6",CHAN_6_TBOX,23,97,8,8
    LTEXT           "7",CHAN_7_TBOX,23,109,8,8
    LTEXT           "8",CHAN_8_TBOX,23,121,8,8
    CTEXT           "Channel",FASTRAK_CHANNEL_STATIC,5,21,39,12,SS_CENTERIMAGE
    CTEXT           "Analog Sensor",ANALOG_SENSOR_STATIC,66,21,62,12,SS_CENTERIMAGE
    PUSHBUTTON      "Extended Channels",EXTENDED_CHANNELS_PB,282,24,126,14,BS_CENTER
    PUSHBUTTON      "Analog Sensor Setups",EDIT_ANALOG_SENSORS_BUTTON,259,146,148,14,BS_CENTER
    EDITTEXT        CHAN_1_AXIS_LABEL_EBOX,226,35,45,12,ES_AUTOHSCROLL
    EDITTEXT        CHAN_2_AXIS_LABEL_EBOX,226,47,45,12,ES_AUTOHSCROLL
    EDITTEXT        CHAN_3_AXIS_LABEL_EBOX,226,59,45,12,ES_AUTOHSCROLL
    EDITTEXT        CHAN_4_AXIS_LABEL_EBOX,226,71,45,12,ES_AUTOHSCROLL
    EDITTEXT        CHAN_5_AXIS_LABEL_EBOX,226,83,45,12,ES_AUTOHSCROLL
    EDITTEXT        CHAN_6_AXIS_LABEL_EBOX,226,95,45,12,ES_AUTOHSCROLL
    EDITTEXT        CHAN_7_AXIS_LABEL_EBOX,226,107,45,12,ES_AUTOHSCROLL
    EDITTEXT        CHAN_8_AXIS_LABEL_EBOX,226,119,45,12,ES_AUTOHSCROLL
    CTEXT           "Channel Names",CHANNEL_NAMES_STATIC,229,15,38,18
    LTEXT           "Channel names are displayed on the Plot when ""Continuous Channels"" is selected on the Display Setup Screen",CHANNEL_NAMES_HELP_STATIC,277,45,127,87
END

EXTENDED_CHANNELS DIALOGEX 80, 25, 284, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Choose the Analog Sensors for the Extended Channels"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        FT_CHANNEL_1_LISTBOX,84,17,125,120,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_2_LISTBOX,84,29,125,120,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_3_LISTBOX,84,41,125,120,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_4_LISTBOX,84,53,125,120,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_5_LISTBOX,84,65,125,120,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_6_LISTBOX,84,77,125,120,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_7_LISTBOX,84,89,125,120,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_8_LISTBOX,84,101,125,120,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "9",IDC_STATIC,75,19,8,8
    LTEXT           "10",IDC_STATIC,72,31,8,8
    LTEXT           "11",IDC_STATIC,72,43,8,8
    LTEXT           "12",IDC_STATIC,72,55,8,8
    LTEXT           "13",CHAN_5_TBOX,72,67,8,8
    LTEXT           "14",CHAN_6_TBOX,72,79,8,8
    LTEXT           "15",CHAN_7_TBOX,72,91,8,8
    LTEXT           "16",CHAN_8_TBOX,72,103,8,8
    LTEXT           "Extended Channel",FASTRAK_CHANNEL_STATIC,24,51,43,24
    CTEXT           "Analog Sensor",ANALOG_SENSOR_STATIC,86,3,121,12,SS_CENTERIMAGE
    PUSHBUTTON      "OK",IDOK,70,120,57,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,120,57,14
END

COPYTODIALOG DIALOGEX 0, 0, 386, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Machine",COPYTO_MA_STATIC,6,0,99,12,SS_CENTERIMAGE
    LTEXT           "Part",COPYTO_PA_STATIC,8,26,103,12,SS_CENTERIMAGE
    COMBOBOX        COPYTO_MACHINE_CB_ID,7,13,119,80,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         COPYTO_PART_LISTBOX_ID,6,40,125,162,LBS_SORT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sections To Copy",COPYTO_SECTIONS_STATIC,139,4,242,117
    CONTROL         "Basic Setup",COPYTO_BASIC_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,15,108,10
    CONTROL         "Advanced Setup",COPYTO_ADVANCED_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,27,108,10
    CONTROL         "Parameter Limits",COPYTO_PARAMETER_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,37,108,10
    CONTROL         "Parameter Names",COPYTO_PARAM_NAME_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,47,108,10
    CONTROL         "User Defined Pos.",COPYTO_USER_POSITIONS_CHECKBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,57,108,10
    CONTROL         "Profile Marks",COPYTO_MARKS_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,67,108,10
    CONTROL         "Parameter Sort Order",COPYTO_PARAM_SORT_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,77,108,10
    CONTROL         "Fastrak Channels",COPYTO_CHANNELS_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,87,108,10
    CONTROL         "Reference Trace",COPYTO_REFERENCE_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,97,108,10
    CONTROL         "SureTrak Steps",COPYTO_SURETRAK_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,107,108,10
    CONTROL         "Warmup Part",COPYTO_WARMUP_PART_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,259,15,117,10
    CONTROL         "Part Display Setup",COPYTO_PART_DISPLAY_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,259,25,117,10
    CONTROL         "Channel Axis Labels",COPYTO_CHANNEL_AXIS_LABELS_XBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,259,35,117,10
    CONTROL         "Pressure Control",COPYTO_PRES_CONTROL_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,259,45,117,10
    GROUPBOX        "Parts To Copy To",COPYTO_PARTS_STATIC,137,136,143,52,WS_GROUP
    CONTROL         "Selected Parts",COPYTO_SEL_PARTS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,139,146,138,10
    CONTROL         "All Parts on Selected Machine",COPYTO_ALL_PARTS_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,139,156,138,10
    CONTROL         "All Parts, on All Machines",COPYTO_ALL_PARTS_MACH_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,139,166,138,10
    CONTROL         "Same Part, on All Machines",COPYTO_SAME_PARTS_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,139,176,138,10
    DEFPUSHBUTTON   "OK",IDOK,173,193,40,15,WS_GROUP
    CONTROL         "Shot Name",COPYTO_SHOT_NAME_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,259,55,117,10
    CONTROL         "Shot Name Reset",COPYTO_SHOT_NAME_RESET_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,259,65,117,10
    PUSHBUTTON      "ALL",COPYTO_SELECT_ALL_PB,353,121,27,12
    CONTROL         "Limit Switch Description",COPYTO_LS_DESC_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,259,75,117,10
    CONTROL         "Limit Switch Position",COPYTO_LS_POS_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,259,85,117,10
    CONTROL         "Limit Switch Wire",COPYTO_LS_WIRES_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,259,95,117,10
END

SURETRAK_PROFILE DIALOGEX 0, 0, 410, 174
STYLE DS_ABSALIGN | DS_SETFONT | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "1",IDC_STATIC,0,32,8,12,NOT WS_GROUP
    CTEXT           "2",IDC_STATIC,0,45,8,12,NOT WS_GROUP
    CTEXT           "3",IDC_STATIC,0,58,8,12,NOT WS_GROUP
    CTEXT           "4",IDC_STATIC,0,71,8,12,NOT WS_GROUP
    CTEXT           "5",IDC_STATIC,0,84,8,12,NOT WS_GROUP
    CTEXT           "6",IDC_STATIC,0,97,8,12,NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,71,30,27,1
    CTEXT           "Accel",ACCEL_STATIC,11,17,24,12,NOT WS_GROUP
    CTEXT           "Velocity",VELOCITY_STATIC,38,17,30,12,NOT WS_GROUP
    CTEXT           "Ending Pos.",ENDING_POS_STATIC,69,11,28,18,NOT WS_GROUP
    CTEXT           "Vacuum Wait",VACUUM_WAIT_STATIC,98,10,30,19,NOT WS_GROUP
    CTEXT           "Low Impact Command",LOW_IMPACT_STATIC,129,11,29,18,NOT WS_GROUP
    CTEXT           "Low Impact From Input",LOW_IMPACT_FROM_INPUT_STATIC,159,0,43,30,NOT WS_GROUP
    EDITTEXT        ACCEL_1_EDITBOX,10,30,27,12
    EDITTEXT        VEL_1_EDITBOX,41,30,27,12
    EDITTEXT        EP_1_EDITBOX,71,30,27,12
    CONTROL         "",VW_1_CHECKBOX,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,109,30,12,12
    EDITTEXT        LI_1_EDITBOX,131,30,27,12
    CONTROL         "",LIFI_1_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,30,12,12
    EDITTEXT        ACCEL_2_EDITBOX,10,43,27,12
    EDITTEXT        VEL_2_EDITBOX,41,43,27,12
    EDITTEXT        EP_2_EDITBOX,71,43,27,12
    CONTROL         "",VW_2_CHECKBOX,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_GROUP | WS_TABSTOP,109,43,12,12
    EDITTEXT        LI_2_EDITBOX,131,43,27,12
    CONTROL         "",LIFI_2_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,43,12,12
    EDITTEXT        ACCEL_3_EDITBOX,10,56,27,12
    EDITTEXT        VEL_3_EDITBOX,41,56,27,12
    EDITTEXT        EP_3_EDITBOX,71,56,27,12
    CONTROL         "",VW_3_CHECKBOX,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,109,56,12,12
    EDITTEXT        LI_3_EDITBOX,131,56,27,12
    CONTROL         "",LIFI_3_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,56,12,12
    EDITTEXT        ACCEL_4_EDITBOX,10,69,27,12
    EDITTEXT        VEL_4_EDITBOX,41,69,27,12
    EDITTEXT        EP_4_EDITBOX,71,69,27,12
    CONTROL         "",VW_4_CHECKBOX,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,109,69,12,12
    EDITTEXT        LI_4_EDITBOX,131,69,27,12
    CONTROL         "",LIFI_4_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,69,12,12
    EDITTEXT        ACCEL_5_EDITBOX,10,82,27,12
    EDITTEXT        VEL_5_EDITBOX,41,82,27,12
    EDITTEXT        EP_5_EDITBOX,71,82,27,12
    CONTROL         "",VW_5_CHECKBOX,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,109,82,12,12
    EDITTEXT        LI_5_EDITBOX,131,82,27,12
    CONTROL         "",LIFI_5_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,82,12,12
    EDITTEXT        ACCEL_6_EDITBOX,10,95,27,12
    EDITTEXT        VEL_6_EDITBOX,41,95,27,12
    EDITTEXT        EP_6_EDITBOX,71,95,27,12
    CONTROL         "",VW_6_CHECKBOX,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,109,95,12,12
    EDITTEXT        LI_6_EDITBOX,131,95,27,12
    CONTROL         "",LIFI_6_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,95,12,12
    EDITTEXT        ACCEL_7_EDITBOX,10,107,27,12
    EDITTEXT        VEL_7_EDITBOX,41,107,27,12
    EDITTEXT        EP_7_EDITBOX,71,107,27,12
    CONTROL         "",VW_7_CHECKBOX,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,109,107,12,12
    EDITTEXT        LI_7_EDITBOX,131,107,27,12
    CONTROL         "",LIFI_7_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,107,12,12
    EDITTEXT        ACCEL_8_EDITBOX,10,119,27,12
    EDITTEXT        VEL_8_EDITBOX,41,119,27,12
    EDITTEXT        EP_8_EDITBOX,71,119,27,12
    CONTROL         "",VW_8_CHECKBOX,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,109,119,12,12
    EDITTEXT        LI_8_EDITBOX,131,119,27,12
    CONTROL         "",LIFI_8_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,119,12,12
    CTEXT           "Limit Switches",LIMIT_SWITCH_POS_STATIC,230,2,76,12,NOT WS_GROUP
    CONTROL         "",ST_LS_LINE_STATIC,"Static",SS_BLACKFRAME,206,14,108,1
    CTEXT           "Description",ST_LS_DESC_STATIC,209,19,60,12
    CTEXT           "Pos",ST_LS_POS_STATIC,277,19,20,12
    CTEXT           "Wire",ST_LS_WIRE_STATIC,301,19,19,12
    CTEXT           "Vac Switch",ST_VAC_SWITCH_STATIC,323,10,26,18
    EDITTEXT        LS1_DESC_EB,204,32,69,12
    EDITTEXT        LS2_DESC_EB,204,44,69,12
    EDITTEXT        LS3_DESC_EB,204,56,69,12
    EDITTEXT        LS4_DESC_EB,204,68,69,12
    EDITTEXT        LS5_DESC_EB,204,80,69,12
    EDITTEXT        LS6_DESC_EB,204,92,69,12
    EDITTEXT        LS1_POS_EB,275,32,22,12
    EDITTEXT        LS2_POS_EB,275,44,22,12
    EDITTEXT        LS3_POS_EB,275,56,22,12
    EDITTEXT        LS4_POS_EB,275,68,22,12
    EDITTEXT        LS5_POS_EB,275,80,22,12
    EDITTEXT        LS6_POS_EB,275,92,22,12
    PUSHBUTTON      "",LS1_WIRE_PB,305,33,14,12
    PUSHBUTTON      "",LS2_WIRE_PB,305,45,14,12
    PUSHBUTTON      "",LS3_WIRE_PB,305,57,14,12
    PUSHBUTTON      "",LS4_WIRE_PB,305,69,14,12
    PUSHBUTTON      "",LS5_WIRE_PB,305,81,14,12
    PUSHBUTTON      "",LS6_WIRE_PB,305,93,14,12
    CONTROL         "",VAC_SWITCH_1_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,332,35,8,8
    CONTROL         "",VAC_SWITCH_2_RADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,332,47,8,8
    CONTROL         "",VAC_SWITCH_3_RADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,332,59,8,8
    CONTROL         "",VAC_SWITCH_4_RADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,332,71,8,8
    CONTROL         "",VAC_SWITCH_5_RADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,332,83,8,8
    CONTROL         "",VAC_SWITCH_6_RADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,332,95,8,8
    CTEXT           "Velocity Loop Gain",VEL_LOOP_GAIN_STATIC,351,1,50,20
    EDITTEXT        VEL_LOOP_GAIN_EBOX,363,22,32,12
    CTEXT           "Break Settings",BREAK_SETTINGS_STATIC,347,37,61,18
    LTEXT           "1",BREAK_1_STATIC,348,72,8,8
    LTEXT           "2",BREAK_2_STATIC,348,86,34,8
    LTEXT           "3",BREAK_3_STATIC,348,99,34,8
    EDITTEXT        BREAK_VEL_1_EBOX,356,70,28,12
    EDITTEXT        BREAK_GAIN_1_EBOX,387,70,18,12
    EDITTEXT        BREAK_VEL_2_EBOX,356,83,28,12
    EDITTEXT        BREAK_GAIN_2_EBOX,387,83,18,12
    EDITTEXT        BREAK_VEL_3_EBOX,356,96,28,12
    EDITTEXT        BREAK_GAIN_3_EBOX,387,96,18,12
    CTEXT           "Changes Not Saved",HAVE_ST_MOD_TBOX,3,159,110,12,NOT WS_GROUP
    CTEXT           "Fast Shot Start Position",FS_POSITION_MSG_TBOX,187,115,98,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "Follow Through Stop Pos",FT_STOP_POS_STATIC,46,135,109,12,SS_CENTERIMAGE
    EDITTEXT        FT_STOP_POS_EBOX,158,135,27,14,ES_AUTOHSCROLL
    CTEXT           "Velocity",BREAK_VEL_STATIC,354,56,30,12,NOT WS_GROUP
    CTEXT           "Gain",BREAK_GAIN_STATIC,386,56,20,12,NOT WS_GROUP
    GROUPBOX        "Warmup Shot",WARMUP_GROUP_STATIC,206,129,199,27
    LTEXT           "if Wire",WARMUP_IF_STATIC,325,141,26,12
    CONTROL         "Enable",WARMUP_ENABLE_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,139,39,12
    COMBOBOX        WARMUP_PART_CBOX,251,139,70,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        WARMUP_WIRE_EBOX,354,139,16,12,ES_AUTOHSCROLL
    LTEXT           "is",WARMUP_IS_STATIC,373,141,10,12
    CONTROL         "Off",WARMUP_RUN_IF_ON_XBOX,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,385,138,18,14
    CTEXT           "7",IDC_STATIC,0,109,8,12,NOT WS_GROUP
    CTEXT           "8",IDC_STATIC,0,121,8,12,NOT WS_GROUP
END

PRESSURE_CONTROL_PROFILE DIALOGEX 0, 0, 410, 174
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Pressure Control Profile Setup",PC_PROFILE_SETUP_STATIC,0,0,147,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,114,116,26,1
    CTEXT           "Ramp",RAMP_STATIC,8,99,35,12,NOT WS_GROUP
    CTEXT           "Pressure",PRES_STATIC,59,99,37,12,NOT WS_GROUP
    CTEXT           "Hold Time",HOLD_TIME_STATIC,116,93,23,18,NOT WS_GROUP
    LTEXT           "1",IDC_STATIC,2,98,8,10
    LTEXT           "2",IDC_STATIC,2,112,8,10
    LTEXT           "3",IDC_STATIC,2,125,8,10
    EDITTEXT        RAMP_1_EBOX,12,113,27,12
    CONTROL         "MS",PC_GOOSE_1_XBOX,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,40,113,20,12
    LTEXT           "MS",PC_1_MS_UNITS_TB,42,113,20,12,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        PRES_1_EBOX,64,113,27,12
    CONTROL         "",PC_OPEN_LOOP_1_XBOX,"Button",BS_AUTOCHECKBOX | WS_DISABLED,93,113,20,12
    EDITTEXT        HOLD_TIME_1_EBOX,114,113,27,12
    LTEXT           "MS",IDC_STATIC,144,115,20,12
    EDITTEXT        RAMP_2_EBOX,12,127,27,12
    CONTROL         "MS",PC_GOOSE_2_XBOX,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,40,127,20,12
    LTEXT           "MS",PC_2_MS_UNITS_TB,42,127,20,12,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        PRES_2_EBOX,64,127,27,12
    CONTROL         "",PC_OPEN_LOOP_2_XBOX,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,93,127,20,12
    EDITTEXT        HOLD_TIME_2_EBOX,114,127,27,12
    LTEXT           "MS",IDC_STATIC,144,129,20,12
    EDITTEXT        RAMP_3_EBOX,12,141,27,12
    CONTROL         "MS",PC_GOOSE_3_XBOX,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,40,141,20,12
    LTEXT           "MS",PC_3_MS_UNITS_TB,42,140,20,12,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        PRES_3_EBOX,64,141,27,12
    CONTROL         "",PC_OPEN_LOOP_3_XBOX,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,93,141,20,12
    EDITTEXT        HOLD_TIME_3_EBOX,114,141,27,12
    LTEXT           "MS",IDC_STATIC,144,142,20,12
    GROUPBOX        "Retract Control",RETCTL_GBOX,299,72,109,70
    CONTROL         "Enable Retract Control",RETCTL_ENABLE_XBOX,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,301,85,104,18
    CTEXT           "Arm %",RETCTL_ARM_PRES_TBOX,305,108,42,14,SS_CENTERIMAGE
    EDITTEXT        RETCTL_ARM_PRES_EBOX,306,123,40,14,ES_AUTOHSCROLL
    CTEXT           "Retract %",RETCTL_PRES_TBOX,354,108,44,14,SS_CENTERIMAGE
    EDITTEXT        RETCTL_PRES_EBOX,356,123,40,14,ES_AUTOHSCROLL
    RTEXT           "Pressure Sensor",PC_PRES_SENSOR_STATIC,165,4,122,14,SS_CENTERIMAGE
    COMBOBOX        PC_PRES_SENSOR_CBOX,290,5,119,112,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "+-2.5 V",PC_2_VOLT_RANGE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,284,21,41,10
    CONTROL         "+-5 V",PC_5_VOLT_RANGE_RADIO,"Button",BS_AUTORADIOBUTTON,330,21,35,10
    CONTROL         "+-10 V",PC_10_VOLT_RANGE_RADIO,"Button",BS_AUTORADIOBUTTON,369,21,38,10
    RTEXT           "Output Voltage Range",OUTPUT_VOLTAGE_RANGE_STATIC,172,19,107,14,SS_CENTERIMAGE
    RTEXT           "Pressure Control Arm Limit Switch",PC_ARM_LS_STATIC,144,32,144,18,SS_CENTERIMAGE
    COMBOBOX        PC_ARM_LS_CBOX,290,36,119,88,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    RTEXT           "Pressure Loop Gain",PRES_LOOP_GAIN_STATIC,154,62,100,18
    EDITTEXT        PC_LOOP_GAIN_EBOX,256,61,40,12,ES_AUTOHSCROLL
    RTEXT           "Integral Gain",PC_INTEGRAL_GAIN_STATIC,164,80,90,18
    EDITTEXT        PC_INTEGRAL_GAIN_EBOX,256,79,40,12,ES_AUTOHSCROLL
    RTEXT           "Derivative Gain",PC_DERIVATIVE_GAIN_STATIC,164,98,90,18
    EDITTEXT        PC_DERIVATIVE_GAIN_EBOX,256,97,40,12,ES_AUTOHSCROLL
    RTEXT           "Retract Volts",RETRACT_VOLTS_STATIC,164,116,90,18
    EDITTEXT        RETRACT_PRES_EBOX,256,115,40,12,ES_AUTOHSCROLL
    RTEXT           "Valve Park Volts",VALVE_PARK_VOLTS_STATIC,164,134,90,18
    EDITTEXT        PARK_PRES_EBOX,256,133,40,12,ES_AUTOHSCROLL
    EDITTEXT        DIGITAL_POT_GAIN_EBOX,256,152,40,12,ES_AUTOHSCROLL
    RTEXT           "Digital Pot Gain",DIGITAL_POT_GAIN_STATIC,164,153,90,18
    CONTROL         "Enable Pressure Control",PRES_CONTROL_ENABLE_XBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,26,116,12
    CONTROL         "Positive Commands Only",POSITIVE_ONLY_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,38,116,12
    CONTROL         "Hardware Closed Loop",ALL_OPEN_LOOP_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,50,113,10
    CONTROL         "Total Open Loop",PROPORTIONAL_VALVE_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,62,106,12
    LTEXT           "(% only, no pressure feedback)",PERCENT_ONLY_STATIC,23,75,120,17
END

PARAMETER_DIALOG DIALOGEX 3, 4, 353, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "None",PARAMETER_TYPE_TEXTBOX,146,11,149,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "High Alarm",HIGH_ALARM_TB,0,38,48,12,SS_CENTERIMAGE
    LTEXT           "High Warning",HIGH_WARNING_TB,0,53,48,12,SS_CENTERIMAGE
    LTEXT           "Target",TARGET_VALUE_TB,0,66,48,12,SS_CENTERIMAGE
    LTEXT           "Low Warning",LOW_WARNING_TB,0,80,48,12,SS_CENTERIMAGE
    LTEXT           "Low Alarm",LOW_ALARM_TB,0,95,48,12,SS_CENTERIMAGE
    LTEXT           "Value",VALUE_TB,55,23,28,12,SS_CENTERIMAGE
    LTEXT           "Alarm Wire",ALARM_WIRE_TB,86,15,25,18
    EDITTEXT        PARAMETER_DESC_EDITBOX,0,1,135,14,ES_AUTOHSCROLL
    EDITTEXT        LOW_WARN_VALUE_EDITBOX,52,80,30,12
    PUSHBUTTON      "",LOW_WARN_WIRE_PB,87,80,16,12
    EDITTEXT        HIGH_WARN_VALUE_EDITBOX,52,52,30,12
    PUSHBUTTON      "",HIGH_WARN_WIRE_PB,87,53,16,12
    EDITTEXT        LOW_ALARM_VALUE_EDITBOX,52,95,30,12
    PUSHBUTTON      "",LOW_ALARM_WIRE_PB,87,96,16,12
    EDITTEXT        HIGH_ALARM_VALUE_EDITBOX,52,38,30,12
    PUSHBUTTON      "",HIGH_ALARM_WIRE_PB,87,38,16,12
    PUSHBUTTON      "Clear",CLEAR_BUTTON,4,24,36,10,BS_CENTER
    GROUPBOX        "Parameter Type",PARAMETER_TYPE_GB,139,0,158,25,WS_GROUP
    CTEXT           "12",PARAMETER_NUMBER_TBOX,308,14,14,10,SS_CENTERIMAGE
    GROUPBOX        "Number",PARAMETER_NUMBER_GB,298,0,36,25,BS_CENTER
    EDITTEXT        TARGET_VALUE_EDITBOX,52,66,30,12
END

NEW_PARAMETER_DIALOG DIALOGEX 0, 0, 189, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Create New Parameter"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Choose the type of parameter you wish to create:",CHOOSE_PARAM_TYPE_STATIC,1,2,186,24,NOT WS_GROUP
    PUSHBUTTON      "FasTrak Analog Input",CREATE_FT_ANALOG_BUTTON,8,32,173,14,BS_CENTER
    PUSHBUTTON      "FasTrak On/Off Input",CREATE_FT_ONOFF_BUTTON,8,50,173,14,BS_CENTER
    PUSHBUTTON      "Target Value Position",CREATE_FT_TARGET_BUTTON,8,68,173,14,BS_CENTER
    PUSHBUTTON      "Digital Input",CREATE_FT_DIGITAL_BUTTON,8,86,173,14,BS_CENTER
    PUSHBUTTON      "FasTrak2 Extended Analog Input",CREATE_FT_EXTENDED_ANALOG_BUTTON,8,104,173,14,BS_CENTER
    PUSHBUTTON      "Calculated Parameter",CREATE_FT_CALC_BUTTON,8,121,173,14,BS_CENTER
    PUSHBUTTON      "Peak Fast Shot Velocity",CREATE_FT_PEAK_FAST_SHOT_BUTTON,8,139,173,14,BS_CENTER
    PUSHBUTTON      "External Parameter",CREATE_FT_EXTERNAL_PARAMETER_BUTTON,8,157,173,14,BS_CENTER
    PUSHBUTTON      "Static Text Parameter",CREATE_FT_STATIC_TEXT_PARAMETER_BUTTON,8,175,173,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,8,193,173,14,BS_CENTER
END

NEW_INTERNAL_PARAMETER_DIALOG DIALOG 0, 0, 167, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Create New Parameter"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Choose the internal parameter you wish to use:",IDC_STATIC,3,11,158,8,NOT WS_GROUP
    LISTBOX         INTERNAL_PARAMETER_LISTBOX,31,32,104,153,WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,59,197,50,14,BS_CENTER
END

FT_ANALOG DIALOGEX 0, 0, 245, 77
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",CHANNEL_1_BUTTON,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,52,11,10,10
    CONTROL         "",CHANNEL_2_BUTTON,"Button",BS_AUTORADIOBUTTON,64,11,10,10
    CONTROL         "",CHANNEL_3_BUTTON,"Button",BS_AUTORADIOBUTTON,76,11,10,10
    CONTROL         "",CHANNEL_4_BUTTON,"Button",BS_AUTORADIOBUTTON,88,11,10,10
    CONTROL         "",CHANNEL_5_BUTTON,"Button",BS_AUTORADIOBUTTON,100,11,10,10
    CONTROL         "",CHANNEL_6_BUTTON,"Button",BS_AUTORADIOBUTTON,112,11,10,10
    CONTROL         "",CHANNEL_7_BUTTON,"Button",BS_AUTORADIOBUTTON,124,11,10,10
    CONTROL         "",CHANNEL_8_BUTTON,"Button",BS_AUTORADIOBUTTON,136,11,10,10
    CONTROL         "",DIF_CHANNEL_BUTTON,"Button",BS_AUTORADIOBUTTON,148,11,10,10
    CONTROL         "",TIME_OR_POS_BUTTON,"Button",BS_AUTORADIOBUTTON,175,11,10,10
    CONTROL         "",VELOCITY_BUTTON,"Button",BS_AUTORADIOBUTTON,211,11,10,10
    CTEXT           "1",IDC_STATIC,52,0,10,10
    CTEXT           "2",IDC_STATIC,64,0,10,10
    CTEXT           "3",IDC_STATIC,76,0,10,10
    CTEXT           "4",IDC_STATIC,88,0,10,10
    CTEXT           "5",IDC_STATIC,100,0,10,10
    CTEXT           "6",IDC_STATIC,112,0,10,10
    CTEXT           "7",IDC_STATIC,124,0,10,10
    CTEXT           "8",IDC_STATIC,136,0,10,10
    LTEXT           "Dif",DIF_STATIC,148,0,11,10
    LTEXT           "Time/Pos",TIME_POS_STATIC,164,0,36,10
    LTEXT           "Velocity",FT_ANALOG_VEL_STATIC,205,0,32,10
    CTEXT           "0 - 5V = 0-1000 PSI",ANALOG_DESC_TEXTBOX,54,22,147,10,NOT WS_GROUP
    CONTROL         "Single Point",SINGLE_POINT_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,36,59,10
    CONTROL         "Max",MAX_RADIO,"Button",BS_AUTORADIOBUTTON,72,36,33,10
    CONTROL         "Min",MIN_RADIO,"Button",BS_AUTORADIOBUTTON,109,36,33,10
    CONTROL         "Avg",AVG_RADIO,"Button",BS_AUTORADIOBUTTON,145,36,32,10
    CONTROL         " Subtract",SUB_RADIO,"Button",BS_AUTORADIOBUTTON,180,36,53,10
    CONTROL         "Position during shot",POSITION_SAMPLE_BUTTON,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,101,52,142,10
    CONTROL         "Time (MS) During Intensification",TIME_SAMPLE_BUTTON,
                    "Button",BS_AUTORADIOBUTTON,101,63,142,10
    LTEXT           "IN.",ANALOG_UNITS_TEXTBOX,82,53,15,8,NOT WS_GROUP
    LTEXT           "IN.",END_ANALOG_UNITS_TEXTBOX,82,64,15,8,NOT WS_GROUP
    RTEXT           "Start",START_POINT_TBOX,0,50,40,12,SS_CENTERIMAGE
    RTEXT           "End",END_POINT_TBOX,0,63,40,12,SS_CENTERIMAGE
    EDITTEXT        SAMPLE_POINT_EDITBOX,44,51,35,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        END_POINT_EBOX,43,64,35,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "FasTrak Analog Channel",FT_ANALOG_CHANNEL_STATIC,2,2,46,30
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,34,245,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,47,245,1
END

FT_EXTENDED_ANALOG DIALOGEX 0, 0, 230, 77
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",CHANNEL_1_PB,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,21,10,10
    CONTROL         "",CHANNEL_2_PB,"Button",BS_AUTORADIOBUTTON,31,21,10,10
    CONTROL         "",CHANNEL_3_PB,"Button",BS_AUTORADIOBUTTON,43,21,10,10
    CONTROL         "",CHANNEL_4_PB,"Button",BS_AUTORADIOBUTTON,55,21,10,10
    CONTROL         "",CHANNEL_5_PB,"Button",BS_AUTORADIOBUTTON,67,21,10,10
    CONTROL         "",CHANNEL_6_PB,"Button",BS_AUTORADIOBUTTON,79,21,10,10
    CONTROL         "",CHANNEL_7_PB,"Button",BS_AUTORADIOBUTTON,91,21,10,10
    CONTROL         "",CHANNEL_8_PB,"Button",BS_AUTORADIOBUTTON,103,21,10,10
    CONTROL         "",CHANNEL_9_PB,"Button",BS_AUTORADIOBUTTON,116,21,10,10
    CONTROL         "",CHANNEL_10_PB,"Button",BS_AUTORADIOBUTTON,128,21,10,10
    CONTROL         "",CHANNEL_11_PB,"Button",BS_AUTORADIOBUTTON,140,21,10,10
    CONTROL         "",CHANNEL_12_PB,"Button",BS_AUTORADIOBUTTON,152,21,10,10
    CONTROL         "",CHANNEL_13_PB,"Button",BS_AUTORADIOBUTTON,164,21,10,10
    CONTROL         "",CHANNEL_14_PB,"Button",BS_AUTORADIOBUTTON,176,21,10,10
    CONTROL         "",CHANNEL_15_PB,"Button",BS_AUTORADIOBUTTON,188,21,10,10
    CONTROL         "",CHANNEL_16_PB,"Button",BS_AUTORADIOBUTTON,200,21,10,10
    CTEXT           "1",IDC_STATIC,19,12,10,10
    CTEXT           "2",IDC_STATIC,31,12,10,10
    CTEXT           "3",IDC_STATIC,43,12,10,10
    CTEXT           "4",IDC_STATIC,55,12,10,10
    CTEXT           "5",IDC_STATIC,67,12,10,10
    CTEXT           "6",IDC_STATIC,79,12,10,10
    CTEXT           "7",IDC_STATIC,91,12,10,10
    CTEXT           "8",IDC_STATIC,103,12,10,10
    CTEXT           "9",IDC_STATIC,116,12,10,10
    CTEXT           "10",IDC_STATIC,128,12,10,10
    CTEXT           "11",IDC_STATIC,140,12,10,10
    CTEXT           "12",IDC_STATIC,152,12,10,10
    CTEXT           "13",IDC_STATIC,164,12,10,10
    CTEXT           "14",IDC_STATIC,176,12,10,10
    CTEXT           "15",IDC_STATIC,188,12,10,10
    CTEXT           "16",IDC_STATIC,200,12,10,10
    CTEXT           "0 - 5V = 0-1000 PSI",ANALOG_DESC_TEXTBOX,63,32,104,10,NOT WS_GROUP
    CTEXT           "FasTrak2 Analog Channel",FT_EXTENDED_ANALOG_CHANNEL_STATIC,0,0,230,12
    EDITTEXT        FT_EXTENDED_INPUT_WIRE_EBOX,68,56,25,12,ES_AUTOHSCROLL
    RTEXT           "Input Number",FT_EXTENDED_INPUT_NUMBER_STATIC,0,55,65,12,SS_CENTERIMAGE
    CONTROL         "Transition from OFF to ON",FT_EXTENDED_TRIGGER_HIGH_RADIO,
                    "Button",BS_AUTORADIOBUTTON,102,53,124,10
    CONTROL         "Transition from ON to OFF",FT_EXTENDED_TRIGGER_LOW_RADIO,
                    "Button",BS_AUTORADIOBUTTON,102,64,124,12
    GROUPBOX        "When to sample",FT_EXTENDED_WHEN_TO_SAMPLE_GB,97,43,130,34
END

FT_TARGET DIALOGEX 0, 0, 245, 77
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "FasTrak Analog Channel",FT_ANALOG_CHANNEL_STATIC,0,8,126,12,SS_CENTERIMAGE
    CONTROL         "",CHANNEL_1_BUTTON,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,132,11,10,10
    CONTROL         "",CHANNEL_2_BUTTON,"Button",BS_AUTORADIOBUTTON,144,11,10,10
    CONTROL         "",CHANNEL_3_BUTTON,"Button",BS_AUTORADIOBUTTON,156,11,10,10
    CONTROL         "",CHANNEL_4_BUTTON,"Button",BS_AUTORADIOBUTTON,168,11,10,10
    CONTROL         "",CHANNEL_5_BUTTON,"Button",BS_AUTORADIOBUTTON,180,11,10,10
    CONTROL         "",CHANNEL_6_BUTTON,"Button",BS_AUTORADIOBUTTON,192,11,10,10
    CONTROL         "",CHANNEL_7_BUTTON,"Button",BS_AUTORADIOBUTTON,204,11,10,10
    CONTROL         "",CHANNEL_8_BUTTON,"Button",BS_AUTORADIOBUTTON,216,11,10,10
    CTEXT           "1",IDC_STATIC,132,2,10,10
    CTEXT           "2",IDC_STATIC,144,2,10,10
    CTEXT           "3",IDC_STATIC,156,2,10,10
    CTEXT           "4",IDC_STATIC,168,2,10,10
    CTEXT           "5",IDC_STATIC,180,2,10,10
    CTEXT           "6",IDC_STATIC,192,2,10,10
    CTEXT           "7",IDC_STATIC,204,2,10,10
    CTEXT           "8",IDC_STATIC,216,2,10,10
    CTEXT           "0 - 5V = 0-1000 PSI",ANALOG_DESC_TEXTBOX,76,22,149,12,NOT WS_GROUP
    LTEXT           "IN.",END_ANALOG_UNITS_TEXTBOX,225,48,18,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "Start Pos",END_POINT_TBOX,112,47,68,12,SS_CENTERIMAGE
    RTEXT           "Target",START_POINT_TBOX,112,64,68,12,SS_CENTERIMAGE
    LTEXT           "IN.",ANALOG_UNITS_TEXTBOX,225,63,18,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        END_POINT_EBOX,183,47,38,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        SAMPLE_POINT_EDITBOX,183,64,38,12,ES_AUTOHSCROLL
    CTEXT           "Trigger Type",TRIGGER_TYPE_STATIC,0,39,96,12,SS_CENTERIMAGE
    CONTROL         "Trigger when Greater",POSITION_SAMPLE_BUTTON,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,1,52,109,12
    CONTROL         "Trigger when Smaller",TIME_SAMPLE_BUTTON,"Button",BS_AUTORADIOBUTTON,1,64,109,12
END

FT_ONOFF DIALOGEX 0, 0, 230, 77
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Transition Type",ONOFF_TRANSITION_TYPE_TB,89,13,137,39,BS_LEFT
    GROUPBOX        "Input Wire Number",ONOFF_INPUT_WIRE_TB,2,13,87,39,BS_CENTER
    EDITTEXT        ONOFF_INPUT_WIRE_EB,23,30,30,12,ES_AUTOHSCROLL
    CONTROL         "Transition from Off to On",ONOFF_ON_BUTTON,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,93,25,130,12
    CONTROL         "Transition from On to Off",ONOFF_OFF_BUTTON,"Button",BS_AUTORADIOBUTTON,93,37,130,12
END

FT_CALC DIALOGEX 0, 0, 205, 71
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "Input Command",FT_CALC_COMMAND_STATIC,0,10,85,12,SS_CENTERIMAGE
    EDITTEXT        FT_CALC_COMMAND_EBOX,90,10,112,12,ES_AUTOHSCROLL
    RTEXT           "Variable Type",FT_CALC_VARTYPE_STATIC,0,32,85,12,SS_CENTERIMAGE
    COMBOBOX        VARTYPE_CBOX,90,32,90,54,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP
    RTEXT           "Units",FT_CALC_UNITS_STATIC,0,47,85,12,SS_CENTERIMAGE
    COMBOBOX        UNITS_CBOX,90,47,90,54,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP
END

FT_DIGITAL DIALOG 0, 0, 191, 71
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Input Wire Number (18,32)",INPUT_WIRE_STATIC,36,26,85,10
    EDITTEXT        FT_DIGITAL_INPUT_WIRE_EBOX,125,25,30,12,ES_AUTOHSCROLL
END

FT_PEAK_FS_VELOCITY DIALOGEX 0, 0, 220, 75
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Peak Fast Shot Velocity",PFSV_TITLE_TBOX,38,0,164,14,SS_CENTERIMAGE
    CTEXT           "Sample Range",PFSV_RANGE_TBOX,16,14,95,14,SS_CENTERIMAGE
    RTEXT           "Start",PFSV_START_TBOX,3,29,45,12,SS_CENTERIMAGE
    RTEXT           "End",PFSV_END_TBOX,3,45,45,12,SS_CENTERIMAGE
    CTEXT           "Smooth Settings",PFSV_SMOOTH_TBOX,125,14,90,14,SS_CENTERIMAGE
    RTEXT           "N",PFSV_N_TBOX,121,29,42,12,SS_CENTERIMAGE
    RTEXT           "Multiplier",PFSV_MULTIPLIER_TBOX,121,45,42,12,SS_CENTERIMAGE
    EDITTEXT        PFSV_START_EBOX,51,28,35,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        PFSV_END_EBOX,51,45,35,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        PFSV_N_EBOX,168,28,35,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        PFSV_MULTIPLIER_EBOX,168,45,35,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "IN.",PFSV_POS_UNITS_TBOX,93,28,22,12,SS_CENTERIMAGE
END

FT_OUTPUT_WIRE_DIALOG DIALOGEX 0, 0, 124, 66
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Enter the Output Wire Number"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "Wire Number",WIRE_NUMBER_STATIC,1,27,59,8
    EDITTEXT        FT_OUTPUT_WIRE_EBOX,62,25,30,12,ES_AUTOHSCROLL
    CTEXT           "Wires 1-16 are monitor outputs.",WIRES_1_STATIC,2,2,121,8
    CTEXT           "Wires 17-32 are control outputs.",WIRES_17_STATIC,2,12,121,8
    PUSHBUTTON      "OK",IDOK,8,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,45,50,14
END

FT_EXTERNAL_PARAMETER DIALOG 0, 0, 191, 71
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Variable Type",FT_EP_VARTYPE_STATIC,4,20,85,12,SS_CENTERIMAGE
    COMBOBOX        FT_EP_VARTYPE_CBOX,94,20,90,54,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP
    RTEXT           "Units",FT_EP_UNITS_STATIC,4,35,85,12,SS_CENTERIMAGE
    COMBOBOX        FT_EP_UNITS_CBOX,94,35,90,54,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP
END

FT_STATIC_TEXT_PARAMETER DIALOGEX 0, 0, 191, 71
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Current Value",FT_STATIC_TEXT_VALUE_TB,39,4,90,12,SS_CENTERIMAGE
    EDITTEXT        FT_STATIC_TEXT_VALUE_EB,18,20,133,12,ES_AUTOHSCROLL
    CONTROL         "Popup Entry on CREATE PART",FT_STATIC_TEXT_CREATE_XB,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,18,36,169,14
    CONTROL         "Popup Entry on MONITOR THIS PART",FT_STATIC_TEXT_MONITOR_XB,
                    "Button",BS_AUTOCHECKBOX,18,52,168,14
END

POPUP_STATIC_TEXT_PARAMETER DIALOGEX 0, 0, 154, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Enter Static Text Parameter"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Enter",STATIC_TEXT_PARAMETER_NAME_TB,35,6,85,12,SS_CENTERIMAGE
    EDITTEXT        STATIC_TEXT_PARAMETER_VALUE_EB,12,19,133,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Ok",STATIC_TEXT_PARAMETER_OK_PB,57,34,40,14,BS_CENTER
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,0,154,51
END

INTERNAL_PARAMETERS DIALOGEX 0, 0, 170, 60
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Internal Name",INTERNAL_NAME_GB,3,2,157,24,WS_GROUP
    LTEXT           "",TRUE_PARAMETER_NAME_TEXTBOX,8,11,146,12,SS_CENTERIMAGE | NOT WS_GROUP
END

ADD_MARKS DIALOGEX 0, 0, 143, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Marks to Add",MARKS_TO_ADD_STATIC,1,5,141,10
    LISTBOX         ADD_MARKS_LISTBOX_ID,5,20,133,77,LBS_USETABSTOPS | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ok",IDOK,44,100,55,14,BS_CENTER
END

COPY_MULTIPLE DIALOGEX 0, 0, 192, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Machines to Copy To"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Begin Copying",IDOK,37,124,118,15
    LISTBOX         CMULTIPLE_MACHINE_LISTBOX_ID,12,28,167,92,LBS_USETABSTOPS | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Machine Name",CM_MACHINE_NAME_STATIC,44,13,127,14,SS_CENTERIMAGE
    LTEXT           "Has Part",CM_X_MARK_STATIC,18,7,23,20
END

ADD_PART DIALOGEX 0, 0, 154, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Create Part"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        ADD_PART_PART_EDITBOX,7,19,140,14
    DEFPUSHBUTTON   "Ok",IDOK,60,54,35,14
    LTEXT           "New Part Name",ADD_PART_PART_TB,7,5,133,12
    CONTROL         "Copy Reference Trace",ADD_PART_COPY_REF_TRACE_XB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,37,136,12
END

AUTO_SAVE_ALL_PARTS_DIALOG DIALOG 0, 0, 224, 88
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Save All Parts After SureTrak Update"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Begin",IDOK,65,68,45,14
    LTEXT           "Press Begin to load and save every part.",LOAD_AND_SAVE_STATIC,45,33,137,12
    DEFPUSHBUTTON   "Cancel",IDCANCEL,114,68,45,14
    LTEXT           "Only parts on this computer will be saved.",ONLY_PARTS_STATIC,45,47,131,8
    LTEXT           "In order to complete your conversion from monitor only to Sure-Trak control you MUST save all the parts at this machine.",IDC_STATIC,11,7,204,21
END

SAVE_ALL_PARTS_DIALOG DIALOGEX 0, 0, 211, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Save All Parts"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Begin",IDOK,51,85,54,14
    LTEXT           "Press Begin to load and save every part. If you have not saved the current part, you sould cancel and save.Press Begin to load and save every part. If you have not saved the current part, you sould cancel and save.",PRESS_BEGIN_STATIC,4,8,202,57
    CTEXT           "Only parts on this computer will be saved.",ONLY_PARTS_STATIC,6,68,200,12,SS_CENTERIMAGE
    DEFPUSHBUTTON   "Cancel",IDCANCEL,106,85,54,14
END

CALCULATOR_DIALOG DIALOGEX 0, 0, 401, 306
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Calculator"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Plunger Diameter",CALC_PLUNGER_DIAMETER_STATIC,2,47,86,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Plunger Area",PLUNGER_AREA_STATIC,2,60,86,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Dry Shot Length",DRY_SHOT_LENGTH_STATIC,2,73,86,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Shot Sleeve Volume",SHOT_SLEEVE_VOL_STATIC,2,86,86,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Casting Weight",CASTING_WEIGHT_STATIC,2,99,86,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Overflow Weight",OVERFLOW_WEIGHT_STATIC,2,112,86,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Cavity Weight",CAVITY_WEIGHT_STATIC,2,125,86,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Weight R + B",WEIGHT_R_B_STATIC,2,138,86,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Total Shot Weight",TOTAL_SHOT_WEIGHT_STATIC,2,151,86,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Density",DENSITY_STATIC,2,164,86,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Volume of Shot",VOL_OF_SHOT_STATIC,2,177,86,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "% Shot Sleeve Full",PERCENT_SSF_STATIC,2,190,86,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "SSF Position (P1)",SSF_POS_STATIC,2,203,86,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Biscuit Length",BISCUIT_LEN_STATIC,2,216,86,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Biscuit Volume",BISCUIT_VOL_STATIC,2,229,86,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Biscuit Weight",BISCUIT_WT_STATIC,2,242,86,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Runner Weight",RUNNER_WT_STATIC,2,255,86,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Runner Volume",RUNNER_VOL_STATIC,2,268,86,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Dist to Fill Runner",DIST_TO_FILL_RUNNER_STATIC,187,47,97,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Metal at Gate (P2)",METAL_AT_GATE_STATIC,187,60,97,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Velocity During Fill",FILL_VEL_STATIC,187,73,97,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Gate Area",GATE_AREA_STATIC,187,86,97,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Gate Velocity",GATE_VEL_STATIC,187,99,97,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Cavity Volume",CAVITY_VOL_STATIC,187,112,97,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Sweep to Fill Cavity",CAVITY_SWEEP_STATIC,187,125,97,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Filltime",FILL_TIME_STATIC,187,138,97,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Intens Press",INTENS_PRES_STATIC,187,151,97,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Plunger/Gate Ratio",PLUNGER_GATE_RATIO_STATIC,187,164,97,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Hydraulic Cylinder Dia",CYL_DIA_STATIC,187,177,97,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Hydraulic Cylinder Area",CYL_AREA_STATIC,187,190,97,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Metal Pressure",METAL_PRES_STATIC,187,203,97,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Area Cast/Ovrflw/Spray",AREA_CAST_STATIC,187,216,97,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Opening Force",OPENING_FORCE_STATIC,187,229,97,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        PLUNGER_DIAMETER_EBOX,90,47,41,12
    LTEXT           ".7854",PLUNGER_AREA_TBOX,91,60,40,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        DRY_SHOT_LENGTH_EBOX,90,73,41,12
    LTEXT           "19.63",SHOT_SLEEVE_VOL_TBOX,91,86,40,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        CASTING_WEIGHT_EBOX,90,99,41,12
    EDITTEXT        OVERFLOW_WEIGHT_EBOX,90,112,41,12
    LTEXT           "1.0",CAVITY_WEIGHT_TBOX,91,125,40,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        WEIGHT_R_AND_B_EBOX,90,138,41,12,0,WS_EX_CLIENTEDGE
    LTEXT           "1.0",TOTAL_SHOT_WEIGHT_TBOX,91,151,40,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "1.0",DENSITY_TBOX,91,164,40,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "1.0",VOLUME_OF_SHOT_TBOX,91,177,40,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "1.0",PERCENT_SLEEVE_FULL_TBOX,91,190,40,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "1.0",P1_POSITION_TBOX,91,203,40,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        BISCUIT_LEN_EBOX,90,216,41,12
    LTEXT           "1.0",BISCUIT_VOLUME_TBOX,91,229,40,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "1.0",BISCUIT_WEIGHT_TBOX,91,242,40,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "1.0",RUNNER_WEIGHT_TBOX,91,255,40,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "1.0",RUNNER_VOLUME_TBOX,91,268,40,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "1.0",DIST_TO_FILL_RUNNER_TBOX,289,47,40,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "1.0",METAL_AT_GATE_TBOX,289,60,40,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        DENSITY_CBOX,276,16,124,54,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP
    EDITTEXT        VEL_DURING_FILL_EBOX,287,73,42,12
    EDITTEXT        GATE_AREA_EBOX,287,86,42,12
    EDITTEXT        GATE_VELOCITY_EBOX,287,99,42,12
    LTEXT           "1.0",CAVITY_VOLUME_TBOX,289,112,40,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "1.0",SWEEP_TO_FILL_CAVITY_TBOX,289,125,40,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        FILLTIME_EBOX,287,138,42,12
    EDITTEXT        INTENS_PRESSURE_EBOX,287,151,42,12
    LTEXT           "1.0",PLUNGER_GATE_RATIO_TBOX,289,164,40,10,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        CYLINDER_DIAMETER_EBOX,287,177,42,12
    LTEXT           "1.0",CYLINDER_AREA_TBOX,289,190,40,8,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "1.0",METAL_PRESSURE_TBOX,289,203,40,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        AREA_CAST_OVRFLW_EBOX,287,216,42,12
    LTEXT           "1.0",OPENING_FORCE_TBOX,289,229,40,12,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,1,1,274,42
    LTEXT           "Distance Units:",CALC_DIST_UNITS_STATIC,4,2,91,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Velocity Units:",CALC_VEL_UNITS_STATIC,4,15,91,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Weight Units:",WT_UNITS_STATIC,4,28,91,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Alloy",ALLOY_STATIC,306,3,47,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "IN",PLUNGER_DIAMETER_UNITS_TBOX,134,47,24,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "IN^2",PLUNGER_AREA_UNITS_TBOX,134,60,24,8,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "IN",DRY_SHOT_LENGTH_UNITS_TBOX,134,73,24,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "IN^3",SHOT_SLEEVE_VOL_UNITS_TBOX,134,86,24,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "LBS",CASTING_WEIGHT_UNITS_TBOX,134,99,24,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "LBS",OVERFLOW_WEIGHT_UNITS_TBOX,134,112,24,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "LBS",CAVITY_WEIGHT_UNITS_TBOX,134,125,24,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "LBS",WEIGHT_R_AND_B_UNITS_TBOX,134,138,24,8,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "LBS",TOTAL_SHOT_WEIGHT_UNITS_TBOX,134,151,24,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "LBS/IN^3",DENSITY_UNITS_TBOX,134,164,34,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "IN^3",VOLUME_OF_SHOT_UNITS_TBOX,134,177,24,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "IN",P1_POSITION_UNITS_TBOX,134,203,24,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "IN",BISCUIT_LEN_UNITS_TBOX,134,216,24,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "IN^3",BISCUIT_VOLUME_UNITS_TBOX,134,229,24,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "LBS",BISCUIT_WEIGHT_UNITS_TBOX,134,242,24,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "LBS",RUNNER_WEIGHT_UNITS_TBOX,134,255,24,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "IN^3",RUNNER_VOLUME_UNITS_TBOX,134,268,24,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "IN",DIST_TO_FILL_RUNNER_UNITS_TBOX,332,47,24,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "IN",METAL_AT_GATE_UNITS_TBOX,332,60,24,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "IPS",VEL_DURING_FILL_UNITS_TBOX,332,73,24,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "IN^2",GATE_AREA_UNITS_TBOX,332,86,24,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "IPS",GATE_VELOCITY_UNITS_TBOX,332,99,24,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "IN^3",CAVITY_VOLUME_UNITS_TBOX,332,112,24,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "IN",SWEEP_TO_FILL_CAVITY_UNITS_TBOX,332,125,24,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "MS",FILLTIME_UNITS_TBOX,332,138,24,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "PSI",INTENS_PRESSURE_UNITS_TBOX,332,151,24,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "IN",CYLINDER_DIAMETER_UNITS_TBOX,332,177,24,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "IN^2",CYLINDER_AREA_UNITS_TBOX,332,190,24,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "PSI",METAL_PRESSURE_UNITS_TBOX,332,203,24,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "IN^2",AREA_CAST_OVRFLW_UNITS_TBOX,332,216,24,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "TONS",OPENING_FORCE_UNITS_TBOX,332,229,24,12,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "&Copy P1 and P2 to part setup",COPY_P1_P2_CHECKBOX,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,188,242,183,12
    CONTROL         "&Use Plunger Diameter from Part Setup",SYNC_PLUNGER_DIAMETER_XBOX,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,188,255,183,12
    PUSHBUTTON      "&Save Changes",CALC_SAVE_CHANGES_BUTTON,121,290,123,14,BS_CENTER | WS_GROUP
    PUSHBUTTON      "&Edit",EDIT_DENSITIES_BUTTON,363,2,36,11,NOT WS_TABSTOP
    CONTROL         "IN",IN_UNITS_RADIO,"Button",BS_AUTORADIOBUTTON,97,2,41,12
    CONTROL         "MM",MM_UNITS_RADIO,"Button",BS_AUTORADIOBUTTON,141,2,41,12
    CONTROL         "CM",CM_UNITS_RADIO,"Button",BS_AUTORADIOBUTTON,185,2,42,12
    CONTROL         "IPS",IPS_UNITS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,97,15,41,12
    CONTROL         "FPM",FPM_UNITS_RADIO,"Button",BS_AUTORADIOBUTTON,141,15,41,12
    CONTROL         "CMPS",CMPS_UNITS_RADIO,"Button",BS_AUTORADIOBUTTON,185,15,42,12
    CONTROL         "MPS",MPS_UNITS_RADIO,"Button",BS_AUTORADIOBUTTON,230,15,42,12
    CONTROL         "LBS",LBS_UNITS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,97,28,41,12
    CONTROL         "KG",KG_UNITS_RADIO,"Button",BS_AUTORADIOBUTTON,141,28,41,12
    LTEXT           "You must ""Save Changes"" in the Part Setup as well.",SAVE_PART_SETUP_TBOX,187,270,183,18
END

DENSITY_DIALOG DIALOGEX 0, 0, 292, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Metal Density"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,153,158,61,14
    LISTBOX         DENSITY_LISTBOX,2,27,151,126,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Description",IDC_STATIC,4,13,68,12,SS_CENTERIMAGE
    LTEXT           "Liquid",LIQUID_DENSITY_STATIC,86,13,36,12,SS_CENTERIMAGE
    LTEXT           "Solid",SOLID_DENSITY_STATIC,124,13,36,12,SS_CENTERIMAGE
    CTEXT           "Density",IDC_STATIC,86,0,60,12,SS_SUNKEN
    PUSHBUTTON      "New",NEW_DENSITY_BUTTON,229,8,61,14
    PUSHBUTTON      "Delete",DELETE_DENSITY_BUTTON,229,25,61,14
    EDITTEXT        METAL_NAME_EBOX,159,65,129,14,ES_AUTOHSCROLL
    EDITTEXT        LIQUID_DENSITY_EBOX,160,98,69,14,ES_AUTOHSCROLL
    EDITTEXT        SOLID_DENSITY_EBOX,160,131,69,14,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,159,50,133,12,SS_CENTERIMAGE
    LTEXT           "Liquid Density",IDC_STATIC,160,85,100,12,SS_CENTERIMAGE
    LTEXT           "Solid Density",IDC_STATIC,160,118,79,12,SS_CENTERIMAGE
    LTEXT           "Lbs/IN^3",IDC_STATIC,232,99,56,12,SS_CENTERIMAGE
    LTEXT           "Lbs/IN^3",IDC_STATIC,232,132,57,12,SS_CENTERIMAGE
    PUSHBUTTON      "Save Changes",SAVE_DENSITY_CHANGES_BUTTON,79,158,65,14
END

SETUP_SHEET_DIALOG DIALOG 0, 0, 384, 142
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        SETUP_EBOX,0,0,384,142,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
END

MISSING_FILE_DIALOG DIALOG 0, 0, 328, 92
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Missing File"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "Description",MISSING_FILE_DESC_TBOX,27,10,271,23
    LTEXT           "Action",MISSING_FILE_ACTION_TBOX,27,43,271,23
    PUSHBUTTON      "Close",IDOK,135,74,50,14
END

NO_LAST_STEP_END_POS_DIALOG DIALOGEX 0, 0, 174, 93
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "No End Position Value Found"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "This machine has a binary valve",NFPV_1_TBOX,1,10,172,23
    CTEXT           "You must specify an End Position",NFPV_2_TBOX,2,35,171,23
    PUSHBUTTON      "Close",IDOK,58,70,58,14
END

NO_LAST_STEP_LOW_IMPACT_DIALOG DIALOG 0, 0, 174, 93
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "No Fast Shot Pulse Value Found"
FONT 10, "MS Sans Serif"
BEGIN
    CTEXT           "This machine has a binary valve",NFPV_1_TBOX,27,10,114,23
    CTEXT           "You must specify a Low Impact Setting\n (Enter 5% if you are not using any Low Impact)",NFPV_2_TBOX,15,35,143,19
    PUSHBUTTON      "Close",IDOK,62,70,50,14
END

CHOOSE_WIRE_DIALOG DIALOGEX 0, 0, 359, 321
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Wire"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",CHOOSE_WIRE_CONTROL,"ChooseWireControl",WS_TABSTOP,0,0,359,268
    PUSHBUTTON      "OK",IDOK,40,307,62,14,BS_CENTER | NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,104,307,62,14,BS_CENTER | NOT WS_TABSTOP
    LTEXT           "Static",CHOOSE_WIRE_INFO_TBOX,0,268,359,22,0,WS_EX_DLGMODALFRAME
    LTEXT           "Click on the module you wish to use or press Tab to use the next module.",CW_CLICK_ON_STATIC,172,293,185,27
    PUSHBUTTON      "Manual Entry",MANUAL_CHOICE_PB,1,290,86,14,BS_CENTER | NOT WS_TABSTOP
    PUSHBUTTON      "C",CONTROL_OUTPUT_PB,1,306,10,14,BS_CENTER | NOT WS_TABSTOP
    PUSHBUTTON      "M",MONITOR_OUTPUT_PB,12,306,10,14,BS_CENTER | NOT WS_TABSTOP
END

LIMIT_SWITCH_DESC_DIALOG DIALOG 0, 0, 235, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Limit Switch Descriptions"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        LS1_DESC_EBOX,83,18,100,12
    EDITTEXT        LS2_DESC_EBOX,83,33,100,12
    EDITTEXT        LS3_DESC_EBOX,83,48,100,12
    EDITTEXT        LS4_DESC_EBOX,83,63,100,12
    EDITTEXT        LS5_DESC_EBOX,83,78,100,12
    EDITTEXT        LS6_DESC_EBOX,83,93,100,12
    PUSHBUTTON      "OK",IDOK,75,112,42,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,119,112,41,14,BS_CENTER
    LTEXT           "Limit Switch #1",IDC_STATIC,31,20,49,8
    LTEXT           "Limit Switch #2",IDC_STATIC,31,36,49,8
    LTEXT           "Limit Switch #3",IDC_STATIC,31,50,49,8
    LTEXT           "Limit Switch #4",IDC_STATIC,31,65,49,8
    LTEXT           "Limit Switch #5",IDC_STATIC,31,80,49,8
    LTEXT           "Limit Switch #6",IDC_STATIC,31,94,49,8
    LTEXT           "Note: Changes made here will appear on all the parts for this machine.",IDC_STATIC,8,4,220,8
END

MULTIPART_RUNLIST_SETUP_DIALOG DIALOGEX 0, 0, 403, 276
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Multipart Runlist Setup"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         MULTIPART_RUNLIST_LB,0,15,403,243,LBS_USETABSTOPS | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Save Changes",IDOK,112,259,116,14
    PUSHBUTTON      "Cancel",IDCANCEL,227,259,64,14
    LTEXT           "Part Selection Number",PART_SELECTION_NUMBER_STATIC,0,1,111,12,SS_CENTERIMAGE
    LTEXT           "Part Name",PART_NAME_STATIC,117,1,129,12,SS_CENTERIMAGE
    LTEXT           "Wire List",WIRE_LIST_STATIC,256,1,141,12,SS_CENTERIMAGE
END

FT_TIME_TO_REACH_POSITION DIALOG 0, 0, 191, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Time To Reach Position"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Target Position",IDC_STATIC,29,5,48,8
    CONTROL         "Before Impact",BEFORE_IMPACT_PB,"Button",BS_AUTORADIOBUTTON,29,26,60,10
    CONTROL         "After Impact",AFTER_IMPACT_PB,"Button",BS_AUTORADIOBUTTON,29,37,54,10
    EDITTEXT        BEFORE_IMPACT_EB,84,4,40,14,ES_AUTOHSCROLL
    EDITTEXT        AFTER_IMPACT_EB,87,52,40,14,ES_AUTOHSCROLL
    LTEXT           "Time to Start Looking",IDC_STATIC,13,54,68,8
    LTEXT           "MS",IDC_STATIC,133,55,12,8
    LTEXT           "IN",IDC_STATIC,129,7,8,8
END

SHOT_EVENTS_DIALOG DIALOGEX 0, 0, 230, 153
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Shot Event Outputs"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Return to Parameters",IDOK,40,136,150,14
    RTEXT           "Thirty Second Timeout",THIRTY_SECOND_TIMEOUT_STATIC,0,2,121,14,SS_CENTERIMAGE
    RTEXT           "ST2 Program Abort",ST2_PROGRAM_ABORT_STATIC,0,17,121,14,SS_CENTERIMAGE
    RTEXT           "Shot Complete",SHOT_COMPLETE_STATIC,0,32,121,14,SS_CENTERIMAGE
    RTEXT           "Shot Save Complete",SHOT_SAVE_COMPLETE_STATIC,0,47,121,14,SS_CENTERIMAGE
    RTEXT           "Warning Shot",WARNING_SHOT_STATIC,0,62,121,14,SS_CENTERIMAGE
    RTEXT           "Alarm Shot",ALARM_SHOT_STATIC,0,77,121,14,SS_CENTERIMAGE
    RTEXT           "Good Shot",GOOD_SHOT_STATIC,0,92,121,14,SS_CENTERIMAGE
    PUSHBUTTON      "32",THIRTY_SECOND_TIMEOUT_WIRE_PB,125,3,19,12
    PUSHBUTTON      "32",ST2_PROGRAM_ABORT_WIRE_PB,125,18,19,12
    PUSHBUTTON      "32",SHOT_COMPLETE_WIRE_PB,125,33,19,12
    LTEXT           "Timeout",SHOT_COMPLETE_TIMEOUT_STATIC,146,18,80,12,SS_CENTERIMAGE
    EDITTEXT        SHOT_COMPLETE_TIMEOUT_EB,146,33,37,12,ES_AUTOHSCROLL
    PUSHBUTTON      "32",SHOT_SAVE_COMPLETE_WIRE_PB,125,48,19,12
    PUSHBUTTON      "32",WARNING_SHOT_WIRE_PB,125,63,19,12
    PUSHBUTTON      "32",ALARM_SHOT_WIRE_PB,125,78,19,12
    PUSHBUTTON      "32",GOOD_SHOT_WIRE_PB,125,93,19,12
    CONTROL         "Active Low",GOOD_SHOT_ACTIVE_LOW_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,92,52,14
    CONTROL         "Turn on Good Shot Wire only if there are NO WARNINGS",GOOD_SHOT_NO_WARNINGS_XBOX,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,23,108,205,24
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "ZERO_BREAK_GAIN_CHANGED_DIALOG", DIALOG
    BEGIN
    END

    "PARAMETER_LIMITS", DIALOG
    BEGIN
    END

    "USER_DEFINED_POSITIONS", DIALOG
    BEGIN
        RIGHTMARGIN, 409
    END

    "ADVANCED_SETUP", DIALOG
    BEGIN
        RIGHTMARGIN, 429
        BOTTOMMARGIN, 103
    END

    "BASIC_SETUP", DIALOG
    BEGIN
        RIGHTMARGIN, 284
        BOTTOMMARGIN, 121
    END

    "MAIN_DIALOG", DIALOG
    BEGIN
        BOTTOMMARGIN, 233
    END

    "PROFILE_MARKS", DIALOG
    BEGIN
        BOTTOMMARGIN, 171
    END

    "FASTRAK_CHANNELS", DIALOG
    BEGIN
        RIGHTMARGIN, 409
        BOTTOMMARGIN, 172
    END

    "EXTENDED_CHANNELS", DIALOG
    BEGIN
        RIGHTMARGIN, 223
    END

    "COPYTODIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 381
        BOTTOMMARGIN, 208
    END

    "SURETRAK_PROFILE", DIALOG
    BEGIN
    END

    "PRESSURE_CONTROL_PROFILE", DIALOG
    BEGIN
    END

    "PARAMETER_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 351
    END

    "NEW_PARAMETER_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 162
        BOTTOMMARGIN, 208
    END

    "NEW_INTERNAL_PARAMETER_DIALOG", DIALOG
    BEGIN
    END

    "FT_ANALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 244
    END

    "FT_EXTENDED_ANALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 204
        BOTTOMMARGIN, 65
    END

    "FT_TARGET", DIALOG
    BEGIN
        RIGHTMARGIN, 235
    END

    "FT_ONOFF", DIALOG
    BEGIN
    END

    "FT_CALC", DIALOG
    BEGIN
        RIGHTMARGIN, 191
    END

    "FT_PEAK_FS_VELOCITY", DIALOG
    BEGIN
    END

    "FT_OUTPUT_WIRE_DIALOG", DIALOG
    BEGIN
    END

    "FT_EXTERNAL_PARAMETER", DIALOG
    BEGIN
    END

    "FT_STATIC_TEXT_PARAMETER", DIALOG
    BEGIN
    END

    "POPUP_STATIC_TEXT_PARAMETER", DIALOG
    BEGIN
        BOTTOMMARGIN, 51
    END

    "INTERNAL_PARAMETERS", DIALOG
    BEGIN
    END

    "ADD_MARKS", DIALOG
    BEGIN
    END

    "COPY_MULTIPLE", DIALOG
    BEGIN
        RIGHTMARGIN, 170
    END

    "ADD_PART", DIALOG
    BEGIN
        RIGHTMARGIN, 139
        BOTTOMMARGIN, 63
    END

    "SAVE_ALL_PARTS_DIALOG", DIALOG
    BEGIN
        BOTTOMMARGIN, 101
    END

    "CALCULATOR_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 400
        BOTTOMMARGIN, 302
    END

    "DENSITY_DIALOG", DIALOG
    BEGIN
    END

    "SETUP_SHEET_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    "NO_LAST_STEP_END_POS_DIALOG", DIALOG
    BEGIN
    END

    "NO_LAST_STEP_LOW_IMPACT_DIALOG", DIALOG
    BEGIN
    END

    "CHOOSE_WIRE_DIALOG", DIALOG
    BEGIN
        BOTTOMMARGIN, 319
    END

    "LIMIT_SWITCH_DESC_DIALOG", DIALOG
    BEGIN
    END

    "MULTIPART_RUNLIST_SETUP_DIALOG", DIALOG
    BEGIN
    END

    "FT_TIME_TO_REACH_POSITION", DIALOG
    BEGIN
    END

    "SHOT_EVENTS_DIALOG", DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

EDITPART_HOT_KEYS ACCELERATORS
BEGIN
    VK_F5,          F5_KEY,                 VIRTKEY 
    VK_F10,         F10_KEY,                VIRTKEY 
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
EDITPART_ICON           ICON                    "editpart.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 8,22,0,0
 PRODUCTVERSION 8,22,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Visi-Trak Worldwide, LLC"
            VALUE "FileDescription", "Part Setup"
            VALUE "FileVersion", "8.22"
            VALUE "InternalName", "editpart"
            VALUE "LegalCopyright", "Copyright  2018"
            VALUE "OriginalFilename", "editpart.exe"
            VALUE "ProductName", "True-Trak 2020 (tm)"
            VALUE "ProductVersion", "8.22"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    NO_START_OF_FS_LS_STRING "The start of fast shot limit switch is blank"
    SHOULD_BE_ENTERED_STRING "This value should be entered"
    SURETRAK_PLOT_WINDOW_TITLE_STRING "SureTrak Plot"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

