{\rtf1\ansi\ansi \deff0
{
\fonttbl
{\f0\froman Times New Roman;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}
{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset186\fprq2 Times New Roman Baltic;}
}
{
\colortbl;
\red0   \green0   \blue0;
\red0   \green0   \blue255;
\red0   \green255 \blue255;
\red0   \green255 \blue0;
\red255 \green0   \blue255;
\red255 \green0   \blue0;
\red255 \green255 \blue0;
\red255 \green255 \blue255;
\red0   \green0   \blue128;
\red0   \green128 \blue128;
\red0   \green128 \blue0;
\red128 \green0   \blue128;
\red128 \green0   \blue0;
\red128 \green128 \blue0;
\red128 \green128 \blue128;
\red192 \green192 \blue192;
}
\f0\fs20
\pard\plain
#{\footnote topic_1}
${\footnote Topic 1}
\fs30 \qc
\b Topic 1
\par
\pard\plain
\f0\fs20
This is topic 1
\par
You can also go to {\uldb Topic 2.}{\v topic_2}
\page
#{\footnote topic_2}
${\footnote Topic 2}
\fs30\qc\b
Topic 2
\par
\fs20\ql\b0
This is topic 2
\par
Notice that it is different from topic 1
}
