{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext15 endnote text;}{
\s16\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext16 footnote text;}{\*\cs17 \additive \super \sbasedon10 footnote reference;}{\*\cs18 \additive \super \sbasedon10 endnote reference;}}{\info{\author Jay Wood}{\operator Jay Wood}
{\creatim\yr1999\mo8\dy25\hr11\min24}{\revtim\yr1999\mo8\dy25\hr11\min25}{\version3}{\edmins0}{\nofpages2}{\nofwords18}{\nofchars108}{\*\company Visi-Trak Corporation}{\nofcharsws132}{\vern89}}
\widowctrl\endnotes\aendnotes\ftnnrlc\aftnnar\hyphcaps0\viewkind4\viewscale100 \fet1\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\nowidctlpar\adjustright 
\fs20\cgrid {\cs18\super #{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\cs18\super t}{\fs24\cgrid0 opic_1}}${\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\cs18\super T}{\fs24\cgrid0 opic 1}}}{\b\fs30\cgrid0 
Topic 1
\par }\pard \nowidctlpar\adjustright {\cgrid0 This is topic 1
\par }\pard \qc\nowidctlpar\adjustright {\cgrid0 You can also go to }{\uldb\cgrid0 Topic 2.}{\v\cgrid0 topic_2}{\cgrid0 \page }{\cs18\super #{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\cs18\super t}{\fs24\cgrid0 opic_2}}$
{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\cs18\super T}{\fs24\cgrid0 opic 2}}}{\b\fs30\cgrid0 Topic 2
\par }\pard \nowidctlpar\adjustright {\cgrid0 This is topic 2
\par Notice that it is different from topic 1}{
\par }}