00000000 A na_MUL_enet_nios
00000000 A na_enet_boot_rom
00000000 A na_enet_nios
00000000 A na_null
00000000 A nasys_debug_core
00000000 A nasys_reset_address
00000000 A np_debug_break_code_read_bit
00000000 A np_debug_interrupt
00000000 A np_debug_interrupt_code_dbp0_bit
00000000 A np_debug_interrupt_code_ext_mask
00000000 A np_debug_trace_code_fetch
00000000 A np_debug_write_status_writing_bit
00000000 a LAN91C111_REGISTERS_OFFSET
00000000 a PLUGS_DNS
00000000 a PLUGS_IRQ
00000000 a PLUGS_PING
00000000 a __nios_jtag_stdio__
00000000 a __nios_use_constructors__
00000000 a __nios_use_mstep__
00000000 a _bgenBit
00000000 a nasys_dcache_size
00000000 a nasys_has_dcache
00000000 a nasys_has_icache
00000000 a nasys_icache_size
00000000 a np_piodata
00000000 a np_spirxdata
00000000 a np_timercontrol_ito_bit
00000000 a np_timerstatus
00000000 a np_timerstatus_to_bit
00000000 a np_uartcontrol_ipe_bit
00000000 a np_uartrxdata
00000000 a np_uartstatus_pe_bit
00000001 A nasys_flash_count
00000001 A nasys_spi_count
00000001 A nk_stdout
00000001 A np_debug_break_code_read_mask
00000001 A np_debug_break_code_write_bit
00000001 A np_debug_interrupt_code_dbp0_mask
00000001 A np_debug_interrupt_code_dbp1_bit
00000001 A np_debug_n_samples_lsb
00000001 A np_debug_trace_code_skp_bit
00000001 A np_debug_trace_code_skp_mask
00000001 A np_debug_write_status_nios32_bit
00000001 A np_debug_write_status_writing_mask
00000001 a PLUGS_DEBUG
00000001 a PLUGS_TCP
00000001 a __nios32__
00000001 a __nios_catch_irqs__
00000001 a __nios_use_cwpmgr__
00000001 a __nios_use_fast_mul__
00000001 a __nios_use_multiply__
00000001 a __nios_use_small_printf__
00000001 a _excalibur_
00000001 a nios_32
00000001 a np_piodirection
00000001 a np_spitxdata
00000001 a np_timercontrol
00000001 a np_timercontrol_cont_bit
00000001 a np_timercontrol_ito_mask
00000001 a np_timerstatus_run_bit
00000001 a np_timerstatus_tO_mask
00000001 a np_uartcontrol_ife_bit
00000001 a np_uartcontrol_ipe_mask
00000001 a np_uartstatus_fe_bit
00000001 a np_uartstatus_pe_mask
00000001 a np_uarttxdata
00000002 A nasys_uart_count
00000002 A nk_stderr
00000002 A np_debug_break_code_fetch_bit
00000002 A np_debug_break_code_write_mask
00000002 A np_debug_interrupt_code_dbp1_mask
00000002 A np_debug_interrupt_code_ibp0_bit
00000002 A np_debug_n_samples_msb
00000002 A np_debug_trace_code_fifo_full_bit
00000002 A np_debug_trace_code_fifo_full_mask
00000002 A np_debug_write_status_nios32_mask
00000002 A np_debug_write_status_trace_bit
00000002 a PLUGS_ADAPTER_COUNT
00000002 a nasys_icache_line_size
00000002 a np_piointerruptmask
00000002 a np_spistatus
00000002 a np_timercontrol_cont_mask
00000002 a np_timercontrol_start_bit
00000002 a np_timerperiodl
00000002 a np_timerstatus_run_mask
00000002 a np_uartcontrol_ibrk_bit
00000002 a np_uartcontrol_ife_mask
00000002 a np_uartstatus
00000002 a np_uartstatus_brk_bit
00000002 a np_uartstatus_fe_mask
00000003 A nasys_usersocket_count
00000003 A np_debug_data_valid
00000003 A np_debug_interrupt_code_ibp1_bit
00000003 A np_debug_trace_code_bus_bit
00000003 a np_pioedgecapture
00000003 a np_spicontrol
00000003 a np_spicontrol_iroe_bit
00000003 a np_spistatus_roe_bit
00000003 a np_timercontrol_stop_bit
00000003 a np_timerperiodh
00000003 a np_uartcontrol
00000003 a np_uartcontrol_iroe_bit
00000003 a np_uartstatus_roe_bit
00000004 A na_MUL_enet_nios_end
00000004 A na_MUL_enet_nios_size
00000004 A na_ad_cmd_ram_size
00000004 A np_debug_break_code_fetch_mask
00000004 A np_debug_interrupt_code_ibp0_mask
00000004 A np_debug_interrupt_code_mem_bit
00000004 A np_debug_trace_address
00000004 A np_debug_trace_code_data_trans_mask
00000004 A np_debug_trace_code_read
00000004 A np_debug_trace_code_rw_bit
00000004 A np_debug_write_status_trace_mask
00000004 A np_nios_dcache_reg
00000004 a nasys_dcache_line_size
00000004 a nios_wordsize
00000004 a np_spicontrol_itoe_bit
00000004 a np_spireserved
00000004 a np_spistatus_toe_bit
00000004 a np_timercontrol_start_mask
00000004 a np_timersnapl
00000004 a np_uartcontrol_ibrk_mask
00000004 a np_uartcontrol_itoe_bit
00000004 a np_uartdivisor
00000004 a np_uartstatus_brk_mask
00000004 a np_uartstatus_toe_bit
00000005 A np_debug_trace_code_intr_bit
00000005 A np_debug_trace_data
00000005 A np_nios_icache_reg
00000005 a np_spislaveselect
00000005 a np_spistatus_tmt_bit
00000005 a np_timersnaph
00000005 a np_uartcontrol_itmt_bit
00000005 a np_uartendofpacket
00000005 a np_uartstatus_tmt_bit
00000006 A nasys_timer_count
00000006 A np_debug_trace_code
00000006 a np_spicontrol_itrdy_bit
00000006 a np_spiendofpacket
00000006 a np_spistatus_trdy_bit
00000006 a np_uartcontrol_itrdy_bit
00000006 a np_uartstatus_trdy_bit
00000007 A np_debug_write_status
00000007 a np_spicontrol_irrdy_bit
00000007 a np_spistatus_rrdy_bit
00000007 a np_uartcontrol_irrdy_bit
00000007 a np_uartstatus_rrdy_bit
00000008 A nasys_debug_core_irq
00000008 A np_debug_interrupt_code_ibp1_mask
00000008 A np_debug_start
00000008 A np_debug_trace_code_write_mask
00000008 A np_jtagstatus_rrdy_bit
00000008 A np_jtagstatus_trdy_bit
00000008 a np_spicontrol_ie_bit
00000008 a np_spicontrol_iroe_mask
00000008 a np_spistatus_e_bit
00000008 a np_spistatus_roe_mask
00000008 a np_timercontrol_stop_mask
00000008 a np_uartcontrol_ie_bit
00000008 a np_uartcontrol_iroe_mask
00000008 a np_uartstatus_e_bit
00000008 a np_uartstatus_roe_mask
00000009 A np_debug_stop
00000009 a np_spicontrol_ieop_bit
00000009 a np_spistatus_eop_bit
00000009 a np_uartcontrol_tbrk_bit
0000000a A np_debug_read_sample
0000000a a PLUGS_PLUG_COUNT
0000000a a np_spicontrol_sso_bit
0000000a a np_uartcontrol_eop_bit
0000000a a np_uartstatus_dcts_bit
0000000b A np_debug_trace_mode
0000000b a np_uartstatus_cts_bit
0000000c A np_debug_mem_int_enable
0000000c A np_debug_trace_code_op_mask
0000000c A np_debug_trace_code_write
0000000c a np_uartstatus_eop_bit
0000000d A np_debug_ext_brk_enable
0000000e A np_debug_sw_reset
00000010 A na_timer1_irq
00000010 A nasys_timer_0_irq
00000010 A np_debug_address_pattern_0
00000010 A np_debug_interrupt_code_mem_mask
00000010 A np_debug_trace_code_intr_mask
00000010 a LAN91C111_DATA_BUS_WIDTH
00000010 a np_spicontrol_itoe_mask
00000010 a np_spistatus_toe_mask
00000010 a np_uartcontrol_itoe_mask
00000010 a np_uartstatus_toe_mask
00000011 A na_bounceback_int_irq
00000011 A nasys_pio_10_irq
00000011 A np_debug_address_mask_0
00000012 A na_axis1_int_irq
00000012 A nasys_pio_6_irq
00000012 A nasys_pio_count
00000012 A np_debug_data_pattern_0
00000013 A na_ls_int_input_irq
00000013 A nasys_pio_11_irq
00000013 A np_debug_data_mask_0
00000014 A na_one_ms_timer_irq
00000014 A nasys_timer_2_irq
00000014 A np_debug_code_0
00000015 A na_timer2_irq
00000015 A nasys_timer_3_irq
00000016 A na_control_int_irq
00000016 A nasys_pio_9_irq
00000017 A na_WD_rst_timer_irq
00000017 A nasys_timer_4_irq
00000018 A na_watchdog_irq
00000018 A nasys_timer_1_irq
00000018 A np_debug_address_pattern_1
00000019 A na_o_scope_timer_irq
00000019 A nasys_timer_5_irq
00000019 A np_debug_address_mask_1
0000001a A np_debug_data_pattern_1
0000001b A np_debug_data_mask_1
0000001c A na_lan91c111_0_irq
0000001c A np_debug_code_1
00000020 A na_lan91c111_0_size
00000020 a np_spistatus_tmt_mask
00000020 a np_uartcontrol_itmt_mask
00000020 a np_uartstatus_tmt_mask
0000003b A na_dac_spi_irq
0000003b A nasys_spi_0_irq
0000003c A na_uart1_irq
0000003c A nasys_printf_uart_irq
0000003c A nasys_uart_0_irq
0000003d A na_uart2_irq
0000003d A nasys_debug_uart_irq
0000003d A nasys_uart_1_irq
00000040 A na_ad_result_ram_size
00000040 a np_spicontrol_itrdy_mask
00000040 a np_spistatus_trdy_mask
00000040 a np_uartcontrol_itrdy_mask
00000040 a np_uartstatus_trdy_mask
00000060 A na_ad_setup_ram_size
00000080 a np_spicontrol_irrdy_mask
00000080 a np_spistatus_rrdy_mask
00000080 a np_uartcontrol_irrdy_mask
00000080 a np_uartstatus_rrdy_mask
000000fa A np_jtagrxdata
000000fc A np_debug_trace_code_skp_cnt_mask
000000fc A np_jtagtxdata
000000fe A np_jtagtxerrdata
00000100 A nasys_vector_table_size
00000100 A np_jtagstatus_rrdy_mask
00000100 A np_jtagstatus_trdy_mask
00000100 a nasys_nios_num_regs
00000100 a np_spicontrol_ie_mask
00000100 a np_spistatus_e_mask
00000100 a np_uartcontrol_ie_mask
00000100 a np_uartstatus_e_mask
00000200 a nasys_nios_register_count
00000200 a np_spicontrol_ieop_mask
00000200 a np_spistatus_eop_mask
00000200 a np_uartcontrol_tbrk_mask
00000400 a np_spicontrol_sso_mask
00000400 a np_uartcontrol_eop_mask
00000400 a np_uartstatus_dcts_mask
00000600 A na_enet_boot_rom_end
00000600 A na_enet_boot_rom_size
00000800 A na_ad_ram_size
00000800 a np_uartstatus_cts_mask
00001000 a np_uartstatus_eop_mask
00002000 A na_ad_result_ram
00002040 A na_ad_result_ram_end
00002100 A na_ad_setup_ram
00002160 A na_ad_setup_ram_end
00002200 A na_ad_cmd_ram
00002204 A na_ad_cmd_ram_end
00003000 A na_ad_ram
00003800 A na_ad_ram_end
00004000 A na_timer1
00004000 A nasys_timer_0
00004100 A na_uart1
00004100 A nasys_printf_uart
00004100 A nasys_uart_0
00004200 A na_uart2
00004200 A nasys_debug_uart
00004200 A nasys_uart_1
00004300 A na_button_pio
00004300 A nasys_pio_0
00004400 A na_seven_seg_pio
00004400 A nasys_pio_1
00004700 A na_misc_outs
00004700 A nasys_pio_2
00004900 A na_watchdog
00004900 A nasys_timer_1
00004b00 A na_dac_spi
00004b00 A nasys_spi_0
00004d00 A na_misc_ins
00004d00 A nasys_pio_3
00004d40 A na_pv_unit1
00004d40 A nasys_usersocket_0
00004e00 A na_opto_data
00004e00 A nasys_pio_4
00004f00 A na_opto_control
00004f00 A nasys_pio_5
00005010 A na_axis1_int
00005010 A nasys_pio_6
00005060 A na_one_ms_timer
00005060 A nasys_timer_2
00005080 A na_timer2
00005080 A nasys_timer_3
000050a0 A na_WD_rst_timer
000050a0 A nasys_timer_4
00005100 A na_pv_unit2
00005100 A nasys_usersocket_1
00005200 A na_o_scope_timer
00005200 A nasys_timer_5
00005220 A na_axis1_div_pio
00005220 A nasys_pio_7
00005230 A na_axis2_div_pio
00005230 A nasys_pio_8
00005300 A na_control_int
00005300 A nasys_pio_9
00005320 A na_bounceback_int
00005320 A nasys_pio_10
00005330 A na_ls_int_input
00005330 A nasys_pio_11
00005340 A na_cont_int_output
00005340 A nasys_pio_12
00005350 A na_lvdt_demod1_phase
00005350 A nasys_pio_13
00005360 A na_lvdt_demod2_phase
00005360 A nasys_pio_14
00005370 A na_lvdt_osc_phase
00005370 A nasys_pio_15
00005380 A na_samp_interface
00005380 A nasys_pio_16
00005390 A na_reboot
00005390 A nasys_pio_17
00008232 A nasys_clock_freq_1000
0000dd1b a __timeStamp__
00010000 A na_lan91c111_0
00010000 A np_nios_icache_bit
00010020 A na_lan91c111_0_end
00017d48 a copy_size
00020000 A np_nios_dcache_bit
0007ff00 A nasys_data_mem_size
0007ff00 A nasys_program_mem_size
00080000 A na_SRAM1_size
00100000 A na_ext_flash
00100000 A na_ext_flash_size
00100000 A nasys_flash_0
00100000 A nasys_main_flash
00100000 A nasys_main_flash_size
00140000 a flash_address
00140010 T _start
0014002a t loop
0014004c ? _ctors_begin
0014004c ? _ctors_end
0014004c ? _dtors_begin
0014004c ? _dtors_end
0014004c A __bss_start
0014004c A _end
0014004c A _etext
0014004c A _nasys_data_destination
0014004c A _nasys_data_source
0014004c A _nasys_data_source_end
0014004c A _nasys_rodata
0014004c A _nasys_rodata_end
0014004c A _nasys_uninitialized_storage
0014004c A _nasys_uninitialized_storage_end
0014004c B _bss
0014004c D _data
0014004c D _edata
0014004c D _nasys_data_destination_end
00200000 A na_ext_flash_end
00200000 A nasys_main_flash_end
00400000 A na_SRAM1
00400000 A nasys_data_mem
00400000 A nasys_program_mem
00400000 A nasys_usersocket_2
00400000 a ram_address
0047ff00 A nasys_data_mem_end
0047ff00 A nasys_program_mem_end
0047ff00 A nasys_stack_top
0047ff00 A nasys_vector_table
00480000 A na_SRAM1_end
00480000 A nasys_vector_table_end
01fc9350 A nasys_clock_freq
