// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

EDITDOWN_DIALOG DIALOGEX 0, 0, 472, 214
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Date",DATE_STATIC,11,14,32,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Time",TIME_STATIC,53,14,28,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Code",CODE_STATIC,86,14,25,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Category",CAT_STATIC,118,14,55,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Sub-Category",SUB_CAT_STATIC,179,14,72,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Operator",WORKER_STATIC,264,14,50,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Part",PART_STATIC,333,14,31,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "Date",DATE2_STATIC,3,142,32,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "Time",TIME2_STATIC,3,162,32,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "Code",CODE2_STATIC,92,143,25,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "Category",CAT2_STATIC,164,141,55,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "Sub-Category",SUBCAT2_STATIC,154,160,65,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "Part",PART2_STATIC,307,140,47,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "Operator",WORKER2_STATIC,307,160,47,12,SS_CENTERIMAGE | NOT WS_GROUP
    LISTBOX         DOWNTIME_LISTBOX,6,28,445,107,LBS_USETABSTOPS | LBS_WANTKEYBOARDINPUT | WS_TABSTOP
    EDITTEXT        DATE_EDITBOX,38,141,51,14
    EDITTEXT        TIME_EDITBOX,38,161,43,14
    EDITTEXT        CODE_EDITBOX,119,142,43,14
    PUSHBUTTON      "Save Changes",SAVE_CHANGES_BUTTON,178,190,92,14,BS_CENTER
    COMBOBOX        CAT_COMBOBOX,222,141,81,51,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        SUB_CAT_COMBOBOX,222,160,81,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        PART_COMBOBOX,357,141,111,44,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        OPERATOR_COMBOBOX,357,160,75,49,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New",ADD_BUTTON,365,190,82,14,BS_CENTER
    SCROLLBAR       DOWNTIME_SCROLBAR,453,22,9,112,SBS_VERT
    LTEXT           "Text15",MACHINE_NAME_TEXTBOX,214,2,163,12,NOT WS_GROUP
    RTEXT           "Machine:",MACHINE_STATIC,111,2,98,12,NOT WS_GROUP
    PUSHBUTTON      "Purge All",PURGE_BUTTON,25,190,82,14,BS_CENTER | WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

EDITDOWN_HOT_KEYS ACCELERATORS
BEGIN
    VK_F2,          F2_KEY,                 VIRTKEY 
    VK_F9,          F9_KEY,                 VIRTKEY 
    VK_INSERT,      INSERT_KEY,             VIRTKEY 
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
EDITDOWN_ICON           ICON                    "editdown.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "EDITDOWN_DIALOG", DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

