//Microsoft Developer Studio generated resource script.
//
#include "resrcg.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

BOARDS_SETUP_DIALOG DIALOG DISCARDABLE  0, 0, 376, 267
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Rechner",IDC_STATIC,10,0,28,8,NOT WS_GROUP
    LTEXT           "Modul- nummer",IDC_STATIC,10,83,30,17,NOT WS_GROUP
    LTEXT           "Moduladresse",BOARD_ADDR_TITLE,40,91,53,8,NOT WS_GROUP
    LTEXT           "Modul- Typ",BOARD_TYPE_TITLE,102,83,30,17,NOT WS_GROUP
    LTEXT           "Mhz or Tcp Port",CLOCK_MHZ_TITLE,141,84,30,16,NOT 
                    WS_GROUP
    LTEXT           "Maschinen- nummer",IDC_STATIC,3,182,68,10,NOT WS_GROUP
    LTEXT           "Modul- nummer",FT_BOARD_TITLE,110,175,29,17,NOT 
                    WS_GROUP
    LTEXT           "FasTrak Mux-Kanal",FT_MUX_CHANNEL_TITLE,143,175,38,17,
                    NOT WS_GROUP
    LTEXT           "Modulnummer",IDC_STATIC,174,104,50,9,NOT WS_GROUP
    LTEXT           "Moduladresse",IDC_STATIC,174,119,54,9,NOT WS_GROUP
    LTEXT           "Modultyp",IDC_STATIC,174,133,37,9,NOT WS_GROUP
    LTEXT           "Taktfrequenz",IDC_STATIC,174,150,46,9,NOT WS_GROUP
    LTEXT           "Mhz",IDC_STATIC,281,152,19,8,NOT WS_GROUP
    LTEXT           "Modulnummer:",IDC_STATIC,184,209,47,9,NOT WS_GROUP
    LTEXT           "Mux Channel:",IDC_STATIC,184,222,46,9,NOT WS_GROUP
    LISTBOX         COMPUTER_LISTBOX,9,8,199,61,LBS_SORT | LBS_USETABSTOPS | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LISTBOX         BOARD_LISTBOX,9,101,160,63,LBS_SORT | LBS_USETABSTOPS | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "1",BOARD_RADIO_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,228,103,18,12
    CONTROL         "2",BOARD_RADIO_2,"Button",BS_AUTORADIOBUTTON,246,103,18,
                    12
    CONTROL         "3",BOARD_RADIO_3,"Button",BS_AUTORADIOBUTTON,264,103,18,
                    12
    CONTROL         "4",BOARD_RADIO_4,"Button",BS_AUTORADIOBUTTON,282,103,18,
                    12
    CONTROL         "5",BOARD_RADIO_5,"Button",BS_AUTORADIOBUTTON,300,103,18,
                    12
    CONTROL         "6",BOARD_RADIO_6,"Button",BS_AUTORADIOBUTTON,318,103,18,
                    12
    CONTROL         "7",BOARD_RADIO_7,"Button",BS_AUTORADIOBUTTON,336,103,18,
                    12
    CONTROL         "8",BOARD_RADIO_8,"Button",BS_AUTORADIOBUTTON,354,103,18,
                    12
    EDITTEXT        BOARD_ADDRESS_EDITBOX,230,119,38,12,WS_GROUP
    CONTROL         "",BOARD_ADDRESS_UPDOWN,"msctls_updown32",UDS_ARROWKEYS,
                    267,119,11,15
    CONTROL         "Einfach",SINGLE_BOARD_TYPE_BUTTON,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,228,133,36,12
    CONTROL         "Multiplex",MUX_BOARD_TYPE_BUTTON,"Button",
                    BS_AUTORADIOBUTTON,267,133,45,12
    CONTROL         "FasTrak2",FTII_BOARD_TYPE_BUTTON,"Button",
                    BS_AUTORADIOBUTTON,318,133,45,12
    CONTROL         "4",MHZ_4_BUTTON,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,228,150,23,12
    CONTROL         "12",MHZ_12_BUTTON,"Button",BS_AUTORADIOBUTTON,251,150,
                    23,12
    LISTBOX         MACHINE_LISTBOX,2,193,173,67,LBS_SORT | LBS_USETABSTOPS | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Änderungen &speichern",IDOK,175,249,79,16,BS_CENTER | 
                    WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,0,73,375,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,0,164,375,1
    CTEXT           "Maschinen auf diesem Rechner",IDC_STATIC,151,166,112,8,
                    NOT WS_GROUP
    CTEXT           "Karten auf diesem Rechner",IDC_STATIC,157,75,91,8,NOT 
                    WS_GROUP
    PUSHBUTTON      "&Neu",NEW_BOARD_BUTTON,290,78,40,12,BS_CENTER | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "&Löschen",DELETE_BOARD_BUTTON,333,78,40,12,BS_CENTER | 
                    NOT WS_TABSTOP
    LTEXT           "???",THIS_COMPUTER_TBOX,235,28,122,10,NOT WS_GROUP
    EDITTEXT        TCP_ADDR_EBOX,205,147,86,12,ES_AUTOHSCROLL
    EDITTEXT        TCP_PORT_EBOX,311,147,43,12,ES_AUTOHSCROLL
    LTEXT           "Address",TCP_ADDR_TXT,177,149,26,8
    LTEXT           "Port",TCP_PORT_TXT,295,150,14,8
    CTEXT           "1",IDC_STATIC,238,198,8,8
    CTEXT           "2",IDC_STATIC,254,198,8,8
    CTEXT           "3",IDC_STATIC,270,198,8,8
    CTEXT           "4",IDC_STATIC,286,198,8,8
    CTEXT           "5",IDC_STATIC,302,198,8,8
    CTEXT           "6",IDC_STATIC,318,198,8,8
    CTEXT           "7",IDC_STATIC,334,198,8,8
    CTEXT           "8",IDC_STATIC,350,198,8,8
    CONTROL         "",MACHINE_BOARD_RADIO_1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,238,208,10,12
    CONTROL         "",MACHINE_BOARD_RADIO_2,"Button",BS_AUTORADIOBUTTON,254,
                    208,10,12
    CONTROL         "",MACHINE_BOARD_RADIO_3,"Button",BS_AUTORADIOBUTTON,270,
                    208,10,12
    CONTROL         "",MACHINE_BOARD_RADIO_4,"Button",BS_AUTORADIOBUTTON,286,
                    208,10,12
    CONTROL         "",MACHINE_BOARD_RADIO_5,"Button",BS_AUTORADIOBUTTON,302,
                    208,10,12
    CONTROL         "",MACHINE_BOARD_RADIO_6,"Button",BS_AUTORADIOBUTTON,318,
                    208,10,12
    CONTROL         "",MACHINE_BOARD_RADIO_7,"Button",BS_AUTORADIOBUTTON,334,
                    208,10,12
    CONTROL         "",MACHINE_BOARD_RADIO_8,"Button",BS_AUTORADIOBUTTON,350,
                    208,10,12
    CONTROL         "",MACHINE_MUX_RADIO_1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,238,221,10,12
    CONTROL         "",MACHINE_MUX_RADIO_2,"Button",BS_AUTORADIOBUTTON,254,
                    221,10,12
    CONTROL         "",MACHINE_MUX_RADIO_3,"Button",BS_AUTORADIOBUTTON,270,
                    221,10,12
    CONTROL         "",MACHINE_MUX_RADIO_4,"Button",BS_AUTORADIOBUTTON,286,
                    221,10,12
    CONTROL         "",MACHINE_MUX_RADIO_5,"Button",BS_AUTORADIOBUTTON,302,
                    221,10,12
    CONTROL         "",MACHINE_MUX_RADIO_6,"Button",BS_AUTORADIOBUTTON,318,
                    221,10,12
    CONTROL         "",MACHINE_MUX_RADIO_7,"Button",BS_AUTORADIOBUTTON,334,
                    221,10,12
    CONTROL         "",MACHINE_MUX_RADIO_8,"Button",BS_AUTORADIOBUTTON,350,
                    221,10,12
    GROUPBOX        "Dieser Rechner",IDC_STATIC,226,18,140,28
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "BOARDS_SETUP_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 362
        BOTTOMMARGIN, 265
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
V5SETUPS_ICON           ICON    DISCARDABLE     "v5setups.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrcg.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    SINGLE_BOARD_STRING     "Einzeln"
    MULTIPLEX_BOARD_STRING  "Multiplex"
    FTII_BOARD_STRING       "FasTrak2"
    UNKNOWN_BOARD_STRING    "Nicht bekannt"
    NO_DELETE_THIS_COMPUTER_STRING 
                            "Dieser Rechner kann nicht entfernt werden."
    UNABLE_TO_COMPLY_STRING "Nicht durchführbar."
    DELETE_COMPUTER_STRING  "Rechner löschen."
    NO_DELETE_ONLY_COMPUTER_STRING 
                            "Der einzige Rechner kann nicht entfernt werden."
    NO_CREATE_DIR_STRING    "Verzeichnis einrichten nicht möglich."
    NO_DEL_COMPUTER_DIR_STRING "Verzeichnis löschen nicht möglich."
    MAIN_WINDOW_TITLE       "FasTrak Modul-Einstellungen"
    ERROR_GETTING_DIR_STRING "Fehler: Zugriff auf Verzeichnisnamen."
    MUST_CHANGE_COMPUTER_STRING 
                            "Name sowie Verzeichnis müssen geändert werden."
    NO_CREATE_COMPUTER_STRING "Neuen Rechner einrichten nicht möglich."
END

STRINGTABLE DISCARDABLE 
BEGIN
    NO_EMPTY_COMPUTER_STRING "Name sowie Verzeichnis erfordern eine Eingabe."
    ONLY_EIGHT_BOARDS_STRING "Nicht mehr als 8 Module erlaubt."
    NO_CREATE_BOARD_STRING  "Einfügen weiterer Module unmöglich."
    USED_BOARD_ADDRESS_STRING "Diese Adresse ist bereits belegt."
    NO_ADDRESS_CHANGE_STRING "Modul-Adresse kann nicht geändert werden."
    NO_OTHER_COMPUTERS_STRING "No other computers found on the network"
    ADDING_STRING           "Adding "
    V5_DIR_NOT_FOUND_STRING "V5 Directory not found"
    NO_EDIT_THIS_COMPUTER_STRING "You cannot edit THIS computer"
    RENAME_BEFORE_SAVING_STRING "You should rename these before saving"
    SAME_NAME_STRING        "You have one or more computers with the same name!"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

