//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

BOARDS_SETUP_DIALOG DIALOG DISCARDABLE  0, 0, 376, 267
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Board Number",IDC_STATIC,6,80,25,17,NOT WS_GROUP
    LTEXT           "Board Address",BOARD_ADDR_TITLE,36,88,50,8,NOT WS_GROUP
    LTEXT           "Board Type",BOARD_TYPE_TITLE,98,80,22,17,NOT WS_GROUP
    LTEXT           "Mhz or Tcp Port",CLOCK_MHZ_TITLE,137,81,29,16,NOT 
                    WS_GROUP
    LTEXT           "Machine",IDC_STATIC,4,183,29,8,NOT WS_GROUP
    LTEXT           "Board Number",FT_BOARD_TITLE,101,176,29,17,NOT WS_GROUP
    LTEXT           "FasTrak Mux Channel",FT_MUX_CHANNEL_TITLE,133,176,43,17,
                    NOT WS_GROUP
    LTEXT           "Board Number:",IDC_STATIC,176,104,50,9,NOT WS_GROUP
    LTEXT           "Board Address:",BOARD_ADDR_TXT,176,119,54,9,NOT 
                    WS_GROUP
    LTEXT           "Board Type:",IDC_STATIC,176,133,47,9,NOT WS_GROUP
    LTEXT           "Clock Speed:",CLOCK_SPEED_TXT,176,146,46,9,NOT WS_GROUP
    LTEXT           "Mhz",MHZ_TXT,283,148,19,8,NOT WS_GROUP
    RTEXT           "Board Number:",IDC_STATIC,178,209,48,9,NOT WS_GROUP
    RTEXT           "Mux Channel:",IDC_STATIC,181,222,45,9,NOT WS_GROUP
    LISTBOX         COMPUTER_LISTBOX,4,13,190,54,LBS_SORT | LBS_USETABSTOPS | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CTEXT           "???",THIS_COMPUTER_TBOX,248,32,73,8,NOT WS_GROUP
    LISTBOX         BOARD_LISTBOX,5,98,160,63,LBS_SORT | LBS_USETABSTOPS | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "1",BOARD_RADIO_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,230,103,18,12
    CONTROL         "2",BOARD_RADIO_2,"Button",BS_AUTORADIOBUTTON,248,103,18,
                    12
    CONTROL         "3",BOARD_RADIO_3,"Button",BS_AUTORADIOBUTTON,266,103,18,
                    12
    CONTROL         "4",BOARD_RADIO_4,"Button",BS_AUTORADIOBUTTON,284,103,18,
                    12
    CONTROL         "5",BOARD_RADIO_5,"Button",BS_AUTORADIOBUTTON,302,103,18,
                    12
    CONTROL         "6",BOARD_RADIO_6,"Button",BS_AUTORADIOBUTTON,320,103,18,
                    12
    CONTROL         "7",BOARD_RADIO_7,"Button",BS_AUTORADIOBUTTON,338,103,18,
                    12
    CONTROL         "8",BOARD_RADIO_8,"Button",BS_AUTORADIOBUTTON,356,103,18,
                    12
    EDITTEXT        BOARD_ADDRESS_EDITBOX,232,118,38,12,WS_GROUP
    CONTROL         "",BOARD_ADDRESS_UPDOWN,"msctls_updown32",UDS_ARROWKEYS,
                    269,116,11,15
    CONTROL         "Single",SINGLE_BOARD_TYPE_BUTTON,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,230,132,36,12
    CONTROL         "Multiplex",MUX_BOARD_TYPE_BUTTON,"Button",
                    BS_AUTORADIOBUTTON,269,132,45,12
    CONTROL         "FasTrak2",FTII_BOARD_TYPE_BUTTON,"Button",
                    BS_AUTORADIOBUTTON,318,132,45,12
    CONTROL         "4",MHZ_4_BUTTON,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,230,146,23,12
    CONTROL         "12",MHZ_12_BUTTON,"Button",BS_AUTORADIOBUTTON,253,146,
                    23,12
    LISTBOX         MACHINE_LISTBOX,0,194,173,67,LBS_SORT | LBS_USETABSTOPS | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "",MACHINE_BOARD_RADIO_1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,232,208,10,12
    CONTROL         "",MACHINE_BOARD_RADIO_2,"Button",BS_AUTORADIOBUTTON,248,
                    208,10,12
    CONTROL         "",MACHINE_BOARD_RADIO_3,"Button",BS_AUTORADIOBUTTON,264,
                    208,10,12
    CONTROL         "",MACHINE_BOARD_RADIO_4,"Button",BS_AUTORADIOBUTTON,280,
                    208,10,12
    CONTROL         "",MACHINE_BOARD_RADIO_5,"Button",BS_AUTORADIOBUTTON,296,
                    208,10,12
    CONTROL         "",MACHINE_BOARD_RADIO_6,"Button",BS_AUTORADIOBUTTON,312,
                    208,10,12
    CONTROL         "",MACHINE_BOARD_RADIO_7,"Button",BS_AUTORADIOBUTTON,328,
                    208,10,12
    CONTROL         "",MACHINE_BOARD_RADIO_8,"Button",BS_AUTORADIOBUTTON,344,
                    208,10,12
    CONTROL         "",MACHINE_MUX_RADIO_1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,232,221,10,12
    CONTROL         "",MACHINE_MUX_RADIO_2,"Button",BS_AUTORADIOBUTTON,248,
                    221,10,12
    CONTROL         "",MACHINE_MUX_RADIO_3,"Button",BS_AUTORADIOBUTTON,264,
                    221,10,12
    CONTROL         "",MACHINE_MUX_RADIO_4,"Button",BS_AUTORADIOBUTTON,280,
                    221,10,12
    CONTROL         "",MACHINE_MUX_RADIO_5,"Button",BS_AUTORADIOBUTTON,296,
                    221,10,12
    CONTROL         "",MACHINE_MUX_RADIO_6,"Button",BS_AUTORADIOBUTTON,312,
                    221,10,12
    CONTROL         "",MACHINE_MUX_RADIO_7,"Button",BS_AUTORADIOBUTTON,328,
                    221,10,12
    CONTROL         "",MACHINE_MUX_RADIO_8,"Button",BS_AUTORADIOBUTTON,344,
                    221,10,12
    PUSHBUTTON      "Save Changes",IDOK,179,248,55,16,BS_CENTER | WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,0,70,376,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,0,161,376,1
    CTEXT           "Computers",IDC_STATIC,6,2,40,8,NOT WS_GROUP
    CTEXT           "Machines At This Computer",IDC_STATIC,137,164,93,8,NOT 
                    WS_GROUP
    CTEXT           "Boards At This Computer",IDC_STATIC,141,72,91,8,NOT 
                    WS_GROUP
    PUSHBUTTON      "New",NEW_BOARD_BUTTON,290,75,40,12,BS_CENTER | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Delete",DELETE_BOARD_BUTTON,333,75,40,12,BS_CENTER | 
                    NOT WS_TABSTOP
    EDITTEXT        TCP_ADDR_EBOX,205,144,86,12,ES_AUTOHSCROLL
    EDITTEXT        TCP_PORT_EBOX,311,144,43,12,WS_DISABLED
    LTEXT           "Address",TCP_ADDR_TXT,177,146,26,8
    LTEXT           "Port",TCP_PORT_TXT,295,147,14,8
    GROUPBOX        "This Computer",IDC_STATIC,222,19,128,28
    CTEXT           "1",IDC_STATIC,232,198,8,8
    CTEXT           "2",IDC_STATIC,248,198,8,8
    CTEXT           "3",IDC_STATIC,264,198,8,8
    CTEXT           "4",IDC_STATIC,280,198,8,8
    CTEXT           "5",IDC_STATIC,296,198,8,8
    CTEXT           "6",IDC_STATIC,312,198,8,8
    CTEXT           "7",IDC_STATIC,328,198,8,8
    CTEXT           "8",IDC_STATIC,344,198,8,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "BOARDS_SETUP_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 354
        BOTTOMMARGIN, 265
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
V5SETUPS_ICON           ICON    DISCARDABLE     "v5setups.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    SINGLE_BOARD_STRING     "Single"
    MULTIPLEX_BOARD_STRING  "Multiplex"
    FTII_BOARD_STRING       "FasTrak2"
    UNKNOWN_BOARD_STRING    "Unknown"
    NO_DELETE_THIS_COMPUTER_STRING "You cannot remove THIS computer"
    UNABLE_TO_COMPLY_STRING "Unable to Comply"
    DELETE_COMPUTER_STRING  "Delete Computer "
    NO_DELETE_ONLY_COMPUTER_STRING "You cannot remove the only computer"
    NO_CREATE_DIR_STRING    "Unable to create directory "
    NO_DEL_COMPUTER_DIR_STRING "Unable to delete directory"
    MAIN_WINDOW_TITLE       "FasTrak Board Setup"
    ERROR_GETTING_DIR_STRING "Error getting directory name"
    MUST_CHANGE_COMPUTER_STRING "You must change both name and directory"
    NO_CREATE_COMPUTER_STRING "Cannot add any computers"
END

STRINGTABLE DISCARDABLE 
BEGIN
    NO_EMPTY_COMPUTER_STRING "Neither the name nor the directory can be empty"
    ONLY_EIGHT_BOARDS_STRING "You cannot have more than 8 boards"
    NO_CREATE_BOARD_STRING  "Cannot add another board"
    USED_BOARD_ADDRESS_STRING "That address is already being used"
    NO_ADDRESS_CHANGE_STRING "Unable to change board address"
    NO_OTHER_COMPUTERS_STRING "No other computers found on the network"
    ADDING_STRING           "Adding "
    V5_DIR_NOT_FOUND_STRING "V5 Directory not found"
    NO_EDIT_THIS_COMPUTER_STRING "You cannot edit THIS computer"
    RENAME_BEFORE_SAVING_STRING "You should rename these before saving"
    SAME_NAME_STRING        "You have one or more computers with the same name!"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

