|config_controller_w_reload
clk_CPLD => address_counter:The_Address_Counter.clock
clk_CPLD => dclk_divider:The_Dclk_Divider.clock
clk_CPLD => data_bit_counter:The_Data_Bit_Counter.clock
clk_CPLD => nCONFIG_reg.CLK
clk_CPLD => State_Waiting_For_nSTATUS.CLK
clk_CPLD => State_Counting.CLK
clk_CPLD => State_Done.CLK
clk_CPLD => eek_an_error.CLK
clk_CPLD => try_user_config.CLK
clk_CPLD => counter_wrapped.CLK
clk_CPLD => sync_boot_sel.CLK
RESET_n => altr_temp~3.IN0
RESET_n => eek_an_error.ACLR
RESET_n => try_user_config.PRESET
Apex_nSTATUS => altr_temp~6.IN0
Apex_nSTATUS => State_Waiting_For_nSTATUS~0.IN0
Apex_reload_n => altr_temp~4.IN0
Apex_boot_sel => sync_boot_sel.DATAIN
A[0] <= obuf_A[0]
A[1] <= obuf_A[1]
A[2] <= obuf_A[2]
A[3] <= obuf_A[3]
A[4] <= obuf_A[4]
A[5] <= obuf_A[5]
A[6] <= obuf_A[6]
A[7] <= obuf_A[7]
A[8] <= obuf_A[8]
A[9] <= obuf_A[9]
A[10] <= obuf_A[10]
A[11] <= obuf_A[11]
A[12] <= obuf_A[12]
A[13] <= obuf_A[13]
A[14] <= obuf_A[14]
A[15] <= obuf_A[15]
A[16] <= obuf_A[16]
A[17] <= obuf_A[17]
flash_A18 <= obuf_flash_A18
flash_CS_n <= obuf_flash_CS_n
flash_OE_n <= obuf_flash_OE_n
flash_byte_n <= flash_byte_n~0
Apex_nCONFIG <= nCONFIG_reg
Apex_CONF_DONE => altr_temp~16.IN0
Apex_CONF_DONE => altr_temp~18.IN0
Apex_DCLK <= obuf_Apex_DCLK


|config_controller_w_reload|dclk_divider:The_Dclk_Divider
clock => lpm_counter:lpm_counter_component.clock
aclr => lpm_counter:lpm_counter_component.aclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
cout <= lpm_counter:lpm_counter_component.cout


|config_controller_w_reload|dclk_divider:The_Dclk_Divider|lpm_counter:lpm_counter_component
clock => dffs[1].CLK
clock => dffs[0].CLK
clk_en => dffs[1].ENA
clk_en => dffs[0].ENA
cnt_en => altr_temp~1.IN0
cnt_en => altr_temp~5.IN0
cnt_en => altr_temp~8.IN1
updown => altr_temp~5.IN1
updown => altr_temp~9.IN0
updown => altr_temp~14.IN1
updown => altr_temp~15.IN0
aclr => dffs[1]~1.IN0
sclr => altr_temp~0.IN0
sclr => altr_temp~4.IN0
sclr => altr_temp~7.IN0
cin => altr_temp~1.IN1
cin => and_a[0].IN1
cin => and_b[0].IN1
q[0] <= dffs[0]
q[1] <= dffs[1]
cout <= cout~0
eq[0] <= eq[15]~0
eq[1] <= eq[15]~0
eq[2] <= eq[15]~0
eq[3] <= eq[15]~0
eq[4] <= eq[15]~0
eq[5] <= eq[15]~0
eq[6] <= eq[15]~0
eq[7] <= eq[15]~0
eq[8] <= eq[15]~0
eq[9] <= eq[15]~0
eq[10] <= eq[15]~0
eq[11] <= eq[15]~0
eq[12] <= eq[15]~0
eq[13] <= eq[15]~0
eq[14] <= eq[15]~0
eq[15] <= eq[15]~0


|config_controller_w_reload|address_counter:The_Address_Counter
clock => lpm_counter:lpm_counter_component.clock
clk_en => lpm_counter:lpm_counter_component.clk_en
cnt_en => lpm_counter:lpm_counter_component.cnt_en
aclr => lpm_counter:lpm_counter_component.aclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]
q[16] <= lpm_counter:lpm_counter_component.q[16]
q[17] <= lpm_counter:lpm_counter_component.q[17]
cout <= lpm_counter:lpm_counter_component.cout


|config_controller_w_reload|address_counter:The_Address_Counter|lpm_counter:lpm_counter_component
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
clk_en => dffs[17].ENA
clk_en => dffs[16].ENA
clk_en => dffs[15].ENA
clk_en => dffs[14].ENA
clk_en => dffs[13].ENA
clk_en => dffs[12].ENA
clk_en => dffs[11].ENA
clk_en => dffs[10].ENA
clk_en => dffs[9].ENA
clk_en => dffs[8].ENA
clk_en => dffs[7].ENA
clk_en => dffs[6].ENA
clk_en => dffs[5].ENA
clk_en => dffs[4].ENA
clk_en => dffs[3].ENA
clk_en => dffs[2].ENA
clk_en => dffs[1].ENA
clk_en => dffs[0].ENA
cnt_en => altr_temp~1.IN0
cnt_en => altr_temp~5.IN0
cnt_en => altr_temp~24.IN1
updown => altr_temp~5.IN1
updown => altr_temp~25.IN0
updown => altr_temp~78.IN1
updown => altr_temp~79.IN0
aclr => dffs[17]~1.IN0
sclr => altr_temp~0.IN0
sclr => altr_temp~4.IN0
sclr => altr_temp~23.IN0
cin => altr_temp~1.IN1
cin => and_a[0].IN1
cin => and_b[0].IN1
q[0] <= dffs[0]
q[1] <= dffs[1]
q[2] <= dffs[2]
q[3] <= dffs[3]
q[4] <= dffs[4]
q[5] <= dffs[5]
q[6] <= dffs[6]
q[7] <= dffs[7]
q[8] <= dffs[8]
q[9] <= dffs[9]
q[10] <= dffs[10]
q[11] <= dffs[11]
q[12] <= dffs[12]
q[13] <= dffs[13]
q[14] <= dffs[14]
q[15] <= dffs[15]
q[16] <= dffs[16]
q[17] <= dffs[17]
cout <= cout~0
eq[0] <= eq[15]~0
eq[1] <= eq[15]~0
eq[2] <= eq[15]~0
eq[3] <= eq[15]~0
eq[4] <= eq[15]~0
eq[5] <= eq[15]~0
eq[6] <= eq[15]~0
eq[7] <= eq[15]~0
eq[8] <= eq[15]~0
eq[9] <= eq[15]~0
eq[10] <= eq[15]~0
eq[11] <= eq[15]~0
eq[12] <= eq[15]~0
eq[13] <= eq[15]~0
eq[14] <= eq[15]~0
eq[15] <= eq[15]~0


|config_controller_w_reload|data_bit_counter:The_Data_Bit_Counter
clock => lpm_counter:lpm_counter_component.clock
clk_en => lpm_counter:lpm_counter_component.clk_en
cnt_en => lpm_counter:lpm_counter_component.cnt_en
aclr => lpm_counter:lpm_counter_component.aclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
cout <= lpm_counter:lpm_counter_component.cout


|config_controller_w_reload|data_bit_counter:The_Data_Bit_Counter|lpm_counter:lpm_counter_component
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
clk_en => dffs[2].ENA
clk_en => dffs[1].ENA
clk_en => dffs[0].ENA
cnt_en => altr_temp~1.IN0
cnt_en => altr_temp~5.IN0
cnt_en => altr_temp~9.IN1
updown => altr_temp~5.IN1
updown => altr_temp~10.IN0
updown => altr_temp~18.IN1
updown => altr_temp~19.IN0
aclr => dffs[2]~1.IN0
sclr => altr_temp~0.IN0
sclr => altr_temp~4.IN0
sclr => altr_temp~8.IN0
cin => altr_temp~1.IN1
cin => and_a[0].IN1
cin => and_b[0].IN1
q[0] <= dffs[0]
q[1] <= dffs[1]
q[2] <= dffs[2]
cout <= cout~0
eq[0] <= eq[15]~0
eq[1] <= eq[15]~0
eq[2] <= eq[15]~0
eq[3] <= eq[15]~0
eq[4] <= eq[15]~0
eq[5] <= eq[15]~0
eq[6] <= eq[15]~0
eq[7] <= eq[15]~0
eq[8] <= eq[15]~0
eq[9] <= eq[15]~0
eq[10] <= eq[15]~0
eq[11] <= eq[15]~0
eq[12] <= eq[15]~0
eq[13] <= eq[15]~0
eq[14] <= eq[15]~0
eq[15] <= eq[15]~0


