// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

AUTO_SHOT DIALOGEX 0, 0, 115, 12
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Cycle Start:",AUTO_SHOT_LABEL_TBOX,0,0,39,12
    CTEXT           "M02",AUTO_SHOT_MACHINE_NUMBER_TBOX,41,0,73,12
END

COMPARE_VARIABLES_DIALOG DIALOGEX 60, 0, 480, 96
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Num",CV_NUMBER_TB,0,0,18,8,NOT WS_GROUP
    LTEXT           "List 1",CV_LIST_1_TB,19,0,41,8,NOT WS_GROUP
    LTEXT           "List 2",CV_LIST_2_TB,114,0,43,8,NOT WS_GROUP
    LTEXT           "Description",CV_DESCRIPTION_TB,190,0,73,8,NOT WS_GROUP
    LISTBOX         CV_LB,0,10,356,84,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    RTEXT           "Getting Variable",CV_GETTING_TB,326,0,66,8,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "512",CV_CURRENT_VARIABLE_TB,398,0,16,8,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "of 512",CV_OF_TB,417,0,24,8,SS_CENTERIMAGE | NOT WS_GROUP
    PUSHBUTTON      "Get Variables for List 1",CV_GET_LIST_1_PB,359,9,117,14
    PUSHBUTTON      "Get Variables for List 2",CV_GET_LIST_2_PB,359,25,117,14
    CONTROL         "Show Only Differences",CV_SHOW_DIF_XB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,359,42,115,14
    PUSHBUTTON      "Save Variables",CV_SAVE_VARIABLES_PB,359,59,117,14
    PUSHBUTTON      "Restore Saved Variables",CV_RESTORE_VARIABLES_PB,359,74,117,14
END

CURRENT_VALUES_DIALOG DIALOGEX 60, 0, 586, 96
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Velocity",CV_VEL_STATIC,0,0,39,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Position",CV_POS_STATIC,0,22,42,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "IPS",VELOCITY_UNITS_TBOX,83,0,20,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "IN",POSITION_UNITS_TBOX,83,22,16,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "245.12",FT_CURRENT_VELOCITY_TBOX,42,0,37,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "23.43",FT_CURRENT_POSITION_TBOX,44,22,35,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Chan",CV_CHAN_STATIC,105,0,19,12
    LTEXT           "Volts",CV_VOLTS_STATIC,127,0,17,12
    RTEXT           "1",CH_1_TBOX,101,12,20,8
    RTEXT           "2",CH_2_TBOX,101,20,20,8
    RTEXT           "3",CH_3_TBOX,101,28,20,8
    RTEXT           "4",CH_4_TBOX,99,36,22,8
    RTEXT           "5",CH_5_TBOX,103,44,18,8
    RTEXT           "6",CH_6_TBOX,103,52,18,8
    RTEXT           "7",CH_7_TBOX,103,60,18,8
    RTEXT           "8",CH_8_TBOX,103,68,18,8
    CONTROL         "17-18",CH_17_20_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,83,34,12
    RTEXT           "1.0",VOLTS_1_TBOX,122,12,36,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_2_TBOX,122,20,36,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_3_TBOX,122,28,36,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_4_TBOX,122,36,36,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_5_TBOX,122,44,36,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_6_TBOX,122,52,36,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_7_TBOX,122,60,36,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_8_TBOX,122,68,36,8,NOT WS_GROUP
    LTEXT           "-10",MIN_VOLTS_TBOX,157,75,11,8
    LTEXT           "10",MAX_VOLTS_TBOX,203,75,11,8
    LTEXT           "Max Position",MAX_POS_STATIC,0,47,45,8,NOT WS_GROUP
    RTEXT           "0.0",MAX_POSITION_TBOX,47,47,29,8,NOT WS_GROUP
    PUSHBUTTON      "Zero",MAX_POSITION_RESET_BUTTON,77,45,26,12,BS_CENTER
    PUSHBUTTON      "Save as Total Stroke Len",SAVE_TOTAL_STROKE_BUTTON,0,57,102,12,BS_CENTER | BS_MULTILINE | NOT WS_VISIBLE
    CONTROL         "",FT_POS_THERM,"msctls_progress32",PBS_SMOOTH,0,35,73,6
    CONTROL         "",FT_VEL_THERM,"msctls_progress32",PBS_SMOOTH,0,13,73,6
    CONTROL         "",FT_A1_THERM,"msctls_progress32",PBS_SMOOTH,159,13,55,6
    CONTROL         "",FT_A2_THERM,"msctls_progress32",PBS_SMOOTH,159,21,55,6
    CONTROL         "",FT_A3_THERM,"msctls_progress32",PBS_SMOOTH,159,29,55,6
    CONTROL         "",FT_A4_THERM,"msctls_progress32",PBS_SMOOTH,159,37,55,6
    CONTROL         "",FT_A5_THERM,"msctls_progress32",PBS_SMOOTH,159,45,55,6
    CONTROL         "",FT_A6_THERM,"msctls_progress32",PBS_SMOOTH,159,53,55,6
    CONTROL         "",FT_A7_THERM,"msctls_progress32",PBS_SMOOTH,159,61,55,6
    CONTROL         "",FT_A8_THERM,"msctls_progress32",PBS_SMOOTH,159,69,55,6
    LTEXT           "0",IDC_STATIC,160,3,8,8
    LTEXT           "5",IDC_STATIC,207,3,9,8
    LTEXT           "START SHOT",START_SHOT_TBOX,220,58,50,8
    LTEXT           "FOLLOW THRU",FOLLOW_THROUGH_TBOX,220,65,54,8
    LTEXT           "RETRACT",RETRACT_TBOX,220,72,50,8
    LTEXT           "JOG SHOT",JOG_SHOT_TBOX,220,79,50,8
    LTEXT           "MANUAL MODE",MANUAL_MODE_TBOX,220,86,54,8
    LTEXT           "AT HOME",AT_HOME_TBOX,277,58,50,8
    LTEXT           "OK FOR VAC FAST",OK_FOR_VAC_FAST_TBOX,277,65,50,8
    LTEXT           "VACUUM ON",VACUUM_ON_TBOX,277,72,50,8
    LTEXT           "LOW IMPACT",LOW_IMPACT_TBOX,277,79,50,8
    LTEXT           "FILL TEST",FILL_TEST_TBOX,277,86,50,8
    LTEXT           "SLOW SHOT OUTPUT",SLOW_SHOT_TBOX,341,58,58,8
    LTEXT           "ACCUMULATOR",ACCUMULATOR_TBOX,341,65,55,8
    LTEXT           "LS1",LS1_TBOX,341,72,50,8
    LTEXT           "LS2",LS2_TBOX,341,79,50,8
    LTEXT           "LS3",LS3_TBOX,341,86,50,8
    LTEXT           "LS4",LS4_TBOX,402,58,36,8
    LTEXT           "LS5",LS5_TBOX,402,65,37,8
    LTEXT           "LS6",LS6_TBOX,402,72,38,8
    LTEXT           "Current Step:",CV_CUR_STEP_STATIC,329,0,49,10
    LTEXT           "0",CURRENT_STEP_NUMBER_TBOX,383,0,23,12
    LTEXT           "NO MASTER ENABLE",CONTROL_STATE_TBOX,383,22,83,10
    LTEXT           "Messages",ERROR_MESSAGE_TBOX,328,32,135,17
    LTEXT           "CYCLE START",CYCLE_START_TBOX,222,8,99,8
    LTEXT           "SHOT IN PROGRESS",SHOT_IN_PROGRESS_TBOX,223,16,99,8
    LTEXT           "SHOT COMPLETE",SHOT_COMPLETE_TBOX,222,24,99,8
    LTEXT           "ZERO_SPEED",ZERO_SPEED_TBOX,222,32,99,8
    LTEXT           "FOLLOWING OVERFLOW",FOLLOWING_OVERFLOW_TBOX,222,40,99,8
    GROUPBOX        "Inputs",CV_INPUTS_STATIC,215,49,117,46
    GROUPBOX        "Outputs",CV_OUTPUTS_STATIC,335,49,113,46
    GROUPBOX        "Status",CV_STATUS_STATIC,219,0,107,49
    LTEXT           "Control State:",CV_CTL_STATE_STATIC,329,22,53,10
    LTEXT           "Waiting for",WAITING_FOR_TBOX,329,12,122,10
    LTEXT           "V 2_00",FLASH_VERSION_TBOX,429,0,35,12
    LTEXT           "Pressure Control",PRESSURE_CONTROL_STATIC,0,84,60,12,NOT WS_VISIBLE
    LTEXT           "Binary Valve",BINARY_VALVE_STATIC,64,84,61,12,NOT WS_VISIBLE
    PUSHBUTTON      "OFF",LOG_FILE_SETUP_PB,529,68,31,12
    PUSHBUTTON      "View",LOG_FILE_VIEW_PB,482,82,33,12
    PUSHBUTTON      "Del",LOG_FILE_KILL_PB,515,82,29,12
    CONTROL         "Zip",LOG_FILE_ZIP_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,546,82,38,12
    RTEXT           "Event Log",ERROR_LOG_TBOX,471,68,51,12,SS_CENTERIMAGE
    LTEXT           "control5c.txt",UPLOAD_FILE_NAME_TBOX,55,72,47,12,SS_CENTERIMAGE
    LTEXT           "Upload File",UPLOAD_FILE_STATIC,0,72,51,12,SS_CENTERIMAGE
    PUSHBUTTON      "O P T O",TOGGLE_IO_DISPLAY_PB,448,53,12,42,BS_CENTER | BS_VCENTER | BS_MULTILINE
    CONTROL         "Input",INPUT_4_OPTO,"VtwwOptoClass",NOT WS_VISIBLE | WS_DISABLED,217,57,25,36
    CONTROL         "Input",INPUT_3_OPTO,"VtwwOptoClass",NOT WS_VISIBLE | WS_DISABLED,245,57,25,36
    CONTROL         "Input",INPUT_2_OPTO,"VtwwOptoClass",NOT WS_VISIBLE | WS_DISABLED,273,57,25,36
    CONTROL         "Input",INPUT_1_OPTO,"VtwwOptoClass",NOT WS_VISIBLE | WS_DISABLED,301,57,25,36
    CONTROL         "Output",OUTPUT_4_OPTO,"VtwwOptoClass",NOT WS_VISIBLE | WS_DISABLED,339,57,25,36
    CONTROL         "Output",OUTPUT_3_OPTO,"VtwwOptoClass",NOT WS_VISIBLE | WS_DISABLED,367,57,25,36
    CONTROL         "Output",OUTPUT_2_OPTO,"VtwwOptoClass",NOT WS_VISIBLE | WS_DISABLED,395,57,25,36
    CONTROL         "Output",OUTPUT_1_OPTO,"VtwwOptoClass",NOT WS_VISIBLE | WS_DISABLED,423,57,25,36
    PUSHBUTTON      "+",FT2_MODE_UP_PB,183,83,12,12
    PUSHBUTTON      "-",FT2_MODE_DOWN_PB,196,83,12,12
    LTEXT           "Comm Status",COMM_STATUS_STATIC,472,4,71,12
    LTEXT           "None",COMM_STATUS_TB,472,18,108,12
    LTEXT           "Monitor Status",MONITOR_STATUS_STATIC,472,34,65,12
    LTEXT           "None",MONITOR_STATUS_TB,471,48,110,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,468,3,117,29
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,468,33,117,28
END

CURRENT_DAC_DIALOG DIALOGEX 0, 0, 376, 95
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Velocity",IDC_STATIC,82,26,28,14,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Position",IDC_STATIC,82,52,28,14,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "IPS",VELOCITY_UNITS_TBOX,154,26,17,14,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "IN",POSITION_UNITS_TBOX,154,52,16,14,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "245.12",FT_CURRENT_VELOCITY_TBOX,112,26,36,14,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "23.43",FT_CURRENT_POSITION_TBOX,114,52,36,14,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "-10.0",VOLTS_1_TBOX,193,40,23,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_2_TBOX,193,48,23,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_3_TBOX,193,56,23,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_4_TBOX,193,64,23,8,NOT WS_GROUP
    CONTROL         "1",FT_A1_XBOX,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,175,40,16,8
    CONTROL         "2",FT_A2_XBOX,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,175,48,16,8
    CONTROL         "3",FT_A3_XBOX,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,175,56,16,8
    CONTROL         "4",FT_A4_XBOX,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,175,64,16,8
    CONTROL         "",FT_POS_THERM,"msctls_progress32",PBS_SMOOTH,82,67,73,6
    CONTROL         "",FT_VEL_THERM,"msctls_progress32",PBS_SMOOTH,82,41,73,6
    CONTROL         "",FT_A1_THERM,"msctls_progress32",PBS_SMOOTH,221,41,73,6
    CONTROL         "",FT_A2_THERM,"msctls_progress32",PBS_SMOOTH,221,49,73,6
    CONTROL         "",FT_A3_THERM,"msctls_progress32",PBS_SMOOTH,221,57,73,6
    CONTROL         "",FT_A4_THERM,"msctls_progress32",PBS_SMOOTH,221,65,73,6
    LTEXT           "Volts",IDC_STATIC,196,30,16,8
    LTEXT           "-10",IDC_STATIC,220,32,10,8
    LTEXT           "10",IDC_STATIC,285,31,9,8
    CTEXT           "Current DAC Values",IDC_STATIC,0,0,376,12,SS_CENTERIMAGE | SS_SUNKEN
END

SET_NULL_DIALOG DIALOGEX 0, 0, 366, 95
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Set Null Voltage",SET_NULL_VOLTS_STATIC,134,0,122,12,SS_CENTERIMAGE
    RTEXT           "Null Voltage (= LVDT Feedback)",NULL_VOLTAGE_STATIC,14,34,157,12,SS_CENTERIMAGE
    RTEXT           "-10.00",NULL_VOLTS_TBOX,175,36,26,10,SS_CENTERIMAGE | NOT WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Auto Null",AUTO_NULL_PB,209,26,63,12
    PUSHBUTTON      "Manual Null",MANUAL_NULL_PB,209,40,63,12
    CTEXT           "Status Message",SET_NULL_MSG_TBOX,6,67,354,18
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,11,30,195,21
    LTEXT           "Adjust the valve until the Null Voltage is acceptable.",MANUAL_INSTRUCTIONS_TBOX,277,27,85,38,NOT WS_VISIBLE
END

GLOBAL_PARAMETER_DIALOG DIALOGEX 0, 0, 541, 97
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "Null DAC Compensation (mv)",NULL_DAC_LABEL,2,3,151,12,SS_CENTERIMAGE
    RTEXT           "LVDT DAC Compensation (mv)",LVDT_DAC_LABEL,2,16,151,12,SS_CENTERIMAGE
    RTEXT           "Jog Shot Valve Setting (%)",JOG_SHOT_VALVE_LABEL,2,29,151,12,SS_CENTERIMAGE
    RTEXT           "Retract Valve Setting (%)",RETRACT_VALVE_LABEL,2,42,151,12,SS_CENTERIMAGE
    RTEXT           "Dither Frequency",VC_DITHER_FREQ_LABEL,2,55,151,12,SS_CENTERIMAGE
    RTEXT           "Dither Amplitude",VC_DITHER_AMPL_LABEL,2,68,151,12,SS_CENTERIMAGE
    RTEXT           "FT Valve Setting (%)",FT_VALVE_LABEL,198,12,107,12,SS_CENTERIMAGE
    RTEXT           "Zero Speed Check Pos",ZERO_SPEED_CHECK_LABEL,198,38,107,12,SS_CENTERIMAGE
    RTEXT           "Min Low Impact Setting (%)",MIN_LI_LABEL,198,25,107,12,SS_CENTERIMAGE
    RTEXT           "Max Velocity (Estimated)",MAX_VELOCITY_LABEL,198,52,107,12,SS_CENTERIMAGE
    EDITTEXT        NULL_DAC_EDITBOX,155,3,40,12,WS_GROUP
    EDITTEXT        LVDT_DAC_EDITBOX,155,16,40,12
    EDITTEXT        JOG_SHOT_VALVE_EDITBOX,155,29,40,12
    EDITTEXT        RETRACT_VALVE_EDITBOX,155,42,40,12
    EDITTEXT        VC_DITHER_FREQ_EB,155,55,40,12
    EDITTEXT        VC_DITHER_AMPL_EB,155,68,40,12
    EDITTEXT        FT_VALVE_EDITBOX,307,12,40,12
    EDITTEXT        MIN_LI_EDITBOX,307,25,40,12
    LTEXT           "CM",GLOBAL_DIST_UNITS_XBOX,350,40,16,8
    EDITTEXT        ZERO_SPEED_CHECK_EDITBOX,307,38,40,12
    EDITTEXT        MAX_VELOCITY_EDITBOX,307,51,40,12
    GROUPBOX        "Pressure Control (Axis #2)",PC_AXIS2_LABEL,369,2,171,74
    RTEXT           "Dither Frequency",PC_DITHER_FREQ_LABEL,372,17,130,12,SS_CENTERIMAGE
    RTEXT           "Dither Amplitude",PC_DITHER_AMPL_LABEL,372,30,130,12,SS_CENTERIMAGE
    EDITTEXT        PC_DITHER_FREQ_EB,504,17,35,12,ES_AUTOHSCROLL
    EDITTEXT        PC_DITHER_AMPL_EB,504,30,35,12,ES_AUTOHSCROLL
    RTEXT           "Null DAC Compensation (mv)",NULL_DAC_2_LABEL,372,43,130,12,SS_CENTERIMAGE
    RTEXT           "LVDT DAC Compensation (mv)",LVDT_DAC_2_LABEL,372,56,130,12,SS_CENTERIMAGE
    EDITTEXT        NULL_DAC_2_EB,504,43,35,12,ES_AUTOHSCROLL
    EDITTEXT        LVDT_DAC_2_EB,504,56,35,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Save Changes",SAVE_CHANGES_BUTTON,119,81,90,14,BS_CENTER | WS_GROUP
    PUSHBUTTON      "Revert to Saved Values",CANCEL_CHANGES_BUTTON,211,81,122,14,BS_CENTER | WS_GROUP
END

DEACTIVATE_CONTROL_DIALOG DIALOGEX 0, 0, 176, 42
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "This will DEACTIVATE the Control"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,36,23,49,14
    PUSHBUTTON      "Cancel",IDCANCEL,89,23,52,14
    CTEXT           "Do you wish to continue?",WISH_TO_CONTINUE_STATIC,3,7,170,8
END

VALVE_TEST_DIALOG DIALOGEX 0, 0, 420, 97
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Save as Master Trace",SAVE_AS_MASTER_TRACE_PB,301,0,118,13,BS_CENTER | BS_VCENTER | BS_MULTILINE
    CTEXT           "V O L T S",VERT_VOLTS_STATIC,0,21,9,62
    CTEXT           "Valve Test",VALVE_TEST_STATIC,172,0,88,12
    CONTROL         "",Y_AXIS_LINE,"Static",SS_BLACKFRAME,21,0,1,97
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,12,0,9,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,15,19,6,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,15,38,6,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,15,57,6,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,15,77,6,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,12,96,9,1
    RTEXT           "5",VALVE_TEST_MAX_Y_XBOX,0,0,9,8
    RTEXT           "0",VALVE_TEST_MIN_Y_XBOX,0,89,9,8
    RTEXT           "Digital Pot Current Gain (0-127)",DIGITAL_POT_STATIC,255,15,125,12,SS_CENTERIMAGE
    EDITTEXT        CURRENT_DIGITAL_POT_EBOX,383,15,25,12,ES_AUTOHSCROLL
    CONTROL         "Spin2",CURRENT_DIGITAL_POT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,408,14,11,14
END

CONTROL_MODS_DIALOG DIALOGEX 0, 0, 500, 96
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CTEXT           "Valve Start Voltage",VALVE_START_STATIC,3,0,246,12,SS_CENTERIMAGE
    RTEXT           "Generated Step:",GEN_STEP_1_STATIC,3,12,100,12,SS_CENTERIMAGE
    LTEXT           ".002 UD1=-1000_B0.34",VOLTAGE_STEP_TBOX,106,13,141,12,SS_CENTERIMAGE | WS_BORDER
    RTEXT           "Voltage:",VOLTAGE_1_STATIC,3,26,101,12,SS_CENTERIMAGE
    EDITTEXT        VOLTAGE_EBOX,106,26,35,12,ES_AUTOHSCROLL
    CTEXT           "Park Voltage",PARK_VOLTAGE_STATIC,3,40,246,12,SS_CENTERIMAGE
    RTEXT           "Generated Step:",GEN_STEP_2_STATIC,5,53,98,12,SS_CENTERIMAGE
    LTEXT           ".075 UD1=-2000",PARK_VOLTAGE_STEP_TBOX,106,53,141,12,SS_CENTERIMAGE | WS_BORDER
    RTEXT           "Voltage:",VOLTAGE_2_STATIC,3,65,101,12,SS_CENTERIMAGE
    EDITTEXT        PARK_VOLTAGE_EBOX,106,66,35,12,ES_AUTOHSCROLL
    CTEXT           "Alternate Start Step and then Accumulator On",ALTERNATE_STEP_STATIC,254,2,241,12,SS_CENTERIMAGE
    RTEXT           "Generated Step:",GEN_STEP_3_STATIC,254,16,92,12,SS_CENTERIMAGE
    LTEXT           ".025 VA180AC1P60_E1.34",ALT_STEP_TBOX,349,16,147,14,SS_CENTERIMAGE | WS_BORDER
    CONTROL         "Normal Step",NORMAL_STEP_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,260,39,89,12
    CONTROL         "Alternate Step",ALT_STEP_RADIO,"Button",BS_AUTORADIOBUTTON,260,52,89,12
    RTEXT           "Slow Shot Velocity",SLOW_SHOT_VELOCITY_STATIC,352,35,109,8,SS_CENTERIMAGE
    EDITTEXT        SLOW_SHOT_VELOCITY_EBOX,464,33,32,12,ES_AUTOHSCROLL | WS_GROUP
    RTEXT           "Acceleration",ACCELERATION_STATIC,352,48,109,12,SS_CENTERIMAGE
    EDITTEXT        ACCELERATION_EBOX,464,48,32,12,ES_AUTOHSCROLL
    RTEXT           "Accumulator On Position",ACCUMULATOR_ON_POSITION_STATIC,352,63,109,12,SS_CENTERIMAGE
    EDITTEXT        ACCUMULATOR_ON_POSITION_EBOX,464,63,32,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Save Changes",IDOK,113,79,136,14,BS_CENTER
    PUSHBUTTON      "Revert to Saved Values",IDCANCEL,251,79,136,14,BS_CENTER
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,253,0,246,79
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,1,0,250,39
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,1,39,250,40
END

UPLOAD_FLASH_DIALOG DIALOG 0, 0, 363, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FasTrak2 (tm) Flash File Upload"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Total",TOTAL_BYTES_TBOX,114,21,60,8
    LTEXT           "Current",CURRENT_BYTES_TBOX,114,42,60,8
    DEFPUSHBUTTON   "Begin Upload",IDOK,121,95,50,14
END

SET_DAC_DIALOG DIALOGEX 0, 0, 409, 96
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "Offset Voltage",OFFSET_VOLTAGE_STATIC,0,20,59,12
    EDITTEXT        LVDT_BOARD_LEVEL_OFFSET_EBOX,61,19,25,12,ES_AUTOHSCROLL
    EDITTEXT        DAC_VOLTS_EBOX,160,76,59,14,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "Send to Board",SEND_TO_BOARD_PB,220,77,83,12
    CTEXT           "Set DAC",SET_DAC_STATIC,185,0,38,12,SS_CENTERIMAGE
    RTEXT           "Command",CMD_STATIC,232,23,49,12
    CTEXT           "Volts",VOLTS_STATIC,299,10,18,12,SS_CENTERIMAGE
    LTEXT           "-10",MINUS_10_STATIC,327,10,17,12,SS_CENTERIMAGE
    LTEXT           "10",PLUS_10_STATIC,391,10,15,12,SS_CENTERIMAGE
    RTEXT           "LVDT Feedback",LVDT_FEEDBACK_STATIC,189,48,92,12
    RTEXT           "-10.0",DAC_COMMAND_TBOX,285,23,40,10,SS_CENTERIMAGE | NOT WS_GROUP | WS_TABSTOP
    CONTROL         "",DAC_COMMAND_THERM,"msctls_progress32",PBS_SMOOTH,327,24,73,6
    RTEXT           "1.0",COMMAND_VOLTS_TBOX,285,35,40,10,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "",COMMAND_VOLTS_THERM,"msctls_progress32",PBS_SMOOTH,327,36,73,6
    RTEXT           "1.0",LVDT_FEEDBACK_TBOX,285,48,40,10,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "",LVDT_FEEDBACK_THERM,"msctls_progress32",PBS_SMOOTH,327,49,73,6
    PUSHBUTTON      "+5 Volts",PLUS_5_VOLTS_PB,354,77,50,12
    PUSHBUTTON      "-5 Volts",MINUS_5_VOLTS_PB,303,77,50,12
    RTEXT           "Measured Command",MEAS_CMD_STATIC,189,35,92,12
    LTEXT           "-10 to 10 Volts, Press <Enter> to send",OFFSET_VOLT_RANGE_STATIC,89,20,139,12
    EDITTEXT        LVDT_DIGITAL_POT_EBOX,59,52,40,13,ES_AUTOHSCROLL
    CONTROL         "Spin",LVDT_DIGITAL_POT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,100,51,11,14
    CONTROL         "Amp 1",AMP_1_RADIO,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,23,0,42,12
    CONTROL         "Amp 2",AMP_2_RADIO,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,68,0,42,12
    GROUPBOX        "Span",SPAN_STATIC,54,39,81,51
    LTEXT           "( 0 to 127 )",SPAN_RANGE_STATIC,61,70,51,12
    RTEXT           "RAW LVDT Feedback",RAW_LVDT_STATIC,189,61,92,12
    RTEXT           "1.0",LVDT_RAW_FEEDBACK_TBOX,285,61,40,10,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "",LVDT_RAW_FEEDBACK_THERM,"msctls_progress32",PBS_SMOOTH,327,62,73,6
END

FT2_TEST_DIALOG DIALOG 0, 0, 143, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Ft2 Test"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Exit",IDCANCEL,81,42,50,14
    CONTROL         "7",TEST_7_RADIO,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,27,4,18,12
    CONTROL         "8A",TEST_8A_RADIO,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,27,17,18,12
    CONTROL         "8B",TEST_8B_RADIO,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,27,28,18,12
    CONTROL         "9A",TEST_9A_RADIO,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,27,41,18,12
    CONTROL         "9B",TEST_9B_RADIO,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,27,52,18,12
    CONTROL         "10A",TEST_10A_RADIO,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,27,65,18,12
    CONTROL         "10B",TEST_10B_RADIO,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,27,76,18,12
    CONTROL         "11A",TEST_11A_RADIO,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,45,4,18,12
    CONTROL         "11B",TEST_11B_RADIO,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,45,17,18,12
    CONTROL         "11C",TEST_11C_RADIO,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,45,28,18,12
    CONTROL         "18A",TEST_18A_RADIO,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,45,41,18,12
    CONTROL         "18B",TEST_18B_RADIO,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,45,52,18,12
    CONTROL         "18C",TEST_18C_RADIO,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,45,65,18,12
    CONTROL         "19",TEST_19_RADIO,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,45,76,18,12
END

TEST_ALARM_OUTPUTS_DIALOG DIALOGEX 60, 0, 359, 96
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",MONITOR_OUTPUT_4_OPTO,"VtwwOptoClass",0x0,36,27,25,36
    CONTROL         "",MONITOR_OUTPUT_3_OPTO,"VtwwOptoClass",0x0,64,27,25,36
    CONTROL         "",MONITOR_OUTPUT_2_OPTO,"VtwwOptoClass",0x0,92,27,25,36
    CONTROL         "",MONITOR_OUTPUT_1_OPTO,"VtwwOptoClass",0x0,120,27,25,36
    CONTROL         "",CONTROL_OUTPUT_4_OPTO,"VtwwOptoClass",0x0,159,27,25,36
    CONTROL         "",CONTROL_OUTPUT_3_OPTO,"VtwwOptoClass",0x0,187,27,25,36
    CONTROL         "",CONTROL_OUTPUT_2_OPTO,"VtwwOptoClass",0x0,215,27,25,36
    CONTROL         "",CONTROL_OUTPUT_1_OPTO,"VtwwOptoClass",0x0,243,27,25,36
    CTEXT           "Alarm Test",ALARM_TEST_STATIC,146,2,67,12
    CONTROL         "Turn ON All Outputs",TOGGLE_ALL_OUTPUTS_XBOX,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,114,79,132,14
    CTEXT           "Monitor Outputs",MON_OUTPUTS_STATIC,50,66,81,12
    CTEXT           "Control Outputs",CTL_OUTPUTS_STATIC,173,66,83,12
    CTEXT           "0-3",MON_OPTO_1_STATIC,122,13,21,12,SS_CENTERIMAGE
    CTEXT           "4-7",MON_OPTO_2_STATIC,94,13,21,12,SS_CENTERIMAGE
    CTEXT           "8-11",MON_OPTO_3_STATIC,66,13,21,12,SS_CENTERIMAGE
    CTEXT           "12-15",MON_OPTO_4_STATIC,38,13,21,12,SS_CENTERIMAGE
    CTEXT           "0-3",CTL_OPTO_1_STATIC,245,13,21,12,SS_CENTERIMAGE
    CTEXT           "4-7",CTL_OPTO_2_STATIC,217,13,21,12,SS_CENTERIMAGE
    CTEXT           "8-11",CTL_OPTO_3_STATIC,189,13,21,12,SS_CENTERIMAGE
    CTEXT           "12-15",CTL_OPTO_4_STATIC,160,13,21,12,SS_CENTERIMAGE
    LTEXT           "Click an LED location to toggle the output on and off.",CLICK_LED_STATIC,278,30,76,50
END

CHOOSE_VALVE_TYPE_DIALOG DIALOG 0, 0, 284, 114
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Valve Types"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,95,50,14
    LISTBOX         MAIN_VALVE_LB,5,15,124,73,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         PILOT_VALVE_LB,149,15,124,73,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Main Valve",IDC_STATIC,45,4,36,8
    LTEXT           "Pilot Valve",IDC_STATIC,197,5,34,8
END

NO_MACHINES_TO_MONITOR_DIALOG DIALOGEX 0, 0, 186, 112
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nothing To Do"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,67,85,50,25
    LTEXT           "There are no machines available to monitor. ",NO_MACHINES_STATIC,1,5,182,12
    LTEXT           "Machines must be setup to be monitored by a FasTrak2 board",MUST_BE_SETUP_STATIC,15,19,160,24
    LTEXT           "1.",IDC_STATIC,3,19,8,8
    LTEXT           "2.",IDC_STATIC,3,45,8,8
    LTEXT           "If the machine to be monitored is normally monitored by another DCT then that DCT must be available and it's V5 directory must be shared full.",MUST_SHARE_DIR_STATIC,15,45,165,36
END

CHOOSE_MONITOR_MACHINE_DIALOG DIALOG 0, 0, 140, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose the Machine To Monitor"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Begin Monitoring",IDOK,11,172,67,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,172,50,14
    LISTBOX         CHOOSE_MACHINE_LB,14,30,107,133,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Choose the machine to monitor from the following list.",CHOOSE_MONITOR_MA_STATIC,11,8,108,19
END

OUTPUT_LIST_DIALOG DIALOG 0, 0, 314, 93
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Digital Outputs Set for This Part"
FONT 10, "MS Sans Serif"
BEGIN
    LISTBOX         OUTPUT_LIST_LB,0,0,314,92,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL
END

SHUTDOWN_STATUS_DIALOG DIALOG 0, 0, 186, 94
STYLE DS_SETFONT | WS_CHILD
FONT 10, "MS Sans Serif"
BEGIN
    LISTBOX         SHUTDOWN_STATUS_LB,0,0,185,94,LBS_NOINTEGRALHEIGHT | WS_VSCROLL
END

UPLOAD_ABORTED_DIALOG DIALOG 0, 0, 170, 69
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Connection Restored"
FONT 14, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,48,45,13
    PUSHBUTTON      "Cancel",IDCANCEL,93,48,45,13
    LTEXT           "The previous upload to this machine was ABORTED!",PREV_UPLOAD_ABORTED_STATIC,1,16,168,8
    LTEXT           "Press OK to retry the upload.",OK_TO_RETRY_STATIC,40,33,88,8
    LTEXT           "Machine:",UA_MACHINE_STATIC,2,5,28,8
    CTEXT           "W01",ABORTED_MACHINE_NAME_TBOX,32,3,131,10,SS_CENTERIMAGE
END

HIRES_SENSOR_TEST_DIALOG DIALOG 0, 0, 172, 236
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "High Resolution Sensor Test"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Start",IDOK,28,212,50,14
    PUSHBUTTON      "Stop",IDCANCEL,92,212,50,14
    RTEXT           "Cycle Start",START_SHOT_WIRE_TBOX,23,35,39,8
    RTEXT           "Cycle Time",IDC_STATIC,26,180,36,8
    RTEXT           "Follow Thru",FOLLOW_THRU_WIRE_TBOX,24,52,38,8
    RTEXT           "Follow Thru",IDC_STATIC,26,119,36,8
    RTEXT           "Retract",RETRACT_WIRE_TBOX,35,69,27,8
    RTEXT           "Retract",IDC_STATIC,37,141,25,8
    RTEXT           "Retract End",IDC_STATIC,24,160,38,8
    EDITTEXT        START_SHOT_WIRE_EBOX,68,32,40,14,ES_AUTOHSCROLL
    EDITTEXT        CYCLE_TIME_EBOX,68,176,40,14,ES_AUTOHSCROLL
    EDITTEXT        FOLLOW_THRU_WIRE_EBOX,68,49,40,14,ES_AUTOHSCROLL
    EDITTEXT        FOLLOW_THRU_TIME_EBOX,68,116,40,14,ES_AUTOHSCROLL
    EDITTEXT        RETRACT_WIRE_EBOX,68,67,40,14,ES_AUTOHSCROLL
    EDITTEXT        RETRACT_TIME_EBOX,68,137,40,14,ES_AUTOHSCROLL
    EDITTEXT        RETRACT_END_TIME_EBOX,68,157,40,14,ES_AUTOHSCROLL
    LTEXT           "[1-16] = Monitor Outputs",IDC_STATIC,9,16,70,8
    LTEXT           "[17-32] = Control Outputs",IDC_STATIC,89,16,73,8
    LTEXT           "Wire Numbers",IDC_STATIC,63,5,44,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,4,88,156,1
    LTEXT           "Times ( Seconds past Cycle Start )",IDC_STATIC,34,96,104,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,4,202,156,1
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "AUTO_SHOT", DIALOG
    BEGIN
        RIGHTMARGIN, 108
        BOTTOMMARGIN, 9
    END

    "COMPARE_VARIABLES_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 444
    END

    "CURRENT_VALUES_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 576
    END

    "CURRENT_DAC_DIALOG", DIALOG
    BEGIN
    END

    "SET_NULL_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 350
    END

    "GLOBAL_PARAMETER_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 531
    END

    "DEACTIVATE_CONTROL_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 137
    END

    "VALVE_TEST_DIALOG", DIALOG
    BEGIN
    END

    "CONTROL_MODS_DIALOG", DIALOG
    BEGIN
        BOTTOMMARGIN, 95
    END

    "UPLOAD_FLASH_DIALOG", DIALOG
    BEGIN
    END

    "SET_DAC_DIALOG", DIALOG
    BEGIN
    END

    "FT2_TEST_DIALOG", DIALOG
    BEGIN
    END

    "TEST_ALARM_OUTPUTS_DIALOG", DIALOG
    BEGIN
    END

    "NO_MACHINES_TO_MONITOR_DIALOG", DIALOG
    BEGIN
    END

    "OUTPUT_LIST_DIALOG", DIALOG
    BEGIN
    END

    "UPLOAD_ABORTED_DIALOG", DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Minimize",                   MINIMIZE_MENU_CHOICE
        MENUITEM "&Save Terminal Contents",     FTII_SAVE_LISTBOX_CHOICE
        MENUITEM "E&xit and STOP Monitoring",   EXIT_MENU_CHOICE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&FasTrak2 Setup",             FTII_SETUP_MENU_CHOICE
        MENUITEM "&Terminal",                   FTII_TERMINAL_CHOICE
        MENUITEM "&Clear Terminal",             FTII_CLEAR_TERMINAL_CHOICE
        MENUITEM "&Show Digital Outputs",       FTII_OUTPUT_LIST_CHOICE
        MENUITEM "&Log Messages to Board",      FTII_LOG_MESSAGES_CHOICE
    END
    POPUP "&Connect"
    BEGIN
        MENUITEM "&Check Connection",           FTII_CHECK_CONNECTION_CHOICE
        MENUITEM "&Reset",                      FTII_RESET_MACHINE_CHOICE
    END
    MENUITEM "Help",                        IDHELP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
FASTRAK2                ICON                    "ft2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

HOT_KEYS ACCELERATORS
BEGIN
    VK_F10,         F10_KEY,                VIRTKEY, NOINVERT
    VK_F2,          F2_KEY,                 VIRTKEY, NOINVERT
    VK_F3,          F3_KEY,                 VIRTKEY, NOINVERT
    VK_F4,          F4_KEY,                 VIRTKEY, NOINVERT
    VK_F5,          F5_KEY,                 VIRTKEY, NOINVERT
    VK_F6,          F6_KEY,                 VIRTKEY, NOINVERT
    VK_F7,          F7_KEY,                 VIRTKEY, NOINVERT
    VK_F7,          ALT_F7_KEY,             VIRTKEY, ALT, NOINVERT
    VK_F8,          F8_KEY,                 VIRTKEY, NOINVERT
    VK_F9,          F9_KEY,                 VIRTKEY, NOINVERT
    "X",            EXIT_PB,                ASCII,  ALT, NOINVERT
    "x",            EXIT_PB,                ASCII,  ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 8,21,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Visi-Trak Worldwide, LLC"
            VALUE "FileDescription", "FasTrak2 (tm) and Sure-Trak2 (tm) monitor and control program."
            VALUE "FileVersion", "8.21"
            VALUE "InternalName", "FasTrak2"
            VALUE "LegalCopyright", "Copyright © 2018"
            VALUE "LegalTrademarks", "FasTrak2, Sure-Trak2"
            VALUE "OriginalFilename", "ft2.exe"
            VALUE "ProductName", "True-Trak 2020 (tm)"
            VALUE "ProductVersion", "8.21"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    UNABLE_TO_CONTINUE_STRING "Unable to continue"
    MONITOR_WINDOW_TITLE_STRING "FasTrak2"
    LOW_DISK_SPACE_STRING   "The amount of free disk space is below 3 MB"
    NO_SHOTS_SAVED_STRING   "No shot data will be saved"
    BOARD_MONITOR_EVENT_FAIL_STRING "Failed to create Board Monitor event"
    BOARD_MONITOR_THREAD_STRING "Board Monitor Thread"
    BOARD_MONITOR_WAIT_FAIL_STRING "BoardMonitorEvent wait failed"
    CREATE_FAILED_STRING    "Create Failed"
    NOT_CONNECTED_STRING    "Not Connected"
    CONNECTED_STRING        "Connected"
    CONTROL_ACTIVE_STRING   "ACTIVE"
    CONTROL_FATAL_STRING    "FATAL ERROR"
    CONTROL_WARNING_STRING  "WARNING"
    SAVING_STRING           "Saving..."
    NO_PROGRAM_STRING       "NO PROGRAM"
END

STRINGTABLE
BEGIN
    UNABLE_TO_COMPLY_STRING "Unable To Comply"
    N0_NEW_AUTO_NULL_STRING "No new Auto Null Value has been received"
    MANUAL_NULLING_STRING   "MANUAL NULLING ENABLED"
    AUTO_NULL_BEGIN_STRING  "Beginning AUTO NULL..."
    AUTO_NULL_FAIL_STRING   "AUTO NULL FAILED, UNABLE TO CORRECT"
    AUTO_NULL_SUCCESS_STRING "AUTO NULL SUCCESS"
    NULL_ALREADY_GOOD_STRING "NULL ALREADY GOOD, NO NEED TO CORRECT"
    UNUSABLE_NULL_LEVEL_STRING "BEGINNING NULL EXCEEDS ALLOWABLE RANGE"
    NOT_MONITORED_STRING    "Not Monitored"
    CONNECTING_STRING       "Connecting..."
    NO_MASTER_ENABLE_STRING "NO MASTER ENABLE"
    NO_CONNECT_STRING       "Not Started"
    DISCONNECTING_STRING    "Disconnecting..."
    NO_WARMUP_PART_STRING   "Warmup Part NOT FOUND!"
    CANT_OPEN_FILE_STRING   "Cannot Open File"
    NEW_SETUP_STRING        "New Setup"
END

STRINGTABLE
BEGIN
    UNKNOWN_STRING          "UNKNOWN"
    STACK_OVERFLOW_STRING   "STACK OVERFLOW"
    BLOCK_TIMEOUT_STRING    "10 SECOND BLOCK TIMEOUT"
    INVALID_BLOCK_STRING    "INVALID BLOCK"
    BLOCK_EXECUTION_ERROR_STRING "BLOCK EXECUTION ERROR"
    PROGRAM_STOPPED_BY_USER_STRING "PGM STOPPED BY USER"
    TEST_FATAL_ERROR_STRING "TEST ERROR"
    VAC_ABORT_POS_TOO_LONG_STRING "VACUUM ABORT POS TOO LONG"
    BLOCK_TIMEOUT_WARNING_STRING "BLOCK TIMEOUT"
    FILL_TEST_ABORT_STRING  "FILL TEST ABORT"
    MASTER_ENABLE_DROPPED_OUT_STRING "MASTER ENABLE DROPPED"
    VAC_ABORT_ZSPEED_STRING "VACUUM ABORT ZERO SPEED"
    TEST_WARNING_STRING     "TEST WARNING"
    SHOTSAVE_WAIT_FAIL_STRING "Failure of WaitForSingleObject in SHOTSAVE"
    SHOTSAVE_EVENT_FAIL_STRING "Failed to create ShotSave event"
    SHOTSAVE_THREAD_STRING  "Shot Save Thread"
END

STRINGTABLE
BEGIN
    NAK_RECEIVED_STRING     "*** Nak Received ***"
    UPLOAD_FAIL_STRING      "Disconnect During Upload"
    REPEATED_STRING         " repeated from machine "
    MISSING_STRING          " missing from machine "
    PACKET_STRING           "Packet "
    SAVING_SHOT_STRING      "Saving Shot..."
    READY_STRING            "Ready"
    PACKET_ERROR_STRING     "Packet Error"
    BEGIN_UPLOAD_STRING     "Uploading..."
    UPLOAD_COMPLETE_STRING  "Upload Complete"
    CYCLE_START_STRING      "Cycle Start"
    TIMEOUT_STRING          "Timeout"
    ZERO_STROKE_LENGTH_STRING "MSL or TSL = 0!"
    ON_STRING               "ON"
    OFF_STRING              "OFF"
    NO_UPLOAD_FILE_STRING   "No Upload File!"
END

STRINGTABLE
BEGIN
    CONTROL_INPUT_18_STRING "Start Shot"
    CONTROL_INPUT_19_STRING "Follow Through"
    CONTROL_INPUT_20_STRING "Retract"
    CONTROL_INPUT_21_STRING "Jog Shot"
    CONTROL_INPUT_22_STRING "Manual Mode"
    CONTROL_INPUT_23_STRING "At Home"
    CONTROL_INPUT_24_STRING "None"
    CONTROL_INPUT_25_STRING "None"
    CONTROL_INPUT_26_STRING "OK for VAC Fast"
    CONTROL_INPUT_27_STRING "Vacuum On"
    CONTROL_INPUT_28_STRING "Low Impact"
    CONTROL_INPUT_29_STRING "Fill Test"
    RESTARTED_STRING        "Restarted"
    SHUTTING_DOWN_MONITOR_STRING "Shutting down monitoring..."
    SHUTTING_DOWN_SHOTSAVE_STRING "Shutting down shot save thread..."
    SHUTTING_DOWN_REMOTE_STRING "Restarting the remote monitor..."
END

STRINGTABLE
BEGIN
    SHOTSAVE_NOT_RUNNING_STRING "Shotsave thread not running..."
    TURN_ON_ALL_OUTPUTS_STRING "Turn ON All Outputs"
    TURN_OFF_ALL_OUTPUTS_STRING "Turn OFF All Outputs"
    NO_RESPONSE_STRING      "No Response to Upload"
    BOARD_STRING            "Board"
    ADDRESS_STRING          "Address"
    COM_STATUS_STRING       "Comm Status"
    MACHINE_STRING          "Machine"
    PART_STRING             "Part"
    MONITOR_STATUS_STRING   "Monitor Status"
    LOW_PW_LEVEL_STRING     "Password Level Too Low"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

