-- Copyright (C) 1991-2003 Altera Corporation
-- Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
-- support information,  device programming or simulation file,  and any other
-- associated  documentation or information  provided by  Altera  or a partner
-- under  Altera's   Megafunction   Partnership   Program  may  be  used  only
-- to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
-- other  use  of such  megafunction  design,  netlist,  support  information,
-- device programming or simulation file,  or any other  related documentation
-- or information  is prohibited  for  any  other purpose,  including, but not
-- limited to  modification,  reverse engineering,  de-compiling, or use  with
-- any other  silicon devices,  unless such use is  explicitly  licensed under
-- a separate agreement with  Altera  or a megafunction partner.  Title to the
-- intellectual property,  including patents,  copyrights,  trademarks,  trade
-- secrets,  or maskworks,  embodied in any such megafunction design, netlist,
-- support  information,  device programming or simulation file,  or any other
-- related documentation or information provided by  Altera  or a megafunction
-- partner, remains with Altera, the megafunction partner, or their respective
-- licensors. No other licenses, including any licenses needed under any third
-- party's intellectual property, are provided herein.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=6;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   32;
	1   :   38;
	2   :   43;
	3   :   49;
	4   :   53;
	5   :   57;
	6   :   60;
	7   :   61;
	8   :   62;
	9   :   61;
	10  :   60;
	11  :   57;
	12  :   53;
	13  :   49;
	14  :   43;
	15  :   38;
	16  :   32;
	17  :   26;
	18  :   21;
	19  :   15;
	20  :   11;
	21  :   7;
	22  :   4;
	23  :   3;
	24  :   2;
	25  :   3;
	26  :   4;
	27  :   7;
	28  :   11;
	29  :   15;
	30  :   21;
	31  :   26;
END;
