//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MY_ICON                 ICON    DISCARDABLE     "convert.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

CONVERT DIALOGEX 0, 0, 358, 54
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "Distance:",DIST_STATIC,0,8,49,12,SS_CENTERIMAGE
    LTEXT           "MM",MM_STATIC,95,8,25,12,SS_CENTERIMAGE
    LTEXT           "IN",IN_STATIC,165,8,22,12,SS_CENTERIMAGE
    LTEXT           "X4 Counts",X4_STATIC,233,8,53,12,SS_CENTERIMAGE
    RTEXT           "Velocity:",VEL_STATIC,0,30,49,12,SS_CENTERIMAGE
    LTEXT           "MPS",MPS_STATIC,95,31,25,12,SS_CENTERIMAGE
    LTEXT           "IPS",IPS_STATIC,165,31,22,12,SS_CENTERIMAGE
    LTEXT           "X1 Counts /Sec",X1_PER_SEC_STATIC,233,31,53,22
    EDITTEXT        UC_MM_EB,52,8,40,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        UC_IN_EB,122,8,40,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        UC_X4_EB,189,8,40,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        UC_MPS_EB,52,31,40,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        UC_IPS_EB,122,31,40,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        UC_X1_EB,189,31,40,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Distance Between Marks",DIST_BET_STATIC,289,0,66,23
    EDITTEXT        UC_DIST_BETWEEN_MARKS_EB,289,24,40,12,ES_AUTOHSCROLL
    CONTROL         "IN",UC_DIST_IN_RB,"Button",BS_AUTORADIOBUTTON,289,37,21,12
    CONTROL         "MM",UC_DIST_MM_RB,"Button",BS_AUTORADIOBUTTON,313,37,26,12
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

