//Microsoft Developer Studio generated resource script.
//
#include "resrcg.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

STARTUP_DIALOG DIALOG DISCARDABLE  0, 0, 291, 298
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Das Programm wird TrueTrak im folgenden Verzeichnis installieren. Die Vorgabe entweder annehmen oder ein anderes Verzeichnis eingeben.",IDC_STATIC,16,2,236,16,NOT WS_GROUP
    DEFPUSHBUTTON   "&Weiter",IDOK,84,279,50,14,BS_CENTER
    PUSHBUTTON      "&Abbrechen",IDCANCEL,157,279,50,14,BS_CENTER
    EDITTEXT        THIS_COMPUTER_EBOX,16,22,228,14
    CONTROL         "Teilbearbeitung starten bei Anlauf von TrueTrak.",PART_EDITOR_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,45,178,12
    CONTROL         "Überwachung einrichten starten bei Anlauf von TrueTrak.",MONITOR_SETUPS_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,58,192,12
    CONTROL         "Modul überwachen starten bei Anlauf von TrueTrak.",START_MONITOR_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,71,182,12
    CONTROL         "SureTrak-Steuerung installiert",SURETRAK_CONTROL_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,83,113,12
    CONTROL         "SureTrak-Steuerung starten bei Anlauf von TrueTrak.",START_SURETRAK_CONTROL_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,96,183,12
    GROUPBOX        "Steuerung einstellen",RADIO_GROUPBOX,204,46,80,64,WS_GROUP
    CONTROL         "IN      IPS   20P",E20_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,210,73,71,12
    CONTROL         "MM   MPS  2MM",M2_RADIO,"Button",BS_AUTORADIOBUTTON,210,84,71,12
    CONTROL         "MM   MPS  20P",M20_RADIO,"Button",BS_AUTORADIOBUTTON,210,95,71,12
    CONTROL         "Bei Rechnerstart automatisch starten ",START_AT_BOOT_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,111,160,12
    CONTROL         "Windows NT-Treiber für Überwachungs-Programm installieren",NT_DRIVERS_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,124,209,12
    LTEXT           "Weg Einh",DIST_UNITS_TBOX,219,56,19,18,NOT WS_GROUP
    LTEXT           "Vor Einh",VEL_UNITS_TBOX,238,56,18,18,NOT WS_GROUP
    LTEXT           "Stemp Steig",ROD_PITCH_TBOX,256,56,21,18,NOT WS_GROUP
    CONTROL         "Rechner überwachen",MONITORING_COMPUTER_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,40,164,78,12
    CONTROL         "Daten Archiv",DATA_ARCHIVER_RADIO,"Button",BS_AUTORADIOBUTTON,40,176,130,12
    CONTROL         "Dies ist eine vor Ort Installation am Datenarchivar",NO_NETWORK_RADIO,"Button",BS_AUTORADIOBUTTON,40,188,173,11
    CONTROL         "Dies ist ein dienstliche Arbeitsstelle",OFFICE_WORKSTATION_RADIO,"Button",BS_AUTORADIOBUTTON,40,200,130,12
    CONTROL         "FasTrak1",FASTRAK1_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,139,162,44,10
    CONTROL         "FasTrak2",FASTRAK2_RADIO,"Button",BS_AUTORADIOBUTTON,185,162,49,10
    CONTROL         "Use Restore Point",USE_RESTORE_POINT_XBOX,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,23,233,73,10
    EDITTEXT        RESTORE_PATH_EBOX,21,251,228,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse for Restore Path",BROWSE_FOR_RESTORE_PB,125,232,85,14
    LTEXT           "(Diese werden NICHT für FasTrak2 benötigt)",IDC_STATIC,18,137,142,8
    GROUPBOX        "Recreate Machine(s) and Part(s) from an Existing Restore Point",RESTORE_PATH_GBOX,13,222,244,49
    GROUPBOX        "Computer Type",IDC_STATIC,35,154,210,65
END

INSTALL_STATUS_DIALOG DIALOGEX 0, 0, 267, 147
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Abbrechen",IDCANCEL,109,96,50,14,BS_CENTER
    LTEXT           "",STATUS_MSG_TEXTBOX,51,28,165,17,NOT WS_GROUP,WS_EX_DLGMODALFRAME
    CTEXT           "",FILENAME_TEXTBOX,0,58,268,8,NOT WS_GROUP
END

FINISH_DIALOG DIALOG DISCARDABLE  0, 0, 267, 147
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,109,96,50,14,BS_CENTER
    CTEXT           "Installation wurde erfolgreich beendet",-1,43,47,181,9,
                    NOT WS_GROUP
END

INSTALL_OR_UPDATE_DIALOG DIALOG DISCARDABLE  0, 0, 267, 147
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Neues TrueTrak-System installieren",INSTALL_NEW_BUTTON,
                    60,43,148,14,BS_CENTER
    PUSHBUTTON      "Vorhandenes TrueTrak-System aufarbeiten",
                    UPDATE_EXISTING_BUTTON,60,66,148,14,BS_CENTER
    PUSHBUTTON      "&Abbrechen",IDCANCEL,60,89,148,14,BS_CENTER
    LTEXT           "Für Hilfetext F1 drücken",-1,188,138,80,8,NOT WS_GROUP
END

UPDATE_STARTUP_DIALOG DIALOG DISCARDABLE  0, 0, 267, 147
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Weiter",IDOK,69,72,50,14,BS_CENTER
    PUSHBUTTON      "&Abbrechen",IDCANCEL,148,72,50,14,BS_CENTER
    LTEXT           "Das Programm wird die jetzige TrueTrak-Software auf die neueste Version aufarbeiten. Alle TrueTrak- Programme zuvor verlassen.",
                    IDC_STATIC,35,29,181,32,NOT WS_GROUP
    CTEXT           "Hinweis\nZugang zur höchsten Kennwortstufe ist unbedingt erforderlich. Sollte ihnen das Kennwort der höchsten Stufe nicht bekannt sein, vor dem Fortfahren erst danach erkundigen.",
                    UPDATE_PW_NOTE_TBOX,20,100,224,34
END

FIND_DIRECTORY_DIALOG DIALOG DISCARDABLE  0, 0, 267, 253
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        EXE_DIR_EDITBOX,85,43,163,12
    DEFPUSHBUTTON   "&Weiter",IDOK,71,237,50,14,BS_CENTER
    PUSHBUTTON      "&Abbrechen",IDCANCEL,151,237,50,14,BS_CENTER
    LTEXT           "Verzeichnis für Exes",IDC_STATIC,8,46,69,8,NOT WS_GROUP
    LTEXT           "Visi-Trak Hauptprogramm wurde im folgenden Verzeichnis gefunden. Wenn falsch, erst verbessern, und dann auf Weiter"" drücken.",
                    IDC_STATIC,38,10,181,27,NOT WS_GROUP
    CONTROL         "Teilbearbeitung starten bei Anlauf von TrueTrak.",
                    PART_EDITOR_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,44,63,180,12
    CONTROL         "Modul überwachen starten bei Anlauf von TrueTrak.",
                    AUTO_MONITOR_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,44,89,195,12
    CONTROL         "SureTrak-Steuerung installiert",
                    SURETRAK_CONTROL_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,44,102,144,12
    CONTROL         "Überwachung einrichten starten bei Anlauf von TrueTrak.",
                    MONITOR_SETUPS_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,44,76,196,12
    CONTROL         "SureTrak-Steuerung starten bei Anlauf von TrueTrak.",
                    START_SURETRAK_CONTROL_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,44,115,185,12
    CONTROL         "Bei Rechnerstart automatisch starten.",
                    START_AT_BOOT_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    44,128,160,12
    CONTROL         "Copy FT2 Control Files",COPY_FT2_CONTROL_FILES_XBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,141,88,12
    CONTROL         "FasTrak1",FASTRAK1_RADIO,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP | WS_TABSTOP,124,175,44,10
    CONTROL         "FasTrak2",FASTRAK2_RADIO,"Button",BS_AUTORADIOBUTTON,
                    172,175,47,10
    GROUPBOX        "Computer Type",IDC_STATIC,33,162,195,65,WS_GROUP
    CONTROL         "Dies ist eine vor Ort Installation am Datenarchivar",
                    NO_NETWORK_RADIO,"Button",BS_AUTORADIOBUTTON,38,199,171,
                    10
    CONTROL         "Dies ist ein dienstliche Arbeitsstelle",
                    OFFICE_WORKSTATION_RADIO,"Button",BS_AUTORADIOBUTTON,38,
                    211,130,10
    CONTROL         "Rechner überwachen",MONITORING_COMPUTER_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,38,175,78,10
    CONTROL         "Daten Archiv",DATA_ARCHIVER_RADIO,"Button",
                    BS_AUTORADIOBUTTON,38,187,130,10
END

UPDATE_STATUS_DIALOG DIALOGEX 0, 0, 267, 147
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Abbrechen",IDCANCEL,109,96,50,14,BS_CENTER
    LTEXT           "",STATUS_MSG_TEXTBOX,51,28,165,17,NOT WS_GROUP,
                    WS_EX_DLGMODALFRAME
    LTEXT           "",FILENAME_TEXTBOX,90,58,87,8,NOT WS_GROUP
END

COPY_P42_DIALOG DIALOG DISCARDABLE  0, 0, 201, 74
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "P42-Dateien kopieren"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Ja",IDOK,43,34,40,14,BS_CENTER
    PUSHBUTTON      "&Nein",IDCANCEL,95,34,40,14,BS_CENTER
    CTEXT           "Der P42-Ordner scheint unvollständig zu sein.\nSollen diese Dateien ebenfalls kopiert werden?",
                    IDC_STATIC,1,6,161,22,NOT WS_GROUP
    LTEXT           "Hinweis: Die Dateien nicht auf ein Arbeitsplatzsystem kopieren.",
                    IDC_STATIC,3,60,198,8
END

CHANGE_TO_CONTROL_DIALOG DIALOG DISCARDABLE  0, 0, 256, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Möglicher Fehler bei Maschine einrichten."
FONT 12, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Maschine auf Sure-Trak2-Steuerung ändern.",IDOK,47,28,
                    162,14
    PUSHBUTTON      "Nicht ändern, System dient nur zur Überwachung.",
                    IDCANCEL,47,46,162,14
    LTEXT           "Es handelt sich scheinbar um eine Sure-Trak2-Steuerung. In diesem Fall müssen Sie die Maschineneinrichtung entsprechend ändern.",
                    IDC_STATIC,1,6,217,16
    LTEXT           "The machine will be marked as a control. system with a digital servo amplifier board.",
                    IDC_STATIC,14,64,235,16
    LTEXT           "You should save all parts on this machine when you restart the TrueTrak software.",
                    IDC_STATIC,14,82,220,15
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resrcg.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MY_ICON                 ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    "STARTUP_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 258
    END

    "FIND_DIRECTORY_DIALOG", DIALOG
    BEGIN
        BOTTOMMARGIN, 206
    END

    "CHANGE_TO_CONTROL_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 218
        BOTTOMMARGIN, 70
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    COULD_NOT_FIND_EXE_STRING "Exes-Verzeichnis ist nicht auffindbar."
    CANNOT_CONTINUE_STRING  "Fortfahren nicht möglich."
    INSTALL_DIR_EXISTS_STRING "Installations-Verzeichnis bereits vorhanden."
    STARTUP_TITLE           "Installation von TrueTrak V7.01 "
    BEGIN_INSTALL_STRING    "Das Installieren wurde gestartet..."
    NO_UPDATE_NEEDED_STRING "Keine Aufarbeitung erforderlich."
    NOTHING_TO_DO_STRING    "Nichts zu tun."
    NO_VISITRAK_INI_STRING  "Kein VISITRAK.INI im Exe-Verzeichnis."
    CURRENT_VERSION_STRING  "7.01"
    PRE_IMPACT_WORK_STRING  "Arbeitleistung vor Aufprall"
    SURETRAK_PIF_STRING     "c:\\windows\\desktop\\SureTrak Control Interface.pif"
END

STRINGTABLE DISCARDABLE
BEGIN
    WORK_VARTYPE_NAME_STRING "Arbeitsleistung"
    DEFAULT_INSTALL_DIRECTORY_STRING "C:\\V5\\"
    WILL_BE_RENAMED_STRING  "Vorheriges Verzeichnis wird umbenannt auf"
    CANT_CREATE_DIR_STRING  "Hauptverzeichnis einrichten nicht möglich."
    CREATE_FAILED_STRING    "Fehler beim Einrichten"
    INSTALL_THREAD_STRING   "Teilprogramm (thread) installieren "
    REGINI_FAIL_STRING      "Ablauf von Regini nicht möglich."
    NO_PORT_DEV_INSTALL_STRING
                            "Der Geräteadressentreiber für VisiTrak ist nicht  installiert."
    MUST_HAVE_COMPUTER_STRING "Der Rechnername kann nicht leer sein."
    CREATING_DIRS_STRING    "Verzeichnisse einrichten"
    COPYING_EXES_STRING     "Das Hauptprogramm wird kopiert."
    COPYING_DATA_STRING     "Die Daten werden kopiert."
    UPDATING_DATA_STRING    "Daten werden aktualisiert."
    NO_ROOT_DATA_DIR_STRING "Hauptdaten-Verzeichnis ist nicht auffindbar."
    UPDATE_STARTUP_TITLE    "Aufarbeitung von Visi-Trak V7.01 "
    BEGIN_UPDATE_STRING     "Aufarbeitung gestartet..."
END

STRINGTABLE DISCARDABLE
BEGIN
    UPDATE_THREAD_STRING    "Teilprogramm (thread) aufarbeiten "
    COPY_HELP_FILE_STRING   "Hilfedatei wird kopiert..."
    UPDATE_SAVE_STATUS_STRING "Abgespeicherten Grafikstatus aktualisieren..."
    UPDATE_DIFF_CURVES_STRING "Differential-Kennlinien aktualisieren..."
    UPDATE_PARAM_NAMES_STRING "Parameternamen aktualisieren..."
    UPDATE_UNITS_STRING     "Einheiten aktualisieren..."
    COPY_NEW_DBS_STRING     "Neue Datenbanken werden kopiert..."
    UNZIP_EXES_STRING       "Neues Hauptprogram wird aus Zip-Datei dekomprimiert."
    NT_START_MENU_DIR_STRING
                            "Profiles\\All Users\\Start Menu\\Programs\\TrueTrak 2020 Monitoring System.lnk"
    COPYING_PKZIP_STRING    "PKZip...wird kopiert."
    PKZIP_COPY_FAIL_STRING  "Kopieren von PKZip nicht möglich."
    FILE_NOT_FOUND_STRING   "Datei nicht auffindbar."
    CREATE_FLOPPIES_TITLE   "Einrichten der Disketten zum Installieren von TrueTrak V7.01."
    FLOPPY_IN_DRIVE_STRING  "Eine leere, formatierte Diskette in das Laufwerk einlegen."
    UNABLE_TO_COMPLY_STRING "Nicht durchführbar."
    COPY_IN_PROGRESS_STRING "Kopieren noch nicht beendet."
END

STRINGTABLE DISCARDABLE
BEGIN
    CREATE_FLOPPIES_THREAD_STRING
                            "Teilprogramm für Disketteninstallation einrichten (thread)."
    COPYING_STRING          "Kopieren"
    UNABLE_TO_COPY_STRING   "Kopieren unmöglich."
    WANT_TO_ABORT_STRING    "Soll die Diskettenerstellung abgebrochen werden?"
    ABORT_RECEIVED_STRING   "Ersuch auf ABBRUCH erhalten!"
    HOW_TO_INSTALL_STRING   "Hinweis: Setup.exe befindet sich auf Diskette Nr. 1."
    COPY_COMPLETE_STRING    "Kopieren beendet."
    WAIT_FOR_COPY_STRING    "Warten bis das Kopieren beendet ist."
    STOPPING_STRING         "Nach dieser Datei stoppen..."
    UNABLE_TO_RENAME_DIR_STRING "Verzeichnis umbenennen ist nicht möglich!"
    COPY_P42_STRING         "Das P42-Verzeichnis wird kopiert..."
    SPACES_IN_PATH_STRING   "Das Installationsverzeichnis enthält Leerstellen !"
    UPDATE_RODPITCH_STRING  "Formulierung des 1,6 mm Messwertgebers wird hinzugefügt"
    MISSING_CONTROL_FILES_STRING "Es fehlen einige Steuerdateien !"
    COPY_BY_HAND_STRING     "**** Sie sollten diese von Hand niederschreiben ****"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

STD_AUTO_BACKUP_DIALOG DIALOG DISCARDABLE  0, 0, 233, 54
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Use Standard Automatic Backup Directory"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,70,31,40,14,BS_CENTER
    PUSHBUTTON      "No",IDCANCEL,117,31,40,14,BS_CENTER
    CTEXT           "You have a D drive.\nWould you like to use d:\\autoback\\current as the Auto Backup Directory?",
                    IDC_STATIC,1,6,229,22,NOT WS_GROUP
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

