//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

STARTUP_DIALOG DIALOG DISCARDABLE  0, 0, 277, 293
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "This program will install the TrueTrak Software into the following directory. Change this before continuing if you would like to use a different directory.",
                    IDC_STATIC,16,2,236,16,NOT WS_GROUP
    DEFPUSHBUTTON   "Continue",IDOK,73,270,50,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,145,270,50,14,BS_CENTER
    EDITTEXT        THIS_COMPUTER_EBOX,16,22,228,14
    CONTROL         "Start Part Editor at TrueTrak Startup",
                    PART_EDITOR_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,15,45,135,12
    CONTROL         "Start Monitor Setups at TrueTrak Startup",
                    MONITOR_SETUPS_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,15,58,163,12
    CONTROL         "Start Board Monitor At TrueTrak Startup",
                    START_MONITOR_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,15,71,144,12
    CONTROL         "SureTrak Control Installed",SURETRAK_CONTROL_CHECKBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,83,101,12
    CONTROL         "Start SureTrak Control at TrueTrak Startup",
                    START_SURETRAK_CONTROL_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,15,96,155,12
    GROUPBOX        "Control Setup",RADIO_GROUPBOX,181,51,80,64,WS_GROUP
    CONTROL         "IN      IPS   20P",E20_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,187,78,71,12
    CONTROL         "MM   MPS  2MM",M2_RADIO,"Button",BS_AUTORADIOBUTTON,187,
                    89,71,12
    CONTROL         "MM   MPS  20P",M20_RADIO,"Button",BS_AUTORADIOBUTTON,
                    187,100,71,12
    CONTROL         "Automatically Start When the Computer Boots",
                    START_AT_BOOT_XBOX,"Button",BS_AUTOCHECKBOX | WS_GROUP |
                    WS_TABSTOP,15,111,160,10
    CONTROL         "Install  Windows NT Drivers for the Monitor Program",
                    NT_DRIVERS_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_GROUP |
                    WS_TABSTOP,15,123,148,12
    LTEXT           "Dist. Units",DIST_UNITS_TBOX,196,61,19,18,NOT WS_GROUP
    LTEXT           "Vel. Units",VEL_UNITS_TBOX,215,61,18,18,NOT WS_GROUP
    LTEXT           "Rod Pitch",ROD_PITCH_TBOX,233,61,21,18,NOT WS_GROUP
    CONTROL         "Monitoring Computer",MONITORING_COMPUTER_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,40,151,78,12
    CONTROL         "Data Archiver",DATA_ARCHIVER_RADIO,"Button",
                    BS_AUTORADIOBUTTON,40,163,130,12
    CONTROL         "Local Installation on the Data Archiver",
                    NO_NETWORK_RADIO,"Button",BS_AUTORADIOBUTTON,40,176,138,
                    11
    CONTROL         "Office Workstation",OFFICE_WORKSTATION_RADIO,"Button",
                    BS_AUTORADIOBUTTON,40,188,130,12
    CONTROL         "FasTrak1",FASTRAK1_RADIO,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP | WS_TABSTOP,140,151,44,10
    CONTROL         "FasTrak2",FASTRAK2_RADIO,"Button",BS_AUTORADIOBUTTON,
                    185,151,49,10
    CONTROL         "Use Restore Point",USE_RESTORE_POINT_XBOX,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,23,224,73,10
    EDITTEXT        RESTORE_PATH_EBOX,21,242,228,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse for Restore Path",BROWSE_FOR_RESTORE_PB,125,223,
                    85,14
    GROUPBOX        "Recreate Machine(s) and Part(s) from an Existing Restore Point",
                    RESTORE_PATH_GBOX,13,213,244,49
    GROUPBOX        "Computer Type",IDC_STATIC,29,139,210,65
END

INSTALL_STATUS_DIALOG DIALOGEX 0, 0, 267, 147
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,109,96,50,14,BS_CENTER
    LTEXT           "",STATUS_MSG_TEXTBOX,51,28,165,17,NOT WS_GROUP,
                    WS_EX_DLGMODALFRAME
    CTEXT           "",FILENAME_TEXTBOX,0,58,268,8,NOT WS_GROUP
END

FINISH_DIALOG DIALOG DISCARDABLE  0, 0, 267, 147
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,109,96,50,14,BS_CENTER
    CTEXT           "Installation Complete",-1,43,47,181,9,NOT WS_GROUP
END

INSTALL_OR_UPDATE_DIALOG DIALOG DISCARDABLE  0, 0, 267, 147
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Install New TrueTrak System",INSTALL_NEW_BUTTON,73,37,
                    120,14,BS_CENTER
    PUSHBUTTON      "Update Existing TrueTrak System",UPDATE_EXISTING_BUTTON,
                    73,61,120,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,73,85,120,14,BS_CENTER
    LTEXT           "Press F1 for Help",-1,208,138,60,8,NOT WS_GROUP
END

UPDATE_STARTUP_DIALOG DIALOG DISCARDABLE  0, 0, 200, 93
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Continue",IDOK,32,64,50,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,111,64,50,14,BS_CENTER
    LTEXT           "This program will update your existing TrueTrak Software to the latest version.",
                    IDC_STATIC,12,11,181,18,NOT WS_GROUP
    CTEXT           "Exit all TrueTrak programs before continuing.",
                    IDC_STATIC,23,38,147,12,SS_CENTERIMAGE | NOT WS_GROUP
END

FIND_DIRECTORY_DIALOG DIALOG DISCARDABLE  0, 0, 253, 253
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Continue",IDOK,62,231,50,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,141,231,50,14,BS_CENTER
    EDITTEXT        EXE_DIR_EDITBOX,68,43,172,12,NOT WS_TABSTOP
    LTEXT           "Directory of Exes:",IDC_STATIC,8,46,59,8,NOT WS_GROUP
    LTEXT           "The True-Trak Executables have been found in the following directory. If this is not correct, correct it before pressing the continue button",
                    IDC_STATIC,13,12,229,20,NOT WS_GROUP
    CONTROL         "Start Part Editor at TrueTrak Startup",
                    PART_EDITOR_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,46,61,135,12
    CONTROL         "Start Board Monitor At TrueTrak Startup",
                    AUTO_MONITOR_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,46,88,144,12
    CONTROL         "SureTrak Control Installed",SURETRAK_CONTROL_CHECKBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,101,144,12
    CONTROL         "Start Monitor Setups at TrueTrak Startup",
                    MONITOR_SETUPS_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,46,75,147,12
    CONTROL         "Start SureTrak Control at TrueTrak Startup",
                    START_SURETRAK_CONTROL_CHECKBOX,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,46,114,155,12
    CONTROL         "Automatically Start When the Computer Boots",
                    START_AT_BOOT_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    46,127,160,12
    CONTROL         "Copy FT2 Control Files",COPY_FT2_CONTROL_FILES_XBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,140,85,12
    CONTROL         "Monitoring Computer",MONITORING_COMPUTER_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,38,171,78,10
    CONTROL         "Data Archiver",DATA_ARCHIVER_RADIO,"Button",
                    BS_AUTORADIOBUTTON,38,182,130,10
    CONTROL         "Local Installation on the Data Archiver",
                    NO_NETWORK_RADIO,"Button",BS_AUTORADIOBUTTON,38,194,138,
                    10
    CONTROL         "Office Workstation",OFFICE_WORKSTATION_RADIO,"Button",
                    BS_AUTORADIOBUTTON,38,207,130,10
    CONTROL         "FasTrak1",FASTRAK1_RADIO,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP | WS_TABSTOP,123,171,44,10
    CONTROL         "FasTrak2",FASTRAK2_RADIO,"Button",BS_AUTORADIOBUTTON,
                    168,171,49,10
    GROUPBOX        "Computer Type",IDC_STATIC,33,157,188,65,WS_GROUP
END

UPDATE_STATUS_DIALOG DIALOG DISCARDABLE  0, 0, 267, 147
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,109,96,50,14,BS_CENTER
    LTEXT           "",STATUS_MSG_TEXTBOX,51,28,165,17,NOT WS_GROUP,
                    WS_EX_DLGMODALFRAME
    LTEXT           "",FILENAME_TEXTBOX,90,58,87,8,NOT WS_GROUP
END

STD_AUTO_BACKUP_DIALOG DIALOG DISCARDABLE  0, 0, 233, 54
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Use Standard Automatic Backup Directory"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,70,31,40,14,BS_CENTER
    PUSHBUTTON      "No",IDCANCEL,117,31,40,14,BS_CENTER
    CTEXT           "You have a D drive.\nWould you like to use d:\\autoback\\current as the Auto Backup Directory?",
                    IDC_STATIC,1,6,229,22,NOT WS_GROUP
END

COPY_P42_DIALOG DIALOG DISCARDABLE  0, 0, 166, 74
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Copy P42 files"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,33,34,40,14,BS_CENTER
    PUSHBUTTON      "No",IDCANCEL,80,34,40,14,BS_CENTER
    CTEXT           "You do not appear to have a complete P42 folder.\nWould you like to copy these files?",
                    IDC_STATIC,1,6,161,22,NOT WS_GROUP
    LTEXT           "Note: Don't copy this files to an office workstation.",
                    IDC_STATIC,3,60,158,8
END

CHANGE_TO_CONTROL_DIALOG DIALOG DISCARDABLE  0, 0, 256, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Machine Type Change"
FONT 12, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Change this machine to a Sure-Trak2 Control",IDOK,50,28,
                    156,14
    PUSHBUTTON      "Do Nothing, this is a Monitor-Only system",IDCANCEL,50,
                    46,156,14
    LTEXT           "It appears that this is a Sure-Trak2 control system. If that is so then you should change the machine setup to indicate that.",
                    IDC_STATIC,11,6,207,16
    LTEXT           "The machine will be marked as a control. system with a digital servo amplifier board.",
                    IDC_STATIC,11,64,235,16
    LTEXT           "You should save all parts on this machine when you restart the TrueTrak software.",
                    IDC_STATIC,11,82,220,15
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MY_ICON                 ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    "FIND_DIRECTORY_DIALOG", DIALOG
    BEGIN
        BOTTOMMARGIN, 232
    END

    "CHANGE_TO_CONTROL_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    COULD_NOT_FIND_EXE_STRING "Could not find Exes directory"
    CANNOT_CONTINUE_STRING  "Cannot Continue"
    INSTALL_DIR_EXISTS_STRING "Installation Directory already exists"
    STARTUP_TITLE           "True-Trak 2020 (tm) V7.25 Installation"
    BEGIN_INSTALL_STRING    "Beginning Installation..."
    NO_UPDATE_NEEDED_STRING "No Update Needed"
    NOTHING_TO_DO_STRING    "Nothing To Do"
    NO_VISITRAK_INI_STRING  "No VISITRAK.INI in Exes directory"
    CURRENT_VERSION_STRING  "7.25"
    PRE_IMPACT_WORK_STRING  "Pre-Impact Work"
    SURETRAK_PIF_STRING     "c:\\windows\\desktop\\SureTrak Control Interface.pif"
END

STRINGTABLE DISCARDABLE
BEGIN
    WORK_VARTYPE_NAME_STRING "Work"
    DEFAULT_INSTALL_DIRECTORY_STRING "C:\\V5\\"
    WILL_BE_RENAMED_STRING  "Old directory will be renamed to "
    CANT_CREATE_DIR_STRING  "Could not create root directory"
    CREATE_FAILED_STRING    "Creation Failure"
    INSTALL_THREAD_STRING   "Installation Thread"
    REGINI_FAIL_STRING      "Unable to run Regini"
    NO_PORT_DEV_INSTALL_STRING "VisiTrak Port Access Driver NOT installed"
    MUST_HAVE_COMPUTER_STRING "The computer name CANNOT be empty"
    CREATING_DIRS_STRING    "Creating Directories"
    COPYING_EXES_STRING     "Copying Executables"
    COPYING_DATA_STRING     "Copying the Data"
    UPDATING_DATA_STRING    "Updating the Data"
    NO_ROOT_DATA_DIR_STRING "Root Data Directory NOT Found"
    UPDATE_STARTUP_TITLE    "Visi-Trak Worldwide V7.25 Update"
    BEGIN_UPDATE_STRING     "Beginning Update..."
END

STRINGTABLE DISCARDABLE
BEGIN
    UPDATE_THREAD_STRING    "Update Thread"
    COPY_HELP_FILE_STRING   "Copying Help File..."
    UPDATE_SAVE_STATUS_STRING "Updating graph save statuses..."
    UPDATE_DIFF_CURVES_STRING "Updating differential curves..."
    UPDATE_PARAM_NAMES_STRING "Updating parameter names..."
    UPDATE_UNITS_STRING     "Updating units..."
    COPY_NEW_DBS_STRING     "Copying new databases..."
    UNZIP_EXES_STRING       "Unzipping new exes..."
    NT_START_MENU_DIR_STRING
                            "Profiles\\All Users\\Start Menu\\Programs\\TrueTrak 2020 Monitoring System.lnk"
    COPYING_PKZIP_STRING    "Copying PKZip..."
    PKZIP_COPY_FAIL_STRING  "Unable to copy PKZip file"
    FILE_NOT_FOUND_STRING   "File Not Found"
    UNABLE_TO_COMPLY_STRING "Unable to Comply"
    COPY_IN_PROGRESS_STRING "Copy in Progress"
END

STRINGTABLE DISCARDABLE
BEGIN
    COPYING_STRING          "Copying "
    UNABLE_TO_COPY_STRING   "Unable to Copy "
    ABORT_RECEIVED_STRING   "ABORT Request Received!"
    HOW_TO_INSTALL_STRING   "Note: Setup.exe is on Diskette 1"
    COPY_COMPLETE_STRING    "Copy Complete"
    WAIT_FOR_COPY_STRING    "Must wait for copy to complete"
    STOPPING_STRING         "Stopping after this file..."
    UNABLE_TO_RENAME_DIR_STRING "Unable to rename directory!"
    COPY_P42_STRING         "Copying P42 Directory..."
    SPACES_IN_PATH_STRING   "There are spaces in the install directory!"
    UPDATE_RODPITCH_STRING  "Adding 1.6 mm sensor definitions"
    MISSING_CONTROL_FILES_STRING "Some control files are missing!"
    COPY_BY_HAND_STRING     "***** You should copy these by hand. *****"
    BAD_RESTORE_POINT_DIR_STRING "Restore Point does not exist"
END

STRINGTABLE DISCARDABLE
BEGIN
    NOT_A_RESTORE_POINT_STRING "is NOT a RESTORE POINT"
    CHOSEN_DIR_STRING       "The Chosen Directory"
    INPUT_MANUALLY_STRING   "You will have to enter it manually"
    AUTOBACK_DIR_SET_STRING "The Auto Backup Directory has been set to"
    UPDATE_DEFAULT_BINARY_VALVE_STRING "Copying default binary valve settings"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

