//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MY_ICON                 ICON    DISCARDABLE     "keypad.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       EXIT_CHOICE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Create",                     CREATE_CHOICE
        MENUITEM "&Delete",                     DELETE_CHOICE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Advanced Machine Setup",      ADV_MACHINE_SETUP_CHOICE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAIN_DIALOG DIALOG DISCARDABLE  0, 0, 569, 322
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "0",IDC_BUTTON1,325,131,25,25,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "1",IDC_BUTTON2,325,102,25,25,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "2",IDC_BUTTON3,354,102,25,25,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "3",IDC_BUTTON4,382,102,25,25,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "4",IDC_BUTTON5,325,73,25,25,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "5",IDC_BUTTON6,354,73,25,25,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "6",IDC_BUTTON7,382,73,25,25,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "7",IDC_BUTTON8,325,44,25,25,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "8",IDC_BUTTON9,354,44,25,25,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "9",IDC_BUTTON10,382,44,25,25,BS_CENTER | BS_VCENTER
    PUSHBUTTON      ".",IDC_BUTTON11,354,131,25,25,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "-",IDC_BUTTON12,382,131,25,25,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Enter",IDC_BUTTON13,410,88,25,68
    PUSHBUTTON      "Cancel",IDC_BUTTON14,410,44,25,42
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    MAIN_WINDOW_TITLE_STRING "Keypad"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

