// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DOWNTIME_CATEGORY_DIALOG DIALOGEX 0, 0, 528, 183
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         SUBCAT_LISTBOX,3,24,321,156,LBS_USETABSTOPS | WS_VSCROLL
    EDITTEXT        CAT_INDEX_EDITBOX,394,39,27,12
    EDITTEXT        CAT_NAME_EDITBOX,426,39,90,12
    EDITTEXT        SUBCAT_INDEX_EDITBOX,393,55,29,12
    EDITTEXT        SUBCAT_NAME_EDITBOX,426,55,90,12
    EDITTEXT        RED_EBOX,370,85,23,12,ES_AUTOHSCROLL
    EDITTEXT        GREEN_EBOX,370,98,23,12,ES_AUTOHSCROLL
    EDITTEXT        BLUE_EBOX,370,111,23,12,ES_AUTOHSCROLL
    SCROLLBAR       RED_HS,394,86,100,9,WS_TABSTOP
    SCROLLBAR       GREEN_HS,394,99,100,9,WS_TABSTOP
    SCROLLBAR       BLUE_HS,394,112,100,9,WS_TABSTOP
    SCROLLBAR       MOVEALL_HS,394,125,100,9,WS_TABSTOP
    LTEXT           "Red",RED_STATIC,497,85,28,12,SS_CENTERIMAGE
    LTEXT           "Green",GREEN_STATIC,497,98,28,12,SS_CENTERIMAGE
    LTEXT           "Blue",BLUE_STATIC,497,111,28,12,SS_CENTERIMAGE
    LTEXT           "All",ALL_STATIC,497,125,28,12,SS_CENTERIMAGE
    PUSHBUTTON      "Save Changes",SAVE_BUTTON,383,140,92,14,BS_CENTER
    CONTROL         "Subtract Timeout Seconds from Auto Down",SUBTRACT_TIMEOUT_XBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,329,157,197,12
    PUSHBUTTON      "New",INSERT_SUBCAT_BUTTON,332,8,50,14,BS_CENTER
    PUSHBUTTON      "Remove",REMOVE_SUBCAT_BUTTON,386,8,50,14,BS_CENTER
    LTEXT           "Index",INDEX_LBTITLE_STATIC,3,10,27,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Category",CAT_LBTITLE_STATIC,34,10,49,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Sub-Index",SUBINDEX_LBTITLE_STATIC,142,10,41,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Sub-Category",SUBCAT_LBTITLE_STATIC,185,10,58,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Index",INDEX_STATIC,393,25,29,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Description",DESC_STATIC,426,25,88,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Category",CATEGORY_STATIC,330,39,61,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Sub-Category",SUBCATEGORY_STATIC,330,55,61,12,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "",COLOR_SWATCH,"Button",BS_OWNERDRAW | WS_DISABLED,329,85,38,38
    LTEXT           "Plot Color",PLOT_COLOR_STATIC,333,75,31,8
    CONTROL         "Copy to Network",COPY_TO_NETWORK_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,329,171,190,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
DOWNTIME_ICON           ICON                    "downtime.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "DOWNTIME_CATEGORY_DIALOG", DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

