// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

EDIT_ANALOG_SENSOR DIALOGEX 0, 0, 483, 184
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         SENSOR_DESC_LISTBOX,0,13,192,150,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        VARTYPE_CBOX,196,30,86,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        UNITS_CBOX,349,30,77,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        SENSOR_DESC_EBOX,196,15,248,14
    EDITTEXT        LOW_VOLTS_EBOX,241,76,53,14
    EDITTEXT        LOW_VALUE_EBOX,241,93,53,14
    EDITTEXT        HIGH_VOLTS_EBOX,296,76,53,14
    EDITTEXT        HIGH_VALUE_EBOX,296,92,53,14
    EDITTEXT        TEST_VOLTS_EBOX,368,78,53,14
    EDITTEXT        TEST_VALUE_EBOX,368,94,53,14
    GROUPBOX        "Transducer I/O Ranges",TRANSDUCER_RANGES_STATIC,195,53,159,60
    LTEXT           "Description",DESCRIPTION_STATIC,199,2,152,12,SS_CENTERIMAGE
    GROUPBOX        "Test Calculator",TEST_CALC_STATIC,356,58,118,56
    LTEXT           "Variable Type",VARTYPE_STATIC,285,33,61,18
    CTEXT           "Analog Sensor",ANALOG_SENSOR_STATIC,2,0,187,12,SS_CENTERIMAGE
    LTEXT           "Units",UNITS_STATIC,431,33,46,9
    RTEXT           "Volts",VOLTS_STATIC,197,77,42,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "PSI",TEST_UNITS_TBOX,422,95,49,12,SS_CENTERIMAGE
    LTEXT           "Volts",TEST_VOLTS_STATIC,422,79,49,12,SS_CENTERIMAGE
    CTEXT           "Low",LOW_STATIC,243,63,49,12,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "High",HIGH_STATIC,298,63,49,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "PSI",UNITS_TBOX,197,94,42,12,SS_CENTERIMAGE
    LTEXT           "Note: After creating a new analog sensor you MUST RESTART all the True-Trak programs.",NOTE_STATIC,195,114,285,24
    LTEXT           "You should NOT do this when you are about to make a shot.",DONT_DO_STATIC,195,141,284,24
    DEFPUSHBUTTON   "Save Changes",SAVE_CHANGES_BUTTON,286,166,99,17
    PUSHBUTTON      "Create New Sensor",CREATE_SENSOR_PB,0,166,118,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "EDIT_ANALOG_SENSOR", DIALOG
    BEGIN
        BOTTOMMARGIN, 182
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ESENSOR_ICON            ICON                    "esensor.ico"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

