//Microsoft Developer Studio generated resource script.
//
#include "resrcg.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

GENERALMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       EXIT_CHOICE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Create\tIns",                CREATE_CHOICE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

EDIT_ANALOG_SENSOR DIALOG DISCARDABLE  0, 0, 483, 154
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         SENSOR_DESC_LISTBOX,1,14,179,136,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        VARTYPE_CBOX,187,31,71,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        UNITS_CBOX,302,28,71,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        SENSOR_DESC_EBOX,189,11,224,13
    DEFPUSHBUTTON   "Änderungen &speichern",SAVE_CHANGES_BUTTON,289,133,81,
                    14
    GROUPBOX        "Ausgangsbereich Messwandler ",IDC_STATIC,183,54,167,70
    LTEXT           "Beschreibung",IDC_STATIC,190,2,49,8
    LTEXT           "Variablen -typ",IDC_STATIC,262,31,29,18
    CTEXT           "Analog- geber",IDC_STATIC,19,1,132,12
    LTEXT           "Units",IDC_STATIC,377,31,20,9
    GROUPBOX        "Test Taschenrechner",IDC_STATIC,354,65,114,59
    EDITTEXT        TEST_VOLTS_EBOX,358,85,53,12
    EDITTEXT        TEST_VALUE_EBOX,358,103,53,12
    LTEXT           "PSI",TEST_UNITS_TBOX,414,104,35,10
    LTEXT           "Volts",IDC_STATIC,412,88,20,10
    EDITTEXT        LOW_VOLTS_EBOX,227,82,36,12
    EDITTEXT        LOW_VALUE_EBOX,227,99,36,12
    EDITTEXT        HIGH_VOLTS_EBOX,279,82,53,12
    EDITTEXT        HIGH_VALUE_EBOX,279,98,53,12
    RTEXT           "Volts",IDC_STATIC,203,83,22,8,NOT WS_GROUP
    RTEXT           "Unter",IDC_STATIC,229,71,20,8,NOT WS_GROUP
    RTEXT           "Ober. ",IDC_STATIC,297,71,20,8,NOT WS_GROUP
    RTEXT           "PSI",UNITS_TBOX,189,101,34,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrcg.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ESENSOR_ICON            ICON    DISCARDABLE     "esensor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "EDIT_ANALOG_SENSOR", DIALOG
    BEGIN
        RIGHTMARGIN, 380
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    NONE_STRING             "Keines"
    CANNOT_COMPLY_STRING    "Nicht durchführbar."
    MAIN_WINDOW_TITLE_STRING "Analoggeber-Einstellungen"
    UNABLE_TO_CONTINUE_STRING "Fortfahren nicht möglich."
    NO_VARIABLE_TYPES_STRING "Keine Kategorien von Variablen gefunden."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

