//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

CHOOSE_WIRE_DIALOG DIALOG DISCARDABLE  0, 0, 359, 321
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Wire"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",CHOOSE_WIRE_CONTROL,"ChooseWireControl",WS_TABSTOP,0,
                    0,359,268
    PUSHBUTTON      "Control Outputs",CONTROL_OUTPUT_PB,0,291,55,14,
                    BS_CENTER | NOT WS_TABSTOP
    PUSHBUTTON      "Monitor Outputs",MONITOR_OUTPUT_PB,56,291,55,14,
                    BS_CENTER | NOT WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,123,300,42,14,BS_CENTER | NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,168,300,41,14,BS_CENTER | NOT
                    WS_TABSTOP
    LTEXT           "Static",CHOOSE_WIRE_INFO_TBOX,0,268,359,22,WS_BORDER
    LTEXT           "Click on the module you wish to use or press Tab to use the next module.",
                    IDC_STATIC,230,291,126,17
    PUSHBUTTON      "Manual Entry",MANUAL_CHOICE_PB,304,309,55,11,BS_CENTER |
                    NOT WS_TABSTOP
END

FT_OUTPUT_WIRE_DIALOG DIALOG DISCARDABLE  0, 0, 124, 66
STYLE DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Enter the Output Wire Number"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "Wire Number",IDC_STATIC,17,27,42,8
    EDITTEXT        FT_OUTPUT_WIRE_EBOX,62,25,30,12,ES_AUTOHSCROLL
    LTEXT           "Wires 1-16 are monitor outputs.",IDC_STATIC,10,2,99,8
    LTEXT           "Wires 17-32 are control outputs.",IDC_STATIC,10,12,102,
                    8
    PUSHBUTTON      "OK",IDOK,8,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,45,50,14
END

EDIT_MACHINES DIALOG DISCARDABLE  0, 0, 350, 195
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 10, "MS Sans Serif"
BEGIN
    LISTBOX         MACHINE_LIST_BOX,0,11,59,178,LBS_SORT | WS_VSCROLL |
                    WS_GROUP | WS_TABSTOP
    CONTROL         "Hot Chamber",HOT_CHAMBER_RADIO_BUTTON,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,72,13,54,11
    CONTROL         "Cold Chamber",COLD_CHAMBER_RADIO_BUTTON,"Button",
                    BS_AUTORADIOBUTTON,72,25,56,12
    COMBOBOX        ROD_PITCH_COMBO_BOX,68,51,49,70,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Machine",MACHINE_NUMBER_STATIC,14,1,30,9
    LTEXT           "Rod Pitch",ROD_PITCH_STATIC,68,41,35,9
    GROUPBOX        "Machine Type",MACHINE_TYPE_STATIC,68,2,63,38
    GROUPBOX        "Timeouts (Sec.)",TIMEOUTS_STATIC,159,45,86,41
    GROUPBOX        "Number of Impact Points",IMPACT_POINTS_STATIC,159,2,86,
                    40
    GROUPBOX        "Calculate Parameters Using",CALC_PARAMS_STATIC,250,2,91,
                    40
    LTEXT           "Position",IDC_STATIC,196,15,30,9
    LTEXT           "Time",IDC_STATIC,196,27,22,9
    LTEXT           "Machine Down",IDC_STATIC,196,60,48,9
    LTEXT           "Cycle Start",IDC_STATIC,196,71,35,9
    LTEXT           "Differential Curve Type",DIFF_CURVE_TYPE_STATIC,250,46,91,11
    EDITTEXT        POS_IMPACT_POINTS_BOX,165,14,27,12,ES_RIGHT
    EDITTEXT        TIME_IMPACT_POINTS_BOX,165,26,27,12,ES_RIGHT
    EDITTEXT        CYCLE_TIMEOUT_BOX,165,58,27,12,ES_RIGHT
    EDITTEXT        AUTOSHOT_TIMEOUT_BOX,165,70,27,12,ES_RIGHT
    CONTROL         "Head Pressure",HEAD_PRESS_RADIO_BUTTON,"Button",
                    BS_AUTORADIOBUTTON,256,11,60,9
    CONTROL         "Rod Pressure",ROD_PRESS_RADIO_BUTTON,"Button",
                    BS_AUTORADIOBUTTON,256,21,65,9
    CONTROL         "Differential Pressure",DIFF_PRESS_RADIO_BUTTON,"Button",
                    BS_AUTORADIOBUTTON,256,31,80,9
    COMBOBOX        DIFF_CURVE_TYPE_COMBO_BOX,250,57,91,69,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit Equations",EDIT_EQUATIONS_BUTTON,293,75,50,12,BS_CENTER
    GROUPBOX        "",IDC_STATIC,62,63,96,72
    CONTROL         "HMI Control",HAS_HMI_XBOX,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,65,69,87,10
    CONTROL         "with Binary Valve",HAS_BINARY_VALVE_XBOX,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | BS_MULTILINE |
                    WS_TABSTOP,72,79,71,10
    PUSHBUTTON      "",BINARY_VALVE_OUTPUT_PB,72,90,20,12
    LTEXT           "Pulse Output Wire",BINARY_VALVE_OUTPUT_STATIC,97,92,54,10
    EDITTEXT        BINARY_VALVE_PULSE_EB,72,105,20,12
    LTEXT           "Pulse Time (Sec.)",BINARY_VALVE_PULSE_STATIC,97,107,54,10
    EDITTEXT        BINARY_VALVE_DEVENT_EB,72,120,20,12
    LTEXT           "Devent Time (Sec.)",BINARY_VALVE_DEVENT_STATIC,97,121,59,10
    CONTROL         "Sure-Trak2 Control",SURETRAK2_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,137,69,10
    CONTROL         "MVO-06596",MVO_06596_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,73,158,47,10
    CONTROL         "Digital Servo Amp",DIGITAL_SERVO_RADIO,"Button",BS_AUTORADIOBUTTON,73,167,66,10
    PUSHBUTTON      "Choose",CHOOSE_SERVO_PB,87,179,34,10,WS_GROUP
    GROUPBOX        "Servo Amplifier Board Type",SERVO_AMP_BOARD_TYPE_STATIC,63,148,94,44
    EDITTEXT        QUADRATURE_DIVISOR_EB,164,102,33,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Quadrature Divisor [1 - 255]",QUADRATURE_DIVISOR_STATIC,201,102,90,12,SS_CENTERIMAGE
    EDITTEXT        VALVE_SETTING_AFTER_JOG_SHOT_EB,164,116,33,12,ES_RIGHT
    LTEXT           "Valve Setting (%) After Jog Shot ( See Help )", VALVE_SETTING_AFTER_JOG_SHOT_STATIC,201,116,132,12,SS_CENTERIMAGE
    CONTROL         "Turn Limit Switches Off at EOS",LS_OFF_AT_EOS_XBOX,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,164,132,105,12
    CONTROL         "Replace Biscuit Time Delay with Time to Measure Biscuit",MEAS_BISCUIT_AT_DELAY_XBOX,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,164,145,182,12
    DEFPUSHBUTTON   "Save Changes",IDOK,223,170,52,12
END

NEW_MACHINE DIALOG DISCARDABLE  6, 15, 99, 63
STYLE DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Machine"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "New Machine Name",-1,7,8,65,10
    DEFPUSHBUTTON   "OK",1,32,41,36,14
    EDITTEXT        NEW_MACHINE_EBOX,7,19,86,12
END

EDIT_DCURVE_DIALOG DIALOG DISCARDABLE  0, 0, 364, 209
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOPMOST
CAPTION "Edit Differential Equations"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Save Changes",EDITDIFF_SAVE_CHANGES_BUTTON,117,188,56,
                    14,BS_CENTER
    CONTROL         "",GRID_POSITION_BORDER,"Static",SS_ETCHEDFRAME,9,7,345,
                    176
    PUSHBUTTON      "&Insert",INSERT_EQUATION_BUTTON,300,188,54,14,BS_CENTER
    PUSHBUTTON      "&Delete",DELETE_EQUATION_BUTTON,9,188,54,14,BS_CENTER
    PUSHBUTTON      "&Cancel",EDITDIFF_CANCEL_BUTTON,189,188,56,14,BS_CENTER
END

INPUT_ERROR_DIALOG DIALOG DISCARDABLE  0, 0, 187, 56
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Input Error"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,64,28,52,14,BS_CENTER
    LTEXT           "This field can have no more than ",-1,10,10,109,10
    LTEXT           "12",INPUT_ERROR_MAX_CHARS_TBOX,119,10,16,8,NOT WS_GROUP
    LTEXT           "Characters.",-1,131,10,40,8,NOT WS_GROUP
END

CHOOSE_SERVO_DIALOG DIALOG DISCARDABLE  0, 0, 387, 268
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Your Servo Amplifier Board"
FONT 10, "Arial"
BEGIN
    PUSHBUTTON      "Button1",MVO_06596_PB,20,2,348,130,BS_BITMAP
    PUSHBUTTON      "Button1",DIGITAL_SERVO_PB,157,135,211,128,BS_BITMAP
    LTEXT           "Click on the board you have.",IDC_STATIC,8,150,96,9
    LTEXT           "The one on the right is the new Digital Servo Amp that plugs directly into the Sure-Trak2™ External Interface.",
                    IDC_STATIC,8,197,131,26
    LTEXT           "The one above is the older MVO-06596 External Servo Amp board. ",
                    IDC_STATIC,8,165,129,21
    PUSHBUTTON      "Cancel",IDCANCEL,55,242,50,14
END

NEED_FT2_RESET_DIALOG DIALOG DISCARDABLE  0, 0, 342, 132
STYLE DS_MODALFRAME | WS_POPUP
FONT 12, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,5,94,136,28,BS_CENTER | BS_VCENTER | BS_MULTILINE
    LTEXT           "You have changed the Quadrature Divisor.", NEED_FT2_RESET_TITLE_TB,5,7,136,8
    CTEXT           "You must reset the FasTrak2 Board for this change to take place.", NEED_FT2_RESET_BODY_TB,5,27,136,25
    CTEXT           "Hold down the button, shown on the right, for 2 seconds.", NEED_FT2_RESET_INSTRUCT_TB,5,60,136,25
    CONTROL         "RESET_FASTRAK2_BMP",QUADRATURE_CHANGE_PICTURE,"Static", SS_BITMAP,146,1,10,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MACHINEMENU MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       EXIT_CHOICE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Create",                     CREATE_CHOICE
        MENUITEM "&Delete",                     DELETE_CHOICE
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

EMACHINE ACCELERATORS MOVEABLE PURE
BEGIN
    VK_F1,          901,                    VIRTKEY
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
EMACHINE_ICON           ICON    DISCARDABLE     "emachine.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    "CHOOSE_SERVO_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

DIGITAL_SERVO_BMP       BITMAP  DISCARDABLE     "digital_servo_amp.bmp"
MVO_06596_BMP           BITMAP  DISCARDABLE     "mvo_06596.bmp"
RESET_FASTRAK2_BMP      BITMAP  DISCARDABLE     "reset_fastrak2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    NEED_NEW_PARM_TYPE_STRING
                            "You should choose a different Parameter Pressure Type"
    ABOUT_TO_DELETE_STRING  "You are about to DELETE all information for this machine"
    CONTINUE_STRING         "Do you wish to continue?"
    UNABLE_TO_COMPLY_STRING "Unable to Comply"
    MONITORING_OFF_FIRST_STRING "You must turn off monitoring first"
    MAIN_WINDOW_TITLE       "Machine Setup"
    LAST_MACHINE_STRING     "You may not DELETE the last machine"
    NO_DEL_ALL_ROWS_STRING  "You may not delete all the rows"
    ATTEMPT_DEL_ALL_ROWS_STRING "Attempt to Delete All Rows"
    NOTHING_SELECTED_STRING "Nothing Selected"
    SELECT_ROW_STRING       "You must select one or more rows by clicking the row number"
    RESTART_STRING          "You must restart the TrueTrak programs for the changes to take effect"
    CHANGES_SAVED_STRING    "Changes have been saved"
    GRID_NUMBER_STRING      "Number"
    GRID_NAME_STRING        "Name"
END

STRINGTABLE DISCARDABLE
BEGIN
    GRID_HEAD_COEF_STRING   "Head Coef"
    GRID_ROD_COEF_STRING    "Rod Coef"
    FONT_CHARSET_STRING     "ANSI_CHARSET"
    ONLY_ONE_MACHINE_STRING "You should only have ONE MACHINE on this computer"
    SURETRAK_CONTROLLED_STRING "This machine has a SureTrak Control"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

