4
ENGLISH,-13,0,0,0,400,0,0,0,0,3,2,1,34,Courier New
GERMAN,-12,0,0,0,400,0,0,0,0,3,2,1,34,Courier New
SPANISH,-13,0,0,0,400,0,0,0,0,3,2,1,34,Courier New
ITALIAN,-13,0,0,0,400,0,0,0,0,3,2,1,34,Courier New
CHANGES_MADE	You have made changes to the text.	You have made changes to the text.	You have made changes to the text.	Sono state effeutate delle modifiche al testo.
CHOOSE_FILE	Choose File To Load	Choose File To Load	Choose File To Load	Scegliere il File da caricare
ERROR_LOADING_FILE	Error loading file	Error loading file	Error loading file	Errore nel caricamento del file
MY_TITLE	True-Trak 2020™ Text Editor	True-Trak 2020™ Text Editor	True-Trak 2020™ Text Editor	Editor di Testo TrueTrak 2020™
NOTHING_TO_SAVE	Nothing to Save	Nothing to Save	Nothing to Save	Nulla da Salvare
WISH_TO_SAVE	Do you wish to save the changes?	Do you wish to save the changes?	Do you wish to save the changes?	Si desidera salvare tutte le modifiche?
