"00";"00";"Program Exit   ";"565656"
"00";"01";"Program Start  ";"FFFFFF"
"00";"02";"Disconnected   ";"80    "
"00";"XX";"Auto Down      ";"FF    "
"00";"11";"Machine Up     ";"DCF9F9"
"01";"01";"Trim Issue     ";"A225A2"
"01";"02";"Machine Center ";"54FF  "
"01";"03";"Oil Heater     ";"73FF00"
"01";"04";"Misc           ";"FF0066"
"01";"05";"Broke/Bad punch";"7777  "
"01";"06";"Plugged Relief ";"A3732E"
"01";"07";"Trim Down      ";"710073"
"01";"08";"Water Tower Dwn";"35AD33"
"01";"09";"Lube Sys Down  ";"D64E7B"
"01";"10";"Ethernet Down  ";"87C17B"
"02";"01";"No Operator    ";"3A00  "
"02";"02";"Meeting        ";"B56633"
"02";"03";"Clean-up       ";"71C5  "
"02";"04";"Misc           ";"99    "
"02";"05";"Start-up       ";"990000"
"02";"06";"PM             ";"3D9900"
"02";"07";"Die Set        ";"99CC33"
"02";"08";"Break          ";"73CE  "
"03";"01";"Ring           ";"3333CC"
"03";"02";"Shaft          ";"6633FF"
"03";"03";"Tip            ";"CCCC00"
"03";"04";"Tube           ";"6699  "
"03";"05";"Coupler        ";"333366"
"03";"06";"Misc           ";"666666"
"03";"07";"Broken Bolt.   ";"CCCCCC"
"03";"08";"Coupler Loose  ";"99CCCC"
"03";"09";"Changed Ring   ";"99CC99"
"03";"10";"Broken Ring    ";"CCFF  "
"03";"11";"Stuck Tip      ";"FFFF  "
"03";"12";"Broken Holder  ";"C1FF  "
"04";"01";"Clean Cie Face ";"660000"
"04";"02";"Polish Die     ";"663300"
"04";"03";"Oil Leak       ";"FFFF00"
"04";"04";"Stuck Part     ";"9A6642"
"04";"05";"Electrical     ";"9966CC"
"04";"06";"Hydraulic Leak ";"CC9900"
"04";"07";"Water Leak     ";"FF6600"
"04";"08";"Misc           ";"0     "
"04";"09";"Broken Core    ";"0     "
"04";"10";"Broke Eject Pin";"0     "
"04";"11";"Boken Gib      ";"0     "
"04";"12";"Broken Horn Pin";"0     "
"05";"01";"Fault          ";"0     "
"05";"02";"Adjust Head    ";"0     "
"05";"03";"Adjust Program ";"0     "
"05";"04";"Misc           ";"0     "
"06";"01";"Fault          ";"79    "
"06";"02";"Unsecure Part  ";"0     "
"06";"03";"Unscensed Part ";"C348D0"
"06";"04";"Adjust Program ";"0     "
"06";"05";"Misc           ";"0     "
"07";"01";"Helm Alarm     ";"0     "
"07";"02";"Square Machine ";"0     "
"07";"03";"Hydraulic Leak ";"B74AED"
"07";"04";"Charge Intes.  ";"0     "
"07";"05";"Charge Shot Bot";"0     "
"07";"06";"Saftey Ratchet ";"0     "
"07";"07";"Electrical     ";"0     "
"07";"08";"Tipluber       ";"0     "
"07";"09";"Misc           ";"0     "
"07";"10";"Tie Bar Luber  ";"0     "
"07";"11";"Sys. Filter Flt";"0     "
"07";"12";"Blown Fuse     ";"0     "
"07";"13";"Blown Packing  ";"0     "
"07";"14";"Shot Alignment ";"0     "
"08";"01";"Fault          ";"7300  "
"08";"02";"Changed Laddle ";"737300"
"08";"03";"Misc           ";"0     "
"08";"04";"Small Biscuit  ";"8CA0A2"
"08";"05";"Large Biscuit  ";"688C2B"
"08";"06";"Broken Vhain   ";"0     "
"08";"07";"Raise Laddle   ";"0     "
"08";"08";"Lower Laddle   ";"0     "
"09";"01";"Unsecure Part  ";"0     "
"09";"02";"Adjusted Spray ";"0     "
"09";"03";"Program        ";"CAB5BB"
"09";"04";"Unscenced Part ";"0     "
"09";"05";"Misc           ";"F5A5E6"
"09";"06";"Move Ext.      ";"0     "
"09";"07";"Square Ext.    ";"8471A5"
"09";"08";"Broke Spray Hd ";"3792FF"
"09";"09";"Replaced block ";"31CC7B"
"09";"10";"Rebuilt Mani.  ";"3EAB  "
"09";"11";"Blow Off Tube  ";"568E5A"
"09";"12";"Prox Switch    ";"CC9940"
"09";"13";"Clamp Arms     ";"D29A3A"
"09";"14";"Clamp Pads     ";"BD3835"
"09";"15";"Change Bearings";"B500  "
"09";"16";"Raise Ext.     ";"820000"
"09";"17";"Lower Ext.     ";"993300"
