".98"; 1; 5; 12;116291.33858;25.79728;103.1891;1.774465;.0387638;".9846mm, in, ips, 12mhz  "
".98";10;11; 12;     2953.80;1.015641;4.062563;.0450714;   .9846;".9846mm, mm, mps, 12mhz  "
"0.5"; 1; 5; 12;  1500000.00;    2.00;    8.00;   22.89;      .5;".5IN, in, ips,  12mhz    "
"0.5";10;11; 12;    38100.00; 0.07874;  .31496;  .58136;    12.7;".5IN, mm, mps,  12mhz    "
"1.2"; 1; 5; 12;   188976.38;  15.875;   63.50;    2.88; .062992;"1.6mm, in, ips,  12mhz   "
"1.2";10;11; 12;     4800.00;    .625;    2.50;   .0732;     1.6;"1.6mm, mm, mps,  12mhz   "
"1.6"; 1; 5; 12;   188976.38;  15.875;   63.50;    2.88; .062992;"1.6mm, in, ips,  12mhz   "
"1.6";10; 7; 12;   480000.00;    .625;    2.50;    7.32;     1.6;"1.6mm, mm, cmps, 12mhz   "
"1.6";10;11; 12;     4800.00;    .625;    2.50;   .0732;     1.6;"1.6mm, mm, mps,  12mhz   "
"100"; 1; 5; 12;   150000.00;   20.00;   80.00;     2.3;     .05;"20P, in, ips, Prince 100P"
"100"; 1; 6; 12;   750000.00;   20.00;   80.00;    11.4;     .05;"20P, in, fpm, Prince 100P"
"100";10; 7; 12;   381000.00;  0.7874;  3.1496;  5.8136;   1.270;"20P, mm, cmps,Prince 100P"
"100";10;11; 12;     3810.00;  0.7874;  3.1496; .058136;   1.270;"20P, mm, mps, Prince 100P"
"10P"; 1; 5; 12;   300000.00;   10.00;   40.00;     4.6;     .10;"10P, in, ips,  12mhz     "
"10P"; 1; 6; 12;  1500000.00;   10.00;   40.00;    22.9;     .10;"10P, in, fpm,  12mhz     "
"10P";10; 7; 12;   762000.00;     .39;    1.56;    11.7;    2.54;"10P, mm, cmps, 12mhz     "
"10P";10;11; 12;     7620.00;     .39;    1.56;     0.1;    2.54;"10P, mm, mps,  12mhz     "
"1MM"; 1; 5; 12;   118110.00;   25.40;  101.60;     1.8;   .0394;"1mm, in, ips,  12mhz     "
"1MM"; 1; 6; 12;   590551.00;   25.40;  101.60;     9.0;   .0394;"1mm, in, fpm,  12mhz     "
"1MM";10; 7; 12;   300000.00;    1.00;    4.00;    4.58;     1.0;"1mm, mm, cmps, 12mhz     "
"1MM";10;11;  4;     994.318;  1.0057;  4.0229;   .0153;     1.0;"1mm, mm, mps,   4mhz     "
"1MM";10;11; 12;     3000.00;    1.00;    4.00;   .0458;     1.0;"1mm, mm, mps,  12mhz     "
"20P"; 1; 5;  4;    50000.00;   20.00;   80.00;     2.3;     .05;"20P, in, ips,   4mhz     "
"20P"; 1; 5; 12;   150000.00;   20.00;   80.00;     2.3;     .05;"20P, in, ips,  12mhz     "
"20P"; 1; 6; 12;   750000.00;   20.00;   80.00;    11.4;     .05;"20P, in, fpm,  12mhz     "
"20P";10; 7; 12;   381000.00;  0.7874;  3.1496;  5.8136;   1.270;"20P, mm, cmps, 12mhz     "
"20P";10;11; 12;     3810.00;  0.7874;  3.1496; .058136;   1.270;"20P, mm, mps,  12mhz     "
"2MM"; 1; 5; 12;   236220.00;   12.70;   50.80;     3.6;   .0787;"2mm, in, ips,  12mhz     "
"2MM"; 1; 6; 12;  1181102.00;   12.70;   50.80;    18.0;   .0787;"2mm, in, fpm,  12mhz     "
"2MM";10; 7; 12;   600000.00;    0.50;    2.00;     9.2;     2.0;"2mm, mm, cmps, 12mhz     "
"2MM";10;11; 12;     6000.00;    0.50;    2.00;     0.1;     2.0;"2mm, mm, mps,  12mhz     "
"4MM"; 1; 5; 12;   472441.00;    6.35;   25.40;     7.2;   .1575;"4mm, in, ips,  12mhz     "
"4MM"; 1; 6; 12;  2362205.00;    6.35;   25.40;    36.0;   .1575;"4mm, in, fpm,  12mhz     "
"4MM";10; 7; 12;  1200000.00;    0.25;    1.00;    18.3;     4.0;"4mm, mm, cmps, 12mhz     "
"4MM";10;11; 12;    12000.00;    0.25;    1.00;     0.2;     4.0;"4mm, mm, mps,  12mhz     "
