"Sunday   ";01;"Saturday ";23:30:00
"Sunday   ";02;"Sunday   ";07:30:00
"Sunday   ";03;"Sunday   ";15:30:00
"Monday   ";01;"Sunday   ";23:30:00
"Monday   ";02;"Monday   ";07:30:00
"Monday   ";03;"Monday   ";15:30:00
"Tuesday  ";01;"Monday   ";23:30:00
"Tuesday  ";02;"Tuesday  ";07:30:00
"Tuesday  ";03;"Tuesday  ";15:30:00
"Wednesday";01;"Tuesday  ";23:30:00
"Wednesday";02;"Wednesday";07:30:00
"Wednesday";03;"Wednesday";15:30:00
"Thursday ";01;"Wednesday";23:30:00
"Thursday ";02;"Thursday ";07:30:00
"Thursday ";03;"Thursday ";15:30:00
"Friday   ";01;"Thursday ";23:30:00
"Friday   ";02;"Friday   ";07:30:00
"Friday   ";03;"Friday   ";15:30:00
"Saturday ";01;"Friday   ";23:30:00
"Saturday ";02;"Saturday ";07:30:00
"Saturday ";03;"Saturday ";15:30:00
