 0; 8192;"NONE   ";        1.00
 1; 8195;"IN     ";        1.00
 2; 8195;"CM     ";        1.00
 3; 8195;"FT     ";        1.00
 4; 8240;"SEC    ";        1.00
 5; 8256;"IPS    ";        1.00
 6; 8256;"FPM    ";       60.00
 7; 8256;"CMPS   ";        1.00
 8; 8196;"PSI    ";        1.00
 9; 8196;"BAR    ";        1.00
10; 8195;"MM     ";        1.00
11; 8256;"MPS    ";        1.00
12; 8200;"°F     ";        1.00
13; 8200;"°C     ";        1.00
14; 8192;"VOLTS  ";        1.00
15; 8196;"KG/CM^2";        1.00
16; 8240;"MS     ";        1.00
17; 8704;"IN-LB  ";        1.00
18; 8704;"KJ     ";        1.00
19; 9216;"LBS    ";        1.00
20; 9216;"KG     ";        1.00
21; 8320;"IN^3   ";        1.00
22; 8320;"CM^3   ";        1.00
23; 8320;"MM^3   ";        1.00
24; 8448;"IN^2   ";        1.00
25; 8448;"CM^2   ";        1.00
26; 8448;"MM^2   ";        1.00
27;10240;"LB/IN^3";        1.00
28;10240;"G/CM^3 ";        1.00
29; 8198;"INCH-HG";        1.00
30;12288;"DIN    ";        1.00
31; 8196;"MEGAPA ";        1.00
32; 8196;"mBAR   ";        1.00
33; 8320;"ml     ";        1.00
34; 8320;"L      ";        1.00
35;16384;"ml/s   ";        1.00
36;16384;"L/min. ";       60.00
37; 9216;"TON    ";        1.00
38; 8320;"GAL    ";        1.00
39; 8196;"KPa    ";        1.00
