#         Ethernet monitor / control setup 
#
#			olramp.txt
#
#
#
.H # Halt control program
#
V300=33333333  # Clock frequency in Hz. 
V313=H3110FFFF #Config word
#
# Monitor items
V318=1800  #Total stroke length
V319=1280  #MIN. STK. LEN.
V320=1     # Minimum velocity for EOS calculation in X1 pulses / sec.
V321=2000  #Time delay biscuit. 
V322=200   # End of shot velocity in X1 pulses / sec.
#
# These setup items are reserved but not implemented, set them to zero
V323=0  # Fill distance in X4 counts.
V324=0  # Runner fill distance in X4 counts.
V325=0  # Min. position for CSFS in X4 counts.
V326=0  # Velocity for CSFS in X1 pulses / sec.
V327=0  # Velocity for rise time calculation in X1 pulses / sec.
#
#
V328=1000  # Timed collection interval in uS.
V329=2000  # Number of timed collection data points, 2000 max.
V330=30000 # Time out period in milliseconds.
# Limit switches
V366=4000  # Limit switch #1, axis #1 in X4 counts.
V367=4000  # Limit switch #2, axis #1 in X4 counts.
V368=4000  # Limit switch #3, axis #1 in X4 counts.
V369=4000  # Limit switch #4, axis #1 in X4 counts.
V370=4000  # Limit switch #5, axis #1 in X4 counts.
V371=4000  # Limit switch #6, axis #1 in X4 counts.
#
#
# Control items
V340=500   #Velocity loop gain.
V341=2000  #Break velocity #1 in X1 pulses / sec
V342=6000  #Break velocity #2 in X1 pulses / sec
V343=6000  #Break velocity #3 in X1 pulses / sec
V344=2000  #Break gain #1 multiplier X 1000
V345=1000  #Break gain #2 multiplier X 1000
V346=1000  #Break gain #3 multiplier X 1000
V349=960   #Zero speed check position in X4 counts
V350=0     #Null offset in volts * 1000
V351=1125  #LVDT offset in volts * 1000
V352=3000  #Jog shot setting, Voltage X 1000.
V353=1000  #Follow through setting, Voltage X 1000.
V354=1500  #Follow through stop position, X4 counts
V355=-10000  #Retract setting, volts X 1000.
V357=10  #Sensor deviation in X4 counts
V358=0   #Position loop gain
V359=0   #Reserved for position loop break gain FE setting
V360=0   #Reserved for position loop gain break
# Misc
V390=750   #Oscilloscope mode trigger voltage X 1000
V391=17    #Oscilloscope mode trigger channel, 17 – 20
V392=1000  #Oscilloscope mode sample interval in uS.
V393=250   #Update block ramp time in uS.
#
# Set-up shot profile
######### STEP1 #########
.UV0=320		#ACCEL #1
.UV1=3500|H80000000		#VEL #1
#.UV1=300|H80000000
#.UV1=160
#.UV2=1350		#ENDING POS #1
.UV2=1300
.UV3=0		#WHILE IO INDICATOR #1
######### STEP2 #########
.UV4=0			#ACCEL #2
.UV5=300|H80000000		#VEL #2
#.UV5=3000
#.UV6=1280			#ENDING POS #2
.UV6=0
.UV7=0			#WHILE IO INDICATOR #2
######### STEP3 #########
.UV8=0		#ACCEL #3
.UV9=H7FFF	#VEL #3
#.UV9=300|H80000000
.UV10=0		#ENDING POS #3
.UV11=0		#WHILE IO INDICATOR #3
######### STEP4 #########
.UV12=0			#ACCEL #4
.UV13=H7FFF		#VEL #4
.UV14=0			#ENDING POS #4
.UV15=0			#WHILE IO INDICATOR #4
######### STEP5 #########
.UV16=0		#ACCEL #5
.UV17=H7FFF	#VEL #5
.UV18=0		#ENDING POS #5
.UV19=0		#WHILE IO INDICATOR #5
######### STEP6 #########
.UV20=0			#ACCEL #6
.UV21=H7FFF		#VEL #6
.UV22=0			#ENDING POS #6
.UV23=0			#WHILE IO INDICATOR #6
######### STEP7 #########
.UV24=0		#ACCEL #7
.UV25=H7FFF	#VEL #7
.UV26=0		#ENDING POS #7
.UV27=0		#WHILE IO INDICATOR #7
######### STEP8 #########
.UV28=0			#ACCEL #8
.UV29=H7FFF		#VEL #8
.UV30=0			#ENDING POS #8
.UV31=0			#WHILE IO INDICATOR #8
######### STEP9 #########
.UV32=0		#ACCEL #9
.UV33=H7FFF	#VEL #9
.UV34=0		#ENDING POS #9
.UV35=0		#WHILE IO INDICATOR #9
######### STEP10 #########
.UV36=0			#ACCEL #10
.UV37=H7FFF		#VEL #10
.UV38=0			#ENDING POS #10
.UV39=0			#WHILE IO INDICATOR #10
######### STEP11 #########
.UV40=0		#ACCEL #11
.UV41=H7FFF	#VEL #11
.UV42=0		#ENDING POS #11
.UV43=0		#WHILE IO INDICATOR #11
######### STEP12 #########
.UV44=0			#ACCEL #12
.UV45=H7FFF		#VEL #12
.UV46=0			#ENDING POS #12
.UV47=0			#WHILE IO INDICATOR #12
######### STEP13 #########
.UV47=0		#ACCEL #13
.UV49=H7FFF	#VEL #13
.UV50=0		#ENDING POS #13
.UV51=0		#WHILE IO INDICATOR #13
######### STEP14 #########
.UV52=0			#ACCEL #14
.UV53=H7FFF		#VEL #14
.UV54=0			#ENDING POS #14
.UV55=0			#WHILE IO INDICATOR #14
######### STEP15 #########
.UV56=0		#ACCEL #15
.UV57=H7FFF	#VEL #15
.UV58=0		#ENDING POS #15
.UV58=0		#WHILE IO INDICATOR #15
######### STEP16 #########
.UV60=0			#ACCEL #16
.UV61=H7FFF		#VEL #16
.UV62=0			#ENDING POS #16
.UV63=0			#WHILE IO INDICATOR #16
######### STEP17 #########
.UV64=0		#ACCEL #17
.UV65=H7FFF	#VEL #17
.UV66=0		#ENDING POS #17
.UV67=0		#WHILE IO INDICATOR #17
######### STEP18 #########
.UV68=0			#ACCEL #18
.UV69=H7FFF		#VEL #18
.UV70=0			#ENDING POS #18
.UV71=0			#WHILE IO INDICATOR #18
######### STEP19 #########
.UV72=0		#ACCEL #19
.UV73=H7FFF	#VEL #19
.UV74=0		#ENDING POS #19
.UV75=0		#WHILE IO INDICATOR #19
######### STEP20 #########
.UV76=0			#ACCEL #20
.UV77=H7FFF		#VEL #20
.UV78=0			#ENDING POS #20
.UV79=0			#WHILE IO INDICATOR #20
#
#
#
#This program is for use with an AT HOME signal.
#Sensor fault checking can be added.
#
#Program
.001 UV110=0_B0.33    #Turn off ss, clr. shot in prog. flag
.002 UD3=-1000_B0.34   #Park valve, turn off accumulator         
.003 D0
.004 J1.70_I1.54      #Go to manual portion of program if man. input is on
.005 UD3=V355           #Open valve to retract setting
.006 D0
.007 J0.1_I1.54		#Jump if manual mode
.008 J0.6_I0.55       #Jump if not at home
.009 UD3=-2000        #Then park valve
.010 D0
.011 J0.10_I1.50       #Trap start shot
.012 D0
.013 J0.1_I1.54       #Jump if manual mode
.014 J0.20_I1.50      #Jump if start shot
.015 J1.100_I1.63     #	Jump if valve test
.016 J0.12 
.017 D0 
.018 D0 
#
#
# SHOT
.020 UV110=1   #Set shot in progress flag
.021 UD3=-2000   #Set valve to something 
.022 UA1=0_B1.33
.023 D0
.024 D0
#.025 VA180AC40P60_B1.34 #<--- Alternative short step and then acc.
.025 VA180AC0P60_E1.34 #<--- Alternative short step and then acc.
.026 VA1V1ACV0PV2_W0.V3
.027 VA1V5ACV4PV6_W0.V7
.028 VA1V9ACV8PV10_W0.V11
.029 VA1V13ACV12PV14_W0.V15
.030 VA1V17ACV16PV18_W0.V19
.031 VA1V21ACV20PV22_W0.V23
.032 VA1V25ACV24PV26_W0.V27
.033 VA1V29ACV28PV30_W0.V31
.034 VA1V33ACV32PV34_W0.V35
.035 VA1V37ACV36PV38_W0.V39
.036 VA1V41ACV40PV42_W0.V43
.037 VA1V45ACV44PV46_W0.V47
.038 VA1V49ACV48PV50_W0.V51
.039 VA1V53ACV52PV54_W0.V55
.040 VA1V57ACV56PV58_W0.V59
.041 VA1V61ACV60PV62_W0.V63
.042 VA1V65ACV64PV66_W0.V67
.043 VA1V69ACV68PV70_W0.V71
.044 VA1V73ACV72PV74_W0.V75
.045 VA1V77ACV76PV78_W0.V79
.046 UV110=0          #Clear the shot in progress flag
# END OF SHOT
#
.047 D0 
.048 D0 
.049 D0
.050 J0.1_I1.54   #Jump if manual
.051 J0.50_I0.51  #Loop if not follow through
.052 UD3=V353     #Open valve to the follow through setting
.053 D0 
.054 D0
.055 J0.1_I1.54
.056 J0.55_I0.52  #Loop if not retract
.057 D0_B0.33   	#Turn off both slow and accumulator
.058 D0_B0.34
.059 UD3=V355     #Open valve to retract setting
.060 J0.1_I1.54
.061 J0.60_I0.55  #Jump if not at home
.062 D500  		#Wait .5 sec.
.063 D0       	#Then check sensor for fault. D0 if no fault checking.
.064 J0.1 
#
# MANUAL MODE SUBROUTINE
.070 D0
.071 J0.70_I1.53    	# Trap jog shot
.072 D0_B0.33
.073 D0_B0.34
.074 J2_I0.54     	#Return if not manual mode
.075 UD3=-2000      	#Park valve
.076 UD3=V355_I0.55 	#Open valve to retract setting if not at home
.077 J0.1_I0.54
.078 J0.76_I0.55		#Loop if not at home 
.079 UD3=-2000		#Park valve
.080 J2_I0.54     	#Return if not manual mode
.081 D0
.082 J1.90_I1.53  	# Jump if jog shot
.083 J0.70
.084 D0
.085 D0 
# JOG SHOT
.090 UA1=0
.091 D0 
.092 UD3=V352_B1.33	#Open valve to JS setting
.093 D0
.094 J0.93_I1.53
.095 J2 #Return 
# Valve test subroutine
.100 UD3=3500
.101 D2000
.102 UD3=0
.103 D2000
.104 J2_I0.63
.105 J0.90
.106 END
#
VF # Save all variables to flash
.F # Save control program to flash
.G  # Start control program
#
#
#                     I/O List
#
#         INPUTS
#
# 49 ==            Formerly Pump on
# 50 == Start shot
# 51 == Follow through
# 52 == Retract
# 53 == Jog Shot
# 54 == Manual mode
# 55 == At home
# 56 == 
# 57 == 
# 58 == OK For fast shot
# 59 == Vacuum on
# 60 == Low impact
# 61 ==
# 62 ==
# 63 == Valve test
# 64 ==         Formerly Vacuum abort
#
#
#         OUTPUTS
#
# 33  == Slow Out
# 34  == Accumulator
#
#
