4
ENGLISH,-15,0,0,0,400,0,0,0,0,3,2,1,34,Arial
GERMAN,-15,0,0,0,400,0,0,0,0,3,2,1,34,Arial
SPANISH,-15,0,0,0,400,0,0,0,0,3,2,1,34,Arial
ITALIAN,-15,0,0,0,400,0,0,0,0,3,2,1,34,Arial
3,251,251,251,0,0,0,128,128,128,224,224,224,0,0,0,128,128,128
0,File,Datei,Fichero,File,0,0
3,240,240,250,0,0,0,128,128,128,224,224,224,0,0,0,128,128,128
1,Save Terminal Contents,Terminalangaben speichern,Guardar contenido de los Terminales,Salva Contenuto dei Terminali,117,5
1,Dock Terminal,Dock Terminal,Terminal de conexion,Terminale di connessione,108,0
3,251,251,251,0,0,0,128,128,128,224,224,224,0,0,0,128,128,128
0,View,Ansicht,Ver,Vedi,0,4
3,240,240,250,0,0,0,128,128,128,224,224,224,0,0,0,128,128,128
1,Clear Terminal,Terminal löschen,Detener Terminal,Elimina Terminale,112,4
