4
ENGLISH,-18,0,0,0,400,0,0,0,0,3,2,1,34,Arial
GERMAN,-16,0,0,0,400,0,0,0,0,3,2,1,34,Arial
SPANISH,-16,0,0,0,400,0,0,0,0,3,2,1,34,Arial
ITALIANO-16,0,0,0,400,0,0,0,0,3,2,1,34,Arial
3,251,251,251,0,0,0,128,128,128,224,224,224,255,0,0,128,128,128
0,File,Datei,Fichero,File,0,0
3,241,241,255,0,0,0,128,128,128,194,194,194,255,255,255,128,128,128
1,Open...,Schüsse wählen...,Seleccione,Seleziona,101,0
1,Save,Speichern,Guardar,Salva,102,0
1,Minimize,Minimieren,Minimizar,Minimizza,103,0
1,Exit,Verlassen,Salir,Uscita,104,0
