//Microsoft Developer Studio generated resource script.
//
#include "msresg.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MONITOR_LIST DIALOG DISCARDABLE  0, 0, 502, 240
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Parameter",PARM_GROUPBOX,92,131,155,81
    GROUPBOX        "Profile",PROF_GROUPBOX,253,131,155,81
    LTEXT           "Impuls einles.",IDC_STATIC,198,147,47,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,257,144,64,62
    LTEXT           "Maschine",IDC_STATIC,7,17,34,8
    LTEXT           "Gussteil",PART_STATIC,77,17,28,8
    LTEXT           "A L M",ALARM_STATIC,181,3,8,24
    LTEXT           "M T R",MONITOR_STATIC,189,3,8,23
    LTEXT           "Ausblend.",PARAM_SKIP_STATIC,280,19,37,8
    LTEXT           "Einlesen",PARAM_ACQUIRE_STATIC,324,19,27,8
    LTEXT           "Max",PARAM_MAX_STATIC,358,19,14,8
    LTEXT           "Ausblend.",SHOT_SKIP_STATIC,389,19,34,8
    LTEXT           "Einlesen",SHOT_ACQUIRE_STATIC,437,19,27,8
    LTEXT           "Max",SHOT_MAX_STATIC,469,19,14,8
    CTEXT           "Parameter",IDC_STATIC,280,8,94,9,SS_SUNKEN
    CTEXT           "Profile",IDC_STATIC,388,8,96,9,SS_SUNKEN
    LTEXT           "Max gespeich.",IDC_STATIC,198,196,48,8
    LTEXT           "Name des jetzigen Gussteils",IDC_STATIC,18,98,98,10
    LTEXT           "Impuls einles.",IDC_STATIC,359,147,47,8
    LTEXT           "Max gespeich.",IDC_STATIC,359,196,47,8
    LTEXT           "Probelänge",IDC_STATIC,298,108,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,96,144,64,62
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,93,476,1
    LISTBOX         MONITOR_LISTBOX,0,29,501,60,LBS_SORT | LBS_USETABSTOPS | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        PART_NAME_COMBOBOX,15,110,137,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Dieses Teil überwachen",MONITOR_MACHINE_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,187,103,89,12
    CONTROL         "Alarme überwachen",MONITOR_ALARMS_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,187,114,79,11
    EDITTEXT        SAMPLE_TIME_EBOX,296,120,39,11
    CONTROL         "Alle einlesen",PARM_ACQUIRE_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,99,149,51,12
    CONTROL         "Nichts einles.",PARM_ACQUIRE_NONE,"Button",
                    BS_AUTORADIOBUTTON,99,162,57,12
    CONTROL         "Zeitsprung",PARM_TIME_SKIP,"Button",BS_AUTORADIOBUTTON,
                    99,176,52,12
    CONTROL         "Schuss ausbl.",PARM_SKIP_COUNT,"Button",
                    BS_AUTORADIOBUTTON,99,190,58,12
    LTEXT           "Sprunglänge",PARM_SKIP_LABEL,198,170,45,8
    EDITTEXT        PARM_ACQUIRE_COUNT,162,145,33,11,WS_GROUP
    EDITTEXT        PARM_SKIP,162,168,33,11
    EDITTEXT        PARM_MAX_SAVED,162,194,33,11
    CONTROL         "Alle einlesen",PROF_ACQUIRE_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,261,148,51,12
    CONTROL         "Nichts einles.",PROF_ACQUIRE_NONE,"Button",
                    BS_AUTORADIOBUTTON,261,162,57,12
    CONTROL         "Zeitsprung",PROF_TIME_SKIP,"Button",BS_AUTORADIOBUTTON,
                    261,176,52,12
    CONTROL         "Schuss ausbl.",PROF_SKIP_COUNT,"Button",
                    BS_AUTORADIOBUTTON,261,190,55,12
    LTEXT           "Sprunglänge",PROF_SKIP_LABEL,359,170,46,8
    EDITTEXT        PROF_ACQUIRE_COUNT,323,145,33,11,WS_GROUP
    EDITTEXT        PROF_SKIP,323,168,33,11
    EDITTEXT        PROF_MAX_SAVED,323,194,33,11
    PUSHBUTTON      "Änderungen &speichern",SAVE_CHANGES_BUTTON,168,222,76,
                    14
    PUSHBUTTON      "&Überwachung starten",BEGIN_MONITORING_BUTTON,260,222,
                    73,14,BS_CENTER
    LTEXT           "Sample",POST_SECONDS_STATIC2,205,19,26,8
    LTEXT           "Display",DISPLAY_SECONDS_STATIC,241,19,25,8
    CTEXT           "Nach Aufprall",IDC_STATIC,201,8,68,9,SS_SUNKEN
    EDITTEXT        DISPLAY_TIME_EBOX,357,120,29,11
    LTEXT           "Display Time",DISPLAY_TIME_TBOX,351,108,41,8
    GROUPBOX        "Nach Aufprall (Sek)",IDC_STATIC,287,98,115,38,BS_CENTER
END

MULTIPART_DIALOG DIALOG DISCARDABLE  0, 0, 397, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Muli-Part Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,144,134,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,134,45,14
    CONTROL         "",GRID_POSITION_BORDER,"Static",SS_BLACKFRAME,3,17,385,
                    114
    RTEXT           "This Machine =",IDC_STATIC,98,3,54,10
    LTEXT           "M01",MACHINE_NAME_TBOX,155,3,21,10,NOT WS_GROUP
    RTEXT           "This Part =",IDC_STATIC,182,3,43,10
    LTEXT           "VISITRAK",PART_NAME_TBOX,227,3,51,10,NOT WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "msresg.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MONEDIT             ICON    DISCARDABLE     "monedit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "MONITOR_LIST", DIALOG
    BEGIN
        RIGHTMARGIN, 348
        BOTTOMMARGIN, 234
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    SKIP_COUNT_STRING       "Impule ausblenden."
    SKIP_SECONDS_STRING     "Sekunden ausblenden."
    CANNOT_FIND_MACHINE_STRING "Maschine nicht auffindbar."
    DONOT_CONTINUE_STRING   "Nicht fortfahren"
    MONEDIT_TITLE_STRING    "Überwachung einstellen"
    SHOTS_STRING            "Schüsse"
    SEC_STRING              " Sek"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

