//Microsoft Developer Studio generated resource script.
//
#include "msres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAIN_DIALOG DIALOG DISCARDABLE  0, 0, 263, 244
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         STATUS_LB,0,125,260,119,WS_VSCROLL
    LTEXT           "Source Directory",IDC_STATIC,118,23,59,8
    EDITTEXT        SORC_DIR_EB,118,36,140,12
    PUSHBUTTON      "Browse for Source Directory",BROWSE_FOR_SORC_PB,0,36,
                    114,12
    LTEXT           "Destination Directory",IDC_STATIC,118,57,68,8
    EDITTEXT        DEST_DIR_EB,118,70,140,12
    PUSHBUTTON      "Browse for Destination Directory",BROWSE_FOR_DEST_PB,0,
                    70,114,12
    PUSHBUTTON      "Begin Backup",BEGIN_PB,175,93,69,20
    LTEXT           "Backup an Entire True-Trak 2020 (tm) Installation",
                    IDC_STATIC,54,6,156,8
    LTEXT           "Status",IDC_STATIC,0,114,21,8
    EDITTEXT        SHOTS_TO_SAVE_EB,117,93,40,12,ES_AUTOHSCROLL
    LTEXT           "Number of Shots to Save",IDC_STATIC,29,95,80,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "msres.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
COPYV5_ICON             ICON    DISCARDABLE     "copyv5.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "MAIN_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 260
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    MAIN_WINDOW_TITLE_STRING "Visi-Trak V5 Backup"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

