Test points report -- J5151-00.pcb -- Tue Aug 13 17:33:46 2002
Test point name Signal name  X          Y          Layer
TESTPOINTVIA    +1.8V        2039       1580       BOTTOM
TESTPOINTVIA    +1.8V        1015       1579       BOTTOM
TESTPOINTVIA    +1.8V        2306       259        BOTTOM
TESTPOINTVIA    +1.8V        1922       911        BOTTOM
Y1.8            +3.3V        3050       625        BOTTOM
J8.7            +3.3V        3600       -100       BOTTOM
J8.5            +3.3V        3500       -100       BOTTOM
TESTPOINTVIA    +3.3V        1150       3650       BOTTOM
U16.3           +5V          475        3125       BOTTOM
TB1.1           +5V          650        3575       BOTTOM
J8.1            +5V          3300       -100       BOTTOM
TESTPOINTVIA    +5V          597        3325       BOTTOM
TESTPOINTVIA    A1           1443       2725       BOTTOM
TESTPOINTVIA    A2           2414       2958       BOTTOM
TESTPOINTVIA    A3           2182       2809       BOTTOM
TESTPOINTVIA    A4           2885       3143       BOTTOM
TESTPOINTVIA    A5           3671       3191       BOTTOM
TESTPOINTVIA    A6           2073       2673       BOTTOM
TESTPOINTVIA    A7           3555       3205       BOTTOM
TESTPOINTVIA    A8           2480       2519       BOTTOM
TESTPOINTVIA    A9           3346       3143       BOTTOM
TESTPOINTVIA    A10          1855       2604       BOTTOM
TESTPOINTVIA    A11          3553       2422       BOTTOM
TESTPOINTVIA    A12          4107       2587       BOTTOM
TESTPOINTVIA    A13          2730       2027       BOTTOM
TESTPOINTVIA    A14          3241       2571       BOTTOM
TESTPOINTVIA    A15          2731       2717       BOTTOM
TESTPOINTVIA    A16          244        2122       BOTTOM
TESTPOINTVIA    A17          1667       2878       BOTTOM
TESTPOINTVIA    A18          166        1776       BOTTOM
TESTPOINTVIA    A19          203        1918       BOTTOM
TESTPOINTVIA    A20          270.5      2600.5     BOTTOM
TESTPOINTVIA    A21          90         2550       BOTTOM
TESTPOINTVIA    AA3          4333       2208       BOTTOM
TESTPOINTVIA    AA4          4338       3013       BOTTOM
TESTPOINTVIA    AA5          4319       2343       BOTTOM
TESTPOINTVIA    AA6          4190       2110       BOTTOM
TESTPOINTVIA    AA7          4307       2886       BOTTOM
TESTPOINTVIA    AA8          4427       2917       BOTTOM
TESTPOINTVIA    AA9          4587       2862       BOTTOM
TESTPOINTVIA    AA10         4394       2853       BOTTOM
TESTPOINTVIA    AA11         4637       2788       BOTTOM
TESTPOINTVIA    AA12         4316       2813       BOTTOM
TESTPOINTVIA    AA13         4608       2546       BOTTOM
TESTPOINTVIA    AA14         4301       2429       BOTTOM
TESTPOINTVIA    AA15         4558       2712.5     BOTTOM
TESTPOINTVIA    AA16         2385       2508       BOTTOM
TESTPOINTVIA    AA17         2148       2604       BOTTOM
TESTPOINTVIA    AA18         2284       2501       BOTTOM
TESTPOINTVIA    AA19         4527       1242       BOTTOM
TESTPOINTVIA    AA20         4429       2613       BOTTOM
TESTPOINTVIA    AB2          2088       732        BOTTOM
TESTPOINTVIA    AB3          4363       1106       BOTTOM
TESTPOINTVIA    AB4          3452       2375       BOTTOM
J1.1            APEX_BOOT_SEL2100       3550       BOTTOM
SW4.4           APEX_CLEAR#  3277.95    1663.58    BOTTOM
TESTPOINTVIA    APEX_CONF_DON2607       3032       BOTTOM
TESTPOINTVIA    APEX_DCLK    2739       2967       BOTTOM
TESTPOINTVIA    APEX_NCONFIG 2732       2496       BOTTOM
TESTPOINTVIA    APEX_NSTATUS 1483       1403       BOTTOM
TESTPOINTVIA    APEX_RELOAD# 1871       3230       BOTTOM
TESTPOINTVIA    APEX_TDI     1015       2615       BOTTOM
SW1.6           APEX_TDO     1825       3075       BOTTOM
TESTPOINTVIA    B9           1403       1679       BOTTOM
TESTPOINTVIA    B12          97         2450       BOTTOM
TESTPOINTVIA    B13          69         2825       BOTTOM
TESTPOINTVIA    B14          -45        2800       BOTTOM
TESTPOINTVIA    B15          40         1846       BOTTOM
TESTPOINTVIA    B16          129        2672       BOTTOM
TESTPOINTVIA    B17          -91        2650       BOTTOM
TESTPOINTVIA    B18          -23        1897       BOTTOM
TESTPOINTVIA    B19          1784       2527       BOTTOM
TESTPOINTVIA    B20          1804       2434       BOTTOM
TESTPOINTVIA    BE0          4128       2987       BOTTOM
TESTPOINTVIA    BE1          1286       3121       BOTTOM
TESTPOINTVIA    BE2          1243       2914       BOTTOM
TESTPOINTVIA    BE3          3449       3079       BOTTOM
TESTPOINTVIA    C11          116        1640       BOTTOM
TESTPOINTVIA    CLK_OSC0     977        1248       BOTTOM
J11.9           CLK_OSC1     3700       2200       BOTTOM
J8.9            CLK_OSC2     3700       -100       BOTTOM
TESTPOINTVIA    CLK_OSC3     2455       840        BOTTOM
SW2.3           CPLD_TDI     2000       3075       BOTTOM
SW2.6           CPLD_TDO     2100       3075       BOTTOM
TESTPOINTVIA    D0           2088       2962       BOTTOM
TESTPOINTVIA    D1           3590       2561       BOTTOM
TESTPOINTVIA    D2           3835       2801       BOTTOM
TESTPOINTVIA    D3           3613       2491       BOTTOM
TESTPOINTVIA    D4           3680       2842       BOTTOM
TESTPOINTVIA    D5           1211       2849       BOTTOM
TESTPOINTVIA    D6           3644       2734.5     BOTTOM
TESTPOINTVIA    D7           1772       3138       BOTTOM
TESTPOINTVIA    D8           1364       3102       BOTTOM
TESTPOINTVIA    D9           1400       3016       BOTTOM
TESTPOINTVIA    D10          1285       2804       BOTTOM
TESTPOINTVIA    D11          4125       2830       BOTTOM
TESTPOINTVIA    D12          1899       2756       BOTTOM
TESTPOINTVIA    D13          4018       2748       BOTTOM
TESTPOINTVIA    D14          3907       2830       BOTTOM
TESTPOINTVIA    D15          2431       2850       BOTTOM
TESTPOINTVIA    D16          1476       3035       BOTTOM
TESTPOINTVIA    D17          3137       2985       BOTTOM
TESTPOINTVIA    D18          1508       2894       BOTTOM
TESTPOINTVIA    D19          1435       2908       BOTTOM
TESTPOINTVIA    D20          2991       2839       BOTTOM
TESTPOINTVIA    D21          2961       2714       BOTTOM
TESTPOINTVIA    D22          3152       2460       BOTTOM
TESTPOINTVIA    D23          1516       2720       BOTTOM
TESTPOINTVIA    D24          1522       1776       BOTTOM
TESTPOINTVIA    D25          3351       2427       BOTTOM
TESTPOINTVIA    D26          3187       2671       BOTTOM
TESTPOINTVIA    D27          3586       2642       BOTTOM
TESTPOINTVIA    D28          3423       2448       BOTTOM
TESTPOINTVIA    D29          3381       2855       BOTTOM
TESTPOINTVIA    D30          3395       3001       BOTTOM
TESTPOINTVIA    D31          1536       2997       BOTTOM
TESTPOINTVIA    F21          4246       440        BOTTOM
TESTPOINTVIA    F22          4513       2378       BOTTOM
TESTPOINTVIA    FLASH_BYTE#  1718       2821       BOTTOM
TESTPOINTVIA    G1           266        1464       BOTTOM
TESTPOINTVIA    G2           336        1485       BOTTOM
TESTPOINTVIA    G3           -149       1112       BOTTOM
TESTPOINTVIA    G4           144        700        BOTTOM
TESTPOINTVIA    G5           110        1503       BOTTOM
TESTPOINTVIA    G6           215        1542       BOTTOM
TESTPOINTVIA    G14          81         1401       BOTTOM
J10.1           GND          2300       2200       BOTTOM
TP1.1           GND          1425       3275       BOTTOM
TP2.1           GND          4500       3250       BOTTOM
TP4.1           GND          4375       225        BOTTOM
J13.5           GND          2050       300        BOTTOM
J8.2            GND          3300       0          BOTTOM
TB1.2           GND_5V       500        3575       BOTTOM
J8.19           GND_5V       4200       -100       BOTTOM
J8.15           GND_5V       4000       -100       BOTTOM
TESTPOINTVIA    GND_5V       -50        1550       BOTTOM
TESTPOINTVIA    H1           430        1444       BOTTOM
TESTPOINTVIA    HEX_0A       1044       1965       BOTTOM
TESTPOINTVIA    HEX_0B       1522       1286       BOTTOM
TESTPOINTVIA    HEX_0C       4258       981        BOTTOM
TESTPOINTVIA    HEX_0D       1721       -100       BOTTOM
TESTPOINTVIA    HEX_0DP      4175       1590       BOTTOM
TESTPOINTVIA    HEX_0E       4282       1327       BOTTOM
TESTPOINTVIA    HEX_0F       4253       1481       BOTTOM
TESTPOINTVIA    HEX_0G       4455       1489       BOTTOM
TESTPOINTVIA    HEX_1A       976        1934       BOTTOM
TESTPOINTVIA    HEX_1B       4463       1135       BOTTOM
TESTPOINTVIA    HEX_1C       1348       -94        BOTTOM
TESTPOINTVIA    HEX_1D       1757.87    1009.84    BOTTOM
TESTPOINTVIA    HEX_1DP      2763       1703       BOTTOM
TESTPOINTVIA    HEX_1E       4386       1279       BOTTOM
TESTPOINTVIA    HEX_1F       2735       1441       BOTTOM
TESTPOINTVIA    HEX_1G       4475       1326       BOTTOM
TESTPOINTVIA    J4           -54        1369       BOTTOM
TESTPOINTVIA    J16          80         790        BOTTOM
TESTPOINTVIA    J17          -76        726        BOTTOM
TESTPOINTVIA    J20          304        1151       BOTTOM
TESTPOINTVIA    J21          -105       814        BOTTOM
TESTPOINTVIA    J22          203        614        BOTTOM
TESTPOINTVIA    K6           -60        1297       BOTTOM
TESTPOINTVIA    K21          178        1275       BOTTOM
TESTPOINTVIA    L3           93         1300       BOTTOM
TESTPOINTVIA    L21          275        1333       BOTTOM
TESTPOINTVIA    LED1         757        821        BOTTOM
TESTPOINTVIA    LED2         712        1066       BOTTOM
TESTPOINTVIA    LED3         808        742        BOTTOM
TESTPOINTVIA    LED4         816        1031       BOTTOM
TESTPOINTVIA    LED5         1214       569        BOTTOM
TESTPOINTVIA    LED6         1271       845        BOTTOM
TESTPOINTVIA    M18          562        803        BOTTOM
TESTPOINTVIA    N4           532        1461       BOTTOM
TESTPOINTVIA    N02014       1339       361        BOTTOM
TESTPOINTVIA    N02031       1463       358        BOTTOM
TESTPOINTVIA    N02590       1276       163        BOTTOM
TESTPOINTVIA    N02614       1470       186        BOTTOM
TESTPOINTVIA    N02617       1399       181        BOTTOM
TESTPOINTVIA    N02630       1651       175        BOTTOM
J12.2           N02688       1545.5     106        BOTTOM
J12.8           N02698       1383.5     -6         BOTTOM
J12.3           N02716       1437.5     106        BOTTOM
J12.7           N02731       1491.5     -6         BOTTOM
Y1.5            N17021       2750       625        BOTTOM
TESTPOINTVIA    N195047      925        3546       BOTTOM
TESTPOINTVIA    N196967      2412       2717       BOTTOM
TESTPOINTVIA    N196984      2860       2965       BOTTOM
TESTPOINTVIA    N197274      2482       1875       BOTTOM
TESTPOINTVIA    N197434      2273       1775       BOTTOM
SW1.1           N218748      1725       3275       BOTTOM
SW2.2           N218852      2000       3175       BOTTOM
TESTPOINTVIA    N242051      3107       2703       BOTTOM
TESTPOINTVIA    N242054      3592       3106       BOTTOM
TESTPOINTVIA    N242057      3680       3048       BOTTOM
TESTPOINTVIA    N242060      1174       3012       BOTTOM
TESTPOINTVIA    N242066      1910       2406       BOTTOM
TESTPOINTVIA    N242079      1704       1945       BOTTOM
SW2.4           N255531      2100       3275       BOTTOM
J6.38           N260319      4100       1300       BOTTOM
J9.38           N260322      4100       3600       BOTTOM
J13.3           N277724      1950       300        BOTTOM
J13.1           N277727      1850       300        BOTTOM
J13.2           N277730      1850       400        BOTTOM
J13.4           N277733      1950       400        BOTTOM
TESTPOINTVIA    N280268      2095       1369       BOTTOM
TESTPOINTVIA    N281096      1760.5     1327.5     BOTTOM
DISP1.2         N529830      4575       2097.5     BOTTOM
DISP1.10        N530165      4675       1797.5     BOTTOM
DISP2.2         N530443      4575       1702.5     BOTTOM
DISP2.10        N530535      4675       1402.5     BOTTOM
DISP1.7         N530837      4375       1797.5     BOTTOM
DISP1.5         N530931      4275       2097.5     BOTTOM
DISP2.7         N531233      4375       1402.5     BOTTOM
DISP2.5         N531325      4275       1702.5     BOTTOM
DISP1.9         N531465      4575       1797.5     BOTTOM
DISP1.3         N531589      4475       2097.5     BOTTOM
DISP1.8         N531841      4475       1797.5     BOTTOM
DISP1.4         N531958      4375       2097.5     BOTTOM
DISP2.3         N532075      4475       1702.5     BOTTOM
DISP2.9         N532192      4575       1402.5     BOTTOM
DISP2.8         N532309      4475       1402.5     BOTTOM
DISP2.4         N532426      4375       1702.5     BOTTOM
TESTPOINTVIA    N567477      2500       350        BOTTOM
TESTPOINTVIA    N569529      2595       560        BOTTOM
TESTPOINTVIA    N657125      633        545        BOTTOM
TESTPOINTVIA    N657177      657        426        BOTTOM
TESTPOINTVIA    N657225      706        276        BOTTOM
TESTPOINTVIA    N657273      757        624        BOTTOM
TESTPOINTVIA    N657770      289        458        BOTTOM
TESTPOINTVIA    N657914      305        675        BOTTOM
U2.2            N664383      250        275        BOTTOM
TB2.1           N920821      350        -75        BOTTOM
TB2.3           N920847      650        -75        BOTTOM
TESTPOINTVIA    N929181      1032       375        BOTTOM
TESTPOINTVIA    N929189      1101       598        BOTTOM
TESTPOINTVIA    N929197      978        440        BOTTOM
TESTPOINTVIA    N929205      978        525        BOTTOM
TB2.2           N1108040     500        -75        BOTTOM
TESTPOINTVIA    P5           -131       1263       BOTTOM
TESTPOINTVIA    P7           546        1174       BOTTOM
TESTPOINTVIA    P12          440        1229       BOTTOM
TESTPOINTVIA    P16          -129       900        BOTTOM
SW3.4           PB_RESET#    3277.95    1963.58    BOTTOM
J6.3            PROTO0       2400       1200       BOTTOM
J6.4            PROTO1       2400       1300       BOTTOM
J6.5            PROTO2       2500       1200       BOTTOM
J6.6            PROTO3       2500       1300       BOTTOM
J6.7            PROTO4       2600       1200       BOTTOM
J6.8            PROTO5       2600       1300       BOTTOM
J9.3            PROTO5_0     2400       3500       BOTTOM
J9.4            PROTO5_1     2400       3600       BOTTOM
J9.5            PROTO5_2     2500       3500       BOTTOM
J9.6            PROTO5_3     2500       3600       BOTTOM
J9.7            PROTO5_4     2600       3500       BOTTOM
J9.8            PROTO5_5     2600       3600       BOTTOM
J9.9            PROTO5_6     2700       3500       BOTTOM
J9.10           PROTO5_7     2700       3600       BOTTOM
J9.11           PROTO5_8     2800       3500       BOTTOM
J9.12           PROTO5_9     2800       3600       BOTTOM
J9.13           PROTO5_10    2900       3500       BOTTOM
J9.14           PROTO5_11    2900       3600       BOTTOM
J9.15           PROTO5_12    3000       3500       BOTTOM
J9.16           PROTO5_13    3000       3600       BOTTOM
J9.17           PROTO5_14    3100       3500       BOTTOM
J9.18           PROTO5_15    3100       3600       BOTTOM
J9.21           PROTO5_16    3300       3500       BOTTOM
J9.23           PROTO5_17    3400       3500       BOTTOM
J9.25           PROTO5_18    3500       3500       BOTTOM
J9.27           PROTO5_19    3600       3500       BOTTOM
J9.28           PROTO5_20    3600       3600       BOTTOM
J9.29           PROTO5_21    3700       3500       BOTTOM
TESTPOINTVIA    PROTO5_22    3746       1084       BOTTOM
J9.32           PROTO5_23    3800       3600       BOTTOM
J9.33           PROTO5_24    3900       3500       BOTTOM
J9.35           PROTO5_25    4000       3500       BOTTOM
J9.36           PROTO5_26    4000       3600       BOTTOM
J9.37           PROTO5_27    4100       3500       BOTTOM
J9.39           PROTO5_28    4200       3500       BOTTOM
J10.4           PROTO5_29    2400       2300       BOTTOM
J10.5           PROTO5_30    2500       2200       BOTTOM
J10.6           PROTO5_31    2500       2300       BOTTOM
TESTPOINTVIA    PROTO5_32    2543       1075       BOTTOM
J10.8           PROTO5_33    2600       2300       BOTTOM
J10.9           PROTO5_34    2700       2200       BOTTOM
J10.10          PROTO5_35    2700       2300       BOTTOM
J10.11          PROTO5_36    2800       2200       BOTTOM
J10.12          PROTO5_37    2800       2300       BOTTOM
J10.13          PROTO5_38    2900       2200       BOTTOM
J10.14          PROTO5_39    2900       2300       BOTTOM
J6.9            PROTO6       2700       1200       BOTTOM
J6.10           PROTO7       2700       1300       BOTTOM
J6.11           PROTO8       2800       1200       BOTTOM
TESTPOINTVIA    PROTO9       2743       1106       BOTTOM
J6.13           PROTO10      2900       1200       BOTTOM
TESTPOINTVIA    PROTO11      2902       1959       BOTTOM
TESTPOINTVIA    PROTO12      3000       1120       BOTTOM
J6.16           PROTO13      3000       1300       BOTTOM
J6.17           PROTO14      3100       1200       BOTTOM
J6.18           PROTO15      3100       1300       BOTTOM
J6.21           PROTO16      3300       1200       BOTTOM
J6.23           PROTO17      3400       1200       BOTTOM
J6.25           PROTO18      3500       1200       BOTTOM
J6.27           PROTO19      3600       1200       BOTTOM
J6.28           PROTO20      3600       1300       BOTTOM
J6.29           PROTO21      3700       1200       BOTTOM
J6.31           PROTO22      3800       1200       BOTTOM
J6.32           PROTO23      3800       1300       BOTTOM
J6.33           PROTO24      3900       1200       BOTTOM
J6.35           PROTO25      4000       1200       BOTTOM
TESTPOINTVIA    PROTO26      3965       1724       BOTTOM
J6.37           PROTO27      4100       1200       BOTTOM
J6.39           PROTO28      4200       1200       BOTTOM
J7.4            PROTO29      2400       0          BOTTOM
J7.5            PROTO30      2500       -100       BOTTOM
J7.6            PROTO31      2500       0          BOTTOM
J7.7            PROTO32      2600       -100       BOTTOM
J7.8            PROTO33      2600       0          BOTTOM
J7.9            PROTO34      2700       -100       BOTTOM
J7.10           PROTO35      2700       0          BOTTOM
J7.11           PROTO36      2800       -100       BOTTOM
J7.12           PROTO37      2800       0          BOTTOM
J7.13           PROTO38      2900       -100       BOTTOM
J7.14           PROTO39      2900       0          BOTTOM
TESTPOINTVIA    R5           -110       1179       BOTTOM
TESTPOINTVIA    R12          398        1333       BOTTOM
J9.1            RESET#       2300       3500       BOTTOM
J2.1            TCK          1900       3650       BOTTOM
J2.9            TDI          1500       3650       BOTTOM
SW2.5           TDO          2100       3175       BOTTOM
J2.5            TMS          1700       3650       BOTTOM
J2.6            TRST         1700       3550       BOTTOM
TESTPOINTVIA    U13          1492       589        BOTTOM
TESTPOINTVIA    U15          133        509        BOTTOM
TESTPOINTVIA    U20          2050       1095       BOTTOM
TESTPOINTVIA    USER_LED0    1116       378        BOTTOM
TESTPOINTVIA    USER_LED1    1082       314        BOTTOM
SW6.4           USER_PB0     3652.95    1963.58    BOTTOM
SW7.4           USER_PB1     3652.95    1663.58    BOTTOM
SW8.3           USER_PB2     3772.05    1963.58    BOTTOM
SW9.3           USER_PB3     3772.05    1663.58    BOTTOM
TESTPOINTVIA    USER_SW0     2552       1575       BOTTOM
TESTPOINTVIA    USER_SW1     2651       1576       BOTTOM
TESTPOINTVIA    USER_SW2     1442       1124       BOTTOM
TESTPOINTVIA    USER_SW3     1423       844.5      BOTTOM
TESTPOINTVIA    USER_SW4     1956       1164       BOTTOM
TESTPOINTVIA    USER_SW5     2572       1504       BOTTOM
TESTPOINTVIA    USER_SW6     2645       1800       BOTTOM
TESTPOINTVIA    USER_SW7     2114       1923       BOTTOM
TESTPOINTVIA    V2           173        1010       BOTTOM
TESTPOINTVIA    V13          -57        505        BOTTOM
TESTPOINTVIA    V14          302        976        BOTTOM
TESTPOINTVIA    V15          -49        900        BOTTOM
TESTPOINTVIA    V16          94         901        BOTTOM
TESTPOINTVIA    V19          4159       1396       BOTTOM
TESTPOINTVIA    V20          3599       1042       BOTTOM
TESTPOINTVIA    V21          3684       1007       BOTTOM
TESTPOINTVIA    V22          3814       988        BOTTOM
TESTPOINTVIA    W1           4575       1085       BOTTOM
TESTPOINTVIA    W2           4330       968        BOTTOM
TESTPOINTVIA    W3           1296       737        BOTTOM
TESTPOINTVIA    W4           1197       844        BOTTOM
TESTPOINTVIA    W5           3759       902        BOTTOM
TESTPOINTVIA    W6           4330       887        BOTTOM
TESTPOINTVIA    W7           4330       813        BOTTOM
TESTPOINTVIA    W14          4353       -77        BOTTOM
TESTPOINTVIA    W15          1834       -100       BOTTOM
TESTPOINTVIA    W16          1805       -29        BOTTOM
TESTPOINTVIA    W19          2076       -81        BOTTOM
TESTPOINTVIA    W21          4268       738        BOTTOM
TESTPOINTVIA    W22          4584       923        BOTTOM
TESTPOINTVIA    WD_FAULT_N   497        904        BOTTOM
TESTPOINTVIA    WD_OK_N      352        885        BOTTOM
TESTPOINTVIA    WD_RELAY_N   416        852        BOTTOM
TESTPOINTVIA    X20          4139       2704       BOTTOM
TESTPOINTVIA    Y1           4215       687        BOTTOM
TESTPOINTVIA    Y2           552        956        BOTTOM
TESTPOINTVIA    Y3           226        934        BOTTOM
TESTPOINTVIA    Y4           678        911        BOTTOM
TESTPOINTVIA    Y5           393        993        BOTTOM
TESTPOINTVIA    Y6           -53        974        BOTTOM
TESTPOINTVIA    Y11          91         1038       BOTTOM
TESTPOINTVIA    Y12          407        1077       BOTTOM
TESTPOINTVIA    Y13          -86        1044       BOTTOM
TESTPOINTVIA    Y19          4231       53         BOTTOM
TESTPOINTVIA    Y20          4632       1026       BOTTOM
TESTPOINTVIA    Y22          4307       515        BOTTOM
