<project name="subs">
	<file path="ALARMSUM.CPP" name="ALARMSUM.CPP"/>
	<file path="ARRAY.CPP" name="ARRAY.CPP"/>
	<file path="ASCFLOAT.CPP" name="ASCFLOAT.CPP"/>
	<file path="ASENSOR.CPP" name="ASENSOR.CPP"/>
	<file path="BITCLASS.CPP" name="BITCLASS.CPP"/>
	<file path="CALLFILE.CPP" name="CALLFILE.CPP"/>
	<file path="CATCLASS.CPP" name="CATCLASS.CPP"/>
	<file path="chaxis.cpp" name="chaxis.cpp"/>
	<file path="CLIENT.CPP" name="CLIENT.CPP"/>
	<file path="COLOR.CPP" name="COLOR.CPP"/>
	<file path="colorcl.cpp" name="colorcl.cpp"/>
	<file path="COMPUTER.CPP" name="COMPUTER.CPP"/>
	<file path="CONVERTA.CPP" name="CONVERTA.CPP"/>
	<file path="COPYMACH.CPP" name="COPYMACH.CPP"/>
	<file path="COPYPART.CPP" name="COPYPART.CPP"/>
	<file path="CREATECO.CPP" name="CREATECO.CPP"/>
	<file path="CURRENT.CPP" name="CURRENT.CPP"/>
	<file path="DATECLAS.CPP" name="DATECLAS.CPP"/>
	<file path="DBSUBS.CPP" name="DBSUBS.CPP"/>
	<file path="DCURVE.CPP" name="DCURVE.CPP"/>
	<file path="DOW.CPP" name="DOW.CPP"/>
	<file path="DOWNSUBS.CPP" name="DOWNSUBS.CPP"/>
	<file path="DOWNTIME.CPP" name="DOWNTIME.CPP"/>
	<file path="DSTAT.CPP" name="DSTAT.CPP"/>
	<file path="dtotchar.cpp" name="dtotchar.cpp"/>
	<file path="dynamic_file_name.cpp" name="dynamic_file_name.cpp"/>
	<file path="ERROR_MS.CPP" name="ERROR_MS.CPP"/>
	<file path="EVCLASS.CPP" name="EVCLASS.CPP"/>
	<file path="EXECWAIT.CPP" name="EXECWAIT.CPP"/>
	<file path="EXISTS.CPP" name="EXISTS.CPP"/>
	<file path="EXTRACT.CPP" name="EXTRACT.CPP"/>
	<file path="fifo.cpp" name="fifo.cpp"/>
	<file path="FILECLAS.CPP" name="FILECLAS.CPP"/>
	<file path="FILLPART.CPP" name="FILLPART.CPP"/>
	<file path="FILLSHOT.CPP" name="FILLSHOT.CPP"/>
	<file path="FIX.CPP" name="FIX.CPP"/>
	<file path="fontclas.cpp" name="fontclas.cpp"/>
	<file path="FTANALOG.CPP" name="FTANALOG.CPP"/>
	<file path="ftii_file.cpp" name="ftii_file.cpp"/>
	<file path="ftii_parameters.cpp" name="ftii_parameters.cpp"/>
	<file path="ftii_shot_data.cpp" name="ftii_shot_data.cpp"/>
	<file path="ftiiclas.cpp" name="ftiiclas.cpp"/>
	<file path="FTIME.CPP" name="FTIME.CPP"/>
	<file path="FTOASC.CPP" name="FTOASC.CPP"/>
	<file path="GENLIST.CPP" name="GENLIST.CPP"/>
	<file path="GET_INI.CPP" name="GET_INI.CPP"/>
	<file path="GET_TC.CPP" name="GET_TC.CPP"/>
	<file path="GETSHOT.CPP" name="GETSHOT.CPP"/>
	<file path="GEXEDIR.CPP" name="GEXEDIR.CPP"/>
	<file path="GPVAR.CPP" name="GPVAR.CPP"/>
	<file path="HEX.CPP" name="HEX.CPP"/>
	<file path="HOURGLAS.CPP" name="HOURGLAS.CPP"/>
	<file path="iniclass.cpp" name="iniclass.cpp"/>
	<file path="INSALPH.CPP" name="INSALPH.CPP"/>
	<file path="IS_EMPTY.CPP" name="IS_EMPTY.CPP"/>
	<file path="ITOASC.CPP" name="ITOASC.CPP"/>
	<file path="KILLDIR.CPP" name="KILLDIR.CPP"/>
	<file path="LISTBOX.CPP" name="LISTBOX.CPP"/>
	<file path="MACHCOMP.CPP" name="MACHCOMP.CPP"/>
	<file path="MACHINE.CPP" name="MACHINE.CPP"/>
	<file path="MACHNAME.CPP" name="MACHNAME.CPP"/>
	<file path="MARKS.CPP" name="MARKS.CPP"/>
	<file path="MAXIMIZE.CPP" name="MAXIMIZE.CPP"/>
	<file path="mem.cpp" name="mem.cpp"/>
	<file path="MENU.CPP" name="MENU.CPP"/>
	<file path="MEXISTS.CPP" name="MEXISTS.CPP"/>
	<file path="MISC.CPP" name="MISC.CPP"/>
	<file path="MONRUN.CPP" name="MONRUN.CPP"/>
	<file path="msgclas.cpp" name="msgclas.cpp"/>
	<file path="NAMECOPY.CPP" name="NAMECOPY.CPP"/>
	<file path="NAMES.CPP" name="NAMES.CPP"/>
	<file path="PARAM.CPP" name="PARAM.CPP"/>
	<file path="PART.CPP" name="PART.CPP"/>
	<file path="part_analog_sensor.cpp" name="part_analog_sensor.cpp"/>
	<file path="PATH.CPP" name="PATH.CPP"/>
	<file path="PEXISTS.CPP" name="PEXISTS.CPP"/>
	<file path="PLOOKUP.CPP" name="PLOOKUP.CPP"/>
	<file path="PLOTCLAS.CPP" name="PLOTCLAS.CPP"/>
	<file path="PLOTSUBS.CPP" name="PLOTSUBS.CPP"/>
	<file path="pointcl.cpp" name="pointcl.cpp"/>
	<file path="POSTSEC.CPP" name="POSTSEC.CPP"/>
	<file path="PROFILES.CPP" name="PROFILES.CPP"/>
	<file path="pw.cpp" name="pw.cpp"/>
	<file path="READLINE.CPP" name="READLINE.CPP"/>
	<file path="rectclas.cpp" name="rectclas.cpp"/>
	<file path="REVERSE.CPP" name="REVERSE.CPP"/>
	<file path="RINGCL.CPP" name="RINGCL.CPP"/>
	<file path="RJUST.CPP" name="RJUST.CPP"/>
	<file path="runlist.cpp" name="runlist.cpp"/>
	<file path="SEMAPHOR.CPP" name="SEMAPHOR.CPP"/>
	<file path="sensor.cpp" name="sensor.cpp"/>
	<file path="setpoint.cpp" name="setpoint.cpp"/>
	<file path="SHIFT.CPP" name="SHIFT.CPP"/>
	<file path="SHOTCLAS.CPP" name="SHOTCLAS.CPP"/>
	<file path="sockcli.cpp" name="sockcli.cpp"/>
	<file path="sockqueue.cpp" name="sockqueue.cpp"/>
	<file path="start_of_shift.cpp" name="start_of_shift.cpp"/>
	<file path="STARTPAR.CPP" name="STARTPAR.CPP"/>
	<file path="stddown.cpp" name="stddown.cpp"/>
	<file path="STPARAM.CPP" name="STPARAM.CPP"/>
	<file path="stparam_new.cpp" name="stparam_new.cpp"/>
	<file path="stpres.cpp" name="stpres.cpp"/>
	<file path="strarray.cpp" name="strarray.cpp"/>
	<file path="STRINGCL.CPP" name="STRINGCL.CPP"/>
	<file path="STRUCTS.CPP" name="STRUCTS.CPP"/>
	<file path="STSETUP.CPP" name="STSETUP.CPP"/>
	<file path="temp_message.cpp" name="temp_message.cpp"/>
	<file path="textlen.cpp" name="textlen.cpp"/>
	<file path="TEXTLIST.CPP" name="TEXTLIST.CPP"/>
	<file path="TIME.CPP" name="TIME.CPP"/>
	<file path="TIMECLAS.CPP" name="TIMECLAS.CPP"/>
	<file path="UNITADJ.CPP" name="UNITADJ.CPP"/>
	<file path="UNITS.CPP" name="UNITS.CPP"/>
	<file path="UPDOWN.CPP" name="UPDOWN.CPP"/>
	<file path="visigrid.cpp" name="visigrid.cpp"/>
	<file path="visiplot.cpp" name="visiplot.cpp"/>
	<file path="warmupcl.cpp" name="warmupcl.cpp"/>
	<file path="WCLASS.CPP" name="WCLASS.CPP"/>
	<file path="WINSUBS.CPP" name="WINSUBS.CPP"/>
	<file path="workclas.cpp" name="workclas.cpp"/>
	<file path="WRITELIN.CPP" name="WRITELIN.CPP"/>
	<file path="ZERO.CPP" name="ZERO.CPP"/>
</project>

