// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

CHOOSE_WIRE_DIALOG DIALOGEX 0, 0, 359, 330
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Wire"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",CHOOSE_WIRE_CONTROL,"ChooseWireControl",WS_TABSTOP,0,0,359,268
    PUSHBUTTON      "Control Outputs",CONTROL_OUTPUT_PB,0,291,55,14,BS_CENTER | NOT WS_TABSTOP
    PUSHBUTTON      "Monitor Outputs",MONITOR_OUTPUT_PB,56,291,55,14,BS_CENTER | NOT WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,118,316,47,14,BS_CENTER | NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,168,316,46,14,BS_CENTER | NOT WS_TABSTOP
    LTEXT           "Static",CHOOSE_WIRE_INFO_TBOX,0,268,359,22,WS_BORDER
    LTEXT           "Click on the module you wish to use or press Tab to use the next module.",IDC_STATIC,134,291,223,22
    PUSHBUTTON      "Manual Entry",MANUAL_CHOICE_PB,296,316,62,14,BS_CENTER | NOT WS_TABSTOP
END

FT_OUTPUT_WIRE_DIALOG DIALOGEX 0, 0, 124, 66
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Enter the Output Wire Number"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "Wire Number",WIRE_NUMBER_STATIC,2,28,58,12,SS_CENTERIMAGE
    EDITTEXT        FT_OUTPUT_WIRE_EBOX,62,28,30,12,ES_AUTOHSCROLL
    LTEXT           "Wires 1-16 are monitor outputs.",WIRES_1_STATIC,4,2,118,12
    LTEXT           "Wires 17-32 are control outputs.",WIRES_17_STATIC,4,15,118,12
    PUSHBUTTON      "OK",IDOK,8,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,45,50,14
END

EDIT_MACHINES DIALOGEX 0, 0, 421, 236
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         MACHINE_LIST_BOX,0,29,75,202,LBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Hot Chamber",HOT_CHAMBER_RADIO_BUTTON,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,87,29,85,11
    CONTROL         "Cold Chamber",COLD_CHAMBER_RADIO_BUTTON,"Button",BS_AUTORADIOBUTTON,87,41,84,12
    COMBOBOX        ROD_PITCH_COMBO_BOX,83,67,81,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CTEXT           "Machine",MACHINE_NUMBER_STATIC,1,16,72,12,SS_CENTERIMAGE
    LTEXT           "Rod Pitch",ROD_PITCH_STATIC,83,57,84,9
    GROUPBOX        "Machine Type",MACHINE_TYPE_STATIC,83,18,91,38
    GROUPBOX        "Timeouts (Sec.)",TIMEOUTS_STATIC,219,44,89,41
    GROUPBOX        "Number of Impact Points",IMPACT_POINTS_STATIC,219,2,91,40
    GROUPBOX        "Calculate Parameters Using",CALC_PARAMS_STATIC,311,2,109,50
    LTEXT           "Position",POSITION_STATIC,254,13,53,12,SS_CENTERIMAGE
    LTEXT           "Time",TIME_STATIC,254,27,54,12,SS_CENTERIMAGE
    LTEXT           "Machine Down",MACHINE_DOWN_STATIC,254,57,52,12,SS_CENTERIMAGE
    LTEXT           "Cycle Start",CYCLE_START_STATIC,254,70,52,12,SS_CENTERIMAGE
    LTEXT           "Differential Curve Type",DIFF_CURVE_TYPE_STATIC,310,54,109,12
    EDITTEXT        POS_IMPACT_POINTS_BOX,225,13,27,12,ES_RIGHT
    EDITTEXT        TIME_IMPACT_POINTS_BOX,225,27,27,12,ES_RIGHT
    EDITTEXT        CYCLE_TIMEOUT_BOX,225,57,27,12,ES_RIGHT
    EDITTEXT        AUTOSHOT_TIMEOUT_BOX,225,70,27,12,ES_RIGHT
    CONTROL         "Head Pressure",HEAD_PRESS_RADIO_BUTTON,"Button",BS_AUTORADIOBUTTON,316,12,100,12
    CONTROL         "Rod Pressure",ROD_PRESS_RADIO_BUTTON,"Button",BS_AUTORADIOBUTTON,316,24,100,12
    CONTROL         "Differential Pressure",DIFF_PRESS_RADIO_BUTTON,"Button",BS_AUTORADIOBUTTON,316,36,100,12
    COMBOBOX        DIFF_CURVE_TYPE_COMBO_BOX,310,66,104,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit Equations",EDIT_EQUATIONS_BUTTON,343,84,76,12,BS_CENTER
    GROUPBOX        "",IDC_STATIC,77,79,113,81
    CONTROL         "HMI Control",HAS_HMI_XBOX,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,80,85,95,12
    CONTROL         "with Binary Valve",HAS_BINARY_VALVE_XBOX,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,84,98,90,12
    PUSHBUTTON      "",BINARY_VALVE_OUTPUT_PB,84,112,20,12
    LTEXT           "Pulse Output Wire",BINARY_VALVE_OUTPUT_STATIC,107,113,78,12,SS_CENTERIMAGE
    EDITTEXT        BINARY_VALVE_PULSE_EB,84,127,20,12
    LTEXT           "Pulse Time (Sec.)",BINARY_VALVE_PULSE_STATIC,109,127,79,12,SS_CENTERIMAGE
    EDITTEXT        BINARY_VALVE_DEVENT_EB,84,145,20,12
    LTEXT           "Devent Time (Sec.)",BINARY_VALVE_DEVENT_STATIC,109,146,78,12
    CONTROL         "Sure-Trak2 Control",SURETRAK2_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,163,97,12
    CONTROL         "MVO-06596",MVO_06596_RADIO,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP | WS_TABSTOP,83,188,97,12
    CONTROL         "Digital Servo Amp",DIGITAL_SERVO_RADIO,"Button",BS_AUTORADIOBUTTON | BS_VCENTER | BS_MULTILINE,83,201,97,12
    PUSHBUTTON      "Choose",CHOOSE_SERVO_PB,93,217,62,10,WS_GROUP
    GROUPBOX        "Servo Amplifier Board Type",SERVO_AMP_BOARD_TYPE_STATIC,78,177,105,54
    EDITTEXT        QUADRATURE_DIVISOR_EB,196,97,33,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Quadrature Divisor [1 - 255]",QUADRATURE_DIVISOR_STATIC,233,97,158,12,SS_CENTERIMAGE
    EDITTEXT        VALVE_SETTING_AFTER_JOG_SHOT_EB,196,111,33,12,ES_RIGHT
    LTEXT           "Valve Setting (%) After Jog Shot ( See Help )",VALVE_SETTING_AFTER_JOG_SHOT_STATIC,233,112,159,22
    PUSHBUTTON      "Create New Machine",CREATE_NEW_MACHINE_PB,12,1,92,14
    PUSHBUTTON      "Delete the Current Machine",DELETE_CURRENT_MACHINE_PB,105,1,110,14
    CONTROL         "Use Multipart Runlist ( This REPLACES the Warmup Part )",ENABLE_MULTIPART_RUNLIST_XB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,135,224,12
    RTEXT           "Wires Used",MULTIPART_RUNLIST_WIRES_TB,195,148,88,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        MULTIPART_RUNLIST_WIRES_EB,287,148,134,12,ES_AUTOHSCROLL
    CONTROL         "Turn Limit Switches Off at EOS",LS_OFF_AT_EOS_XBOX,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,194,187,197,12
    CONTROL         "Replace Biscuit Time Delay with Time to Measure Biscuit",MEAS_BISCUIT_AT_DELAY_XBOX,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,194,199,196,20
    DEFPUSHBUTTON   "Save Changes",IDOK,240,220,81,14
END

NEW_MACHINE DIALOGEX 6, 15, 114, 63
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Machine"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "New Machine Name",NEW_MACHINE_STATIC,1,6,111,12,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,38,42,36,14
    EDITTEXT        NEW_MACHINE_EBOX,1,19,112,14
END

EDIT_DCURVE_DIALOG DIALOGEX 0, 0, 364, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOPMOST
CAPTION "Edit Differential Equations"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Save Changes",EDITDIFF_SAVE_CHANGES_BUTTON,95,188,83,14,BS_CENTER
    CONTROL         "",GRID_POSITION_BORDER,"Static",SS_ETCHEDFRAME,9,7,345,176
    PUSHBUTTON      "&Insert",INSERT_EQUATION_BUTTON,279,188,83,14,BS_CENTER
    PUSHBUTTON      "&Delete",DELETE_EQUATION_BUTTON,3,188,83,14,BS_CENTER
    PUSHBUTTON      "&Cancel",EDITDIFF_CANCEL_BUTTON,187,188,83,14,BS_CENTER
END

INPUT_ERROR_DIALOG DIALOGEX 0, 0, 220, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Input Error"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,84,34,52,14,BS_CENTER
    LTEXT           "This field can have no more than",NO_MORE_STATIC,2,10,147,12,SS_CENTERIMAGE
    LTEXT           "12",INPUT_ERROR_MAX_CHARS_TBOX,152,10,16,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Characters.",CHARACTERS_STATIC,171,10,47,12,SS_CENTERIMAGE | NOT WS_GROUP
END

CHOOSE_SERVO_DIALOG DIALOGEX 0, 0, 387, 268
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Your Servo Amplifier Board"
FONT 10, "Arial", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Button1",MVO_06596_PB,20,2,348,130,BS_BITMAP
    PUSHBUTTON      "Button1",DIGITAL_SERVO_PB,157,135,211,128,BS_BITMAP
    LTEXT           "Click on the board you have.",CLICK_ON_BOARD_STATIC,8,142,147,13
    LTEXT           "The one on the right is the new Digital Servo Amp that plugs directly into the Sure-Trak2™ External Interface.",DIGITAL_SERVO_STATIC,8,207,147,41
    LTEXT           "The one above is the older MVO-06596 External Servo Amp board.The one above is the older MVO-06596 External Servo Amp board.",EXTERNAL_SERVO_STATIC,8,158,129,45
    PUSHBUTTON      "Cancel",IDCANCEL,44,251,60,14
END

NEED_FT2_RESET_DIALOG DIALOGEX 0, 0, 342, 132
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 12, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,5,94,136,28,BS_CENTER | BS_VCENTER | BS_MULTILINE
    LTEXT           "You have changed the Quadrature Divisor.",NEED_FT2_RESET_TITLE_TB,5,7,136,12
    CTEXT           "You must reset the FasTrak2 Board for this change to take place.",NEED_FT2_RESET_BODY_TB,5,27,136,25
    CTEXT           "Hold down the button, shown on the right, for 2 seconds.",NEED_FT2_RESET_INSTRUCT_TB,5,60,136,25
    CONTROL         "RESET_FASTRAK2_BMP",QUADRATURE_CHANGE_PICTURE,"Static",SS_BITMAP,146,1,10,8
END

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

EMACHINE ACCELERATORS
BEGIN
    VK_F1,          901,                    VIRTKEY
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
EMACHINE_ICON           ICON                    "emachine.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "CHOOSE_WIRE_DIALOG", DIALOG
    BEGIN
        BOTTOMMARGIN, 321
    END

    "FT_OUTPUT_WIRE_DIALOG", DIALOG
    BEGIN
    END

    "EDIT_MACHINES", DIALOG
    BEGIN
        BOTTOMMARGIN, 235
    END

    "NEW_MACHINE", DIALOG
    BEGIN
        RIGHTMARGIN, 99
    END

    "EDIT_DCURVE_DIALOG", DIALOG
    BEGIN
    END

    "INPUT_ERROR_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 187
    END

    "CHOOSE_SERVO_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 380
        TOPMARGIN, 7
    END

    "NEED_FT2_RESET_DIALOG", DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

DIGITAL_SERVO_BMP       BITMAP                  "digital_servo_amp.bmp"
MVO_06596_BMP           BITMAP                  "mvo_06596.bmp"
RESET_FASTRAK2_BMP      BITMAP                  "reset_fastrak2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    NEED_NEW_PARM_TYPE_STRING
                            "You should choose a different Parameter Pressure Type"
    ABOUT_TO_DELETE_STRING  "You are about to DELETE all information for this machine"
    CONTINUE_STRING         "Do you wish to continue?"
    UNABLE_TO_COMPLY_STRING "Unable to Comply"
    MONITORING_OFF_FIRST_STRING "You must turn off monitoring first"
    MAIN_WINDOW_TITLE       "Machine Setup"
    LAST_MACHINE_STRING     "You may not DELETE the last machine"
    NO_DEL_ALL_ROWS_STRING  "You may not delete all the rows"
    ATTEMPT_DEL_ALL_ROWS_STRING "Attempt to Delete All Rows"
    NOTHING_SELECTED_STRING "Nothing Selected"
    SELECT_ROW_STRING       "You must select one or more rows by clicking the row number"
    RESTART_STRING          "You must restart the TrueTrak programs for the changes to take effect"
    CHANGES_SAVED_STRING    "Changes have been saved"
    GRID_NUMBER_STRING      "Number"
    GRID_NAME_STRING        "Name"
END

STRINGTABLE
BEGIN
    GRID_HEAD_COEF_STRING   "Head Coef"
    GRID_ROD_COEF_STRING    "Rod Coef"
    FONT_CHARSET_STRING     "ANSI_CHARSET"
    ONLY_ONE_MACHINE_STRING "You should only have ONE MACHINE on this computer"
    SURETRAK_CONTROLLED_STRING "This machine has a SureTrak Control"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

