<project name="include">
	<file path="alarmsum.h" name="alarmsum.h"/>
	<file path="array.h" name="array.h"/>
	<file path="ASENSOR.H" name="ASENSOR.H"/>
	<file path="bitclass.h" name="bitclass.h"/>
	<file path="CATCLASS.H" name="CATCLASS.H"/>
	<file path="chaxis.h" name="chaxis.h"/>
	<file path="COLOR.H" name="COLOR.H"/>
	<file path="colorcl.h" name="colorcl.h"/>
	<file path="COMPUTER.H" name="COMPUTER.H"/>
	<file path="dateclas.h" name="dateclas.h"/>
	<file path="DBCLASS.H" name="DBCLASS.H"/>
	<file path="downtime.h" name="downtime.h"/>
	<file path="dstat.h" name="dstat.h"/>
	<file path="evclass.h" name="evclass.h"/>
	<file path="events.h" name="events.h"/>
	<file path="fifo.h" name="fifo.h"/>
	<file path="fileclas.h" name="fileclas.h"/>
	<file path="fontclas.h" name="fontclas.h"/>
	<file path="FT.H" name="FT.H"/>
	<file path="FTANALOG.H" name="FTANALOG.H"/>
	<file path="ftclass.h" name="ftclass.h"/>
	<file path="ftii.h" name="ftii.h"/>
	<file path="ftii_curve_types.h" name="ftii_curve_types.h"/>
	<file path="ftii_file.h" name="ftii_file.h"/>
	<file path="ftii_min_max.h" name="ftii_min_max.h"/>
	<file path="ftii_shot_data.h" name="ftii_shot_data.h"/>
	<file path="GENLIST.H" name="GENLIST.H"/>
	<file path="GPVAR.H" name="GPVAR.H"/>
	<file path="iniclass.h" name="iniclass.h"/>
	<file path="listbox.h" name="listbox.h"/>
	<file path="MACHINE.H" name="MACHINE.H"/>
	<file path="MACHNAME.H" name="MACHNAME.H"/>
	<file path="MARKS.H" name="MARKS.H"/>
	<file path="mrunlist.h" name="mrunlist.h"/>
	<file path="msgclas.h" name="msgclas.h"/>
	<file path="NAMES.H" name="NAMES.H"/>
	<file path="PARAM.H" name="PARAM.H"/>
	<file path="PART.H" name="PART.H"/>
	<file path="part_analog_sensor.h" name="part_analog_sensor.h"/>
	<file path="plotclas.h" name="plotclas.h"/>
	<file path="pointcl.h" name="pointcl.h"/>
	<file path="rectclas.h" name="rectclas.h"/>
	<file path="ringcl.h" name="ringcl.h"/>
	<file path="rowset.h" name="rowset.h"/>
	<file path="runlist.h" name="runlist.h"/>
	<file path="setpoint.h" name="setpoint.h"/>
	<file path="shiftcl.h" name="shiftcl.h"/>
	<file path="SHOTCLAS.H" name="SHOTCLAS.H"/>
	<file path="sockcli.h" name="sockcli.h"/>
	<file path="sockqueue.h" name="sockqueue.h"/>
	<file path="stddown.h" name="stddown.h"/>
	<file path="stparam.h" name="stparam.h"/>
	<file path="stparam_new.h" name="stparam_new.h"/>
	<file path="stpres.h" name="stpres.h"/>
	<file path="strarray.h" name="strarray.h"/>
	<file path="stringcl.h" name="stringcl.h"/>
	<file path="structs.h" name="structs.h"/>
	<file path="stsetup.h" name="stsetup.h"/>
	<file path="SUBS.H" name="SUBS.H"/>
	<file path="textlen.h" name="textlen.h"/>
	<file path="TEXTLIST.H" name="TEXTLIST.H"/>
	<file path="timeclas.h" name="timeclas.h"/>
	<file path="updown.h" name="updown.h"/>
	<file path="v5help.h" name="v5help.h"/>
	<file path="VERRORS.H" name="VERRORS.H"/>
	<file path="visigrid.h" name="visigrid.h"/>
	<file path="VISIPARM.H" name="VISIPARM.H"/>
	<file path="visiplot.h" name="visiplot.h"/>
	<file path="warmupcl.h" name="warmupcl.h"/>
	<file path="wclass.h" name="wclass.h"/>
	<file path="workclas.h" name="workclas.h"/>
</project>

