// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

BOARDS_SETUP_DIALOG DIALOGEX 0, 0, 296, 231
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Board Number",BOARD_NUMBER_STATIC,2,40,31,18,NOT WS_GROUP
    LTEXT           "Board Address",BOARD_ADDR_TITLE,36,48,68,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Tcp Port",CLOCK_MHZ_TITLE,107,48,43,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Machine",MACHINE_STATIC,4,145,44,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Board Number",FT_BOARD_TITLE,101,145,52,12,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "Board Number",BOARD_NUMBER_2_STATIC,164,52,108,12,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "Board Number",BOARD_NUMBER_3_STATIC,163,162,109,9,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "???",THIS_COMPUTER_TBOX,153,4,73,12,SS_CENTERIMAGE | NOT WS_GROUP
    LISTBOX         BOARD_LISTBOX,5,61,146,63,LBS_SORT | LBS_USETABSTOPS | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "",BOARD_RADIO_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,158,73,10,12
    CONTROL         "",BOARD_RADIO_2,"Button",BS_AUTORADIOBUTTON,174,73,10,12
    CONTROL         "",BOARD_RADIO_3,"Button",BS_AUTORADIOBUTTON,190,73,10,12
    CONTROL         "",BOARD_RADIO_4,"Button",BS_AUTORADIOBUTTON,206,73,10,12
    CONTROL         "",BOARD_RADIO_5,"Button",BS_AUTORADIOBUTTON,222,73,10,12
    CONTROL         "",BOARD_RADIO_6,"Button",BS_AUTORADIOBUTTON,238,73,10,12
    CONTROL         "",BOARD_RADIO_7,"Button",BS_AUTORADIOBUTTON,254,73,10,12
    CONTROL         "",BOARD_RADIO_8,"Button",BS_AUTORADIOBUTTON,270,73,10,12
    LISTBOX         MACHINE_LISTBOX,0,158,146,67,LBS_SORT | LBS_USETABSTOPS | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "",MACHINE_BOARD_RADIO_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,158,185,10,12
    CONTROL         "",MACHINE_BOARD_RADIO_2,"Button",BS_AUTORADIOBUTTON,174,185,10,12
    CONTROL         "",MACHINE_BOARD_RADIO_3,"Button",BS_AUTORADIOBUTTON,190,185,10,12
    CONTROL         "",MACHINE_BOARD_RADIO_4,"Button",BS_AUTORADIOBUTTON,206,185,10,12
    CONTROL         "",MACHINE_BOARD_RADIO_5,"Button",BS_AUTORADIOBUTTON,222,185,10,12
    CONTROL         "",MACHINE_BOARD_RADIO_6,"Button",BS_AUTORADIOBUTTON,238,185,10,12
    CONTROL         "",MACHINE_BOARD_RADIO_7,"Button",BS_AUTORADIOBUTTON,254,185,10,12
    CONTROL         "",MACHINE_BOARD_RADIO_8,"Button",BS_AUTORADIOBUTTON,270,185,10,12
    PUSHBUTTON      "Save Changes",IDOK,174,209,90,16,BS_CENTER | WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,0,19,296,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,0,123,296,1
    CTEXT           "Machines At This Computer",MA_AT_STATIC,67,127,163,12,NOT WS_GROUP
    CTEXT           "Boards At This Computer",BOARDS_AT_STATIC,66,23,164,12,NOT WS_GROUP
    PUSHBUTTON      "New",NEW_BOARD_BUTTON,203,36,46,12,BS_CENTER | NOT WS_TABSTOP
    PUSHBUTTON      "Delete",DELETE_BOARD_BUTTON,249,36,46,12,BS_CENTER | NOT WS_TABSTOP
    EDITTEXT        TCP_ADDR_EBOX,209,89,86,12,ES_AUTOHSCROLL
    EDITTEXT        TCP_PORT_EBOX,209,105,53,12,WS_DISABLED
    RTEXT           "TCP Address",TCP_ADDR_TXT,153,89,54,12,SS_CENTERIMAGE
    RTEXT           "TCP Port",TCP_PORT_TXT,153,105,54,12,SS_CENTERIMAGE
    RTEXT           "This Computer:",THIS_CO_STATIC,80,4,69,12,SS_CENTERIMAGE
    CTEXT           "1",IDC_STATIC,158,175,8,8
    CTEXT           "2",IDC_STATIC,174,175,8,8
    CTEXT           "3",IDC_STATIC,190,175,8,8
    CTEXT           "4",IDC_STATIC,206,175,8,8
    CTEXT           "5",IDC_STATIC,222,175,8,8
    CTEXT           "6",IDC_STATIC,238,175,8,8
    CTEXT           "7",IDC_STATIC,254,175,8,8
    CTEXT           "8",IDC_STATIC,270,175,8,8
    CTEXT           "1",IDC_STATIC,158,65,8,8
    CTEXT           "2",IDC_STATIC,174,65,8,8
    CTEXT           "3",IDC_STATIC,190,65,8,8
    CTEXT           "4",IDC_STATIC,206,65,8,8
    CTEXT           "5",IDC_STATIC,222,65,8,8
    CTEXT           "6",IDC_STATIC,238,65,8,8
    CTEXT           "7",IDC_STATIC,254,65,8,8
    CTEXT           "8",IDC_STATIC,270,65,8,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
V5SETUPS_ICON           ICON                    "v5setups.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "BOARDS_SETUP_DIALOG", DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

